LXVIII ΑΒΝ ΟΤΑΤΙΟ CRITICA.

popl'us ae corone 113. 42, et populo se ad coronam rell„ ac po·
puli se coronae 00111. Halm.; incerta res, ae coronae fals. (ad

. 441. 14); ad p. 198. 15. — P. 289. 11 hominum ex ed. Asc.

ak, Kays., omnium codd., vulg. —— P. 289. 17 uestrum 0030
11342, esse vesorum vulg. — P. 289. 19 existimarunt Lg.42,
Kays., eaeistimarint vulg.; ad p. 37. 4. — P. 289. 21 que 0111.
Lg.42, prob. Halm., Kays., Klotz.; ad p. 110. 25. —- Ρ. 289.
26 illa locatione Lg. 42, locat. illa vulg. -- P. 289. 27 esse om.
113.29ΑΒ, Klotz.; ad p. 191. 5. -- Ib. ex isto habet Lg.29‚ sed
supersor. ea: eo (p. 157. 7). - Ρ. 289. 31 >et (Ἰ) L .42, atque
vulg.; ad p. 2. 5. - Ρ. 290. 1 11011 ut ante om. g.29, sed,
idem quod AB, ut (Kalend. om. Lg.42). — P. 290. 2 11011 iam
vend. Lg. 42, sed in 1101111- P. 290. 4 vendundo, 11011 vendendO,
praeter rell. codd. etaiam 3. 42 et 29, vendendo rece. edd. -
P. 290. 16 alienari cett. οο «1., abalienari codd.VN, rece. edd.
—- P. 290. 20 vobis Iud' ut codd.VABN Lg.29 etiam Lg.42.
- P. 290. 21 expromere 113. 42 N, Kays., exponere rell. — P. 290.
24 ynavus cod.V, Kays., Klotz, navus Jord., uastius 113. 42, p.
317. 33, 335. 23, imp. Cn. Pomp. 7. 18. - P. 290. 25 [ac dili-
9entissimus] Kays„ om. cod.V (et emam-ient.) —- P. 290. 28 eon·
sueverunt dett. codd., Kays. — P. 290. ,31 wna 011111 ΑΒ om.
Lg.29. — P. 290. 32 † add. — P. 290. 33 illo om. non Lg.42,
sed Lg.29 011111 AB. — Ib. ad nullam Lg.42, sed om. quod. —
P. 290. 35 aequo vellet ood.V, Klotz„ Kays. - P. 291. 1 Per-
9e‘ns Lg.42, non Ρετρασιιε, Perqeus Lg.29. — P. 291. 2 spolian-
dum ut cod.V etiam Lg.42. —— P. 291. 6 omnis eius Lg.42,
eius omnis vulg. — P. 291. 7 11342 11011 habet ‘non wude-
owmam demtum, sed undecumam deuitam, in mg. m. 1 dempta.
—- P. 291. 16 eum locatum H. A. Koch. progr. Port. 1868 p. 3
tamquam e cod. N, qui habere fertur eum elocatum. — Ib.
edicebat ut c'odd.AB etiam Lg. 29. — Ib. Dat cod.V, Klotz.
- P. 291. 17 phora esse 011111 cett. 111011. codd.. etiam Lg. 42.
—.-. P. 291. 18 ut codd.VLg.29 anqfflofsz. -7— P. 291. 19 non
arasse se, non non se amasse Lg.29. —- Ib. sat Lg.42, satis N
et plerique codd„ ut videtur, Jord., Kays„ satwm V, Klotz„

ob. Halm. — P. 291. 20 esse eius Lg.42, eius esse vulg. —-

.291. 24 HS 1000 om. Lg. 42, 11011 iudicium quoque. — P. 291.
26 se accepturum praeter cod.V etiam Lg. 42, Klotz„ Kays„
accepturum se rell. codd„ Jord. — P. 291. 27 maxima Lg.42 N,
mayna vulg„ Prisc.1 221. 1 Veneriis maq‘na voce3 of. p. 128.
12, 426. 11; ad p. 133. 28. - P. 291. 28 ut om. codN, Klotz„
Kays. —- P. 291. 29 ait ood.V, Klotz, Kays, dieoit rell„ Jord.
(ef. p. 297. 14 aiebat V, dicebat rell.); Ciceronem 1100 ait 1180
duxit scripsisse pute, sed addidit; p. 297. 32 sq. V habet
edixisset pro edidisset. -- P. 291. 33 iste 11011 0111.113.29. --
P. 291. 35 11011 ie Lg.29 pro ei, sed'tjs. — P. 291. 37 11011

