ADNo'rA'rIo cffl'rch. xxxv

1„2B1m. ——- P. 170. 19 confirmat perpetua et v. 22 ad ulci-
scendum exspectare codLg. 29, Kays. — P. 170. 34 metu leyd-
tiom's codd. ng., Kaym, Klotz. -— P. 171. 3 terant non
Ern. solum, quem nominat Jord.‚ sed multi v . edd. fals.;
v. fiad Tunc. p. 292. 30, infr. 460. 14, supr. p. 26. 20 etcg
*cfssad p. 67.’27. -ι Ρ. 171. 18 At eorl, Et codd. et edd. Et ais
{iffi zcssffaffamgmv? 33. ‘³331ss ³3⁶5? <52³2ss ,Tfflflss ⁴332
surdum est, quasi hoc cumg ffl0,y1‹11uod ffioecedit, pugnet aut
omnino cohaereat. Notissima fi ura est anteoccupationis, quae
refutatam· pex Quid, si -—? (Sey-ff. ‘schoL 1³ p. 155), in qua recte
additur ais, dicis, ingnio (ait cen), ei non-id, quod dmitur ab
adversario, reprehen itur, sed dici illud, meliusque par. 6. 36
ex. scribi. videtur At ‘sumus’„inquit quam ‘At sumus’, inquit3 ef.
frgm. in clod. et Cur. 26· p. m. 275 At sum, inquit, absolutae, Cael.
29. 68 At propinquis, i ’ uit, plamit, Deiot. 9. 25 At ec, inquit, tem·
{mc mm5¹⁷&:..z.213;..222w2·2›;13g5:.355322050312233032
habent, docebo Klotz„ villg. doceo (dach. saltem, hglopinor, si
ᾶοεεος ad p. 314. 30). -— P. 171.‚23 contulisse Ps.-Asc. (id. v. 34
interro atus), Κ101’,ι·ν..,-Κεῃῄει,--ὴ P. 171. 24 insimularis Pe.-Asc.,
wJord, ἕψω, insimulans codd. G 1,³2 , insimularas rell: taeter Lg.
42, m quo cst insimulabaS, qnod scr. Kays. — KP. 171. 26
epistola codd. ¹et: edd„ rell. locis KayS„ Eberh„ Halm. in -V‘err,
epistula, ›quod codd. habentp. 222. 30, 287.·12 et 16, 332. 10
etl-2 et 16, 334. 13 (etiam Lg.29) Vat. pal„ 387. 27 ,εἰ ,29
3Reg3e1', Lg.29„ epistola p. 319. 23 (om. Lg.42), 328. 14, 336.
9, 341. 20, 347. 33. ·In cett. oratu epistula Vat. Phil. ·. 1240.
19, -1263, 8 ed. 01¹2, plerumque tac. edd. epistola3 ad o . p. 14.
19. ’- -Ρε 172. 8 'Nonne codd. ng. praeter 29 fort. recte3 ad
·p. 57. 26. - Ρ. 172. 16 aryueretur codd. dett. fort. τεθῇ, cf.
ad fingp. 259.. 25, quo add. N. D. I 4. 8 quoddiffiderent, ifr.
p. 324. 26 quod arbitrarentur aut iudicarent, Mil. 10. 29 quod
putarent. 7-— P. 172. 20 οε add. Lamo, om. Klotz.; ad l1344.
17. -— P.· 172. ‘28³‘0ero pro nunc codd.G2Ld.1., Klotz„ ay

nec Jordano ineptum videtur. Alibi ponunt. uon et vero. —
P. 172. 33· a om. codd. praeter Lg. 29, ζωαὶ, ιῄᾶ). 94. 8 codd.
αΜ etc, habet, Serv. non· 1¹3¹on Gr: ΠΙ 334, ¹se eham G. 111
306. Cicero dixit alicui spem (p. 147. 30 al), voluntatem, vitam,
ius (p. 105.,19),·'causam, (Caec. 4. 9 ex), consulatum (Sull. 23.
90), de diyito anulum (p. -387, 23), quantum sibi (Flacc. 15. 34
ex), ‘nihil 'istis (ib. 17. 39) auferre, non dixit anulu'm, arqen-
·tum‚ candelabrum, Ianam„ numos, pecuniam, siynum aut sim.
alicui auftm‘e, sed ab aliqum v. ad p. 208. 12, 391. 19. -·’ P.
172. 34 publice Lamb„ Halm„ KayS., publicae codd. et vulg. -—
Ῥ.173.9 ab codd. omnes practer G1(ad G2), a Gl, Ps.-Asc., edd.

Ο*

