ADNOTATIO CRITICA. van

repa, idem autem cod. pro repudiatam habet mqatam. —- rb. sq.
Apronium tm (non tamen, 1. e. tri) Lg. 42, Apronium tamtum
Klotz„ Kays., Tantum Apronium vul . —- P. 285. 12 ais reete
om. in Lg.42 Halmio videri ait Jor ,ς non crede. - P. 285.
21 Quid vere, ei edd„ vero om. non solum cod.V ‘in fine uersus’,
sed etiam Lg.42. — P. 285. 23 tamenne scrbnd. videtur ut p. 98.
35 (v. p. 45. 34). - P. 285. 25 eq. demas vendidisti Lg.42‹p,
J σιὰ, Kaya, vendidi decumae rell. codd„ vendidisti decumae Klotz.
-P. 286. 30 dicere aude te cod. V, Klotz„ KayS. — P. 285. 34
[enan] Kays„ om. V, enim lawe est Lg.29‚ enim est laus B. —- P.
286ε 5 [tuorum] Kayn„ om.V. — P. 286. 10 quodplwe cod.V (non
Lg.29)‚ Klotz„ qao las rell„ vulg, utrumque τεεί-..ς v. Seyff.
Lael. p. 382, 111811νέ11. p. 770 ed. ΙΠ, supr. p. 177. 18 sswd minue,
v. 21 et 23 qaod plue, 373. 13 ne quid plus mali, laut. Rud.
453 illud mali lae, Son. exe. contr. Π 7. 3, Juv. X 72 nil plus,
VI 388, Val. 31.ss 10. 1, Cic. off. III 28. 102 quid plus& fin.
m 13. 43 plara ea, Tusa. V 27. 76 quibus pluribus, legg. I 3.
9 quae plura cet. -- P. 286. 14 arbitrabare Lg.29‚ sed puncto
sub tertia a subscr. et superscr. e. - P. 286. 36 fore non om.
Lg.42. — P. 286. 37 Roma] Rauio auct. Kays. — P. 28713
civitates Siciliae cod. , Klotz„ KayS. — P. 287. 4 non pop. R.
et hoc Lg.42, sed pret' hoc (ad p. 180. 4). - P. 287. 9 litterae
mittat cod.V‚ Klotz„ Kays. — P. 287. 10 ex Lg.42‹p‚ Jord.,
Kaym, de V, Klotz„ in rell. codd.3 ad p. 366. 11. —- P. 287.
12 Recita om.V, rece. edd„ Lg.29 non habet ‘litterae L. Me·
telli eum spatio vacuo ante litterae, sed spat. duor. vers, vac,
wa ’ΞΑ ῗῗὶἐῖ {ital-¹13· ῗὲῗῖηἷᾰ Ξὲεέἓ ἕθεῗέιῖἕὼὲἶῑὲἓ ¹³·
P. 287. 21 tum rece. edd„ ταωνι ood.V, om. rell. -- P. 287. 34
mehercules Lg. 42, mehercule rell„ edd.; ad p. 282. 14. —- rb.
auyendi criminis praeter ood.V etiam Lg.42. — P. 288. 6 et
ng.42 (ethewnesis corr. m.1) et 29 (ὠ hennemis) VB, Klotz„
KayS.‚ om. Jord.; ad p. 44. 17. - Ρ. 288. 8 parte non om.
Lg. 42. - Ρ. 288. 11 ante cod.V, Klotz„ KayS.; ad p. 279.
8. —- P. 288. 15 labet-‘Ea enim erat uehementer Lg.42. -— P.
288. 18 [tu] in tanta acerbitate rece. edd.‚ tu om. praeter φ
etiam Lg.42. —- P. 288. 24 dicis praeter Lg.42 etiam 29; cf.
ad p. 215. 5, 76. 4. -- P. 288. 28 fructu quoque Klotz„ quod
in Lg.29 esse fructuque, in Lg.42 fructu quem esse narratur
fals„ nam in hoe est fructu illo que frumentariae rei sup. q
scr. ρ’, super m ο dub. m. 1 an 2, in o fructqu, commodoque

subscr. puncto et superscr. illo m. 1 raro exemp10, nam plera-
que in eo cod. m. 2 in mg. eon-ecta sunt. — Ib. rei frumen-
tariae codd. praeter Lg.42, Jord. — P. 288. 35 decuma Lg.42.
— P. 288. 36 leyib3 Lg.42‚ sed superscr. m. 1 em. — P. 289.
8 sq. et populo se ac coronae eodap, ac pop. ac eor. se N, ac

e*

