LXXXVI ADNO'I'ATIO CRITIGA.

etaiam 113. 42, ferre quemquam rell„ Jord. — P. 345. 34 sq. ho-
mini consultatori clarissimo uiro 11329. - P. 346. 2 post sin·

lari impudentia add. codd AB² donata, praedita ( predita
{a} 29) rell. praesser Lg. 42, praebita Klossz.; fort. sinqulari imp.
omnibus, ἠσυα Siculi& mihi uero — ‘a' — P. 346. 14 trium om.
cod.V, Klotz„ Kay8. — P. 346. 16 ‘nobilissimos om. praeter
cod..V etiam Ι13.42, - P. 346. 17 [fuerunt] Pluyg., Kay8. —
Ib. non sed tuo iudicio ornatiores 11329, sed tuo iudicio 83, orna-
tiores cum sign transp. (sed ornatiores tuo iud). — P. 346. 19
ac Lg. 42, Jord., KayS„ aut rell. (qut Lg.29 del. q et, superscr.
&³2³3ss {jaff &ys—v 13334265 ξε aznolm. Lg.? 3⁸23 ἓᾎορῖοῗιῗιῖ
qestarum J Halm. auct. Ka’yS„ ’om. g. 42 F. — P. 346. 31 sq.
[anulo — advocata] Kays„ Anulo est aureo codd praeter Lg. 42,
est om. 113. 42, Jord.; ad. p. 59. 19.Ἴ - P. 346. 33 [in contione]
Zum tio auct. Jord., Kays,‚ om. Lg. 42. — P. 347. 1 TU — quid?
IN lgluyg„ Kays„ TU QUID IN JordL, quidem pro quid codd.

taeter Lg. 42, Kloizz. — P. 347. 6 in ante praetwra non om.
ἷ329. - P. 347. 21 aestum. hio et al. 11329, aestim. vul .;
ad p. 349. 23. - Ib. sq. ·N·S·IIII· 113. 42, quaternis HS τεεί,

31ᾱῆ ad p. 348. 35 et 37. — P. 347. 22 iste hordei om. Lg.42 ,

Rosia hordei (ordei uterque Lg.), hordei tanizum rell„ add. Pluyg.‚
aye. ante iste, nos ub Klotz. — P. 347. 26 et prius om. rece.
edd. falso opinati abesse a Lg. 42, abessa a 11329; ad p. 44. 17.
ε- Ρ. 347. 30 antea Lg. 42 quoque, ante Klotz, Kayn. falso
matimonio dece τίς ad p. 279. 8. -- P. 347. 32 non II 11329,
sed. duobus, — . 348. 1 coniectione Lg. 42, Kloizz„ Kays.‚ con-
iwnetione cett„ Jord. — P. 348. 10 (v. 25 On), non v. 8 (24),
frumentum post imperabatwr habent codd pmeizer Ι13.42φ,
aeriae de 11329 testatur Reiffersch. — P. 348. 11 non qratia ut
Lg. 42, sed. qratia aut. — P. 348. 12 huius modi rece. edd„ Lg.
42 habeb huiuscemodi ub rell. praeter φ (2). - Ρ. 348. 18 loca
ad portandum oum dett. 11329, [ad portandum] Pluyg. Spec.
em. p. 28. - Ρ. 348. 22 in eo Ι13.42, Jord„ in eum Ι1329ΑΒ,
Klotz„ KayS.; Jord. cf. p. 437. 2, add. p. 134. 20, imp. Cn.
Pomp. 20. 61 (60 ex, , 21. 62 m. et, ext„ Plano. 16. 40 eX. - .
Ρ. 348. 26 sed Man„ ak„ KayS„ et codd„ Jord.‚ Klotz.; cf. ad.
366. 3. - Ib. hi 11329 quoque. — P. 348. 29 abs te nwnc ood.V‚
Klotz. - Ib. utrisne codd. VAB 11329 (uiri-sne), rece. edd„ utris
Lg.42; cf. ad p. 45. 34. - Ρ. 348. 33 petiisse nec 113. 42 nec
11329, hic ut, plerumque consent„ cum AB dedisse, ille petisse.
- P. 348. 35 et 37 denarios ·III· 113. 42, ternos denarios V,
rece. edd..3 cf. ad p. 347. 21 et 359. 27, p. 347. 36 quoque omn.
codd. praeter 113. 42 habent ternos denarios, edd. non item,
357. 35 ΙΙΙ denariis Lg.29 et, rell. praesser Ι13.42, -— Ρ. 348.
35 tu add.‚ ante quam (per not.) αἱ hoe Ι13.42, - Ρ. 349. 2

