cx · ’ ADNOTATIO cm'rmA.

his ood.R., Ka 8., Eberh. non fals. — P. 497. 36 item iste codd.
G3Lg.42‚ Jor ‚ iste om.R, secl. Kays„ item om. dett. — P. 498.
’17 tuis Madv. apud Gertz. stud. crit. in Seu. dial. p. 109 n.,
suis codd., edd. — P. 499. 4 Catinae dett. codd.‚ Eberh. 'non
Vmelius' uam p. 411. 25. — P. 499. 20 dignitatemp zi: Rom.
dett. co d.‚ Jord., Eberh„ Halm.; ad p. 180. 4. -Ἕῗιωθᾙῃ
virtutem codd.R32‚ Jord„ Kays„ veritatem dett„ Eberh.‚.Halm.;
ad p. 476. ⁷34· —- P. 499. 23 laborarwnt Halm.¹ Eberh.; ad p.

———-—

P. 71. 37 corr. omni tempore.

