ADNOTATIO CRITICA. LXI

sed fecem. oodV p. 338. 36, 339. 8, Paris. Sest. 8. 18 et Cael. 18.
42 (Lael. p. 166. 87). -- Ρ. 262. 6 his Lg.42‚ sed lin. obliq.
del. h m.l. — P. 262. 7 ferebatis Lg.29. — P. 262. 11 [primo]
scr„ om. Lg.42‚ [Carpinatius] Bak., Kays. - P. 262. 12 fami·
liaritatem tantam Lg. 42, tantam famil. vulg. —- P. 262. 16 pro
portorio Lg.29 hab. Ρεσεονίο, Lg.42 autem ante portorio ui
superscr. m. 1 ες inde probabile videtur scripsisse Ciceronem
{issfffflth‘az‘efi · 231²& {mm wau-⁷³ V· ᾞΡὲὲἒ· {St-¹1¹2.
etiam Lg. 42 corr. m. 1, vulg„ etiam ille Lg. 42 pr„ Klotz„ KayS. —-
P. 262. 27 sq. scribendum videtur oum vett. edd. quae nautea acripse-
rat, ea, nam sic oett. codd. et Lg.42 quoque, nisi quod ea etiam
ante uae habet. —- P.‘263. 6 neque eae Lg.42 neque hae Lg.
29, 66 uterque he. — P. 263. 9 decresse Lg.29 AB, Klotz. - P. 268.
11 magis rem ng.42 et 29, rem magis edd. —- P. 263. 14 de-
siderant arbitrentur res iudicari Lg. 29. —- P. 263. 15 [publi-
canorum iudicio] Bak., KayS. —- P. 263. 16 sq. [ut 668 iudices
habeamus] ser. —- P. 263. 23 istos ipsos .42φ, edd, ipsos
om. rell. codd„ istos secl. Orell.‚ Garat, Η .; ad . 88. 28,
306. 12. —- P. 263. 24 illius Schuetz„ Kays.‚ istius eodjd„ vulg.;
ad p. 162. 3. ——- P. 263. 26 non dicant Lg.42, dieunt Lg.29 pro
dicent, sed v. 25 veniam L .42, veniunt Lg. 29 pro venient. ——
P. 263. 33 At codd. praeter g. 42, Ac ,42 ut alibi fala, reoo.
edd.; ad p. 113. 25. —- Ib. uidete Lg. 42. «- . 264. 12 n'on quiid Lg.
42, sed φή om. id, quid cett, vett. edd. —-- P. 264. 13 sq. for-
tasse melius sio interp: Postulabit —— dicet; clamabo et v. 18
Neyas 6886 factum; placem nam non tam interrogatur quam
hoc dieitluz ‘Si postulabit — olamab'o'; ad p. 55. 19. - Ρ.
264. 17 omnium Lg..42M, Jord.‚ Kays„ omnia mea H. A. Koch.
progr. Port. 1868 p. 2. «- P. 265. 8 confi m .42.- P. 265.
9 a te Lg. 42, Klotz„ Kayst„ abs te rell., ord. rrat Zumpt. p.
1087 3 a te est p. 175. 23 (, 181. 16 solus V ape, cett. α), 304.
37, 315. 14 (αῇ, Lg.42)‚ 381. 18, 490. 3, aba te amplius septua-
giens in hoo vol. —- P. 266. 11 † add., erimine societatis Bak.
et Cobet.; [ut iam sobre possis] Kays. -— -Ρ, 265. 14 iam ’hoc
me, non a me, Lg. 29, me iam hoo Lg. 42 Μ, Klotz„ tacito neuter
Lg. om. —- P. 265. 16 [eqm‘tes Rom. ] et v. 20 [equitibus Rom. ]
Bak., Kaya —-- Ib. sqq. iudices si essent —- —- scirent esse.- --
wem iyitwr Bak., Halm. p. 460, Kays. -- P. 265. 18 [et] ad 86
γει, nam et om. Lg.42 (p. 44. 17); sed id. cod. non habet
6886 et suo, sed 6886 suo, -— P. 265. 23 poterit Halm, potuit
Lg.42‚²poaest vulg.; ad p. 237. 20. - P. 265. 30 videbitis teneri Lg.
42, teneri videbitis vulg. — P. 265. 31 non conl pro causis Lg.42,
sed-conf qerun linea curvata per' f. — P. 266. 1 et apud Lg. 29 ΑΒ,
Klotz.; ad p. 44. 17. -- P. 266. 7 quaerundae non 119421, sed 29. ·—
P. 266. 8 non bonum Lg.-12 pro homini, sed Danum. —- P. 266.

