LXXXVIII ADNOTATIO CRITICA.

Kay0. — P. 352. 13 [ex vestris impensis] Kayn„ 16616 om.
videtur Jord.‚ add. e eod.V Klotz. Halmlo prob. -—- P. 352.
171166 pro haec 11611 113. 42, sed 293 adp. 222. 14. — P. 352.
18 'vestris Lg.42N‚ Jord„ Kame„ nostris V rell„ Klotz.; ad. p.
121. 7. -- Ρ.352. 19 dare gratis cod.V‚ Klotz„ Kays, - P. 352.
20 hoc add. Klotz. 61 Kays. e cod. V, in quo 16111611 Β1111111. 11611
legib quid hoe iniquius, sed repet. qwid hoc indiqnius3 Lg. 42
1161). quid hoc quid iniquius om. indiqoiiiae. — 11). Atqui Victor„
Jord.‚ KayS. fort. 1661, atq. 6111 atq codd„ Klotz.; ad p. 68.
15. - P. 352. 21 atque expetendum Puyg.‚-Kays. fals.; v. inv.
137. 66, Π 52. 157, 54. 164, 55. 167 bi83 53. 159 in. —- P.
352. 24 Artemone 6116111 11329, Arthemone 42. — Ρ. 352. 31
ad aequitatem conditionis (ad p. 293. 25) Lg. 42 F, Jord., ae-
quitate condicionis V, Klotz, Kays. (ef. ad. N.D. p. 36. 35),
ad aequitatis conditione Lg. 29 rell. — P. 352. 32 qui, eum
scr„ qwi si Pluyg.‚ Kays.3 qui non. 6111.Ι13.42 61 1161). mille
.m0d'‚ mille modium (modin, 111 V, Lg.29. —- P. 352. 35 eo
numero Ι13.42φ, KayS. fort. 1661. (cf. ad p. 349. 11). —-
P. 353. 3 11611 P. R. Lg.42, sed φν- (ad p. 180. 4), v. 9 113. 29

ᾗ. 1., 42 οΡΪν· - Ρ. 353. 10 uno 6611. codd„ isto V, 1666.
edd. - P. 353. 11 sq. aba„ 111 mihi videtur, 1666. edd. con·
stituatur? S'i est — ferenda, debet pop. R. Sicilia ἅπαντας, H.
A. Koch. pro . Ρ611. 1868 p. 4 Si est — ferenda, quoniam
debet —. — . 353. 13 sq. ·X· pro denarios non-FN solum,

sed etiam Lg.42 111 alibi (ad 357. 31, 359. 27), sed. add. si 61116
sibi. — P. 352. 21 iam non 6111.113.29. - P. 353. 23 feret

Lg.29 fort. vere. - P. 353. 24 [hane rem] Kays, Suspicatus
616111 scribendum esse quam rem, priusquam scivi in Lg. 42 61
F esse v. 23 istam rem quam3 sed hanc rem defendi posse put03
661 enim ‘ea ree, quam ego (Verres) feci', ista res 61116111 ‘ea
166, quam 111 (11616’. - P. 353. 32 se om. cod.V (ad p. 51. 19),
inde Kays. v. 33 ferri ; Klotz. istam cellam — neqemt se —- ferre
posse falso de Lg. 42 testimonio fietne, qui¹ se non post negant
habet, sed post istam 111 1611. - P. 353. 33 sq. Aqriqe‘nti‘nis
Lg. 42, non AqriqentiS. -· P. 353. 35 atque Lg. 42, et 6611, edd.;
v. p. 2. 5. — P. 354. 1 his 6116111 11 .29. - Ρ. 354. 11 dicit e
Lg.29 Halm. 61161. KayS.‚ Klotz. - . 354. 15 non — aequitate
om. Lg. 42, sine uncis Klotz. — P. 354. 18 † add.; 1166 quidem
nec quam 1661. - P. 354. 23 ob ius dicendum non ‘ng. omnes’,
Lg. 42 hab. obuius dicendi. — P. 354. 25 quoque etiam iure
susp. Wesenh„ fortasse itidem, fort. antea, 1611. iam (Wesenb.);
cf. ad p. 216. 13. - Ρ. 354. 30 relinquatur eod. Fratue„ 6111., Kay5.‚
relinquetur vulg. — P. 354. 32 sq. p uli liberi Lg.42, liberi
populi vulg. — P. 354. 33 etiam cod. ‚ Klotz„ [etiam KayS.‚
iam ‘ctt.’‚ 111 ait Jord„ in Lg.29, om. Lg.42, Jord.; 6 p. 216.
13. — Ρ. 354. 35 11611 neque tam lonqinquus 6111. Lg.42, sed

