ADNOTATIO CRITICA. XV

Klotz„ Fleckeis„ om. Halm. Ι, Kay 8. - P. 52. 186q. Quid

tam csse suspiciosum? neutrumne yMadv„ Halm. Ι, qKayS„ beth
quid poterat iam esse (sm, εᾶ e, sa. ..est sat’is est) suspicio·
sum autem neutrum (om. Oxon. H nc (se) 00(1(1., Q. p. t. e. an?
&aspicio-sum autem? Neutrumne alm. II, Quid post? (melius
Quidp ostea erat sane susp. * ** autem neutrum nec sens. Richter.
Fleckeis. - ..52 23 [Erat— conveniret Fleckeis. 81101. Eberh„
del. Fleckeis. — P. 52. 29 posset de 111888 Ciceronem scri-
bere 18018 statuunt Em„ Fleckeis„ Halm. ΙΙ, 81 scri 811, potuis-
set, sic inflexit orationem, quasi antea dixisset: ‘ 81110, cum
polluisset (, Ρο11118881)’, · cf. Ρ. 54. 9. - Ρ. 52. 36 m vett.
edd., Kay 8., Eberh. -’P. 53. 7 commiserint vett. e d., Kay 8.,
adp .37. 4. - Ρ. 53. 11 haec cod. G, schol. Luc., Klotz, Γ18011818.,
hae rell.3 Neue ‘FormenL' Π208, ifr. p 312. 32, ’Sorofi (18 01. ΠΙ 38.
156, ad 8811. Ρ. 144. 33. - Ρ. 53. 13 parentium Halm. ΙΙ, Ρ. 437.13.
—- I’b. sq. repetwnt (18 Schuetzi coni. Ε118111., Halm. ΙΙ, Fleckeis.
11011 magis 1180888. , quam 81 quis corrigere velit N. D. I
ff· 281⁸ 233⁸, ’ἓξὲξ 1²1⁸? ..323 Εὼέεἵὲἕίΐ 53... <2:533 ..553
tudines detrahantur, V 30. 85 Hae sunt sententiae, quae,
habeant, Nep. XXI 1.1 Hi fuerunt duces, qui memoria digni
videantur, Caes. G. VI 25 ex. quac (genera ferarum) maxime
differant, haec sunt, quod falso inberpretantur: ‘die sich am
1118181811 1111181801181ἀ811 mogen’, 118 Haec sumt, quae conturbent
(off. ΠΙ 20. 81) 81 81111. commemorem. - P. 53. 14 si paene
Weidner. Phil. XXXV 719 supervac.3 cf. Ρ. 35.16. ·- P. 53.18
{5333ss ,(3Οέ61ῑὲ 191ῗεῖκῖῗέ Κᾟῗ ᾏέξῗῗ. {ffffiffl'ffl
sola 81ΐ811111,.126.19,443.19 8 nullo 0οᾶ., ut 275. 29 81
34510, ubi 81 Lg. 42 81 Lg. 29 habent oport, item 275. 2,
371. 33 81 36211 Lg. 29 (111 42 desunt verba. 869746- provinc.»
ad off. Ρ. 13. 31. - P. 53. 24 tam acerbum, tam immane
Fleckeis.3 cf. vel p. 55. 24 ferum atque αρνεετεῆι, 234. 4 cru-
delitatem et ini itatem. -- P. 53. 36 scripsit Halm. Ρ. 1432,
KayS„ Eberh„ 18011818, scripserit 00(1(1.,Η8.1111.;Ι ad p. 37. 4.
De permut.. 1811811181. -erit 81 -it v. Ρ. 57. 18, 63. 27, 65.
29, (86.1, 94.6,) 149. 34, 167. 12, 186. 17, 416. 8, p. 335. 1’2sq.
audivit — vidit codd, 493. 25 eripuit R’ 810. - P. 54. 9 pos-
set de Ε111.88111811119, Η’8.1111.Π 11011 18018, credo3 cf. Ρ. 101.12sq.,
167. 21 licuisset, Val. Max.III 1. 3, Cic. Sull. 4. 1331, Ρ]111.Π22.
54, IX3. 6, fam. V192. 2, Α11. XIII 12. 3, Brut.. 90.311ex.‚ Ca03.b.
civ. I 6891„ Schoemmm. N. D. 1163. 158, Liv. 39. 31 12 potuerant,
inst. Ρ. 22214, Α11. XIII 6. 4, alibi potuero etc.3 cf. ad Ρ. 52. 29,
237. 20. -— P. 54. 10 ita om. codd.G 81 Oxon.T,’KayS. — P. 54. 20
mare duplic. Richter„ Fleckeis.; ad p. 22. 11. -- P. 54. 23 tam est
codd„ Halm. IL, Fleckei9., est tam Lamb„ Halm. Ι, Κ8γ8., Eberh. —

