ADNOTATIO CRITICA. CIII

372. 24. —P. 444. 35 iste (1011. 00(1(1., Kay 3,; 3(1Ρ, 38, 28. -
P. 445. 9 [navem 1111110111.- P. 446. 3 ’i 3037031011 Jord.,- istis ipsis
Kay 3., Ε1)01·11,, 31111, Illud 0330 111 1110 , codd. Jord significat,
cum 1111111 adnotat nisi. ‘istis ipsis tuis Mam laudat. (1011, O.'3
31 Ζ11111Ρ1,; ‘Sic (istis ipsis) steph.‚1.amb. ex 111011. 00(1(1.’ , 111·
quit. ‘Omnes libri veteres usque 3(1 1·οΡ01. Lambinianam habent
00110 istis i psis'3 ad p. 356. 26. — P. 446. 18 sq. perspicio, id
quod ostendam Ζι1111Ρ1,, Ε110111,, Η31111.; ego 11011 31110 (11111113-
110110 scr„ 113111 defendi 01031 id quod perspicio et quod osten·
dam, quod hab. codd. R 2 311,,.]01(1,; Ka 3,, id quod om. Gl.
P. 446.19 ex ipsorum Zumpt„ ’.Ἠ31111- ,447, 8 num cui (1011,
00(1(1,,Η3.1111.1“01·1,νο1·0,- P. 447, 31 novo (1011,00(1(1,,0111.0(1(1, -
P. 44813 imperasti codd. GlL 29, Κ3)7 3, Ε1)01·11, - P. 448. 22
praetores om. codd. R3Lg 29, §ox-d., Ebcr’h„ Halm, ad p. 180.
4. - P. 448. 23 0·0·3 Haglm. so.l‚ is L ‚329 ad Scyff. Lael. p.
487. - P. 448. 31 Recita. GOM’MEN AR’IUS Halm„ Recita
commentarium codd. 01 0011, 0(1(1,;3(1 1,87, 36. -— P.- 448. 33 li·
hemer, 0003 videlicet — putaremus? 0(1.Ρ1·30101·Η31111,;3(1Ρ.44,
24. — P. 449. 18 te adierunt (1011, codd. te om. R3 (ad p. 51p.19)‚
adierunt te Halm, Kays ,Ebot-b. — P. 449. 34 ut sine 1111013
Halm. -— Ρ;450. 15 civitas? Per trienni Ε1)01·11,0011,Ρ,372,
26, civitas 00· triennium? Soli vulg. -Ψῗ, 450, 27 asportaret
Ε1)01·11.-,4.50 29 praebuere cong, Halm. - P. 451. 7 fru·
mente, stipendio ceterisque rebus ablativi videntur 0330 111101·-
Ρ10111ἧ13ς cf. Nep. XXV 13. 6 non amplius quam terna milia
expensum sum] tui ferre Ρ13111,Τ1110, 111 1. 2 bubus glandem
prandio depron cre, Varr. r. r. H pr 6 sumptibus multa poscen-
tibus ministr„ 1 allad. XI 14. 4 ex. usibus ministr„ supr. p. 153.
34 dedi stipendia frumenw, legatie, cf. c.1. I 655 p. 185 0. Popli-
cio locus monumento datus est, Ρ1,Μο31, 1088 quaestioni dare
cernes 001. —- Ρ, 451. 10 referre Hett. codd. (rationem rofi), Halm„
Eheu-h.‚ ferre 0 111011. J ord Kay 3. - P. 451. 28 Recita testi-
monium om. civit. codd. Β3, Ε1)01·11,, Recita testimonia civitatum
(1110 ng. 1011, recita [testim. civ. Κ3γ3;;ιει.(1 ,187 36. - P. 451.
31 dis m‘bere 01 sescenos cod. R, ,“Ε1101·, ,,,Η31111 deser. 01
3010013134 3(1 p. 14. 1 01Ρ 60.a 283. -- Ρ, 452. 20 ac codd.
1(101,1·000,0(1(1,,(10001το11, 00(1(1,,ΖΡ11111 1, Κ1,013, fort. rect.3 ad p. 15.
—- P. 452. 29 Coniectura est, v. 34 ominem] Kays, -
P.45ae36 utso fieriJalL, ay.,s Εο111Μ-Ρ45312
bat codd. 1., Jord. (1111111. - P. 454. 9 fib nlautumiis] Richter„ ’
0111. - Ρ. 454. 12 fortasse? Halm. erh.‚ fortasse. vulg.3
ad p. 44. 24. -- Ib. (10 11311 verbi, quod 031 video, v. supr. p.
88,19, — Ρ, 454. 26 ut is vulg, ut 00· (victus) 00(1(1.Β,3,0010·
Η31111,,Ε1)0111,- Ρ, 454. 32 omnium Ern.‚ Eberh. — P. 454.
36 removerat atque codd. (1011, Kay 3., om. vulg. — rb. si, sicut
coni. Halm„ 301, Κ3γ3,, sicut codd yR3Lg. 29 111 alibi pro 30· ut3

