ADNOTATIO CRITICA. - CIX

Halm. - P. 488. 8 civium Rom. om. ng. praeter 42, Jord„
Halm. -“- Ρ. 488. 11 esse coniectum L .29, Kays.; ad p. 191.
5. - Ρ. 488. 23 α rell. codd„ sord„ ad 3. -- P. 488. 33 Preeio
Lg. 29 (Pretium .491. 30, v. 34 om), Jord.; v. Halm. p. 1436. —
Ρ. 489. 16 haee ell.‚ Eberh.‚ Halm„ om. codd„ sord„ KayS. —
P. 489. 20 candentesque Jord. tamquam e Lg. 29, de quo non
constat. — P. 489. 21· lamminae Eberh., Halm. - Ρ. 489. 30
[orationi meae Eberh.‚ et orationi meae Lg.29‚ Jord„ KayS. (ad p.
44. 17), secl. alm.; cf. ‘Nachtrkige zur Plaut. Prosodie' p. 38,
C.I. IV 1684 royo te, ut mihi siccem-ras etati maeae. —- P. 489.
31 Μ’. add. —- P. 489. 37 iam dett. codd„ om. edd. - Ρ. 490.
3 abs te Kays.‚ Eberh.; ad p. 265. 9. - P. 490. 12 et om. Lg.
29, Halm.; ad p. 44. 17. - P. 490. 14 sq. sine cruce Ehem„
Halm„ tuis patronis KayS. —- P. 490. 29 sq. civem Romanum esse
Lg. 29, Jord„ KayS. — P. 490. 31 dubitationem aliquam crucis
Lg. 29, Jord., Kasai, dilationem aliq. crucis Victor„ Halm, dubit.
alig. crudelissimi rell. ng. om. ut, indidem natum, ut videtur,
un e absurdum illud erucis. Primo scri tum dubitationem ali-
3¹5ss ⁰23„ Ξῖἓῗιῖθῗιῖῑ ἱῖἱῗο {1⁹32}ssss a} Zssffsssszzss w&
eruut omitterent. — P. 491. 2 deprensus Lg. 29, deprehensus rell..
edd.; ad p. 375. 11. —- P. 491. 9 praetorem populi Rom. Eberh.
(ad p. 180. 4). — P. 491. 20 esse add. Lg.29 et 4 alii, Halm,
om. σαί-..ς ad p. 191. 5. - P. 491. 24 quempiam Lg. 29, Halm. fort.
rect. — P. 491. 25 qui sit corr. Halm„ quis rell. codd„ eum quis
Lg.29‚ Jord.‚ Kay8.‚ eum qui sit Rieht.‚ Eberh. — P. 491. 30

‘ erat in Sicilia Halm„ erat om. plerique codd. — P. 493. 4 ad

alter. om. codd. G2Ld., Savariam, KaJS„ Eberh.; ad p. 16. 36. - ’
P. 493. 6 inanimata codd.R3‚ Jord.‚ animalia, inanimalia, ani-
mata dett. -— P. 493. 26 posse fieri coddflsz, Kays. — P. 494.
5 commissum videri KayS. tac. —· P. ’494. 6 isto absoluto(
Eberh. —- P. 494. 22 honoribus, designatum ed .; v. Ni per .
opusc. p. 144. — P. 495.] alio uodam KaJS. male. —- Β. 495.
17 nempe] Kassa„ Eberh, del. Haffm. — P. 495. 19 quoio nomine?
— . 495. 30 repreml. cod.R·, reprehend. vulg.; ad p. 375. 11. -4
P. 495. 32 putarit Halm, Eberh., putaret cod.R.‚ putavit vulg.;
ad p. 67. 27. - Ρ. 495. 33 [de veteribus iudicibus KayS. —
P. 496. 1 expilatae oviueiae dett. codd.‚ Halm„ erh., ex-
pilata ovineia co d.R32‚ Jord.‚ KayS. — P. 496. 5 diutius
tacitus gg„ KayS. -- P. 496. 9 ao iudicium codd. dett„ Eberh.
coll. p. 327. 3 (add. imp. Cn. Pomp. 5. 12, Lig. 5. 16); ad p.
15. 14. - Ρ. 496. 21 sq. laboribus suis usque scr„ laboribus
suisque cod.R (cf. ad p. 372. 24), laboribus usque vulg.; iu labori-
bus usque dett„ Eberh. — P. 496. 29 pervenitis malim (cf. ad
p. 473. 29 aL). — P. 497. 6 et voluntate coddflm, Ka ε.; ad p.
2. 5. — P. 497. 10 optandum codd.zdett., Kays. - ἶ). 497. 23

f

