ADNoiA'rIo CRmoA. xcm

33 habuisse illa coddV g. praeter 42, Eberh, Halm. —
P. 370. 1 a T arit. cod. , Eberh., Halm. — P. 370. 17 desi-
deret Lehrs. ‘ issemohastl. Menatem? 1879 p. 44; ad p. 37. 4.
-- P. 370. 21 cotidie cod.V, Halm. (ad p. 6. 3). - Ρ. 370. 34
is om. cod.V, Halm„ quantis cod. Ld. - P. 370. 37 quantam
pro quam codd.Vng., Eberh, Halm. fort. vere. — P. 371. 4
monne codd.Vng., Eberh., Halm„ mm Rsa, Jord.‚ Ka58.; ad
p. 57. 26. - P. 371. 7 ingratiis all., Halm„ iuyratis codd, rell.
edd.; inyratiis Bait. p. 14. 25 et p. Tull. 1. 5 sine dubio e
codd.; cf. ad Ρ. 375. 13. - Ρ. 371. 9 faciundae deth, Eberh.‚
faciendae ng. (de Lg.29 nihil notan), Halm„ om.R3, Jord,
navi* Kayn. —- P. 371. 13 sq. interrog. sign. Richtero auct. pos.
Eberh., Lehm„ cola et commata rell. — P. 371. 24 id ipsum eodem
auct. Eberh. non magis necess, quam is ipse dimit pro ipse dixin
cf. ad p. 22. 11. — P. 371. 34 sq. nou numquam etiam necessario]
Eberh. — P. 371. 37 atque cod .Rng.‚ Jord„ Eberh, Halm„
et G1,22, Kays., om. Ld.; ad p. 2. 5. -- Ρ. 372. 11--14 [Ita
- aestimata est] Zumpt. aliisque auctt. J ord., Kays, Lehm„
v. 10--16 [qui tamen -— aestimata est] Ortmann. ‘Zeitschn f.
d. (αὶ-773 1879 p. 427 sq. — P. 372. 13 tum Lg.29 dett.. tunc
vulg, ad . 6. 24. - Ib. severa iudicia Lg.2·9 dett.. Jord.,
Eberh.‚ H . recto. -— P. 372. 24 aedificandamque om. Jord„
Kay8., faciundamque curavit (om. aedificandam) RG1,2; cf. p.
408. 2, 422. 34, 444. 32 (, 463. 7, 475. 24), 496. 21. - P. 372.
30 quo LohrS. probab. — P. 372. 36 Lg. 29 non communicasset,
sed communicavisset. — P. 373. 3 modo om. mell. codd„ Jord„
Kays„ Halm„ habent Lg. 29 dett„ Eberh. fort. recte, quamquam
necessar. esse nemo umquam probabib. - P. 373. 15 et am-
plissima Lg. 29 dett„ secl. Eberh.‚ del. vulg. —- P. 373. 18, non
solum v. 15 (ubi Lg.29 Pompeii), Pompei codd.R et Lg.29,
Jord., Eberh.; ad Ρ. 1. 4. - Ρ. 373. 23 quod Bak.‚ KayS. -
P. 373. 35 quemque scr„ qui Lamb. Latine, cum codd. et edd.;
cf. p. 483. 4. -- . 374. 1 civitate Lg.29, non civitatem. —
P. 374. 6 [peripetasmata] Halmio auct. recc. edd„ Lg.29 habet
in lac. m. alia. ·—- P. 374. 15 misissem Schwab. Ph1l. XXX p.
318 sq„ Halm„ au misisset deit. codd. (in mell. totus locus ἀθεεὶ),
Jord„ KayS„ Eborh.; ad legg. p. 444. 19, frgm. Ρ. 273. 8, ubi
forb. scrbnd. vide, quam facile. — P. 374. 16 se Hotom„ Halm„
Eborh. (ad p. 51. 19), scilicet dett. codd, vulg„ fisciiicet] — fuisse
se KayS„ necesse erat Siculo, dictoaud. fuisse se .A.Koch. progr.
Port. 1868 Ρ. 4. - P. 374. 21 hoc opt. codd. ebng. pro haec, fort.
ut hoc quoque referret.- HS— , Attalica pro ut haec Eberh. (ad
. 222. 14). — Ρ. 374. 22 Metuistiue Halm.; ad Ρ. 45. 34. -
P. 374. 26 dicere codd.R3‚ Schwab. p. 319, Halm, docere vulg.;
§.135⁷ss 2112 232202‘163· 332...- 1²· {ma-..seamwfisssffis
. . . . ., .,

