XLVm ADNOTATIO CRITICA.

1001111110.- P. 220. 1 0000 rell. codd. et 0(1(1., 30 V, Lg. 42 mts
LXXX· ··‘n οηὸ pro 30 HS LXXX nummum (numum Lg. 29

111, semper, 110111 113. 42). - P. 220. 3 fabulam 0(1(1.,411οἀ non ·

desiderari 011111 alii censent, tum Madv, possis etiam machinam,
technam3 rem wefe‘rt Kahnffiio auct J ord —— P. 220801 4οἰ
mihil amitteret Siesbye op .Ρ1111. ad Madv. .p. 237 eqq. 00111πο
Ciceronis 001101101ῑιιᾶιῑιθιι1ξ113 .42 habet. 400,1“01·1. quippe qui,
sed 11011 οΡ110 001,; ad Acad.g 53. 6, N. D. 37. 21, supr. Ρ. 67.
27, 365. 2. - P. 220. 13 (4000. 00111. Ηο1;0111. et VV’ytbeub. prob.
01,, Ζ11111Ρ1,Κ1010,,·40000(1(1.’,1111111040αο 1101101111342. -— P. 220.
23 [ob tuwm decretum] Ηο1111.0110,1, Kays Κ1,01·,.,Ζ om. Lg. 42. —
·.Ρ. 220. 25 utabant 11342,Κ10112ἿΗο1111ἿΚογοἾΡο1010οτ 1011,,
J0.1·d -- I? 220, 29 113 ,42 11011 habet s’i animno esset ex .,400
quo testimonio (100οΡ1111εο Κεῖγ 0. 001. si animo 033οτ oo 400,00(1

400400 animo est ex (i. e. esset) 400, [400400 animo 0⁸12] εἰ eo
animo esset Klotz. ω- Ρ. 220. 32 ‘tecum dmm Zfflusstumm 1100

expunximus, quoniam Ζ.ἂο 00(1(1. 11033. 01101111
secuti 011111, Κ113νοΖ 01, Κ10110. 111 113. 42 001, tecum th (010 plemm-
que pto tum), in Lg. 29 01,οΡ ,Α1110. Μο00. Ρ, 462, 12 tecum
ταφῆς v. Κο11,111(1. Hal. aest. 1879 Ρ. XI. -—— P. 220. 34 tam
diu 001., tum 71113.,Ι,3. 42 non m m fuerit quam diuite cum. -——
P. 221. 2 3000003.1110 01111100 00(1(1., 111, videtur, 3030. KaJS. — Ib.
‘neque bis ng. 42 01, 29, ‘nec — 000 0(1(1. - P. 221. 4 [,Βίάίπίε]
Ρ111γ3., Kaye. -—- P. 221. 5 iste 001.,-1·1030,42φ,0111,1011.,0(1(1.;
adp. 38. 28. - P. 221. 7 v'seod.V, iis alm„ Klotz. -'P. 221.
9 venerat, [(1εᾶτῦ ] 3οἀ Klotz. -— P.221. 13 ’de cod. V, Klobz„
Κογο,,0111.1011.,αὺ vulg. - P. 221. 15 01, 28 reiciat 01, retbere}
11011 solum cod..⁷V, sed etiam 1,3,42,11,0111 Ρ. 232. 22, 280. 26
01, 27 (reities), 282. 16, 293. 4, 298. 4, deicer 257. 21, iniciebat
297.1 cum V (‘ut semper ’), eiciwndi 326. 31, uincere pro ini-
cere 358. 36 00131,,00(1.Β, deicerep ,377. 15 ‘eb 010 semper 111
compositis verbi iacere', ib. Lg. 291), obicio p. 378. 26 0011, ad
.228. 4, 245. 19. - P. 221. 19 nullum 0111001110 ‹30de
otz„ Jord„ Kay 0, - P. 221. 20 iudicio codd. (in iudicio 113.
42), Klotz„ kay 0., iudicium Jord.; v. Halm. p. 454, supr. p. 20.
16. -— P. 221. 23y Epicratem codd.Vdett., v. 35 0110111113.29,Κ101,0.
fort. 1001;.·,.0(1Ρ 467. 4. - P. 221. 25 nequodiudim'umneve
103 01111100 00(1(1., Κογο., Klotz„ sed 0011,Ρ1001)01 Ι13. 42 et
ffadd. ‘nouum ante iudicium, ne 0οά iud„ ne 400 ipsius Jord.;
ipsius vix ferri posse videt'u}3 0111 p. 38. 28. — P. 221. 26 eius
existim. 113. 42 (existimatio), existimat. eius rell., edd. -— P. 221.
27 illud idem Ι13,42 illud item V, Klotz, Kaye„ idem illud
rell., Jord.3 cf. ad fin. Ρ. 248. 19, Ν. D. 54. 35, off. 94. 23 1110
91. 7, 476. 22, or. 49. 166, Brut. 86. 295, ib. 17. 66 corr.
giesb. quod item, B.ak legg. 1 19. 51 01.,Τ11’11,20.46 001.-
P. 221. 28 sq. occasionem calumniae om. 11011 00111111 00qu sed

