ADNOTATIO CRITICA. ¹ CV

34 semisomnus stupri plenus cod.V‚ Halm. — P. 463. 35 sq. [quae
{ffffl 5¹³⁶& ‘⁸ Edam& {sifi-‘4323’ ³333& HQ ⁰¹¹¹·
P. 464. 17 sq. parvis myoparonibus eod.V ’soL ‚ Ka’ys„ Eberh.,
Halm. — P. 464. 19 imperatoris Klotzio auci. Eberh.‚ Halm„
imp. cod.V; v. Seyffi‘Lael. p. 110 sapientiae nomen, Sorof. de
or.II 2. 5 ex. eloquentiae nomen, Eberh. Verr.V 62. 162 ex„ supr.
p. 162. 7 leyationis nomine, Sest. 27. 59 amicitiae nomen ac
societatis· est consecutus, Flace. 2. 5 ex. qui coynomen fruyali-
tatis peperisset, Tac. ann. XI 25 fraternitatis nomen, 23 ex.
vocabulum, hie p. 490. 30 ηοηιεη, Ρ. 491. 11 usurpatio, 489.
6 commoratio civitatis all.‚ quo eodem fere pei-finient, quae
ad Seyff. Lael. Ρ. 190· diximus de simulatione amicitiae, Marc.
6. 20 opinione officii — specie rei publ„ hic 431. 36 suspi-
cio coniurationis‚ Sest. 2. *3 ex. pietatis — defensionis etc. partes
all. -ὲ- Ρ. 464. 21 Syracusanorum cedema, sord„ Syracusanum
eod. V, quod (ut p. 460. 11) post Jordan. uno consensu amplexi
sunt edd. haud scio an falso3 non memini· me legisse apud
Cic. forum Romanum , non raro forum populi Rom.‚ nee forum
Syracusanum aut sim. nisi Ρ. 346. 25 forum Syracusanum nau-
archorum sanquine redundavit, sed forum Syracusanorum p. 413.
14 , forum Larinatium Cluent. 13. 38 (pm-tum Syracusanorum
p. 41317, sed . 465. 21 in portu Syracusano). — P. 464. 22
“ Carthay.· bodillz, Halm„ Karthay. rell.3 ad p. 200. 31. -
P. 464. 33 portusque om. cod. V, Kays., Eberh., Halm, tuetur
Jord„ el: posse defendi puto, certe mirum glossema. — P. 465.
ἵ», {zffsLmffidssflffl Ρ.. w.. {5-
hominum honestissimorum Eberh. ‚ fort. etiam tantum hominum
conventum etc. ᾧ Ρ. 466. 18 illis pro iis ‘cod.Reg. a ud Steph.’,
Kays., Eberh.,‘ his R. — P. 466. 19 respondit3eo..R‚0Halm.‚⁴
ἷῖῗᾱ, Ebeffff‘izaffi.¹³-J-²1⁸>f⁵'4{e.{s Ptbffigedfgysjsgffifft {533
R, [et tolli et] Jord„ sme uncis Eber .‚ Halm. (ad p. 44. 17).-
Ρ. 466. 31 [tabellas] Richt„ Eberh. — P. 467 . 1 animum advert.
οοᾱᾱ.Β(11,,γ.1-ΒΒ, Klotz„ animadvert. rell„ edd., sed v. 21 et
469. 32 conta-a codd. animum adv. Klotz„ Kays.; ad p. 327. 5. -
Ρ. 467. 4 Cleomenen cod.R ’8118101916 semper’, adnot. tantum
v. 13 (CleomenemV) et 478. ,17 (etiam V), Cleomenem edd„ ut. p.
217. 31, 459.15‚ 46221, 468.15‚ 4694 146117, 4‘18.28; ef. ad p.
221. 235Acad. 28. 4, Tune. 282. 11, sen. 139.- 25.-— P. 467. 23 uid?
eryo Lamb„ Kays (p. 111.13)..- Ρ. 467. 30 ad se ex uno cod. add.
rece. edd. sumptum e p. 466. 12, ubi recte nauarchos ad se vocari
iubet, hic prave3 ad 472. 1.- P. 467. 35 sq. admurmuratio e cod.
V, Eberh. non multo. melius, ut mihi videtur. -· P. 467. 37 sqq.
ut aliis —; ut, cum ipse Eberh. — P. 468. 2 arbitraretur codd.

