ADNOTATIO ORITIGA.XL111·

conscripsisse Lg. 42, Klotz„ scripsisse vulg, Ρ. 179. 32 pleri-
que codd. scripserit· cf. ad p. 268. 31, Ρ. 405.18.-·- P. 206.
18 sq. Aninae -135 Annii senatoris filio (cort. m. 2 filie) L .42,
C. senatmis anii filiae Lg. 29 all„ 0. Annii sen. fil. ord„
Klotz„ Anniae 0. Annii senatoris [filiae] partim Lambq ,guttim
Pluyg. auct. Kays., ad p. 179. 6. -·- P. 206. 19 senatori Sul
picii, 0. Sacerd. cf. vz: 21 non plne qaam Anniae, non plus
quam riPluyg. auct. Kays. veri sim. — P. 206. 25 here-
dem om. g.529AB·,Klotz.,J01.-d.,Kays.-—P.206. 26sq. multam,
ιιοιι multatum, Ciceronem scripsisse consec, ut p. 207. 32. --
P. 206 27 sq. putabat tamen omn. codd„ eiiam L .42 corr.
m. 1, tamen putabat Lg. 42 Ρι,, Halmp ,451, Kay s., οτι. —-
P. 206. 30 illam hereditatem omn. codd„ etiamy Lg. 42 corr.
ιιι. 1, hev-cd. illam Lg. 42 pr., Klotz. ι- P. 206. 37 querere pro
{aff ῗῖῖιὲἕὲὶῖἧ. ῗξὲῗ. ῖῖιιὸᾚξηωιὲ ι”ιῳιζὲιιῖῖ 1Paff⁰2⁶ ..ἕ ⁷ 2533}-
nurnc Klotz — P. 207, 5 cyit Dionis non solum dett„ sed etiam
Lg; 42corr. m.1(dyonis), DioniseyiteLg.42pr. vulg. -Ρ, 207, 9'sq.
L. Caecili L. C. Liqwrisss T. Manlii cod. V, L. Vecilii (superscr.
ιιι 1 cti) L. (del. m. 2) Liqwris T. Manlii (ut V, non Manilii)
Lg .42, L. Caecilii, L. Liqwis, T. Manilii Jord„ L. Vecilii
Liqwri‘s, T. Manlii Kays„ L. Caecilii, L. Li wri3, T. Manlii
Klotz, -- Ρ,207, 18 et om. non modo cod. ‚ sed etiam Lg.
42 ιιι. ι’, p. 44 ιτ. - sb ειι.1ιοο aures tuae codd. Lg. 42 corr
ἒῖἒῑ Ἠοῖ-...Ἓξ ζῗὲξ Wafflffi 1.ᾚοῖἮὲἷί {⁶3⁷¹} αῖ. ξιὲἔ
ad p. 187. 36. — P. 207, 24 M. Luculli codd. Ἰι3, 29 dett„
Klotz. ε* P. 207. 35 Causam om. codd. MLg. 42 pr., Jord„
Klotz, Kaysst add. Lg. 42m. 1 (edm) rell. codd. —— P. 207, 36
accipit ctiang.42p17., exicorr. em.1. -- Ib. ad om. Lg.
42 pr. Μῲ, Klotz„ Jord„ Kays„ add. Lg. 42 m. 1, rell. codd.;
c.f p. 336. 27. -. P. 207. 37 α ιιοιι solum F Asc„ scd etiam
Lg.42m.‚1ab vulg. — P. 208. 4sq. istadefensiocstet res
⁸ nova est Lg. 42 quoquc, est ista def. ct nova res eet rece. edd.
tamquam e Lg. 42, -—- P. 208. 5 sq. calumniatore stiam Lg. 42,
scd Mart. Cap. 534 (Ρ, 481. 27) calumniatores. - P. 208, 8 ob·
Ϋ-Μξῗηέοἵαξαεάἑῗῇιέῗε ἓΚῖ]ι8ιγ3ῗκ1ἓέγε,οἵιυὲ89ιὲοοξιιῖἴ rfilssetgoffii
V 42. 110, p. 469. 20.. —- P. 20810 ii Volcatio Klotz. probab„
in Volo. (Vale.) o t. codd. - P. 208, 12 a duobus hominibus²
codd. nescio q11)i,Ksotz„ duobus hominibus A ng. praeter 29,
etiam 42 (οιιι. HS 0000 milia), Kay s., dnobus nominibus BN
Lg. 29, jord, ad p 1⁸12. 33. - Ρ y263. 17 [ob edictaJO Halm.
Ρ. 452 Klotz„ [edicta] Kay s. Halmi testimonio cred. sic esse
,42, ιιι quo est ob edicta, del. m..2 —- P. 208. 25 tua
3. 42, Jord. -- Ib. Siciliae dedit omn. codd„ Lg. 42 corr.

