Lxx ADNOTATIO CRITICA.

urta antea Lg.42, Klotz„ antea sumta vulg. -- P. 295. 14 posset

m. nescio an rect.; acl-p. 11520. - P. 295. 16 sq. non ecquem,
sed ecquem audistis post vidistis om.Lg.42 (te qn* vid. ὥ· ‘quem
aud. Lg.29,*·z quem uid. 423 ad p. 282. 7). - Ρ. 295. 17 sq.
in tanta audacia omn. codd„ i‘n tanta impud. praeter cod.F
etiam Lg.42, 29 non item3 pr'gxs 'in del. etiam Madv. em. phil.
p. 172. - P. 295. 18 [esse versatum] scr„ om. Lg.42, quam-
quam locum emendatum esse vix credo. —· P. 295. 20 apparari
ffassfffflssfflssaesstssffssf 5}sz zfff ¹{tr3³·v}}gp·.3⁹¹{· ⁶²38 '¹⁰¹¹
rb. oo *evocarz' scr„ oo vacari Lg.42, rece. edd., evocari cett.
codd.; p. 324.·1‘1 codd. praeter Lg.42‹p vocam enoc. saepius
restituend. videtur, ut .p. 304. 15. - Ρ. 295. 26 et perditiss.
Zumpt„ Klossz„ Kays., codd„ ut videtur, omnes ac (ad Ρ. 2. 5). -
P. 295. 82 tum-um formarum non solum rell. omn. codd„ sed
etiam Lg.42 corr. ml, fort. tuarum rece. edd. - Ρ. 296. 5 sq.
pretor imperium ffr- loyes Lg. 42, praetoris bis Klotz.; ad p.
180. 4. — P. 296. 6 in socios fidelis, provinciam suburb. scr.
Halm. auct„ qui coni. Ρ. 460 in socios fid„ in prov. subm-b„
et sic Kays. , in socios fideles i‘n provincia suburbana Klotz„
sotios fideles provintia subwrbcma Lg.42, fidelis (om. socios) pro-
vincia subm-b. rell. , socii fideles? provincia subura? vulg. —
P. 296. 8 rex fufitivorum Lg.42N‚ om. rell„ edd.; Athenio si
malim quam si Athenio. - P. 296. 11 Privati - [publice]
Bak„ Kays. probab. — Π). sq. tractae L .29. - P. 296. 13
neque Lg.42 neque Lg.29 iudicia, sed ille παῖ’, ut solet ( v. ad
Ρ. 214. 22), hie iudices. — P. 296. 15 affluens& Lg. 42 pro
Amnem& est, Amnensi est {2522 — P. 296. 16 Simiae
civitas non solum codd..V Lg. 29 , sed etiam Lg.42‚ civitas
Siciliae J ord. — P. 296. 18 sq. qui cwm appar. eo cwm vi ac minis
veniam Lg.20 AB all„ qui cum aparitoribm ui ac minio eo ue·
nisset Lg.42‚ et sic Lamb. haud scio an e F, qui cwm appar.
coetoumayminisvenissetV,Quicumooouma „inlesa
oum vi ac mim‘s venisset δοιὰ, venit [φοί cum oo cum app„
[id est, cum vi ac minis venisset, Kays„ gno· cum app. eo et
cum vi ac minis venisset Halm, ν otz. -- . 296. 22 velle Lg.
42φ, Kays„ om. vulg. — Ib. aliam civitatem occupare .42,
Jord„ Kays„ aliam civitatem occurrero cett. codd„ sed V oede
interpol. in al. civ. occurrere, sio Kloizz. — P. 296. 24 prius et
om. cod.V, Klotz, Kaye. (ad Ρ. 44. 1³3, et fortes satis Lg.
29ΑΒ. - Ib. sq. et satis plane frugi o d. praeter V, in quo
est sed plane f ’ς satis del. edd. — P. 296. 37 sq. Agyri-
mensibus miseris lotz, Kays. -- {zm-1. 1 se om. ·Kays.,2qn0d
a eod.V abesse ait δοιὰς sed is habet dece pro se de (ad Ρ.
, 51. 19). -- P. 297. 3 micio Lg.42 (anaim) et V, Klotz„ Kays„
iudicium ceth, Jord.; ad Ρ. 20. 16. - P. 297. 5 eius lag-42,

