ADNOTA'I'IO CRITICA. “ V

42, ‚ut solet, τῆ), 326. 25 in v (tvi 2322123 390. 31 in L ‚42
(tam in opt), 423. 19 in omnibus praeter , ib. v. 29 in tn us,
438. 22, 462. 2 et 21, 467. 34 in dem in omnibus dicitur esse
p. 92. 5, 149. 13, 161. 30³ v. ad p. 139. 15, 215. 23, 246. 27,
269. 20, 333. 33, 372. 13, Tim. p. 223. 14. Non raro nunc
scriptum est pro uum (p. 27. 20, 285. 6, 313. 27, 319. 15,
340. 15, 388. 15, 477. 15, 483. 26, 299. 32 ). - Ρ. 6. 29 eductus
‘cod. e cum quattuor Oxon.', Bait„ Kays„ educatus rell„ Klotz.;
p. 22. 2 solus pal. Taur. eductus habet, p. 293. 21 Lg. 42
educto, — P. 6. 36 quidquam in hac orat. et pro Q. Roscio
Bait. sem er tacit„ Klotz„ Halm. in or. . S. Rosc. Jord. et
Halm. inPVerrng sed ’in Verr. lib. 11 et IIIPLg. 42 semper, Lg.
29 fere sem er, m hb. IV et V Reg. semper (v. p. 324. 8 et
359. 9 ed. gr.) habent quicquam. - P. 7. 7 velit secum Klotz.
tac„ et sic Wolfenb. 205. - P. 7. 13 a. d. II Kal. Febr. ‘cum
Hotomanno (contra consuetudinem sermonis Latini) Lamb.’‚
Kays., a. cl. IV Kal. Febr. codd„ ut videtur, vulg. Vid. C. 1.
I 902 p. 214, 979 p. 217, Mommsen. ad. n. 1539 b p. 561. -
P. 7. 21 ‘ Vetus supplementum reliquimus , etsi vv. narratum
N. esset cum praepositione ex minime congruunt! — P. 7. 27
stetisse se septem codd.‚ se stitisse (stetisse) tres, Bait. , Klotz„
Kays. - P. 7. 37 ac Bait. e plerisque codd., atque quattuor,
Klotz„ Kays. —— P. 8. 7 imbiberit spem posse se Kays.; cf. Lucr.
III 997, VI 72. - P. 8. 15 factum esse videatur Bait. e ‘cod.
e et. edd. antiquis', factum videtur Wolfenb. 205, ed. Ven. 1472,
Lambinianae, Klotz„ Kays.; quid in cett. codd. sit, non adnot.;
bf. p. 191. 5, 16. 2. - Ρ. 8. 36 unius Klotz„ Kays., cuius
vulg„ quoniam eius codd., ‘quae ectio orta est ex scriptura
⁸quoius'. — P. 9. 1 iuberetur e cod. k omnium maxime nater·- ’
polato a11., Kays. haud incommode. - P. 9. 4 tacuissem mal-
lem Halmio auct. Bait„ Kays.; ad Cat. M. p. 142.18 (Att. XIII 2. 4),
infra .381. 12, Flauo. 31. 75, Att.11 2. 2, 6.1 εκ, IV 16. 9 (, 17.
4), V111) 1. 2 et 5, IX 8. 2, 12. 9, Χ 4. 10, XI 6. 2. - Ρ. 9. 5 potuit), sed
‘ubet sen, potuisset. Iubet codd. et edd. — P. 9. 26 causa errore‘
ἧσθε. et Kays. -.- P. 10. 15 suspition. Kays. constanter, Fleckeis.
. S. Rosc.‚ ubi ad p. 37. 26 (hic p. 41. 28) Halm. adn. in ed.
Ven. esse suspitio ‘et sic alias’. In Verr. lib. II et III codd.
ng. 42 et 29 plerumque suspit. (Lg. 42 semel suspic„ semel
suspication. , L . 29 ter suspis.) ut saepe sotii, sotietas, pro-
vintia etc. , in ib. IV ei: V Reg. duodeciens suspitio, uomens
Jord. tac. suspici03 ad off. p. 65. 4. - Ρ. 10. 16 neque ‘tacite
Klotz. ed. ait), cod. Wolfenb. 205. - P. 10. 18 demonstrata
est ait se scripsisse Klotz. adn. crit. (v. ad p. 44. 12). -— P. 10.
19 sq. iam informata e 6 codd. Klotz„ Kays. -- P. 11. 32 fervit
Palatt. 2, 3, Klotz„ seruiet d, feruuit e, ferbuit k. — P. 11.
35 sq. [quim quod - datum nou est] Kays. — P. 12. 8 de pe·

