'17

781)

56 PRO SEX. ROSCIO AMJERINO ORATIO.

qui, ut 11οὺ0 dicis, numquam inter homines 100110, per
quos homines 11οο tantum 10111000,1;0111 0000110111,οὔ-
30110 praesertim, 0011110010 1101001111. -Μο10000111ῑ falsa,
10111000,11000 1101000 argui eudpffifflse 0000011ος 111 1110·
rebus si euspicio* repertu effi, culpam 1110030 0011008001. 5
Romae Sex 11030103 0001011111, om· in agro Ammo
00001 01100.1111;ὲο1ὲο0,01·0110,011010 alictii 01001111,οώ
Romae 11000101, 0010111010.- Affiess'ivifi 0111100111.φοοΜ
aut quando? Nuntium 1111010911οω aut ad quem?
provio, gratia, 0100, 0100110010 indaxit aliquem. quhil ιο
horum· 110 00111111ζί qnidam· potest3 et tamen 00030 de
parricidio 11101001.

Reliquum 000, ut per servos id admiserit. Ο, 111
110010110100,1·0111 miseram 01, calamitosam, 11001110 tali
0111111110, 1111011 100000οϋ1100 saluti solet 0000,- ui: servos 1⁵
in (1000011011οω polliceamur, id Sex. Roscio· 100010 non
licet! VOS, 1101 1111110 mennatis,- 01111110 eius servos 11011οἰ1ος
unus puni· 17100110 antidio& [adJfflinisfibi 011 baum familiar
Sex. 1100010 1011011110 non est. Te 00110 appollo, P.
Scipio, 110, M. 11101011·ος vobis advocatis, vobis agenti πο
biis aliqnoffiiens 111100 301103 paternos 111 quaestionem
ab adversariis Sex.- Roscius posmlavity meminisffisne
Τ. Roscium 1001100109 Quid? 11 servi ubi sunt? 0οη-
0030110111, 10111003, sentam-1113 apud 0010 sunt 10 11011010
et in preffio E’tiam 110110, uf, ex 110 0000101101,ομ 8⁵
0313010,- 1110 orat} abque obsecrat. Quid facitis? 010·
10000001οῬ Dubitate 001001 110110, 10111000, 31 potestis,

0 quo 310 8003030100 0001000, ab 00110, qui 01001101·
illius 01010010 111 egestate 00 1110111110 versatur, 001
ne quaerendi quidem 110 mom patris pobestas pei· no
mitbitur7· 011 ab iis, qai quaestionem fugitant, bam
poesideflt, 111 000110 abque ex· 110οἃ0 vivunt. 0001110,
10111000, 111 hae 001100· sunt 1010010 atque 111111911ος tamen
11οο 1111111 neque 0100111100 neque iniquius preferri potent:
mortis 1100011100 110 serv-is paternis qnaesvionem habere εδ
filio non 110οΗ Νο tam diu quidem domums erit 111
3000, dum 011 110 110 paizris ’11101110 quaeratur? Veniam,

