ADNOTATIO CRITICA. XXXIII

patris eius accepti tabulas, i. 6. acceptarum pecuniarum. Legitur
61 Ab eo 61 accepi’. Jord. ‘hoc glossema (accepti) uncis inclusit’
itemque KayS. 61 Klotz„ sod codd. si non omneS, at 66116 plu-
rimi 61 01111ιηὶ habent accepi nescio an 16616. - P. 162. 13
*nu tabutas cod.Lg.29, Klotz, Kays. — P. 162. 20 et
om. s.-Aec., Klotz„ Kays. (supr. p. 44. 17), secl. Jord.; cf. rep.
H 35. 60, legg. III 9. 20, sen. 5. 14 (, am. 25. 96), ifr. p. 233.
37, 276. 36, 319. 22, Pis. 4. 8, Brufi. 22. 85, abque etiam Acad.
Π 45. 13¹7, div. Π 8. 20, Brut. 18. 72, 28. 109, ad p. 441.
20. —- P. 162. -29 ad valvas dett. codd. haud scio an roct.;
·p. 472. 3 onte ostium cod.·V. ⁴— Ib. habes dicere Lamb„
Kays. - P. 168. 1 sq. {stuprorum tlaqitiorumque suorum] del.
οοᾶῑέἒῗ ἱὲωἶθῌέἓῗ) <{gellia Σέ--ΡῬΙΒΙἛθὸ lgyoavuiletm 61ἰῖι

. . , ., . . . . .
ood.Lg.29, 6661. Kays. -— Ib. rapsacem] Bak„ Kays. fort.
rect. ·—- P. 163. 12 Graecorum om. cod. Lg. 29 m.1 (habet
Non. p. 244. 25), 6661. Kays. -— P. 163. 18 in illo itinere
cod.Lg.42, Kays. ——— P. 163. 23 emebant cod.Lg.29, Kays„
1611. codd. vel admonebant (sio vulg. edd.) vel commonebant
vel admonuerant. ⁴—- P. 163. 26 commoretur Em. auct. Klotz„
Kays. Zumpt. conferri iubet p. 213. 4 postulant ut —* demur
—- convenirent — viderentur 61 sane dissimile p. 234. 15 sqq.
royat, >ne oppuqnent ³-— confirmat curaturam se esse, ne quid
noceretur. Add. p. 168. 23 sqq. wryet, ut feriantur, quo pos-
sent, 283. 8 sqq. praeclara est clausula, quod controversiarum,
quae essent, si uter velit, efficit se recuperatores dammum, 287.
8 sqq. scribit, ut mittat, ced ue, si praeterisset, haberemuS,
291. 27 impera, ut Xeno audiret, dwm res iudicetur, homi·
»nem ut adservent (iudicaretur, adservarem all.), 299. 5 ut pro-
baret, imperat, ut dentur, 471. 26 ne caederetur, monet, ut
caveat, Halm. ad V 11. 28, Phil. ΠΙ ex„ V ex.‚ VIII 9. 26 61
ex„ IX ox„ XI 12. 31, XIV ex. Sed non raro in codd. scriptum
-aretwr -etwr 61 sim„ velut p. 291. 28 iudicaretur in omnibus
praeter .42 φ, adservarem praeter Lg.42‹pV, 293. 11 arbitra·
rentur Lg.42N‚ 298. 10 ωνὺίῠνανειαν ng. 42 61 29 AB, 326. 8 neqo-
tiarentwr Lg. 42, 351. 34 daret omn„ 360. 34V‚ 2 18. 28 dett. ανῠίιναε ’
rentur, item 392. 20 61 420. 28 commemorarem Lg. 29, 496. 28 ad-
versaretur (1611.; of. p. 228. 14. - P. 163. 27 [comes eius Bak„
KaJS. — P. 163. 29 ita Pluyg. prob. Madv. fin. p. 236 od. (add.
ifr. p. 191. 34, 268. 11, 488. 20, nec diesim. 211. 34 erat in ser·
mone ree, maynam ecuniam relictam), istam codd. 61 odd. -— P.
164. 1 [Ianitoss] ak, KayS. -- Ρ. 164. 2 offenderet cod. Lg.
42, Kays. — . 164. 9 sq. [tametsi erat] 61 [tamen] Kays. —
P. 164. 12 sq. ipsos tantum cod.Lg.42, in quo solet tamen (tri)
scribi ro tum, Kays. —- P. 164. 13 adseculas ood.L ‚29m.1‚ 42
corn, aye„ Klotz„ asseclas Jord. tac.; p. 281. 28 g. 42 habet

CIC. 11. 1. C

