LXXVI ADNOTATIO CRITICA.

7). -- Ρ. 313. 24 non faciam Lg.29 pro capiam, sed factam. -—
Ib. doceo etiam Prisc. I p. 307. 15. - P. 313. 29 tuam tam eod.
φ, tud Βῗ42, Klotz„ tam rell„ Jord„ Kays, — P. 314. 13 quod
tum fuit g.29 pro tum fit. — P. 314. 20 autem nescio unde
edd. tao„ om. uterque Lg. —- P. 314. 25 [ao professio] Kays.‚
ἵε 33¹2· < ⁹35.10.3.0.³.55‚t÷233 13²⁶ essm {3332 z
P. 314. 30 ostendo codd. praeter Lg.42‚ ostendam Lg.42 (item ut
{⁰133 5308quss ἒᾶιθῗιῗ 9ὂεῖῗὲάὲ οὲθῗ 32153'8321333m32t4ae3’

. . , . . , . .
27. 75 si hoe non obtinemus (, p. 171. 20, 289. 1, ΟΙιιέιιΐ.. 23.
64; p. 12. 36, 263. 9, leg. agr. 111 1. 33 p. 94. 13), si docebo
p. 319. 18 (, nisi planum fecero p. 197. 28); ad p. 76. 4, 171.
22. - P. 314. 33 Atqui cod. Hotom. haud improb. ut saepiu&
p. 68. 16. - Ρ. 314. 35 sq. non quaterna -— multis, sed qua-
terna — autem om. Lg.42. -— P. 315. 1 omi pro annno habet
Lg.42‚ sed in mg. incert. an m.1 anuo, — P. 315. 10 in
ante summo (v. 28 ed. Or.) om. Lg.42‚ non v. 9 (27 Or.)' ante
iuyera. — P. 315. 11 his pro iis non modo Lg.42 Β, sed etiam
Lg.29. — P. 315. 12 non hoc· vid. Lg.42‚ sed hoc ·Iud'·, in
mg. (m. 1?) l’ uidel53 ad p. 214. 22. - Ρ. 315. 21 hisee ut
cett. ng. et AB etiam 29. -- Ρ. 315. 24 Lg. 29 non iuyera

ἕζΧ milia, sed inyera XXXX. - P. 315. 25 non medimnum
Xo Lg.42‚ sed medimina {LI—(ad p. 340. 32). - Ib. non
modium DCXXX Lg.29, sed φῆ Do XXXX. — P. 315. 28 neseio,
quid sibi velit, quod sor. J ord.: ‘6. quinquagy] quinqua . tritici
Lg.42’; is habet quinquayesimas fit tritici ‘mod’ -XX LGGCO.
— P. 315. 30 non CCCLX habetssLg. 42, sed CCCLX, Lg.29

sunt hae iam ad HS CGGXLX ni, prius X et puncto subscr,
et lin. transversa. del. — P. 315. 33 (v. 10 Or.)‚ non v. 32 (8 On),
Lg. 29 habet ut hec.— P. 315. 35 Lg. 42 non munio, sed (medimina)
multis (·NS· binos). — P. 316. 1 non IVS-xo Lg. 42, sed -ΝΒ-

Ι1ΧΧΧΧ·, neo Lg. 29 ad HS·XG' milia, sed ad HSLXXXX;
p. 315. 37 uterque XC. - P. 316. 6 post tua codd. habent
paruo (parua Lg. 29 Ἀέρανυο] Jord„ del. Madv. — P. 316. 9sq.
decumae saepe Lg.29 ‚ Klotz. — P. 316. 10 venierant Klotz.
venerant Jordano credens in Lg. 29 esse, in quo est uenerunt.
(ad p. 35. 36). - P. 316. 14 numero pro modo Pluyg.‚ Kay8.3
in Lg.29 est modio. — P. 316. 24 more ‘cod Frano.', Em„
KayS„ ore rell„ Jord„ Klotz„ id om. Lg.42. —- P. 316. 25-28
qui si . lory. — venibant, is numum dabat. Unde? mota, qui
si — venibant. — Is nummum dabat. — Unde? J ord„ venibant. is
-— dabat. wude? Kays. — P. 317. 5 te dicere Lg.29AB‚ Klotz.
—- P. 317. 8 sq. non sestertia Lg.42‚ sed seoet’tia‚ HS Jord. -.—
P. 317. 14 non sibi plus Lg.29‚ sed om. sibi. -— P. 317. 24 sq.

 

 

 

