LXXII ADNOTATIO CRITICA.

twr pal. Vah, 204. 32 et 364. 30 edd. tac. perseqnmitur, locum-
τω* p. 484. 4 cod.R; ad off. p. 93. 30. - Ρ. 300. 13 et ⁰¹3²·

eod.V, KayS.; ad p. 44. 17. - P. 300. 15 Lg. 42 non habet. N,
sed ut v. 20 ·N·, Klotz. ussrobique partim ex V mo ·choo
00100 colo-9 00 ω οο. - Ib. non Atidius, sed Accidins L .42.
— Ib. istius item cod.V effi cett. praeter Lg.42N, Klotz„ aye.
— P. 300. 19 lueri dare ei Lg.42, Kays„ ei lueri (lucrio Lg.29)

dare cett. — rb. πο. ·XXX VIII ·d· 000 Lg. 42, modios XXXUU·
mii Lg. 29 (ad p. 318. 7), modium XXXVII milia Jord„ Kays.,
mo 00100 choo σοΙο0 00 00 Ioco ex V Klossz. — P. 300. 22 pri-
vati praeter cod.N etiam Lg. 42. — P. 300. 24 Lg. 42 non
XXVch, sed XXV-d-GCO, Lg.29 XXV mii„ Klotz. fere
ex V 00100 σσΙο0 100 leoco, v. 27 οσΙο0 00100 00. — P. 300.
27 non accessionem Lg. 42, sed accessionis, —- P. 300. 32 tertio
vero, v. 33 reyes barbaros praeter codd.VABLg.29 etiam L .
42, vero tertio ef, barboeros reyes Jord. —- P. 300. 34 is οοᾶῆ,
iis Klotz„ eis KayS. — P. 300. 35 mulieri in Hotom„ Klotz„
Kays, mulierem ood.V, mulieri relL, Jord.; scrbnd. videtur
mulieri ut in. -—— P. 300. 36 haee in collum KayS. om. invit. -ψ-
Ρ. 301. 5 pervnlyatum codd. plerique (μεσταῖς. Lg.29), Jord.‚
Klotz„ pervayatnm et pervulyatumv. V, KayS. (pervolq. ut semper).
Quamquam quam differentiam inter vocab. pervulq. effi pervaq.
statuunt Zumpt. Verr.IH56. 129 et Madv. fin. p. 162, ea nec
usu 'nec ratione stare potest. Permzly. non de possessione, sed
de notitia cum al. tum Acad.1137.118, Tusc.1V16. 36, Vs.
13, div. H 66. 136, hio p. 237. 5, neo aliter dieissur divul wri.
P. 322. 14 vay. Lg. 42, pervuly. ceth, 389. 34 ervay. ggg„
pervnly. Rssss. -— Ρ. 301. 11 nsque adeo cod.V, οτι, Kays.,
usque eo¹ cem, etiam Lg. 29 corr. ex eo usq3. — P. 301. 15 med.
100 ω 00 ω 0 Klotz, med. IOO VIII 00 00 00 UD nimio cod.V. -
Ρ. 301. 16 adeo pro et eo cod.v‚ Klotz. — P. 301. 20 sq. Lg.
42 pro med-VIIIC· referri-VII, Lg. 29 pro medimnis XXX VIII
referri de (e del.) &XX-dJIII, V pro med. Do ω 00 ooD
referre det 100 00 00 , unde Klotz. fere numeros recepit. — P.
301. 22 et 23 decimus ng.42 et 29, -Ρ, 302. 4, 303. 21 et 23
Lg.42 tantum, p. 303. 26 ipse quoque docimO. - P. 301. 23
ad quem iste Lg. 42 non discrep. a cett. — P. 301. 31 miliari
Apron. Lg. 42, Apronium imitari ceth, Klotz. — P. 301. 32 [tam]

Kays, om. cod.V. - P. 301. 33 tamen illi codd. praeter Lg.
42, Klossz, illi tamen Lg. 42, Joni„ KayS. — P. 301. 35 hoc est

Lg.42 quoque, non om. est. ——- P. 301. 36 non modios Lg.42,
sed mod’·d·c·, III add. m. 1. - P. 302. 3 sq. id de hordeo

— meo? qnid co itatis? edd.; ad p. 28. 1. -— . 302. 4 anfi-
culo Lg. 42. - . 302. &lecto praeter Lg.42·AB etiam Lg.29,

v.s lectulo. — Ρ. 302. τ non {Tr Lg.29‚ sed xii, ad p. 318.

