ADNOTATIO CRITICA. 01

tus erat, 474. 30 concesserant — voluerant 811.· ad p. 35. 36. -
P. 432.1 fuerant (8111 fuerunt) οΡ13. 00(1(1., edd„ erant 7 Lag .
‘nominati erant Lg. 42, v. Neue Formenlehre’ Π p. 357 (8ἕᾶ.
Tusc. V 19. 55 00 nita fuerat), ad p. 430. 25. - Ρ.433.118(1.

eveniunt 1800. edAE, veniunt (18113. codd. [haee ubi eveniuntq]
Ern. 81101. Ka56.3 eveniant 1181181113 οΡ1. codd. ,quod defendi posse
puto3 8813 enim: ‘Nemo 8813, qui, ubi 11880 eveniant (111,
011111 ’illa accidunt, ruat res p.), 11118111 spem 88111118 reliquam
esse 811111181111’; ad ..44 12. - Ρ. 433. 14 ita habet 801.
113. 29, om. Jord., dy 8. Eberh. -— P. 433. 14 aut dett.
00(1(1.,Η81111.,Ε118111.,αο Rs, Jord., Ka58.3 ad p. 15. 14. - Ρ.
433. 20 sq. iudicaret Κ8γ8. nescio 811 11111188.- P. 433. 25
81 81. Paullis J ord Ε118111., Η81111 (111 8118111 paullum), Paulis

codR· 1110 438. 2 nihil 11013.; ad p.160. 16. —- P. 433. 29 ἱ

comprendi cod.R, comprehendi edd.3 8(1 p. 375. 11. - P. 433.
35 et eruciatus codd. Rs, ,on-d.‚ Kays., [et eruc. Eberh.3 ad p
44.17.-Ρ.434. 17 die'itLg .29, Eber'h„ alm, dicet 11113, om
3323 cf. Ρ. 402. 37. - Ρ. 434. 20 Diocli (18131. codd„ Dioe is Rs
8(1(1.;8(1Ρ.3.32 10. - P. 434. 33 dicebat rpo diceret Serv. 8118111
ad Α’811.Χ11 717. - Ρ. 435. 10 iis cod. R, Ρ1113 811111 pro his, Jord„ ,,
Kays.3 v. ad p. 379. 16, 389. 36, 409. 80, 415. 21. - P 48811
de consilii sententia 1181111). 811013. Halm, de consilio codd. R32,
cum consilio (1811.,111113., quod facilius Ρ1011818111, 81 sequeretur
sine consilio3 p. 448. 25 eum consilio causam 00980808 dissimile
8813. - Ρ. 436. 3 maximae Halm, honestissimae maximae (-me).
codd. Rs, honestissimae J ord Kays„ mstissimae ] maximae,
Eberh. — P. 436.12 ad 0111. codd. 3, edd. — P. 436. 20
praevideo Kays. ex 11110 Lg. 48, p. 402. 31 11011 118111, 11111 Ρ111188,
habent praevisa (81118 praecauta), nec Phil. ΧΠ 11. 26. -
Ρ. 436. 37 recoynoscite Wurmio 81101. (Ρ. 1436) Κ8γ8., Η81111., ,
Eberh„ coquoscite codd„ vulg. — P. 437. 12 sq. [inclusum suppli-
cium ,] a conspecta, v. 15 0880 seclusum Kast.3 cf Pis. 40. 97
introitus desertus. — P. 437. 13 parentum codd. Ρ188181 Β, 1113.
videtur, Jord„ Kay 8· p. 53. 13. - P. 437. 26 i pso Η8111110
auct. Kay 8, Eberh„ yillo codd, Jord.3 ad Ρ. 38. 28.Ρ - P. 438.
9 ad om. 111811. 00(1’(1.,8(1(1.;8(1 p. 16. 36. - P. 438. 17 fort.
viderit 8011181111 v. 25, ubi (18131. codd. videret. — P. 438. 26
octaphoro cod. R, Eberh„ oetophoro vulg. - P. 438. 37 discripse—
rat Halm, Kay 8., Ε1)81·11.·,8(1Ρ. 14.1.— P. 439. 1 mihi non
811, Κ8γ8., 808 praetura (preta, precatur 811· cf.p 4..90 31)
mih’i praeterm. cod. R (ad p. 180. 4). - Ρ. 439. 6 dilecta codd..
RzG1,Ha1m.‚ Eberh.3 adp. 36.1.- P. 439. 11 Ρ. R. prae-
torum eod.R, populi Rom. praetorum J ord Halm„ Eberh.3 cf.
ad 180. 4, 45’8. 31. - Ρ. 439. 13 solet codd. (1811, Kays„ Ε1)81·11.,
soleat 111811, ,101(1., Η8111).; 11011 881 illud eertum genus pudoris3
ad p. 149. 34, 67. 27. — P. 439. 21 malim quivis ut, quod har<=

