LXXXIV ADNOTATIO CRITICA.

s ieie, scio et Volcatium non scribam esse, sed equitem Rom.
( I 24. 58), et scribam esse nomine Memmium, quod iam Jord.
commemoravit. coll. p: 341. 34 pecuniam datam dicit Volcatio,
Timarchidi, Maevio oratione nec magis nec minus vitiosa, quam
hic pecuniam Volcatio, Timarchidi, scribae dedisse3 cf. etiam
p. 342. 12 sqq.. Volcatius - Timarchides antem —- iam vero
scriba tuns.. — P. 340. 3 sunm frumentum probasset cod. V,
Klotz. ‚ frumentwn secl. KayS. -— P. 340. 4 sq. auferre. et quod
Klotz„ quod cod.V hab. auferet. ‚— P. 340. 6 Quod non cod.V
solum, sed etiam Lg. uterque3 ad p. 245. 22. — Ib. voltis
Lg.42pr. non habet, sed uultis superscr. ο insert. 1 an 2 m.
— P. 340. 20 qnod numquam antea secl„ om. Lg.42. — Ib. ut
Lamb. all. prob. Halm, aut Lg.42‚ quod V, ‘sed pr. 111. quae
teste Br.'‚ rece. edd„ om. cett. codd. —- P. 340. 23 adduxissent

ro advexissent non Lg. 42, sed 29. —- P. 340. 29 his eiiam

g.29. ——- P. 340. 32 medimnis Lg. 42 pro medimna, sed i super-
scr. m.1 inter m et n (medimin. saepe, ut p. 298. 37 315. 25,
343. 28 0011- P. 340. 36 ista alter. Lg.42, om. reu„ 111012..-
P. 341. 1 emi cett. codd„ Jord„ KayS„ emere V, te emere Klotz.;
cf. ad p. 351. 14. - Ρ. 341. 3 sq. pec‘. Lg.29. — P. 341. 5 te
abesse a Lg.42 Reiffersch. non testatur. — P. 341. 10 et 343.

26 Lg.29 habet HS Χία), 1. e. XV, et priore loco simil. Lg.42;
¹ad p. 318. 7. - Ib. est enim Halm„ Klotz„ quod Lg.42 habet
etiam vel potius ’τῖ pro enim est. — P. 341. 13 Siciliense 0111.
codd. praeter Lg.42F‚ Klossz„ Kays, —- P. 341. 19 ·N·S·III·-
Lg.42, Ηδᾶᾱ Lg.29 (ad p. 318. 7). - P. 341. 20 ·NS·N·S·,
v. 21 NS-MS· Lg.4·2. - P. 341. 21 tu om. Lg.42‚ rece. edd.
- P. 341. 27 eivitatium cod.V‚ Klotz.; de rep. p. 309. 6, leg .
408. 11. - Ρ. 341. 28 a me fictum Klotz„ a te fictum codff,
adfictum coni. Halm. -— P. 341. 32 sq. Recita rat. Hales. non om.
Lg.29 ‘vacuo spatio relicto’‚ sed habet R. rationem Halesino-
rum, post ea verba, vers, vac. rel., Recita rationes Hal. edd.;
ad p. 187. 36. —— P. 341. 33 Dic, dic Jord. ignorans semel
script. esse dic non solum in codd.V‹p‚ sed etiam in Lg. utro-
que. —- P. 341. 37 sq. cwm ciuitatibus pretio (facio) Lg. 42, pretio
cum civit. vulg. —- P. 342. 3 ad te haec Lg.42‚' haec ad te vulg.
— P. 342. 9 sqq. ut nos Lg.42 VF, nisi quod F habere dicitur
confession. defensio, V confessione defensio3 nt dixi, defensio ac
potins — et iniqnitatis — Lg.29‚ Jord.‚ Klofiz. (ad p. 44. 17),
nt dixi, ac potins perdita masei-m. pecc„ huius antem ‘et iniq
ἷνῖἅεέἒῗξ ᾆίἷζεῖῗὲξέξῗίηηιῗᾶῖι 0311.q ''ffisffiaehssfi lsocomwffitgss
et 234. -- P. 342. 16 civitatibus cod. V, Klossz„ civitate rell. —
P. 342. 17 iis Klotz„ is cod.V. -- Ρ. 342. 22 neque Lg.42
neque Lg.29 poena adfuit, sed ille pena affuit, hic pena adfuit.
- P. 342. 26 sq. mensibus post paucis et cons. et exerc. Lg.42‚

