ADNOTATIO CRITICA. XLIX

etiam Lg. 42, eatwmniae etiam‘ Lg.29AB; cui auctoritati ob-
sequepdum putavi, quamquargi vocab. ampla iam Ciceronis ae-
tate m usu ‚fuisse-mimz} Videtur. Serv. ad Verg.A.VII 796
Labicus - απο της λα ης, quam Latine· ‘amplam' .vocarnu3,
Vale& ad Amm. Marc. 2. 1, A. K1esshng. in Fleckeis. ami.
1871 p. 486. —- P. 221. 37 Lg.42 non habet illa-n·s· . mi·
lm, sed illa ·N·8-Q (HSIo milia edd), ib. sq. ·N· · om.
qamdoeiens. — P. 222. 3 [horno] Kayn„ om. Lg. 42. - Ρ. 222. 4
ΜαὛνωῗὲἑὲ· ⁴3: ῗθεεξὲἆθῗᾜηθῗ· 13ῗῖῶί '13²²’ ⁸ Min·
ἕξιο, (Ξὲ Lg⁷ 42 gni ‘in ⁸ venetam, eam eett. quoqugcprpareotssf 25⁶3
m quo ent. quod ad. fflbm rece. edd. secutus sum. — P. 222.
12 rescindtt eodd.VLg.29, Klotz„ KayS. — P. 222. 14 si quid
Lgaimp, ει quod Lg.29B, quod Vrell., Klotz., Kays. — Ib.
potuerat Lg. 42 F, Jordan„ poterat 1·ell.‚ V corr. ex poteret3 ad
p. 54. 9 (, 166. 14, 237. 20), 245. 12. - Ib. hoc Lg.42, Jord„
Kasai„ hee Lg.29, haec rell., Klotz.; ad p. 24. 4, 48. 28, 227.
27, 259. 20, 267. 29, 208. 24, 352. 17, 374. 21, Acad. p. 66. 1,
rep. 347. 10, legg. 381. 24, 411. 8, sen. 146. 7; p. 417. 28,
{²33 2223112'10‘3021353 ἰέἳῖῑςῶῗέιὲἕζ §3}2.“-P1105²²Z. ¹13g94²3⁰123
{ergg‘zessorgss.,re{13228112{1351{}efite—ff. 0532122Zest223uessatgde}
qm habe-to‘eercsusque (censusqg), ‘ cums numerum Lagom. adscri-
&tamtam {aa} &affixamssa¹⁴&thss
pro retexere videretur script. retexeretur. —— P. 222. 31 domito
L· .42, at domn V, ab domo? —- Ib. s . mutarat cod.V rect.
( yff. Lael. p. 234), immutarat rell., 0 d. —- P. 222. 34 esse
attera . . . Lg. 42, maternam? -- P. 223. 6 testes V sol., Klotz„
Kaya, om. cett. —- P. 223. 10 mecwm decedere, v.. 11 oppida
mihi, v. ¹⁵. edidi nomina non epium qod.V‚ sed emani Lfi. 42,
1¹9 ⁰333.K12³⁸1·:g‘.³3.i³2⁰⁶³522 ἠἔὲἴὲἓ '2322 mitam& {dtsffhaffl
‘gf-‘¹31 gagg.. 1101 311.)-{23l-25gzeffesagesiega4gedgs, {102³th
mil. Lg.29, ‚1180 milia Jord., Ka58., 0001000 V, Klotz. —-
P. 223. 21 vste [ad praesens] Klotz. e cod.V. - P. 223. 22

·N-S·00C(J ,Lg.42‚ HS 0000 edd. - P. 223. 24 cum Lg.
42V, Jord.‚ Kaya, quod rell„ Klotz. —— Ib. duo ciuis Lg. 42,
duos· cives rell., edd. (civis Kays., ut semper). — P. 223. 25
diiudicasset cod.F et add. di m.1 Lg.42, iudicasset V, Jord„
Klotz„ iudicavisset rell„ Kays. fort. rect. — Ib. iudicio pro
iudicem Klotz. Jordani testimonio de cod.V credens, in quo
iudicem videri esse ait Halm. —- P. 223. 30 se cod.V‚ Klotz.‚
Kays. - P. 223. 36 mansit coni. Lamb., fuit rell. codd. et edd.,

010. 11. 1. d

