ADNO'I'ATIO CRITICA. LXXXV

paucis post mensibus et exerc. et cous. vulg. -- P. 342. 34 lique·-
rientem Klotz„ Kays, et sic Lg.29, liqut. vulg. —- P. 342. 36
[in] sot, om. cod. Lg. 42 sol-ue, Klotz„ Kayn. —- P. 343. 1 sq.
non maximeis tum .42, sed (itinerib’ quam) maxime istit. -
P. 343. 2 sq. mihi ‘ r omn. codd„ Lg. 42 uidetur milti uide-
tur, videtur mihi recc. edd. - P. 343. 7 non extitit Lg.4‘.>,
sed eoeistit‚ v. 8 omues dubitationes. — P. 343. 15 eoepositum
in cod. Urs. et φ esse fertur, cett. codd. mell. in (om. sol. Lg. 42)
multorum est testimoniis positum, dett. in multis ex test. est po-
situm. Aliud quid subesse videtur. — P. 343. 23 s . frumentum
Lg.42FN‚ Jord., secl. Ka 3., id] frumentum e g.29 Klotz.
— P. 343. 34 debita esset ak, aym cur non p. 337. 12 quod
debitum esset? — P. 344. 1 mihi da, inquam non Lg.29, sed
42, inquam, da mihi rell„ edd. — P. 344. 2 non omne esse
Lg. 42, sed omnes esse. -— P. 344. 15 sq. sed quasi necesse esset
plane rece. edd. sic esse in Lg 42 credenteS, in quo esi sed ξεί
ηεεέε eet plane del. quasi obhq. lin. et corr. m.1, quod est, in
setta sed plane necesse esset. — P. 344. 23 non Romanus voluit
Lg. 42, sed ·r·noluit. — P. 344.*2·5 populi mercede Lg.42, mer-
ffidzsszlf {ssi-..3 235².- {24222'533’33’1321 sss? 3.Ξέ
Κεγε., aut ullo iure sit Lg. 42, Jord. -- P. 344. 32 me fugit
codd. (fin it Lg. 42) praeter V, Jord.‚ praeterit V, Klotz„ me
praeterit aye. - P. 344. 37 pecuniam civitatibus item Lg.42
ut VLg.29, Klotz„ Kays„ civitatibus pecuniam Jord. — P. 345.
ὅ fulliii qua coyitasse't ‘z hoc a me postulasset Lg. 42. - P. 345.
7 uon mulio potius om. et (p. 44. 17 Klotz. e cod.V. — P. 345.
8 [non] scr., habeb solus cod.V, lotz., Kays.; ad p. 31. 31.
— P. 345. 9 at, i. e. aut, Lg.42 ut V et, Lg.29 (ac ἀπίῃ ad
1)- 15. 14). - P. 345. 11 [modo] Kays, cur ei merces ηό tanta
Lg.42. — P. 345. 16 his codd. et Prisc. 1 p. 199. 12, iis Lamb„
Jord. — P. 345. 17 familias Lg.42‚ familiis Lg.29VF, Prisc„
recc. edd.; ad p. 46. 35. - Ρ. 345. 18 percunct. cod.V, Klotz„
peremit. Lg.42. — rb. non qui qui pro id Lg. 42, sed ad
Qd· — P. 345. 19 omnibus non modo , sed etiam Lg.42
(5111)), Kays„ Klotz„ omnes cett. — lb. nocam rem e codd.V eb-
dett. Kays„ Klotz„ habet etiam Lg. 29, rem novam Lg. 42 ΑΒΘ),
Jord. —- P. 345. 26 moleste ferunt esse cod.V, Klotz. — P. 345.
28 sq. mirabimur turpis aliquos ibi esse Lg.42‹p, J ord. (turpes),
mirabimur turpes aliqws in eo esse Lg.29 ‘AB et N (‘?)', qui
mirabimur turbis esse aliquos V, quid mir. turpis aliquos ibi
esse Kays„ ibi mir. turpes esse aliquos Klotz. — P. 345. 30
terdeciens eonNv, Klotz„ Kays„ terdecies Lg.42, 29 (non tre-
decies), Jord.; v. 37 terdeciens V, non L ,423 ad p. 2. 4. -—·
Ib- permissum non solum V, sed etiam g.42 (permissit). —-
P· 345. 32 quemquam ferre ex uno cod.V Klotz, Kays, habet·

