ADNOTATIO CRITICA. LXXV

Mntiensem Lg. 42, sed Mutiensem. - Ρ. 309. 35 sexiens tanto
e Lg. 42 (ιιι quo est exiens tanto3 Lg. 29 1ι300 duo verba in 130.
οιιι.) Η31ιιι. auct. Κ3 ys„ Klotz. Dixit 3ιο Plaut. Amph. 943, Mero.
297, Cicero quidem vide ne scripserit (aut sexiens tantum, qnan-
tum aut) sexiens tanto amplius quam quantum, ut ifr.p ,3.62 3,
Liv. 39. 44. 3 311.· ‚.Jord sexies tantum. — P. 309. 36 sqq. Lg. 42’

Recita sationes (‘ conatus est quidam corrigere santiones, 3οᾶ ιΡ30

del. corr.’ 3add. ιιι. 2(‘?) ‘z pactioes) ex litteris public'ais (corr.
ιιι. 13 ιιι, 2 (2) add. in 130. rel. Regtaisi )p coynoscite pactiones me-

nemnorum (non Menemornm) cwm Venerio seruo (add. ιιι. 2(·?) ιιι
130. Recita ex litteris publicis) coynoseite it professiones sationum
et pactiones menemnorum, Lg. 29 Recita sationes et pactiones ex
litteris publicis (vers. vae, in mg. Recita eae l’ris publicis) 00930-
scite pactiones Menenorum cum Venerio seruo. (in mg. Recita eae
l’ris publicis) coynoscite item professiones sationum et pactiones
Menenomm (vers. vae„ ιιιιιι3 .Recita ex l’ris publicis), edd. Re-
cita sationes ex litteris publicis. Goqnoscite pactiones Menaenorum
cnm Venerio servo. Recita ex litteris publicis professiones sationum
et pactiones Menaenorum. — P. 310. 3 a Lg. 42, ab rell„ edd. —
P 310. 4his, utB, Lg 2.9. —Ib. sq .serwntLallem., Kaye ·-
P. 310. 9 sit om. Lg. 42, est Halm. (133013. Κ3γ3., Klotz„ yad Ρ.
44,12.-- Ρ. 310. 10 iam mihi esse Lg ,42 mihi esse iam rell„

edd ·- P. 310. 13 in causa tamen Lg. 29 ΑΒφ ,Ιι,3 42 ιιοιι tamen
in eausa, quod ser. edd et 0330 dlcitur in φοοᾶ. N, 3οἀ ea tf»,
ιιι mg. ιιι. 1(‘?) σᾶ. - Ρ. 310. 17 ιιοιι Solentinorum Lg. 29, sed
solent mon. ·— Ρ. 310. 21 sq. Apollonensem eyqume Lg. 42,
apolloniensem ayqina Lg 29 - P. 310. 24 florinis letinis Lg. 42,
latinis Klotz. — Ib. sq ,yinitwrinos yesclaerinos Lg. 42, Oetar„

Aeher. nond„ Oitar„ Scher. Kay 3. - P. 311. 8 [eius] Kays„

Klotz„ om. 1342, Jord. — Py. 311. 10 sq. ιιοιι in foro sibi
medie, sedin fbrosibi mediaeaLg 29. — P. 311. 13 eis cett.
codd„ eius 1334201 29Β, 06418- P. 311. 19sq. nibil de
-—- licentia] Kaye, om. codd. praeter Lg. 29AB. — ,311 30

nec L med. nec L. mod. millia Lg. 42, 3οᾶ ··L (similior tamen

semper figura minori litterae l) mod’., v. 32 ·N-,SL ιιοιι L,
Lg. 29 ·L mit. - P. 312.10 ιιοιι inwno Lg. 42, sed In uno, Ymo
Lg. ·329 cf. p. 279. 17. - P. 312. 223. in te certiores yravwres·
qne Halm. ‘auct Kay 3, Klotz„ εἶτ’ ἕναοὲἕεέῧαεηὲἕ. mnf me
gigrefag. 42 ιιιθῗὲῗθ {gg liasscelbdpropter lianc causam ne multum. —
P. 312. 32 haec scr. ex Lg. 42 (heczgp. 53. 11, - P. 312. 33sq.

aut etiam incred. Klotz. ‚quod m κ«1,.2Χο313 aut. — P. 313. 15

m0a¹ · cc· et XVI· milibus Lg.42‚ ἰ GGXIIILg. 29 (ad p 318

