xxvm ADNOTATIO CRI'I'ICA.

spoliamus] Enyo, habeis Pan-Asc. Gn. Gar-bom. —- P. 125. 26-
depeadoews· dea. eoem„ sohol. Gron„ Lamo, H. A. Koch. progr.
Poro. 1868 ·p.- 23, optol. cett„ edd.‚ item V. 31 depae-alavio -
lamb„ p. 126. 27 cwl. omnes ng., Halm. p. 445, Βᾶθι,
Klotz, . 158. 14· Lamb.; p. 378. 29 depecmoiatwo opss. codd. —--
lb. [inat. DolabellamJKays. ·—- Π). sq. scelus swam defit. codd„
Klossz. -——· P. 125. Ἡ at ante legatus Lg.29; Halm. p. 4445q„ Kays„
iae, ma, z. (gi. e. vel') rell. oodd.·, om. Jord.; ad. p. 442. 1¹7¹. -—
P. 125. 34 sq. monimenta ng.zo,4*2G12 all„ mmmm.- (uh p. 126.
20) vulg. -—— P. 126. 1 permultos—annos neo per use-tolerabile
neo cohaerens aut oum aliquando aut oum per innocmaes·
ffi‘ssdffiavmw ἓοᾮθῌῗθὲηὲθῗίἷ- ”¹13³ 1(ξὲπέὶαῖὶὲᾱᾶ
{uissffiuagrg- {eriquelzdtffldssgnfit bffgtixrjoffirfi. ’affdmtssfflog' -.
P] 126] {5 ὴὸᾳῆιοέἶῖὸαε Lg.29'‚ Hahh'. p. 411’5, K'agls„ K'lotzss —-
lb. arbitror esse Lg:29·, Kays„ Klotz. —- P. 12⁹7. 18 const. sit
ab eo Klotz. ot videtur voluisse Ray& e Lg.29. —- P: 127. 2¹0
Ewmwmit Pe.·Aso.‚ schol. ὤσει, Jord. —— 1³:128. 2 Q. schol.
Gron. albor p. 399, om. codd„ edd. —- P. 128. 5 [potius quam¹
contumeliae] Kays. —— P. 1⁶28. 23· mpic. codd. praebet Lg.29‚
schol. Gron.‚ vulg„ asp. Eg.29, {aym ——⁴ Ρ. 1282 27 ac ffl—
mean, metm-p. 2; 5. - P. 129. 14ι αίᾶετηὶνωπιϋνί-ᾶείεὺ. οσᾶᾱὶ,
vulga, mma· quidem mG1,2÷-„ Jo ἰ, quidem mim-res‘LgAEv„
Halm: p. 445, Kasyn.. Klotz„ Siesb‘yer op. hil. ard-‘Madv p. 2355
of. p. 1267. 1·, ad¹ Acad’. p. 18. 133 ifr. p. ¹2. Ἃ re vera quid
1, 342¹, 300. 29 de trit. num. quidem idem oet. -- Po. tamem·
d. Man. (Halm. ‚445-), Kays„ Klotz„ om. codd„ Jord. -α-
Ρ. 129. 25 οὔ iam orda p. 14345‘ Klotz„ etiam* vulgt, om. Lg;42
(ad-p. 21⁶. Ῑὲξ), iam Steph„ hamb„¹ [eciam] K s: —s P. 1292&
mamm-..³ &1552133225203215315334 &off-23 m&
anot. K e. -u P: 130( 6 propter indicium* ante non licebat add.
dett„ aa, Ea ρ. forta vere. εὴ Ρ. 130. 21 deicerer deae.)
plenque- codd. ,¹ ᾖσθα, Klotz, deiicqret (m ‚ ‚Jordx — . 130.
ffififfffipm ἕὲἕὲ ῖὲῗιέῗᾞίὲῖῗ θιὲὦῗ. ⁶3⁰ss³syf<f⁰fflss
p. 352, Att. 1⁶ ex.. 21 εκ, 23. 4. L Ρ. 13’0. seseq. conw-
lem mm solam Q. Hortensium scr. Horta eom. mm solum
plerique codd„ ut videtur, mag„ &ov-mamm emutes- eosque-
(1. e. consulem* 9., ub opinor) non· solmn‘Grla, Horten& comu-
lem [non solum sed] *AbimwKaym - Ρ. 13οε 32³ iam oodfl: ·
om, steph..- mi„ Jord.‚ eam tffgew, 42 an„ Κὴγε, Klotz. —-
P. 131. 1 est pmetor ooni. alm. p. 1434} p. 44. 12. -ι
Ρ. 131. 4 posset sor„ possit codd. et edd.; ad' p. 115. 211 --
P. 131. 5 aliud ante indie. add. Meissner. Fleckeis. ann. 18⁷1.

