LXXX ADNOTATIO CRITICA.

codV, Klotz„ KayS. .— P. 327. 21 et te om. cod.V, iam te
ρῖριειοτὶ et4 2801& Κ1ἷ12.29- aPl. 32736263 lelx ηοηέοὲιέῖ οὲιέλΐ, sed
e1am.‚aeg.; p. ..—. . cuis
Pluyg„ gays, — P. 328. 2 ac Lg. 42, Jord.‚ et rell„ Klotz„ Kssgysq
p. 2. 5. — Ib. aliqui cod.V, Klotz„ Kay8.3 cf. v. 10. — P. 328.
’1 σᾶ Lg.42, Kays., tum rell„ om.V‚ Jord.‚ Klotz. — Ib. atque
ng.42 ef· 29 (at, sup. h'n. qg) velatu, Klotz„ KayS.‚ et all„
Jord.; p. 2. 5. -- Ρ. 328. 8 sq. [uon modo] —- [verum etiam]
KayS„ verum etiam om. Lg.42. — P. 328. 10 qui cod.V, Klotz.;
cf.v.2. — P. 328. 11 exilia Lg. uterque, item p. 354. 12 (ex illo 42),
exules p. 375. 24 00111111, Lg.29, exsil. et exsul. Jord. tac. p. 433.
9 et 15, 445. 5, hio edd.; ad off. p. 85. 18. — P. 328. 14 ex
Lg.42‚ om. ren„ edd, ad p. 16. 36, 143.11. — P. 328. 17 possit?
Attuli Jord.‚ possit. Attuli Klotz.; ad p. 55. 19. - P. 328. 22
mehercle Lg.42, mehercule vulg.; ad p. 282. 14. -· P. 328. 25
postulare scr„ putare codd, Klotz„ putare posse all„ J ord„ Kassa.
——P. 328. 29 non O miserum l. invidiosum Lg.42, sed o miseriit
inuidiosum. — P. 328. 33 quem ad minimo Lg.42‚ autem? -—
P. 329. 4 virorum bonorum ut Lg.29AB item Lg.42. — P. 329.
5 ac litteras Lg. 42, non ac testimonia litt. -—- P. 329. 8 hac ut
AB om. re, non hec, Lg. 29. — P. 329. 11 [qui] scr„ om. Lg.
42. — Ρ. 329. 12 11011 sit, ut ceteri codd, pro est Lg.29‚ sed
ἓ (obliq. lin. del.) sit. — P. 329. 16 non hic (v. 20 Or.), sed
v: 20 (23) mayuo om. nec v. 18 (21 On), sed v. 21 (23) ex leye
pro et leye Lg.42. -— P. 329. 25 11011 venirent, sed uenderet
Lg. 42. — P. 329. 31 decumam Lg. 42, Jord.‚ decuma rell„ Klotz„
Kays. haud scio an vere. - P. 329. 32 hoc, ut opinor codd.
praeter Lg. 42, edd. — P. 329. 33 sqq. [at ue aliorum — veridi-
disse] et, [verok scr„ illud om. omn. cod . praeter Lg. 45 et F,
ut amnt, hoc g. 42, [magno decumas vendidisse] Kays, — P.

329. 35 11011 CCXII, sed ·00·XU·‚ i. e. GGXV, ut AB, Lg.293
ad p. 318. 7. — P. 329. 36 sq. non te vendere - voluisse ad-
dicere Lg.29, sed acuendere neque his uoluisse addicere. —
P. 330. 2 ipse, 11011 ipsa, Lg.29. — P. 330. 6 suis similibus
Lg.29. — P. 330. 7 nb X·u5·XX·uec·XXX· om. milia Lg.29.
— P. 330. 11 omnia necare Lg.42‚ ueyare omnia rell„ edd.
- P. 330. 13 propterea acad Lg.42 pr., in mg. m.1 ffit'ea <⁰1de
(quod quodannis ?). — P. 330. 14 eo om. Lg.42‚ Lg.29 non item,
sed sup. h'n. habet script. m. 1. —— P. 330. 15 iu om. e codd.
soli Lg. 42 F et, edd. falso. Latine dicitur leye, poena, spe tam-
quam aliquo vinclo obstrictum teucri, sed iu maleficio, iu maui-
festa re etc„ 1. e. cum agitur de —‚ teneri convictum (aut res
tenetur) non aliter abque N.D. I 26. 73 iu Nausiphane tenetur,
i. e. coarguitun v. p. 141. 14, 235. 12, 252. 3, ubi idem Lg.42
om. in, edd. 11011 item, 265. 29, 269. 22 (in om. Lg.29)‚ 342.
23, 343. 1, 355. 4 manifestis in flayitiis omn. codd„ etlam V,

