ADNOTATIO cmTIOA. XXV·

ala mv. fflrsoht'. —· Ib. Sed -Ruhnlm Eussner. Fleckeis.
am- 1833p. 5211, Aequo Hit . -Ρ.1.01.02 mereepietiq.
codd„ etiam Lam, Jond„ Halm„ reema Gl,2‚ Kayu„ Hi'esohf. -ω
P. m. 35⁸1!- mih< unus rell. codd„ Μὰ, amus mihi Gl, Kavs„
Euam. -·- P. 102. 2Οεοῑαείαηι exiti& opu. oodd., sord.. Kays„ exitii ⁸01.

- <ramnum - P.1os.2ss dices eoddfflnett„HaJm.,aicoep1m-iq3

codd„ sord„ Ka ’. -- P. 104. lssq. μαθων duorum, quarum· w
Rinkes Mnem. Vffiwrsq„ fflltn„ ubst quis Cluen& 615 omnum
mm praetor* hcmc unam in omni vita inaudim! im corr-igere
vefitrz metor mumius auh de ·1·e›p. Π 1. 2 nostr-aeduum statum
praestaro cutem mmm sicapraaetwre οσιαωηιυιοᾱὴιαιοιηι sta-
tui, eb quw'e amab innumerabffia exemplu illius comparationis nom*-
pemfi'niae, quave «fluitat, quod¹¹ genus laffineimt patah. -— P. 104.
20 eia Enyo. ‘ex Ptobo ed: Lindz 144, ubi esvw, Keil. quidem
IV p.- 41. t scr. ha‘s ex sacerd, qui hobam θ-κειωίριῆ, VI p.
493. 14. - Ρ. 104. 20 dilectum Ganga, Halm„ adp. ³6. 1. -—-‘
Ρ. 105. 12⁴ fuit· codH.Gldeft.‚ Gen. xm 25. 9, Hm, Halm„
om. τοῦ. codd„ Jord. ‘proh Garun, Madv! —- P. 106. 18 conatii
‘uenti-w codd. ex- Oharis! p. 143. 14 Kays. -- P. 105. 34 et 37,
106. 5 et 8 hw- Kays. “111an fere semper le ’tur hiis pro
We eti &³⁹3 ad-Laei. p. 1³17. 9. -- Ρ. 106. 19 [Q] ys„ Hirschf„
om. Lg, wGizLd. -- Ρ. 106. 21 [id] Hirschf„ et solet Cio. dicere
aut mm· mmm mad aut tantum ὠίου et eim„ oum id ipsum
seqnitur, quo& 1110115, hie id addissum videbun propter pron. relat.
w —- assentiam. -- Ρ. 106. 25 ab ng.‚ Ka e.‚ Halm„ ar

’,2, Jordl. -— Ρ.106. 86 sementiam Kays„ aio t. Fleck. ann.
1821. 426. -— P. 107. 10 et ita tamon (aut eausam) mutandam
Μὰ, Jord„ [tamon] Kaye„ dea. Halm. Heraeo· 01106, totum
Richter: mechois. ann. 1821 p. 426. - Ρ. 107. 11 condicione
sit· -3 ut'imitetwr e pmcis codd. Ka 0., condicione -ι ututm·
Richter. progr. Rastenb. 1861 et 1. . p. 427. - P. 10⁷. 20·
Μ Ρο.-Αο0., omnino* codd„ hya, Halm, Rhenum, omum
mmsis all„ Jord. -- P. 10¹7. 22 eqo ng.‚ om. rell. et'edd. ‚—
P. 108. 4 awimum· adven. ng. praem 42, animadv. ren„ edd.;
ad p. 327. 5. -- P. 108. 5 ab Lg.29G1, Kaye„ Halm, a Pe.-
Aese„ 62, Jboed. -- P. 108.‹29paene necess. seribend. videtur sin

. adp. 44. 12, 6721. - P. 108. sabinis Halm„ duom Non„ Kaye. -·

P. 100. 6 salamonem Madv„ meeptiom‘m Hirschf. -a P. 109. 32·
[adom 'Himchss - Ρ. 110. 2 ot mam Gl, Jord„ Halm„ tuamque
aff, tm, atque tuam all„ Kaeys. De* Μαί-,0610 pau-tio. οὔ 01: ae
p. 2. ὅ, de· que et atque 154. 34.- - . 1²10. 18 sqq. De te, an-
ffli> im moll. —- tecum loquar.- tw Καυῇ. non ab& ef. . 205.
π (βπ. 1), 394. 13. - P. 110. 21 [et tw]- Hirsohf. ..ι- Β. rw.
w quas 6121), Kays. -- P. 110. 25 yravitatemquv mast„
odd. Qua fere quinquag. locis vel addit. vel onmes. in codd.
notam v. p. 30. 22, 55. 8, 64. 20, 150. 32, 18⁷. 9, 198. 22,

