ADNOTATIO CRITICA. XLV

hamc Klotz„ qnod in cod.Lg. 42 esse ut iu hauc fals. ait Halm.; nam
est in eo iu (ἴ) pro-ut. — P. 212. 36 Postquam Lg. 42 m.1 (ea
add. m.2) prob. Halm, Kays., Klotz, Posteaquam rell., Jord.
sshaud scio an rect. —- P. 213. 6 e codd. ng. praeter 29, etiam 42
add. m.1 , ex Lg.29A, edd.; p. 214. 16, 422. 35 cett. —- Ib. sqq.
ne ab autoritate sem — Siculorum recedatur om. ab institutis
superiorum Lg.42 m. 1, ut ab institutis - Sicut. rte recedatur
rell„ edd. —— P. 213. 10 in Lg. 42, Kays„ ex rell. - P. 213. 14 cer-
tum (non om.) ius esse Lg.42, ius esse certum cett„ edd. —— P. 213.
19 ipsi commodum Lg. 42, commodum (om. Lg.29) ipsi rell.‚ edd.
—P. 213. 22 [deterrime et] Jord„ Kays., om. Lg.42M fort. rect.
— P. 213. 25 sq. cuius consulto .non posse Ciceronem scripsisse
puto, fortequoeoescm. cons. — P. 213. 26 Lg.42m. 1 habet P. Rupi-
lius ·X· leq. —— P. 213. 29 observassent codd. praeter Lg. 42 M, ex
quibus recc. edd. scr. servassent non recte, cred0, et in utroque
isso cod. om. sunt etiam verba et in iudiciis maxime, in Lg. 42
etiam rebus a m.-2 ita addit, ut, quid m. 1 scripserit, lateat,
appareant tantum hacce ceteri . . . seruassent. — P. 214. 4
illa nocte Syracusis non solum LgssA‘B, sed etiam Lg. 42
(sima), Syracusis illa nocte Halm. (p. 453), Kays‘, Klotz. -ι
Ρ. 214. 9 sibi opt. codd., Lg.42 M, Klotz., Kays., ei rell„
Jord.; cetera Lg. 42 sic habet: commonere faciunt ‘ne sibi vide·
ret ‘niti tuo suo rte coyat. — P. 214. 10 in absentem coni.
Halm, nam Lg. 42 habet decimam absente. —— P. 214. 16 ex
cod.V, Klotz., Kays.; p. 213. 6. —— P. 214. 17 [fore] Klotz., om.
codd. praeter Lg.42cp, tuentur Jord.‚ Kays. -— P. 214. 22 sq.
Lg. 42 idem habet quod M: ·e· ex tegle, (ex om.V, Klotz.); fort.
iudices tres ex leye. Halm. illud e putat ‘adhaesisse ex s llaba
ces, postquam iudi in videlicet transierit'‚ sed Lg. 42 in li ro II
constanter scriptum habet uidel3 pro iudices, in lib. ΙΠ plerum-
que Iud' (uidelg p. 287. 13, 332. 12, 337. 6), p. 275. 6 iudeces
superscr. m.1 i, de p. 293. 27, 331. 12, 335. 31 al. nihil ad-
not.; ad p. 315. 12. — P. 214. 27 his ng.42 et 29, iis recc.
edd. tac. —- P. 214 31 de his rebuS, v. 32 ea (om. Lg.42)
Klotz.. -— P. 215. 3 necesse est Lg. 42. — P. 215. 3 sq.
ff⁹fflz.”3”dfz‘2³5⁸i.{.²⁰f2² ζ :¹1²3ss ,ἴοι ,ἐξ 4Ξιὲἔὲῗ·αῗρῗᾷῗὲιῗ13ἓὲειξῑ
Lg. 29, in quo om. sunt Sin illud dicem ad p. 76. 4, 288. 24.
Longe diversa sunt talia: Si dieis, patiar p. 116. 19, si volu·
mus, intelle emus. — P. 215. 22 nune se non tantum Lg. 29 AB,
¹sed etiam g. 42, se nunc rell., edd. — P. 215. 23 tum Halm,
Kays„ Klotz., du Lg. 42, tunc Jord. tac„ habet Lg.29; ad p. 6.
24. — P. 215. 33 aliquanto amte non modo Lg.29AB, Arus.
Mess. (p. 514. 7 quae bona is, qui test. fecerat, aliquanto aute
*quam est mortuus, huic Heracleo omnia ut. ac poss. tradiderat),
sed etiam Lg. 42 (fecerat abhinc Heraclio ante aliquanto aute),

