ADNOTATIO CRITICA. XXVII

Ρ.117. 17 [accusatorem] Kays..Ha.1m.,Hi1s0hf. fort. 1881.

P. 117. 30 qui quaestor cius codd. fere 01111188, Η81111., eum, cui
quaestor unus Ι)3.11111]1118 Ρ18111, 10111, Kay 8. ,Hirschfi —- P 118.
15 causa est codd. Gl, 21. (11011 Lg. 29), ι10111, Halm„ 831 cauca
Lg. 29ς (81. om. est), Kay 8. - P. 118. 29 volueri'nt? p. 67.
27. -- Ρ. 118. 37 .811(1.ᾳ[1)851“18·)·8- 88888818ἓ]Η1”.ι-881ι1“. - P. 119 6
amicitia — dictamque all„ Hirschf.3 v. ifr. p. 224. 6, 465. 6. -
P. 119.19 {hommesJ Η1188111.; cf. 811 p. 38. 7. - P. 119. 26
poenit. Jor 271.18 it. Lg. 42 81 29. - Ρ.119.
37 sq. consuerat Lg .29, Klotz„ aye„ consueverat rell. — Ρ. 120,
5 88910188ιί 80(1. Ld., Κ8γ8., acyrotante G2. — Ρ. 121. 7 nostro
Ρ818 801111.,01 paene nusquam non var. codd. in his prono—
11111111)118,Κ1018., Η1188111.;811 Cat. M. p. 154. 15, 111. Ρ. 122.
2, 136. 35, 261. 5, 295. 6, 331. 26, 352. 18, 361. 32, 363. 5.

In Verrem 88110 I.

P. 122. 2 nostri, v. 11 nostrorum ex aliquot codd. Κ1018.;
811Ρ 121. 7. -— Ρ. 122. 7 apud populum Rom. Β811., Κ88
Romae vulg. — P. 122. 9 [quae nunc mont] Cobet. Mnem. H'
246, X 1633 quidni deleatur Ρ. 137. 24811. quibu-s nunc utimur,
147. 3 quo nwnc utimwr, 01118111.51. 142 quod tum 8)·81, 1181.
188Ρ. 28. 61 qui nwnc cst 8189 - P. 122. q13 sq [reus] 81 [0.
Verres] Cobet. Mnem. VH 248, Kays. — P. 123. 8811. imis
urbam Ρ8. Α8.8, schol. Gron.‚ Ι133., Κ1018., Κ8γ8., imis (33 ς,
10111, wrbis Ρ801. progr Β8101. 1875 Ρ. 6'sq. — Ρ. 123. 10
severe 8011(1.,881101. Gronq vere ‘auctore Halmio ex cod.
Mon. Severiani' (qui 8118111 vos om.) J ord itaque Halm. 881.
p. 366. 17 ed. 8088, quamquam opt. 81 vetustis& cod. ibi
qu⁰q¹¹2d¹21²¹⁵353 {ivm ῗῖὲιἫ. 1.Ξῦεέ ''iam'' Ῑΐῖθήὲω 5³⁸3.ssss
om 8 sev a 8 annoc 8 Ρ
136. 9, 138. 5, 303. 36, 318. 18, 327. 36, 329. 7, 356. 1,
359. 30, 363. 18, 392. 23, 419. 29, 456. 10, 484. 26, 493. 1¹9,
495. 23ς 3. 30, 1’42. 21, 336. 1, 412. 143 ..477 34 vere dett.
codd. Ρο81 8888ς 811 p. 476. 34, Η81111. ad hil. Ρ. 1370. 22. —-
P. 123. 25 praetori plerique 80(111., 111 videtur, 8811016108,
vulg. Ρ. r. (322, populo Rom. Β811810 8081,Κ8γ8.11811 recte,
38811 ...8 ,81 25..ssssss a... 18188181·ᾱέ
Α88011,- P. 123. 29 posset? ad p. 115. 20. —- P. 124. 2 est
Ρ8.Α.88,Κ1018., om. schol. Gron., ad Ρ. 44.12.— Ρ. 125. 14
81 plerique cod'd„ 111 videtur, J ord aut Gl, 2L ,29 Klotz„
·.;Kays adp.15.14, 331. 21, Αο811.Ρ.3.2 8, 0 .63. 323 Ρ.
227.12 Lg. 42 habet 81, 251. 29 11811Ρ - P. 125. 18 [Ρ rimus
yradue honoris] Halm. p. 1434, Κ898., habet Diomed. p. 467.
26. - rb. 811. habet aliud in 3888 81 v. 20 nudabam, inquam
quaestore et proditum a Β10111.Κ1018.- P 12519 [Cn. Garb.

