ADNOTATIO CRITI’CA. LXXIX

Lg.42, recc. edd. — P. 324. 31 non hoc loco add„ om. codd.
(profes, pro per notam, Lg.42) et recc. edd. prave, ut opinor,
non profecto vett. edd.; ad p. 31. 31. — P. 325. 1 Hs

ut plerumque cum AB consent. Lg. 29, Lg. 42 hoc loco non 15- ·
habet, sed ·NS· (alterutrum plerumque, raro HS), pro V simi-
lem notam ei, qua et scribi solet <ad p. 318. 7). - Ρ. 325. 4
prouitia (pro per not.) non hic potissimum Lg. 42, sed plerum-
que. -- Ρ. 325. 8 dictitet Ciceronem scripsisse videri· non aude-
rem dicere, nisi nec umquam in hac re dicere, semper dictitare,
poneret Cic. nec saepius in hoc vocab. lapsi essent librarii3
nam p. 323. 25 se dictasse (non sedictasse) habeb Lg. 42, 324. 3
dictaret, 324. 16 disticta re (non distinctam), 328. 27 dictare
(non om. ea dictitare). — P. 325. 15 hoc se audisse codd. prae-
ter Lg. 42 fort. rect„ praesertim cum in hoc pr. non sit scri-
ptum audisse se, sed se postea addit. incert. 1 an 2m. (p. 51.
19). - Ib. sq. locupletissimus uisque ac certissimus testis esset
Cic. non scripsisse constare xus-gi videtum ac om. codd. practer
Lg.42, dc qua re v. ad p. 441. 14..— P. 325. 17 non quin
sciret Lg. 42, sed qm* sciret. — P. 325. 23 susp. cauere abesse. nemo
uere Lg.42. — P. 325. 29 inuisis fruct. id. -— P. 325. 34 te sibi

etiam Lg.29. — P. 326. 8 et 9 eiur. Jord„ v. 9 eii iurat Lg.
42. —- P. 326. 9 O codd. praeter Lg.42V, quos secuti om. recc.
edd.; v. ‘Coniech 'run’ Regim. 1860 p. 13, isra ad p. 366.
35. - Ρ. 326. 10 Hic codd. praeter V, Jord., Kays. (ad p. 87.
37), Is coni. Jord., scr. Klotz, id V. — P. 326. 11 absolvi se
cod.V, Klotz„ Kays., se absolvi (assolui Lg.29) rell., Jord. —
P. 326. 14 se cod.V, Klotz„ KayS. —- P. 326. 16 tu om. codd.
VLg.29, Klotz, secl. Jord. — P. 326. 17 alium iudicem ido-
neum Lg. 42, idoneum iudicem cett„ edd. — P. 326. 18 abs etiam
Lg.29. — P. 326. 19 ut non om. Lg.29. — Ρ. 326. 20 tibi pro
ibi ut cod.V etiam Lg.42 et postu-lat superscr. e. — P. 326. 23
[tuam] Jord„ om. cod.V. — P. 326. 25 Quid tu ibi tum? edd.
(tn ut fere semper Lg.42); ad p. 28. 1. -—‚ P. 326. 34 adnume-
rare praeter cod.V etiam Lg. 42, non annum. — P. 327. 2 sibi
cod.‹p, Kays„ om. cett. — P. 327. 3 in discrimen cod.V, Klotz„
Qu] Kays.3 ad p. 16. 36. - Ρ. 327. 5 animadv. codd. praeter

, ποιᾶς v. p. 108. 4, 321. 17, 387. 28, 467. 1, off. p. 8021.-
P. 327. 10 nomine cod.V .‘ optime', ut Halmio videtur, Kays„
Klotz„ mercedis nomine ac praemii dett. Ut hic pecwniam mer-
cedis ae praemii dare, sic alibi lucri, compendii, accessionis,
decumae, dotis, smptus (Ativ 20. ssex„ 21. 5m.)‚ suae partis
(p. 352. 33), vectigalis, praedae, stipendii (Tac. ann. II 13 sti·
pendii sestertios centenos pellicatum) ‚ praesidii (Plaut. Poen. 111
3. 57 trecentos nummos portat praesidi ) &centii (nummus non
est plumbeus Cas. Π 3. 40); paulum ' ert eripere (p. 305.
3) et tollere (312. 9) lucri nomine. —— P. 327. 12 confiterere

