L ADNOTATIO CRITICA.

om. Lg. 42, sed v. 37 non modo Lg. 29, sed etiam 42 habet fuit
mansit, mansit edd. — P. 224. 6 potestate? Lg.42FN, potestate
rell„ edd.; ad p. 119. 6. - P. 224. 11 locuples uirq3 honestus
Lg.42. - P. 224. 36 [de ea re] esset fae. Kayn„ Klotz„ de ea
re om. L'g.42M, Jord. - Ρ. 225. 6 [sine metu scr„ om. Lg.
42. -— P. 225. 9 illa die id. cod. fort. rect. — b. sq. iudicium
dimittitur non modo Lg.29, sed etiam 42, Klotz„ dimittitur indic.
rell., Jord„ Kays. — P. 225. 13 quid —- faciendum om. L -
42FM, Jord. — P. 225. 17 vobis libet codd. praeter Lg.42]ff,
έυοόίε] KayS., Klotz. — P. 225. 25 [eidem homines] Kaye.

luyg. auch, qui Spec. em. Lugd. Bat. 1855 p. 9 sqq. conis
eamdem hominem, quem3 idem hic et v. 30 habet Lg. 29, v. 28
duo all. Lg ., alib1 etiam Lg.42. — P. 225. 27 est ventwm cum
cett. etiam ἳ3. 42 corr. m.1, ventum est Jord„ KayS. — P. 225.
32 [no‘n] θοις ad off. p. 124. 22, supr. p. 31. 31. - Ρ. 225. 37
[Verres] Kays. tac. — P. 226. 9 [Respondet] et v. 11 [es]
scr„ om. Lg.42. -— P. 226. 12 antea adfuerwnt Lg.42 (affl),
adf. antea rell„ edd. —- P. 226. 6 et 14 non Minumtius habet
Lg.42 (Halm. p. 455), sed natiue, item v. 19 et p. 229. 2,
v. 6 superent. patronum of. ad p. 269. 25. - Ρ. 226. 21 se ita
Lamb. (Halm. p. 455) ex cod.F, eredo, nam sio Lg.42,
ita se edd. tao. — P. 226. 22 sq. uae ei viswm est Quint. IV
2. 67 ex.; v. Siesbye op. phil. ad adv. p. 238 n. 2: Caes. G.
VI 20. 3, idem. in ep. ,ad Att. IX 13 A, bell. G. H 20. 4, Liv.
39. 37. 21, hic p. 213. 53 p. 277. 3 bonus cod. N quae ipsis
videntum, Phil. Ι 11. 27 ex. quae ipsis visa erwat, dixerint,
Att. XV 19 ex. mandata habebO, quae mihi videbwntwr. —
P. 226. 31 ableyoerat ut cett. codd„ non ableqaverat, Lg. 42,
ableyaverat edd. -- P. 226. 33 [praetor] Kaye. (adp. 180. 4). —— P.
226. 36 posse non arbitratwr (sio) Lg. 42, non posse abitr. Lg. 29 AB,
edd.; non posse tantam arb. relL codd. — P. 226. 37 sq. utram·-
ἷκε im partem Lg. 42, in utramque part. edd. tac. (utrunque

8:29). — P. 227. 1 non solwm mente add.m.1Lg.42 in
mg. -— P. 227. 6 [Timarchides] Pluyg., Kay8.3 cf. p. 235. 28
tribwnwm pl. de causa Stheni M. Palicanum. — P. 227. 8 eoquo·
sceret, oum repente KayS. non magis necess, quam p. 6. 9 aut

. 291. 26, 29⁷. 20. - Ρ. 227. 13 exiluit, non exsiluit, Lg. 29. —
mi. ῗζιοζῖθῖοᾙῖ {geelrlgbethss ocinszoegd‘ {5⁰2}ss 22²? &5353ssss
videtur α corr. a e.‚ Lg. 42 utrumque recep„ 29 utrumque
om. —· P. 227. 15 [que] sen, om.Lg.42; ad p. 110. 25. -
P. 227. 19 et Lg. 42 per compend„ minus edd. tac. — P. 227.
26 phtolomeum Lg. 42, ptolomaeum Lg.29 alter. o m.2 corr. in e,
Ptolem. edd.; ad off. p. 85. 32. — P. 227. 27 sqq. hoc — pertinet
Lg. 42, haee -— pertinent vulg.; ad p. 222. 14. —- P. 227. 29 alter.
illud om. Lg. 42, Jord. — P. 227. 31 hoe non om. Lg. 42 (Halm.

