ADNOTATIO CRITICA.X111

credibile p. 238. 33 scriptum 8888 a. Jord3 et Kays. Dubitate
etiam -.9. In obiurgationibus saepe posui interrog. signa, ut
Ρ. 14. 6, 272. 26, 273. 28, 280. 1 et 8, 282. 24, 323. 34, 341.
26, 417. 5, 469. 7, et invenissur addita dubitandi particula, velut
Ρ. 237. 4, 307. 15, fortasse melius erat etiam Ρ. 1932310811·
visti? scribere et al„ fortasse melius non scribere cum edd. Ρ.
442. 34 sqq. meretricis? —- coyitasti? — venisse? al.3 cf. ad
p. 298. 34, 299. 18 sqq.‚ 448. 33. - P. 44. 28 luxurie cod. G,
Halm.,II Fleckei8„1uoem·ia rell.3 v. Ρ. 55. 32, 458. 23, 461. 10,
479. 27. - Ρ. 44. 30 cuiquam poet u m add. Bait„ Kay 8,
Fleckeis — P. 44. 33 diiwncta Halm. Eberhq ad .413.
34. - Ib. coniuncta est cod. M 881118, Eberh., Halm. , con·
iwncta om. tres codd. cupiditate est et cwm officio coniuncta
vulg„ Halmql Kay 8., Fleckeis. - P. 44. 35 sq. Patri non
placebat? οιιιί88. in duobus codd. (ἂψ (181. Madv. (Opusc. I
120) auct. recentt. edd.3 cf. etiam Seyffert. schol. Lat 1⁸ 5 65
ξοᾶΙὲὃθῗὲ ΙΡᾶθῗόῗθΙΙΟθιὶῗέἑἪ. Ggugfflmgg ..519- (11118ὺέ Ἑιιιῖἰυηυὲι
ἓὲἒα ἯΫἝ {affiffl 1.(ὲεῖοἐΜῖ ⁶3? 95⁶⁰1⁰3²³12223¹¹022522¹¹3123
vium esse mentitum. Mentitusq est Cluvius& har. resp. 24. 50
Volo, inquiunt, esse, qui in contione detrahit de Pompeio. De-
trahat ille vituperando?, ifr. Ρ. 320. 6 Qui reliqui& 321. 6
Reliquos? Mihi, si nullum extaret simile exemplum, eius modi
leges ipsa ingenii humani namra respuere videretur. —- P. 44.
36 sq. enim causam eamqpuf iustam Rachia, Fleckeis. — P. 45.
22 pulcra Kays„ Eberh. eckeiS. Sic script. in Lg. 42 Ρ. 200.
35, 201. 4, inLg. 29 Ρ. 230. 35, 378. 7, 380. 3, 389. 27, in utro-

ΒΡ 230. 15, 243. 28, 255. 31, in Vp 464. 2, 475. 17. —-
Pu 45. 24 Quid hoc? Kay 8., Ε118ι11., maelmin, ad p. 28. 1. -
Ρ. 45. 33haecvitaateyruTst.Halm.1,1 haeca te vitaet rust.
aut haec attente vita et rust. codd. haec a te vita rust. Halm. I,
haec α te vita eius rust. Vahlen. mus, Rhen. XIII 296 sq„ Κ8γ8.,
Eberh., FleckeiS.—- P. 45. 34 Videsne—3 Halm.H, Fleckeis„
non p. 114. 28, 269. 8 etc, cf. p. 55. 11, 80. 12, 93. 35, 15⁷
36, 266. 26, 285. 23(, 348. 29), 349. 2, 374. 22, 474. 37. —-
P. 45. 35 a om codd. GM, Eberh„ Fleckei5.3 ad Ρ. 16. 36. -
P. 46. 3 codd. GM, ed. Α8(3., Kays„ quod Oxou. R, Halm„
Eberh., 88Κ818.; cf. p. 12. 33, 168. 16, 189. 24, 224. 35, 233. 9,
385. 7, 425. 20, Acad. Π 46. 140 8ιι., div. Ι 5. 9, B’rut. 87.
28901„ Att.1.12 4, ΙΠ8. 2, V13. 28ιι., V1113. 7, 198ιι.(3813., ma-
nmep841p5312clAcad.’69..’28-P.46.’25nat08
Jeepio auct. FleckeiS. non bene, u? mihi videtur. ——- P. 46. 29
Veienti FleckeiS. auct. Halm. ΙΙ, Eberh. — P. 46. 30 α poetis
esse ex 8(1(1. Α88. et Ven Kays„Ebe1-h.— P 46. 32 [nostrae]
Halm& del. Halm n,F1eckeis.- P. 46. 35 familiis codd„

