XVIII ADNOTATIO CRITICA.

13131, 31 Cic. 11011 scripsisset invidia in conservanda re ..p sus-
36110ιῖ- Pt ἐξ gftTcfflidm Βαίἓὴὲ.ΗΡ Η3117118 Πὸιὲὴῗξ. ,FI'Iaeffixefa 43
, Ib. primo Β11301111.,Ε1)3111.,Η3113.Π, Ὲ13011313.11311(1 3010 311
13013, cf. p. (96. 25‚) 212.1, 219. 20 01 28, 420. 32, 3(1 rep.
328. 4. — P 63. 27 voluit 301.(1111)11. (10111331133 3131
l{uid est, qnod voluerit), voluerit codd. 31 3(1(1. (vellet susp
111 v. ad p. 320. 4), sed Fleckeis. Weidnero 31101. id
causae est, qnod — voluerit93 ad p. 53. 36. Longe ’131-
168.16 id facere potuerit, non habebat — P. 63. 37 [in
Tiberim] affu, Kays„ Fleckeis. —- P. 64. 13 adeo Eberh., ad
codd. Halm. I, KayS. (p. 16. 36), (131. Halm. H, FleckeiS. —
P. 64. 17 testimonia Κ1013.,Κ3γ3.- P. 64. 18 n’trnm, ie codd.
GM‚Ha.1m.1,Kays.‚ Ε1)31’11,ῈἾ3011313., utrum id all. codd,
HalmH. —- P. 64. 19 ac non ,13311.,Κ3γ3.,Ε1)3111,Η3113.Π,
1113011313, qnasi vero non id -— an, quod Μ3ᾱν.,Η31111.Ι,
P. 64. 20 Itaque 00(1(1.,Κ3γ3,1ῑ’13011313., Ita schol. (11011, Halm. .,
Eberh.; ad p. 110. 25. - P 64. 21 ut vel in Halm. p 1432,
3(1.Π, KayS„ Eberh. 1“3.13., v. Ε’13011313,3,1111. 1864 p. 277 ex. -—
P. 64. 26 videte, nnnc Ρ13011313. - P. 64. 32 Quid tn, vir opt. .9
Η3113.,Κ3γ3,Ε1)3111.,1ΐ13011313.,3(1 p.28. 1.- Ρ. 65. 16 an-
distis cod. 5¹:G ΕΙ)3111.,Ὲ13011313., auditis 1311. - P. 65. 19 suspi—
, cione contineri Eberh„ suspiciosum hoc 3333 Halm. II, mspitione
hoc computetis Richt„ 1113011313, 311. anpicionem habere, suspi-
cione hoc, suspicione 3333 opu-9, suspicioni 3333 locum, 1103313
311313 in suspicione positum 3111 collocatum, euspicioni locum
detis. — P. 65. 29 pretinm accep. Eberh., praemium ⁴? - Ib.
331 w ...ε 3,· ...1331333313
010310,(131(1 1311113111 311 vel fieri possit, 31 quis acceperit, sed
de 30, qui partem praedae iam accepit. Itaque interrogat.
‘Qui sunt — dederit? Respondet: ‘duo Roscii'' Quod qui 313.-
1113111, p. 67. 28 sq. quoque 133311- polluit - adfecit scribere
debet3 33111 11011 minus 03111113 331, ‘quis laeserit. Hoc 1000 11011
certum eum hominem intellegi, qui accepit, Τ. Roscium, 11111113,
poterant docere, particula si (dubium 11011 331, quin cernant),
futumm cernetis (iam tum cernebant, qui 3(131331), singulam:
{2²:22..333252¹&ssssoeegmdqmizssfflssssffl qm {6032ss
111, cernetis, 11011 (131)1131)1113,31(1111 11 sunt Roscio3 ergo dubium
11011 est) Cf. p. 68. 15, p. 95. 26 sqq„ ubi 03111113 331, quem
iudicem probarit, 31 tamen recte scribitur. eumne testem impro-
babit, quem indicem probarit 9 - crediderit? — εονπρανανίῠξ
(13 p. 193. 33 (131)110,1).,359 27 3010303 3(1(1. coeyit3 ad p.
4. — P. 65. 30 quis indic. Η31111.1>.,1432 3(1. H, Kay 3,, Ε113111ςῗ,
Fleckeis„ qni 00(1(1., Halm.I. —— pP. 65. 32 qnisquam 3 codd.

