XCVI · ADNOTA'I'IO CRITICA.

olim conieceram Philol. XIX 630 interea. -- P. 386. 32 pullo
3011111131, pullio Lg. 29, palla 1311.,013 Lg. 42, 10111, Ε1>3111.,
Halm.3 fort. twnica pulla et allio 113 v. 26 sq., 443. 31. - P.
386. 36 3093011111 Halm„ berh„ pom-it cod. R, co noverint
Lg. 29 311., norunt G2Ld., Jord„ coynorwnt KayS. —- ,3,87 5
ei Lg. 29 11333, Kay 3., 013. 3333. — P. 387. 28 animum adverb.
Halmio 311111.Ε1)3111.,α111·1ηαααυε1·1.11,αηῡηαᾶυ.1311.,3113111
Η31111.; ad] 327. 5. — Ρ. 387. 36 triyemmos 331., tricenos
301111.,10111.,Ρ1·ἶ3γ3., trinos Η31111.,1ν1433]1108 Eberh. - Ρ. 388,
3 ea per triennium Bak„ Kay 3., 'Eber — P. 388. 10 vero om.
Lg. 42, Kay 3. - P. 388. 18 Miror ne Bakium quidem 3113 Cobe-
31113 delesse praeto —- P. 388. 33 11· 3 3011. Β, Ρ.1 (Hii), Halm. ,.,Kays
Eberh„ Hi ipsi sumerset. R, Jord„ 1·Ρ81·ο 31133. 29 11311.- P.
389. 5 lque, haee Eberh„ Halm. 113 Garassm. sententia 111113,113
101Ρ11101,33333111·.1111 {haec 311 1131ἒ13ἑ18οᾆ33ῗ3ἳ31113 ἜΠἙΞΚ33115Ξ3813 Τ111-
um 1333113313 no 111333’.- re em 3. -
Ib. vocat (1333, Kay 3.; 311 p. 235. 6. - P.9389. 17 [vasyvina-
181131] Χξιέὴὴοδ ἔξω Κειὲ338 911111ῑέα v. 18 1131. ὃ11131131, 15158311111ᾱ3ἔ).
—- cum manu no 3 30

331313 1132311333- P. 389. 19 satis credo codd. (13λ, Kay 3.
-P. 389. 28 istum Lg. 29 dett„ Kay 3. fort. 1333.; 3311 v. ady p.
162. 3. ·- P. 389. 36 hi plerique 301111.,113 1111133111,10111.1“013,
1303, reyesit cod.3R ad p.435. 10. - Ρ. 391. 9 removeri op 3.
301111.,10111., Kays, —- P. 391. 19 ab se Jord. 31133. Kay 3. Halm„
Eberh’„adseG2Ld„etseRG1‚sibivu .,J.301·d adp .172. 33. --
Ρ. 392. 9 percrebuerit codd. R’G2Ld„ alm.3 311 .20,2 7. ——
Ρ. 392. 34 candelabrum illud Bak. ’SchoL h'yp. 220, illud
candelabrum Kay 3, - P. 392. 35 homines Cobet„ Kay 3. Eberh.,
Η31111.,31·1138 Klotz.¹ omni R3‚ Jord., omnes 11333. - Ρ. 393. 9
[ e —emg mis 31110ρέ13 perfectum} Schwab. Phil. XXX ,332 sq.

393. 25 sq quod —passus est 11113111- 394. 12
[bello Punico 1319110 qBak„ Kay 3., Eber. ‚Halm — Ρ. 394. 22
wnte codd.. (33, Kay S.3 ,279'. 8. - Ρ. 394. 29 [Ayriye‘n-

1191118 Ebeth (1313301110 auct„ Siculis 11333. -— P. 395. 7 umero
3011. ,Kay 3., Ε1)31·11., Η3113., humero vulg. (3311. ..142 37). -
Ρ. 395. 32 y[sensaeeg 331,, om. G'1, 31133 eversurum 113 33 Ge, illam
everswrum esse 33343113191. 5. — P. 3961 sq. fuerit apud
339381330338Ρ3νι11111 10111 Η3113.; non multum 13331333. -
Ρ. 396. 5 1ιί 10111.,111·1· 3011. R3 ad p. 409. 30. - Ρ. 397. 3 sq.
[de basi ae littms] 1113113, 11113111.- P. 397, 11 tuo Bak.
auctore Κ3γ3., Eheu-h.‚ Η3113,, quasi vero officium tuum debi-
tum generi non sit 3110 33311 debitum 3113 tuo qeneri debitum
officium 1113 non 313 0 cium 3111113.- P. 397. 24 sq. relin-
ques (RLd.)— doeeres(R13³k?—patieris R3)— defendes ((1333.)
Jord.3 adp. 76.4. - Π).3οΡΙ133.,Ε3111.,Η3113., autR3,
10111, Κ3γ3.; 311 p.15. 14 — Ρ. 397. 25 etiam 3331, 013.

