ADNOTATIO CRITIGA. LI

3315& {gfff} &53²de ff'2422-1’. '3²⁷ ⁸22⁶ ἓῗιὶῖοξαῖἶξῌᾛ
p. 455), Lg.42‚ isto rell„ edd.; ad p. 157. 7. - Ρ. 228. Suq.
[si qui -- sumt Pluyg.‚ KayS. — P. 228. 4 non reiieiendi (Jord.),
sed reiciendi .42, Kaye. §fd p. 221. 15), reiieiwndi cett„
Klotz.; p. 282. 16 reiieiwndi re . praeter 113. 42; sed idem 113. 42
habet etiam decima et repetend. pro decuma et repetund. —
P. 228. 7 tam flagitiosum (propter antee. tam crudel.‚ tam sceler.)
codd.. praeter 1134211, iam glayit. de Or. coni. Klotz„ Kays.
— P. 228. 14 conservaret eo d. praeter Lg. 42 fort. vere (ad
p. 163. 26), conserves aut eon-servaris? Si scelus Pluyg. Spec.
{¹3²4 Ρ· ¹} {381³} ἒ Ἃὲᾝῖίἕῗιάξὲἐὲὲῑῗὲξῗώ eggzabggssuffiv
29, Halm. (p. 455), aye. — P. 228. 19 qufflam Lg’. 42, Klotz„
Kays„ quidpiam Jord. ωας p. 299. 35 etiam 113. 29 qui iam,
item 383. 12 cum R; cf. p. 5. 13, 6. 20, ad 383. 9. 111 ibris
philos, 0 t. codd. constanter quippiam. —- P. 228. 20 accepta
peewnia .42‚ pecunia accepta rell. (om. N), edd. — P. 228.
21 postea eandem scr„ postea tande Lg. 42, post eandem vulg.
— Π). 11011 adversario Lg.29‚ sed adversm-iix. — P. 228. 22
[et trades, eui voles] ser„ om. Lg. 42, [utrumque -- voles?
et] Pluyg. auct. KayS.; v. 21 sqq. coni. Pluyg. Spec. em. p. 13:
trades maiore pec. et ei, uem. — P. 228. 23 reddis etiam
Lg.29 (Halm. p. 455). — . 228. 30 que 11011 0111. L .42‚ om„
KayS. - P. 228. 31 sq. [hie — obtinebit& Pluyg., aye. —
P. 228. 34 11342 11011 habet si visae, sed uisus om. εἰς si
iussus erit com'. Ο. Hirschfeld. Herm. VIII 471 , ei sui iuris
erit? - P. 229. 2 sq. peewniam datam iwratws dicit om. Lg. 42
ropter antec. imatus dicit, [imatus dicit peewniam datam]

aye. —- P. 229. 3 peewm'am ab accusat. Lg. 42, KayS.‚ Klosszz
ua

ab acc-us. pec. re11.‚ Jord. —. P. 229. 7 pemmiaque accepta

cat

Lg.42, ut p. 235. 14 absente mabsente ‚ 282. 32 “sz 1ιάίύ in
edicto soen. —- P. 229. 16 te om. Lg.42 m.1, Jord.; ad. p. 51.

19. - P. 229. 28 hie, non hie, Lg.42 et Arne. Mese. 452. 10,
KayS„ is rell„ Jord„ Klossz.; nobis om. KayS. nescio an propter-
ea, quod Jord. in Arus, verbis afferendis omisiiz. — P. 229. 32
eum alter. secl. KayS. - P. 229. 33-sq. oum KayS. secl. verba
non solwm eb sed etiam habitasset, nam haec verba om. Lg. 42,
11011, ub ait Halm„ sed -- domo eius, et pro non solum habeb
solum, Lg. 29 ut AB non modo solum. - P. 229. 34 non tantum

113.29ΑΒ habent omnia‘domo eius, sed etiam 113. 42 omnia m
οὔ, domo eius onmia sord„ KayS. —— P. 229. 37 Ῑιᾶο 11342,
haee Lg.29 ΑΒΝ, edd. — Ib. comparat Lg.42‚ non 29, in quo

est· comp arat. —- P. 230. 1 et ante tabulas 113.ἓὲ (οονὺηΐὴὶα,·ζ

