XCIV ADNOTATIO CRITICA.

istius — inspiceres codd.RG1‚ Ram„ tuam - inspiceret vulg.
- Ib. penes illum Eberh. coll. locis sane dissimil.‚ apud illum
Schwab. Phil. XXX Ρ. 322. —— P. 375. 11 sq. deprensum dubit. scr. e
cod.R‚ deprehens. vulg.; p. 433. 29, 491. 2, 495. 30. —- P. 375.
13 phalerasublatas cod.R, phal. subl. Ga, Kays.‚ phal. allatas
Lg. 29. — Ib. qratiis Halm„ itemque 432. 34, 446. 17 et 27, nus-
quam codd. in oratt.; cf. ad p. 371. 7. - P. 375. 24 [cum —
Asia] Eberh. — P. 375. 25 ab illo tempore codd. praeter
RG1 et, 2, Halm„ (32 om. etiam illo. —- P. 375. 37 iol a Lg.29
abesse non not. Reiffersch„ v. 32 habet qui ue, non quicquid.
— P. 377. 9 [in ipso iudicio Kays, —- . 377. 12 venisset
‘Gsz soli ex notis', KayS. — ,377. 17 prim. et om.RG1et22‚
Jord. (p. 44. 17), [cupiditatis et] KaJS. - P. 377. 25 revertatur
Lg. 29 dett„ Eberh.‚ Halm, revertantur R.. revertamur (33, Jord„ “
KayS. — P. 377. 26 Popilius eodm, Kaysq Eberh.‚ Halm„ ·
Popillius rell„ Jord.‚ item 411. 29, ubi codd.R Lg.29 Pupillo;
ad p. 134. 31. —- P. 377. 30 quo modo qui codd„ Halm.
(p. 1435), Kays, Eberh.‚ Quo modo? quo qui Jord. ·- P. 377.
31 de ng. erravit Jord„ Lg. 29 Tametsi eyo dudum erro, v. 33
non hocne, sed hecne. —— P. 377. 35 [argenti] Halm. auct.
KayS.‚ om. Lg.29‚ Halm.; v. Pfundtner. vers, Germ. — P. 378.
6 hosce Lg.29 dett„ hoc R, hos (31 et 2, rece. edd„ [iudices]
Bakio auct. Kays, Eberh., Halm. ut, Ρ. 115. 11. — P. 378. 14
his codd.R Lg. 29, Eberh.‚ Halm.‚ iis Jord.‚ Kays. (eis). —- P.
378. 19 Coelio cod.R‚ Caelio rell, ub videtur, edd.; cf. ad p.
188. 30. - Ρ. 378. 37 sq. ·— Scio.- HS 010 ; ita opinor: scio in-
quam5 prof. Jord„ Kays, Halm.; cf. Ρ. 381. 14. - P. 379. 10
ut fwrorem habet Lg. 29. — P. 379. 16 iis rece. edd„ is Β, ad p.
435. 10. -— P. 379. 33 amitteret Lg. 42 haud scio an recte3 ad Ρ.
232. 36. - Ρ. 379. 36 arqentum, ipse a Diod. Jord. — P. 379. 37
Diodoro] Kays, Eberh.‚ Halm. —- P. 380. 2 cupiditate fuisse
aye. imperite3 ad ea, quae collegit Gertz. Sen. clem. I 10. 3
Ρ. 270, add. Tac. or. 40. 14 Quem oratorem Lacedaemonium,
&etensem accepimus.2‚ Cic. Brut. 26. 98 probatum accepi·

mus, de or. II 13. 56 hunc ex numero accepimus eorum, Phil.
XIV 10. 27 nullius pulchriorem speciem imperatoris accepimus„
sen. 5. 13 senectus, qualem. accepimus Platonis, off. 1 30. 108
De Graecis dulcem Socratem accepimus, 109 versutissimum Ly-
sandrum accepimus, fat. 5. 10 Stilponem acutum hominem acce·-
pimus; cf. hic p. 409. 20, 482. 19, Tusc. IV 1. 3 (,fin. III 20.
66, off. -I 26. 90, II 13. 47, Phil. ΙΠ 4. 10, quod genus exem-
plorum doceb non subaudiens Romanos ‘fuisse'); Tunc. IV
,37. 79 ut Alexandrum videmus, qui —-‚ ib. 80 ut Socrates
dicitur, or. 26. 90 m. fertur. -- P. 380. 14sq. videri, fieri Diod.
Eberh. — P. 380. 19 referri cod.R‚‚ Halm, deferri vulg.; ad
p. 303. 5. - Ib. ut om. Lg.29 dett„ tuentur Jord., Kayst„ Halm.

