VI ADNOTATIO CRITICA.

cunia mentionem lerique codd, Bait. -- P. 12. 12 erit dimidia
pars codd., Kaye., {lota —- P. 12. 14 petisses, et petisses etatim Klotz„
KayS., petisses (petisse) sed (si) petisses (petisse) statim plerique
codd., petisses statim all. codd., vulg. - P. 13. 26 acceperit
coni. Kays„ acciperet codd., accipiet edd.; cf. p. 20. 9 et 76. 4.
- Ρ. 14. 1 disco-ib. Buechelero auct. KayS„ deser. codd. et vulg.
Semel in hoc vol. discr. habet cod. R pr. m. p. 451. 31, celat.
locis (247. 18, 358. 7, 438. 37) codd. descr.; 810 scr. p. 154. 6,
269. 5. Vid. ad off. p. 7. 21. - Ρ. 14. 6‘ confirmemus. edd.;
ad p. 44. 24. —- P. 14. 10 omnia [iudicia] nascuntm· KayS.,
Klobz. -- P. 14. 13 [male] Madv. in Fleckeie. 81111. Ρ1111. 1856
p. 118 auct. Kays., sine uncis Bait„ Klotz. --P. 14. 19 ‘nata
haec Klotz„ KayS. — P. 14. 20 repudiet et fateatur Garat. auct.
Bait.; ad p. 44. 17. —— P. 14. 24 tam advocat. copiosa plerique
codd., Klotz„ KaJS. -- P. 14. 25 inqratiis ex aliquoiz codd„ uh
videtur, Bait. ‚ inyratis 811. codd. (811. inqu-ato, inqu-atio, in-
qut-tus), Klotz, KayS.; ad p. 371. 7. -· P. 15. 14 atque pleri-
que codd, Bait„ aut tres codd., Klotz„ Kaye.; ad p. 280. 4,
345. 9, 346. 19, 360. 33, 397. 24, 408. 10, 433. 14, 441. 14, 452. 20,
498. ,⁸³ 12814, 278. 24, fin. 12150. 35, frgm.ee4.11.— P.·15. 18
333³?AE{4132504123‘3052213'2‘8552233 {zga{3f²2⁷}?13¹⁵20·12.1321.¹¹33
tam add. C. A. Lehmann. Herm. XIV 212, at vita turpis saepe Kays.,
vitam non twrpem ammai, vita turpis Klotz„ victus turpis
Alanus ὀξε. 111 loca aliquot Ciceronis’ p. 8. —— P. 16. 2 est Halmio
81181.. Κ8γ8., Klotz, sit codd., vulg.; cf. p. 8. 15. - Ρ. 16. 4
[ut carnifices] Kaye. — P. 16. 13 mavult [enim] Klotz„ enim
om. 81. Taum, Bait„ Kaye. - P. 16. 14 commemorari Madv.
(ed. r. p. 1431) auct. Kays., Klotz„ commemorare codd, vulg.
— P. 16. 36 ad L. Lucilium pauci codd„ Kays. fort. recte3
v. ad p. 45. 3⁵, 56. 25 et 29, 57. 31, 64. 18, es. 14, 89. 10,
139. 24, 151. 31, 169. 24, 202. 7, 204. 7, 304. 28, 327. 3, 328.
14, 333. 3, 360. 33, 438. 9, 477. 28, 493. 4, p. 152. 33 a sce-
lere Lg. 29, all„ 161. 1 per latrocinium dett„ 168. 18 eine alter.
om. dett„ 302. 4 de om. codd. praeter Lg. 42 elz φ, 308. 12
ad om. Lg. 42, 329. 13 alter. in idem, 340. 15 ex Syria codd.
praebet Lg. 42 el: V, 388. 22 posi: sed om. ad opt. codd„ 390.
26 et 410. 16 Ia .29, 437. 13 α om. codd. praeter R1G1‚
494. 27 et omni 3, 495. 10 ‘neque istius ng., 495. 11 sed
iudicibus Lg. 29, 496. 29 per om. Lg . etc. V. ad Acad. p. 10.
20. -- Ρ. 17. 4 recte interp. Madv. gn. p. 770 et in Fleckeis.
81111. 1856 p. 118, avaritia paululum5 aliquid vulg„ paulum 8
palimps. Bait„ Kays. Aliquantulum eet 111 quibusdam codd.
p. 5. 14, p. 223. 4 111 dett, paululum p. 68. 4 111 cod. Mon. 81.
ed. Ven., ‘quae instar codicis eet', 238. 20 111 Lg. 48, (38111
4. 9 111 plerisque codd., leg. agr. Π 31. 85 Bait. ex uno Ε, sed

