ADNOTATIO ORITIOA. xxxt

31 et ‘fere ubique' (Hales. p. 340. 16, 341. 32, 370. 1), R p.
370. 1 (Ales. V, sic plerumque Lg.42); Hales. hocloco tac.
Jord., Kayffl, Victor. p. 201. 39. - Ρ. 150- 28 Possem KayS. --
P. 150. 31 equorum ut p. 206. 14 Halm. p. 451, Kaye. fort.
rect. —. Ρ. 150. 32 vestisque dett. codd.‚.Jo1-d. 0011. p. 206. 143
§.i-²...1}9.·..²{;..².¹.?. 192999293ᾞἫ93 {2¹31
et edd. —- P. 151. 31 a om. epd.Lg.29, Kays.; ad p. 16. 36.
-- Ρ. 151. 34 ‘id laborari resumendum est ex Lg.42; cf. ad
Att. XIII 9, Pan-ad. Π 17. Atque omnino vereor, uh recte di-
catur: in eo (vel id) elaboro ut quid fiat [At vide Verr. III 56.
130 Bait.]’ p. 446. Add. fin. 14. 10, Mare. 9. 27, inv.11 25. 74, ifr. ad
p. 320. 4 et 322. 33; 499. 23, p. 399. 8 labor. codd. G3Lg.29. -
Ρ. 152. 19 dictu turpia codd. Lg.29‚42‚ Klotz. — P. 152. 31
consule cod. Gl, Klotz„ Kays, consuli G2 all„ Jord. — P. 152.
36 quadripertita codas, Victorin. p. 209. 18, Klotz, Kays,
quadripart. rell.. ut videtur, Jord.; p. 275. 6 ινίρονι. codd. et
edd„ Tusa. Ι 28. 68, V 13. 40, N.D. ΠΙ 3. 9,- Ρ. 153. 18
Klotzs’—‘ 1³⁵s1'1'53. 32 Hs adffanoe'bieies bord. iz’ac. - P. ιέῗυῖ
huiusce mell. eodd., J ord„ Klotz„ huius dett„ ng.‚ Kays. — P. 154.
6 discribere KayS.; ad p. 14. 1. — P. 154. 22 quando tibi cod.
Lg.29‚ KayS. — P. 154. 26 Qui quaestor? — P. 154. 34 at-
que Jord. tac„ Klotz„ institutaque 9 Lg. 29 Kays. Rarius atque
et que quam et et ac (ad p. 2. 5) aut et et que permutata m-
vemmtm, sed. v. p. 110. 2, 204. 17; p. 257. 10 amplitudinem-
que Lg.29‚ 372. 9 sq. potentissimi clarissimique id. cod.‚ 438.
13 turbulentaque, 437. 19 ae sceleri dett„ 403. 37 mentumque,
472. 8 ae dolore Non. —- P. 156. 1 [Ille] Klotz„ [On. Dola-
bella] Kays„ del. all.‚ Jord. - P. 156. 2 tum impr. rell. codd„
Jord.‚ Klotz„ eum impr. G1‚2‚ Halm. p. 447, KayS. omisso
commate ante eum proditione, quod intelleg} non posse opinor:
2¹52? 3⁸2².ss Ὦζέιὲῑῇῗηῖῗ 3...{“.⁹.12.2⁰“.f².32.'55v53.a{}3²53.3d33. ‘³1¹³
eum — tum (m quo male 910 nude pomtur eum miser esset,
male proditione istius conflayravit) aut in hanc: ewm miser esset
eum proditione, twm testimonio, tum vero invidia conflaqravit3
ef. p. 51. 32, 347.·16. -τ Ρ. 156. 7 Carbonem - Dolabellam
codd„ KayS.; v. Seyff. Lael. p. 29ος ifr. p. 385. 34 in Verrem
ἓξᾮοᾶᾶῇὅξ· {2⁶52}ae ἕῖῗῆωέἕ. ῗεξωῖᾱὲᾞὲοἷῶἔ.ἓὲ’
G2{?)‹;2Lg.29‚ Jord„ iste G1‚2{?)‹'1ett. (p. 59. 19). ’— P. 156.
37 hominum Hotom„ all„ hominem codd„ Jord„ Klotz„ KayS. —
P. 157. 7 eius opt. codd„ etiam pal. Taum, Jord., Klotz„ istius
dett„ ng. 29 et 42, ‘ut videtur’‚ Kay8.; cf. p. 82. 1, 227. 37,

