X ADNOTATIO ORITICA.-

6 codd., 6611 ib. 16, 105. 24 61. saepe deli9.; diliy. p.121. 1
cod. G2, 125. 2 Lg.29, 247. 4 ng.42 et 29, 439. 6 opt.
codd., 249. 28 delicti Lg. 42, 416. 26 dileyentiss. R, al. detexerit
pro dilexerit (p. 259. 33 Lg. 42), deiecto pro delecto (p. 494.
4 R) 6611, of. p. 14. 1, 84. 32, ad divin. p. 189. 18, 1166116117-
P. 36. 12 periculum Stanger„ Fleckeis. — P. 36. 26 [iudex] Halm,
† iudex Eberh., om. Lg. 26, habet Mart. Cap. p. 470. 10 Halm.
— P. 36. 32 sint KayS. - Ρ. 36. 33 sq. e manif. males. coti·
dianoque sany. remissionem sperant latwram Eberh. , manif. —-
sany. diqriissimam sp. futuram Halm. Π , e manif. —- sany. di-
3223? 61011ΐὲ1ᾌῖἆίοέῗῶ 111111Κὲῗὲ 33¹¹21322¹¹¹¹⁵2³2333
{332333333-7133333333 36113. 13333
71. 1, N.D. p. 11. ⁷3 hio p. 53. 7 et 36, 80. 26, 176. 6, 216.
26, 274. 2, 289.19, 37017, 413. 15, 416. 12, 427. 1; de con-
iunct. orat. obliq. ad Ρ. 44. 12. - Ρ. 37. 5 clam ex insidiis
Weidner„ FleckeiS. — P. 37. 8 temptatur cod.(} ‘ut semper',
Kay8. , Eberh. , Fleckei8., tentatur Halm. et 616 constanter, ut
429. 24, 437. 23, 494. 17 611111 Jordano (tempt. R), cod. V
tempt. p. 221. 7, alibi codd. tentare ut p. 208. 5 et 37, 248. 9,
sicut proretas (Lg.42 p. 212. 10, 263. 35), contentus (Lg.29
Ρ. 267. 4, R p. 381. 18), derisit (Lg.29 p. 302. 28) et rursus
contemptus pro contentus (cod. R p. 458. 25); contemtmm cod.
V p. 291. 31, redemtion. idem p. 291. 9, sumtum p. 332. 30
(Jord. ad p. 422. 2 611. Or.; cf. ad par. p. 199. 4), eptam Lg.
42 p. 244. 22 et 249. 6 (ut Vat. Phil. 11 18. 45 aL), promisisset
Lg. 42 et V Ρ. 350. 13, εᾶφηίεἰεεεε Ιι3.42 Ρ. 350. 24; rep. Ρ.313. 17.
—- P. 37. 14 ipsum ‘aut delendum aut ipsi corrigendum vide-
tur’ Hahnio p. 1432, 630 praefero ipsi. — P. 37. 22 sqq. [quo
facilius — calamitatem] Fleckeis.3 v. Madv. fin. p. 19, infr. ad
33230-1}333233015003333303133} {1133 ³03..ss
. . . , . ., .,
omnibus ren. coda, Halm.11‚ leckeis. - 1³. 3⁷. 36 Hic coda,
Halm. I, Eberh., Fleckeis, Is Ha-lm.II‚ Kays. —- P. 38. 7 recessimus
codd., Halm. I, Kays, Fleckeis., recessum Halm. H, Eberh.; cf. p. 71.
29. —- Ib. omnes coni. Eberh, scr. Fleckei9.3 cf. p. 57. 20, 61.
19, 102. 1, 119. 19, 481. 12. - Ρ. 38. 9 atque om. tres codd. Oxou„
tres ng. dett„ 611.Α66., Κ3γ6., Eberh. Atque aut ae 0111111 omni-
bus codd. praeter opt. Lg.42 (et F) p. 222. 17, 257. 37, 325.
16, 111 plensque p. 269. 5, 280. 14, 293. 10, 111 optimis 259. 29,
277. 34, 293. 2, 300. 10, 314. 25, 325. 23, 351. 15, in aliis 18⁷.
33, 267. 10 (Lg.29), 369. 12, 382. 33, 404. 22, 426. 34, add. p.
244. 1 (ac denum Lg. 42), 398. 18, 425. 7, 462. 313 ad p. 93. 20,
269. 28. - Ρ. 38. 20 huius modi Reisigio auct. Kaya, Eberh.,
Halm.II, Fleckei3.3 v. Madv. fin. Ρ. 500, Adv. II 418, Cic.

