LXVI ADNOTATIO CRITICA. ·

om. professionem - de professione, in mg. m. alia scr. R. edie-
tum de professione3 secl. ofessionem, recita. EDICTUM Kays„
Recita edictum vulg.; a. -p. 187. 36. - Ρ. 279. 29 non illud
tibi ubi, sed illud ᾔ ubi puncto m.1 subscr. Lg.42. — P. 279.
32 daturum esse codd. praeter Lg.42V, Jord.; ad p. 191. 5. —-
Ρ. 279. 23 item ut v. 26 Lg. 42 om. recita sie: edictum de iu·
dicio in ottuplum ‘fortiori pennae ductu et lineola. aueta’, Lg.
29 om. vere. vac. rel. recita — in octuplum, in mg. m. al. R,
edietum de iudicio in oetuflum. —- Ρ. 279. 36 &aducis codd.
omnen, ut videtur, certe g. 42 et· 29 V, Klotz.= miserum atque
iniquum.- ex agro hom. traducis, Miserum atque iniquum ex
ἵζὲωῖέἵὲᾞὲἕῑαὲῗ 31134· 3⁴· 528¹} ἵζ’ 91οῗ ἕὲὧῗαᾚ
ipsius Italia} om. Lg. 42 post Sardiniae. - n). quae* dahac
veetiy. Pluyg. Spec. em. p. 20 sq„ in dett. codd. est quae ad
vect. — P. 280. 4 [rebus] Pluyg. 1. 1. p. 21, Kays. - Ib. aut

,42 m.1 supersor. insert. num m. 1 ae, quod habent cest.. ef·
e d.; ad p. 15. 14. — P. 280. 11 sit licitus codd.V Lg.29,
Klotz„ Kays. — P. 280. 14 ae eodd.V Lg.42, non 29, Klotz„

Kays„ om. rell„ Jord.; ad p. 38. 9. -- P. 280. 15 aratores Lg.42

fir„ sed in mg. m. 1 toes. — P. 280. 28 cohors ista cod.V, Klotz„
aye. — P. 280. 29 non Vobisii Lg.42, sed uob’. - P. 280. 32
esse aiebat omnes codd.‹pAB, esse aiebat omnes esse Lg. 42,

⁶ aiebat omnis esse V, Jord., Klotz. (omnes), Kays., omnes dicebat

esse Lg. 29. -- Ρ. 280. 33 laebam Klotz. - Ib. non veniwmlum,
sed uomendum Lg.29. — . 280. 35 exalassent ut V etiam Lg.
42. — P. 281. 3 sq. deemnanwm putatis Lg.42, putatis decum-
vulg. —- P. 281. 15 quam sibi Lg.42, Kays„ sibi lguam vulg. —
P. 281. 21 [ae turpissimo] Kays„ om.Lg.42. —- . 281. 34 neo
viderent nec viderentur Lg.42, sed uideretur. - P. 282. 1 inqetis
Lg. 42 pr„ in mg. m.1 wnquetis, p. 281. 36 sq. nuqen’ oblitus. —-
P. 282. 6 optimi viri Klotz„ optiliu Lg. 42, viri secl. Kays„ Halm.
auct„ viri optimi vulg. — P. 282. 7 non ecquo Lg.42, sed-L quo
ut 281. 3 et 7, 295. 16 al. - P. 282. 14 mehercules Lg. 42, Klotz„
KayS„ mehercule vulg.; cf. p. 294. 7, 328. 22, 338. 353 p. 376. 1 et
30 multi codd„ 484. 28 dett„ 486. 23 ng. praeter 1 et 42, 494. 3 -
praeter 29 et 42 mehercules, 427. 15 mehercule aut mehercle dett„
424. 31 hercle dett. — P. 282. 16 non deest honestissimorumque
in L .29, sed est hominumque honestissimorum. — P. 282. 24
non lius, sed ullius Lg. 42, Lg. 29 ad esullius. —- Π). mentio·
nem iudicii uterque Lg„ Klotz„ iudicii mentionem J ord„ Kays.
—- P. 282. 37 est rel' ui Lg.29FAB, Klotz. — P. 283. 17 non
si uter velit Lg. 42, se si uterque (αὔας) velit. - P. 283. 30 et
quaestuosissimum ut cett. Lg. 42 quoque, sed add. ue, quaestuo-
sissimumque edd. rece. — P. 284. 19 ad Lg.42, aye„ Klotz„
om. rell. — P. 285. 3 repuneqare Lg. 29, sed del. lin. transv.

