ADNOTATIO CRITICA. LXXXVII

Philomeleone neuter Lg., 42 Philomeleo, 29 Phylomeleo, Philo-
melo V, Philomelione rece. 0(11; ad p. 45. 34. — Ρ. 349. 3
video alter om. Lg. 42 pr., 3012111 mg. m. 1 scriptum 032. --
P. 349. 4 Philomete‘n-silmss¹ Lg.42 — P. 349. 10 admetiantur
cod.V, rece. 011, metiantur ι·311.ιι1; v. 33 02 alibi, ubi nuno deest
V, dubito an recte3 ad p.299. 12, cf. ad 350.1'5,223. 13 0012,
quamquam 350.14'mmner.Lg-.42.'—· Ib. non Gatmam Lg. 42,
3οᾶ Gathinam3 ante 0110ιέ308, Ρῖιίαηι (plimphic'i Lg. 29), halesam.
—— P. 349. 11 00(1ἰο cod-V, ’Κ2γ3., Κ1022. (of. v. 21, a 210.12,
294. 32, 352, 35, 476. 141002), (101οη1 videtur die. — P. 349.
12 est opus Lg. 4’2 quoque, non opus est. — P. 349. 21 tanti
001 V, Halmio 31102. Kays„K101·‚z., tanti& Lg 42. — P. 349. 22
si 92223, Hortensi, docerey uis Lg. 29. - P. 349. 23 extimat. Lg.
42, ut 30102, aestum. 11011 V solum, sed etiam Lg. 29 ιι2 saepe
(v. 13, 16, p. 347. 21 oet..) - P. ’349. 24 factum esse Lg. 42.
—- Ib. non (portet (310 Κ1022,,) 3οᾶ oportere per not. Lg. 29. —-
P. 349. 31 03, versaris codd. praeter Lg. 42, Jord„ [es] Kays,
- Ρ. 349. 37’1200 090 Lg. 42. —- Ib. sq. Verri concedo, iudices
011, Lg ,42 uelut concedo et 1029202,1.0.1(101ιι, qum’i 032 111
cett. 00(11, Verri, iudicee, concedo -. - P. 350. 9 captae son,
coactae Lg. ’42φ ,311, om 13011. 00(1(1.; v. adp. 306. 27 012 361. 29. —
P. 350. 15 persolveres 001 V, Klotz, Kays.3 ef. adp. 349. 10. -
P. 350. 16ὀ [12έὲ Bak., Kay 3. - P. 350. 30 non summam pro
si 22022 bonam ‚42, ’ysed summarum (3212222221). - P. 350. 33
denario 2ηοᾶίιῖ Lg. 42, Modiam denario 00212, edd. — P. 350.
35 Nam praeclare 301,Ν3.ιι3.00111.,ιι2 opinor, (ef. p. 189. 28,
22614), certe in Lg 4.2 nulla 032Ρ31210.,1ιι ceteris 22022. -
P. 351. 7 Quid postea? codd. taeter Lg. 42, in quo 032 Quid
pt'ea, 3οᾱ m mg. m. 1 Ρ’,οα qu id 122220102οα9 rece. 0(11; v. p.
57. 27, 61, 30, 402. 16, Tull. 24. 54, Mur. 12. 26, leg. agr. II
11. 29, Βο102.’7. 19, ‘quid praeterea? ‘quid9 Ρνο singulis --,-
dato? ’Καγας ad p. 365. 28. -Ρ, 351. 10 sq. non die, dic L.
42pr., sed dic (122.- P. 351. 13 dari Hotom. probab. —
351.1’4 dare denarios Lg. 42 (fort. dare te (1022. pau& dari a te
ἀο22.; ef. p. 341. 1), denarios a te dari Lg. 29 AB, Klotz„ dari
denarios a te Kayz. — P. 351. 24 non tantum datum om. Lg. 29,

· 30(1 aut tantum datum, datum Lg. 42, 3001, Halmio 31102, Κ3γ3.,

Klotz. fort. non 10020. - P. 351. 2’7 more pro modo Ruhnk„
Cobet„ Kaysq of. 71. 33. —-· P. 3521 habet idem 00(1(1,

praete} Lg. 42 φ,Κ1022.,2210222] Kays.- Ib. sq. aliquid Lg. 42 φ,
ord mwnus aliquod 022, Κ3γ3., ius aliquod 00(1, V, 022223
aliquod rell. — P. 352. 5 2112· homines quoque swnt 'Lg. 42

1002133, illi quoque homines sunt V, rece. edd., illi quoque sunt
120222222οε rell. codd. — P. 352. 8 222 re Ρ, Lg. ’29 fort. vere, in
rem· -Ρ Lg. 42. — P. 352.10 dent ante emptum add. codd.
praeizer Lg. 42 (qui habet demptum) 02 V, J ord Κ1022., 3001.

