ADNOTATIO CRITICA. LXXVII

pro veetiyales vastasse Lg. 42 habet uectiuasse‚ in mg. (m.1?)
morasse, vectigales vexasse atque exinanisse Klotz. ut p. 319.
aeq. prob. - P. 317. 26 non intelli at Lg.29‚ sed intelleyat
(ad p. 6. 6). - Ρ. 317. 30 sq. ut ei fialm. auct. Klotz„ uti ei
Kaya, uti Lg.42N‚ sord„ uti hi dett„ uti hae Lg.29AB. -
P. 317. 33 ynavi 6 codd. dett„ Klotz„ ignaui Lg.42‚ navi vulg.;
v. p. 290. 24. - P. 318. 3 XXXII-vl. ·‚ non XXX II et
gaina, Lg. 42. —- Ib. iis Bait„ Kays„ Klotz„ his codd„ Jord. -—

. 318. 5 ayrimuticeses Lg.42. — P. 318. 7 non LXXXVI.
Centum et unum arat, sed Get uinis LXXXVI eentum et unum

arat„ si reete interpretor, Lg.42, G ce unus LXXX d} ‘tw (sie
saepe pro IIII aut VII et sim.; v. p. 300. 19, 302. 7, 309. 2,
313. 15, 329. 35, 341. 1ος 345. 35 Ν, 352. 35 ΙΙ, alibi nota
similis notae particulae et in Lg.42 est pro V) arat. Lg. 29. —
P. 318. 8 nostra ante res p. codd. praeter Lg. 42, [nostra] KaJS„
Klotz. — P. 318. 10 desiderat et reposcit Lg. 29 quoque corr. —
P. 318. 18 aratores Lg.42‚ om. cett. et edd. — P. 318. 24 sq.
decessissent sen, discess. Lg. 42, rece. edd.‚ recess. rell. codd.;
ad p. 303. 5. - Ρ. 318. 27 τζ- Lg.42‚ om. vul ,ς cf. p. 322. 43
a'd p. 216. 13. — P. 318. 29 omnis Kays. - . 318. 31 his ut
Lg.29AB etiam Lg.42. - P. 318. 32 sua rell. codd„ sui Lg.
4213FN, edd.; v. Seyff. Lael. p. 3783 .374. 27 tui causam codd.
RGI, eui c. G2Ld. — P. 319. 12 eisti g.29, sed del. e. — P. 319.
18 doceo coni. Em. veri Βίης ad p. 314. 30. - Ib. L. Lg.42‚
om. rell. et edd. — P. 319. 20 adfecta (non affecta) Lg.29 all„
afflicta Lg. 4211, rece. edd.; cf. v. 14. — Ρ. 319. 23 quaestores
urbanos Lg.42‚ urbanos quaestores in eod. N esse dieitur, quae·
stores urbis vulg. — Ib. sq. Epistula L. Metelli om. Lg. 42 in
lac. 11 litterar. — P. 319. 27 sq. alterum Cum scribit — quid
scribit? multis delendum visum est, KayS. seel.; non memme-
rant non minus moleste nobis repetita. eadem verba se le 'sse
p. 16. 20, 22, 25, p. 193. 35, 37. — P. 319. 32 ante SUMMA ha ent
dett. Recita de epistola reliqua, et in Lg.4·2 est lae. 13 litterar„ in
Lg.29 vers. νῆας Ρ. 321. 27 Lg.29AB add. de epistula metelli. —
Ib. immani pro summa vi habet Lg. 42, sed superscr. u, praeter-
ea dita pro data et opere pro opera. — P. 319. 35 perditam·
que provinciam miseram Lg. 42 et sic KayS. secl. miseram3 per·
(litam denique prov. mis? — P. 319. 37 Recita om. Lg.29‚ sed
fibto versu vac. rel.; Lg. 42 Literas‚ non Litteras, ut fere
semper. — P. 320. 1 praesentem confirm. e cod. Hotom. all„
KayS. — P. 320. 3 in nulla re rell. codd, Halm„ Klotz„ non
ulla in re N, Jord.‚ Kays., ire (non in re) om. nulla L .42;
nulla in re serbnd. videtur. — sb. Verris Halm, Kaye, otz„
Verri codd, Jord.; p. 335. 35 Verris similis Lg.29AB, Verri
rell„ et alibi quoque, ut p. 331. 37 Lg.42‚ Verri pro Verris
codd. — Ib. sq. nec Lg. 29 At quidem tandem, sed at fldem tn, nec

