ADNOTATIO CRITICA. LXJX

ductus Lg. 29, sed edictus, eductus Lg. 42. — P. 292. 4 Embulli-
das est yraspus Lg.42, Fubilides est ,moesus supersor. plius
Lg. 29, Grosphus Jord. Eubulida Ciceronem scripsisse puto ut
{adspaaffb-mffi ²³1³} 8 etissmegff' 1θὲ ἀῗὲερῗὸθέἕῐνᾙῇ ἷξφᾶἶθω
Ρ. 292. 31 inimicis eorum ex 0 ood.v rece. edd. — P. 292.
34 colu itus Lg.42‚ iis etiam g.29‚ non hi3.— P. 292. 35 non
1111118· 1111144 8154111881 1341111 1111134111
p. 191. 5. — P. 293. 8 casus fuit eod.V‚ Klotz„ K’ays.‚ cusas
adfuit Lg.29 AB dett„ huiusmodi cauea est Pluyg. Spec. em.
22 sq. Verba emendata esse non eredo, — P. 293. 10 fortes
may-no ae libero Lg.42 fort. vere3 ad p. 2. 6, 38. 9, 44. 17,
198. 15. - Ρ. 293. 11 arbitrarentur ut eod.N etiam Lg.423 ad
exime} ἐζ ἳὲῗόέῗ 81·1441141111.’111111131834113114413
P. 293. 15 agendum est ood.V, Kays., Klotz.; ad p. 59. 19. -·
Ib. [eo celerius] Kays.; Pluyg. Spee. em. 23 sq. totum locum
sie sent Ecquid a me amplius dic. put„ au id oyem„ ut de
isto trausiy. — P. 293. 18 non Maemuium, sed Mam-iniunt.
Lg.42. —- P. 293. 20 Α Q. Apronio Madv.‚ Kays.‚ Klotz„
Atque A onio ng., etiam 42,ABC, quo Apr. V, Atque ab
Apr. Jorgr— P. 293. 25 sq. non condicionem, sed conditionem
Lg.42, conditiones Lg.‘29. Godd.RV semper condic. (p. 329. 28
ed. Or.)‚ at Lg. 29 paene semper (exe. 297. 28, 316. 27, 326. 16,
352. 31, condiet. 329. 2), Lg.42 non raro condit„ condiet.
p. 285. 22 al.3 ad off. p. 9. 7. -- P. 293. 27 dicam, iudioes
Lg.42‚ iudices, dicam vul . 4- Ρ. 293. 28 res est Lg.29
quoque corr. ex εει res. - . 293. 35 rebus del. cum alii, tum
Pluyg. Spee. em. 22 veri sim. - P. 294. 3 sqq. Lollius. Post·-
modum, oum —- recubuisset, statuitur e eod. V Klotz. male. -.-
P. 294. 7 mehercle Lg.42, mehercule vulg.; ad p. 282. 14. —-
P. 294. 13 confricaret* non om. Lg.29, sed habet ,psl-icant, ayeret
denique autem non v. 4 ed. Or., sed v. 5 (hie v. 16). -- Ρ. 294.
22 lusoris ser„ lustro ng.5 et 27, lucro opt. codd„ luxu edd„
venere H. A. Koch. progr. Port. 1868 p. 3. — P. 294. 24 istis
Lg. 42, Klotz„ Kays„ hie rell., etiam Lg. 29, Jord. (adp. 157. 7). -
P. 294. 30 hoc diceret eod.N‚ Jord., hoe dicet rell. praeter Lg. 42.
—- P. 294. 32 eiusdem Lg. 42, Klotz„ Kays.‚ eius rell., Jord. (ad
p. 349. 11). - Ib. non eubolium Lg‚29,rsed eabdium. - P. 294.
34 omitumeliis iniuriis (add. uo) Lg.42‚ Klotz, Kays., iuiu-
riis contumeliisque re .‚ Jord. — P. 295. 2 non aliwm antea
Lg.42‚ sed Ali Ι cii antea, aute Lg.29AB‚ Klotz.; ad p. 279.
8. — P. 295. 6 ηοεινα (uia) Lg.42, Kays„ Klotz„ vesbra vulg„
quae vocab. paene nusquam non confusa sunt in eodd.; fort.
etiam v. 15 nostra e Lg.42 serbnd.; p. 121. 7. —- P. 295. 8

