ADNOTATIO CRITICA. XLI

Foedius-ime interpolatus esta cod. Vat. plerumque solus, raso
una oum dett. codd. aut similiter cum alibi, tum p. 195. 32
emmendatum fuisse, 219. 29 aditum postulatum, 223. 13 praesto
dassen& ib. 21 iste ad praesens, 2302 28 st sua sponte pro sua,
241. 2· funestum, 251. 20 abstulisset et accepisset, 296. 22 in aliam
cinit. occurrere, 301. 5 pervayatum et pernumium, 327. 10 no·
mine, 332. 34Ρνίπωηι lui-imum, 341. 28 a te fictum, 346. 2
praedita,- 460. 15 ame ios„ 463. 34 semisomnus stupri ple-
nus, 407. 30. adssss, 472: 1 intro ferre, 474. 28 st ea: conplexu
e. q. 3., 4⁹15.. 271 Nu enim, 425. 31 hi nunc, 4⁷⁶. 28 sed ne, ib.
36, satisfficwm, 468. 24 sabim suppeditamun. Nihil similo oo·
diuum Lg.·42 aut Reg. Paris.; in. quibus quamvis mulia tur-
piter compta, neglegenter omissa, pauca quaedam into e-
tandi eausa adscripta inveniamur ‚ nunquam tamen se uli
moetoris: fraus deprehenditur mala. fide sua pro Tullianis
venditatis, ut p. 248. 30 add. statuam datam, 260. 25 patro·
ms, p. 225. 19 iste superent. Verres, adp. 226. 6. Quae cum ita.
sint«, vehemenher errare ii mihi videntur, qui, si quid dissenizit
cod. Vnt. a cebetis, lus illi credendum statuunt, oonkraque
non maiorem· eius fl m esee censeo quam incerssi testis, qui
possit: multa· vere multifluam-i, sed saepe vel ingenii ostentandi
mm 1Ψῖῗὲ 332⁶&ssssssssssss 10¹⁸?ss issffopssuffi ῗὲἓ·
Maeniam Μ, Nannia-no N, &oleate ferimus nihil 1103
seire, uiniquae: Lambinus,- Gruber„ Nann. εκ» iia· protulerunt..
P. 200. 2 his codd. Lg.42v, iis- rell.‚ ut videtur, edd. -
P.. 200. 5 sq. [aa mepta causa Siciliensi] Pluyg„ Kays. —-· P.
200. ‘'leq. Suscepi enim (ei, del. mz) causam rei p. Lg. 42, ut
W, sed post Suscepi add. m.1 enim emisam- totius ordinis sus-
cepi. —- P. 200. 10 ac non L .29 (Ρ.451), sed 42, et rell„ edd.;
p. ’2. 5. —- P. 200. 15. Atque ῗαᾱεο] Jord„ adso om.VL .42; (10.2
iil,¹ iu mg. us adeo , Kays„ Klotz. —- rb. dicossodngottAEgw
in.mg.m.1, ow, τ a.. dicam Lg.42 pr„ Jord.‚ thm. p. 451.
—-· P. 200. 31 et 34 Carthuy. codd. ng.4net 29 (οων-ιαμ), item
ps 230. 24,οὴ 29 (fan. Halm. p. 4⁶5), 320. 11, Karthay. ΒΜ, p.394.
2οὴ 4 008 et 18 Kmvmq. R ‘neo tamen semper'‚ v. 13, 395. 1
charta, 464. 22, 474. 18 Cana. (ῦπαρ.) RV, Halm. lib. IV etv
const. σωθῶ ad off. p. 84. 3. -ψ Ρ. 201. 2 [Siculi] Kays. - P.
20⁸⁴ 111- sq. haband. Sic. non solnm. Lg. 29, 0,οἁ etiam 42, Klotz„
Καφι, δῖοι hab. Jord. -- P. 2012 142* siu· illa Cobet„ Kays.‚ Si-
είῖᾶίιοοᾶᾱι, πῶς. - P. 201. 22 [Italico] Bak, Kays.‚ Klotz„
habetme-Ane. — P. 201. 26 suppeditando Lg. 42, Klotz„ Kays„
suppeditato rell„ Jord„ su ditat. Arne: Mose. p. 500. 17 Κ. —-
Pi unns civibus nostris σω, in codd.Lg.4-2·et2snesh civibus„
sod* in> uia-ogga superscr. m.2' tati. -- P. 201. 35 sq. Rommw-
rum (⁴1:23.) a . Iags42m.1, om. rell„ edd.-- Ρ.’20«1. 36 α, non

