-ADNOTATIO GRI'I'IOA. ’ xm

57. -- Ρ. 131.6 4.,Κειγε schol. Gron. 10310εο inde apparet,
quod msam 6138 memenstravm non hommes. -- P 132. 3
4449444. iudicii e 4404141812 Klotz.. Kays. -- Ρ.132. 21 Nunc
32⁶1? “lpffiz ’.Ἓξ „⁸3¹⁵ ⁵⁰¹²? ‚35³3 5¹⁸⁰ ...1wa ‘³⁸¹²
erm -- em 040444
‘sine uncis Jord.. 'mea aecus. Klotz. -- P. 133 8 malda]
Bak.. Cobet„ Kays. «α- Ρ. 133, 6 wa ratio fert sor nd. vide-
iau-3 ad p. 336. 8. - Ρ.133.28 periculosis-§imm 14329, Kays..
ΚῙοίὶευ .174.27,168.14,211 82, 291. 27. -- Ρ. 133. 32 me
† intimemus Jord.. [444444ήώ444 accusatam] Halm. Ρ. 1436. --
Ρ. 134. 2 sq. aut accipere aut recipere cod. Lg. 29, Pa. Λευ.,
Halm. Ρ. 446, Kays,K10tz.. aut reoipore aut accip. 4011. - Ρ.
134. 9 s‘q. 14444440 mooli 144440 0041.Ιι3.,29 Kays„ Klotz„ baec
‘huiuamodi ’.ι-011 -— Ρ. 134. 20 [equite Rom. iudicante] Madv„

Kay s. Klotz. -- P. 134. 31 :Popilio codd. G1‚2Lg. praetor ’

42. y11510152.. Kays.. Papium rem ad 1437420.- 134 33
Ῑαᾶιιιπι aiz, v. 34 4444444444· 34444, v. 37 inventus sit Schuetz. 013
Wesenb. a’uott. Klobz„ Kay 0., est —- 344444- est codd.. 44413,

44,12. -— P. 136.1 et οιιι. codd. 81Ἡ2Ι433 praeter 42
‘²⁰¹ 131 {¹2⁴3 ¹1⁷⁷) ’,Ἢπᾶ ¹22} mm& Ἢ· ‘²²’ ’ἓξὲξ
36 nostrum 004141. (1201433. Ρ44ιο13οι· duo, Klohz„ Kays ys„ vestrum
4011, ..121 7. -—- P. 136. 37 post senatorem 041411404πὶοΜ
Ρτίῒιοὶιᾯ, «10441, ΚεγοἿ unum hominem vel ten. Pa. -Λεο, «·-
P. 137. 21 0444Ιέ etmanusH. A. Κο011.Ρ.4034 Ρο413. 1868 Ρ,
‘mulus Rom. interesse 4441404444· 004141, † ΡοΡ. Rom. 4444444444
vidmmwr· Jord.. oculi [Ρ li Rom. Kwyu. -—- P. 138. 5 veri-
tatis coni. Baiter.. 004. 9.,004 ,123.10. —- Ρ. 138. 9
[Δ44ἴ404], 16 Glabrionis, y18 [8444440104],19 fiskam] Bakio
00013. Kay s.. 013 Nor. 10013. 640 sq ,41041404 habet Ρ4100.Π 188.
9 οιιι. pateo-mo, Glabrionis I 120. q3, 8404444· Pe. ·.Λο0 - Ρ. 138.
28 [Siculi] Madv. auct. Κ10132.,Κο,γε., del. ι10441. - P. 138. 36
[quamq. &ebus mterpositis 33144494.- P. 139. 1 diuturnu-
tartehgwffl ‘ussvidetur’‚ otom„ all„ Kayavorishnw--P
13312 ut, 4484· Ρο44Λευ.,0041.14,ιιι4004.,’Κ1013Ξ.,.Κ33ἐ -- Ρ. 138.
1640444004,444440004141.0,1304141041Ρ.6. 24.-Ρ. 139. 2044·
«ὠάὶ, facim (ea rationo facimus-— mmmm), 444044-
miv, me alter. facim 4101. Lamb„ Schuetz. —- P. 139. 22
iuoell’iyet Fritsch. auctore Jord -- P 139. 24 in 004403· cod.
Lg 42, dost„ Enyo„ p. 16. 36.

Ι-ιι Verrem aot. ΙΙ lib. 1.

P. 14214 esna 4444 00..ῶά (1214329 Klotz.. {hya- P.
’14230 poam-em, utut coni. 1410404013 Gulielm„ J ord dubia,
mostra 40444 am esset H. A. Koch. progr. Port. 1868 Ρ.
Ρ.143. 11 44 4 Garat. ,.Κειγμ Klotz„ et om. codd. Jord. (Ρ. 44

