xxxlv ADNQTATm CRITIOA. ’

ad 300210,113.29 aeeeule, 283. 7 ille siculis (post ab), hic ad
3002123,- §6612 64 ex 135 Par. adsaecula, do d1v. Π 37. 79 as-
seclae co.dV, adseculae AB — P 164. 23 apparat 001113.
29 m. 1, 42, 112312, comparat 1611, Non. 258. 15, vulg ., cf.- ad
Ρ. 295. 20 —— P 164. 36 obstipuit οοᾶᾶ.113.29’λ, Κ]ο62., ob-
8114)(1111166 (ἕκᾱῗῐᾱῗιᾘ 02011. {o ogga} .). 3—{9 Ρ1164Ρ 3679Ξῑ101ῗο1ἕ1ἆι.
Ι1.233, Κ1062.,Κ2γ6., om G1,2 21].,101-(1. —- P. 165. 10 vulg.
dome, puyna inter seo-vos 7-; iactam· 611111Ρ6. 2 Rufin. p. 47.
,,12 domo etp ριιφῖια Κ2γ6., ριιρηᾳιαν R'au.; rhetorum admod.
exigua. fidae. -- P. 165.11 primarius Non., Κ1062., Ka y.s .,
imus 00ᾱά.,.]01·(1.- 11). homo om. codd. G'3Lg .42, Jord.,
ffbIth etiam ’Non —- P. 165.13 ipse om. Philodamus Ser
51317. -·· Ρ. 166. 3 ciream subicere codd. 61, 2ς
Κ2γ6., p[eircwm] Κ1062.- P 166.14 potueram codd. Lg. 42
(1666, aut hoc 226 poterant malim.; adp .35. 36. -- P. 166.15 ita
codd Lagg., Klotz, om. ι·611., cf. 66111967, 1641626111). 168,
Eberh. ad Verr. V’41. 107, ad Αο2ᾶ. 55. 20. -÷- P. 166. 33'
ipse 00111.Β611601(.,ι’ρ3α codd„ J ord Κ1062., ipso Η226., Ka56.3
ν..86γ11“.1121ξ)1.Ρ.448ς cf. ad legg. p. 399. 33, Madv. ‘Kleine
861111266’3,()5.- P. 166. 363266. - P. 167.1qwqui·
dem tempore Siesbye op. phil. ad Madv. p. 235, quo tempore
uidem codd. 66 edd.; ad p. 129, 14. ·.- P. 167. 4 sed hoe Lamb.,
aye. —- P. (167. 6 multa ng., Κ]062.,.2(21ταφη G323all„ Jord.,
KayS. —- Ρ. 167. 10 Nwo‘nis iudicio spur. videntur Bakio ad,
Cic. legg. Ρ. 621, quo 2606016 usum 66 ratus Kay 6. eadem verba.
v. 17 sq. seclus, -— P. 167. 12 fuerit, 00(1.113.29,Κ1062.,Κ2γ6.,
fuit? 1611, 53. 36. - P. 167. 14 iis com. Halm„ hi's codd.
66 edd. ·— P 167. 24 [in Asiam] de Jord. 66116. Kays. — P.
167. 33 νέρεῖνε neminem codd. ng„ Kaysq Klotz, nem. rep.
1611, J ord — P. 168. 16 faeere statt'ceret Kay 6. non bene, 6661
potuerit 6ιι6Ρ606. (ad p 63. 27) — P. 168 25 Laodiceae rell.
,0οᾱ(1.,.101·(1., Laodiciae 161133. praeter 66642, Klotz„ ·Ka 6.,
cf. p. 244. 31. - Ρ. 169. 4 elui Bak„ Kay 6, Klotz. non mc us
puto, quam scu. 20. 75 idem Bak. 701616 mrte eluit colleyae
temeritatem. —- P. 169. 9 fuerat codd. G-l, 26113 .,29 Jord„
Κ1062, fuit dett„ Κ2γ6., ad p. 35. 36. ι- Ρ. 169. 24 ab liberis
codd. ng. 42, 48, 29 ‘sup lin„ ιι6 Υίᾷ66ιιι·’, Κ1062., a lib. 613
multi (1666, ,Im-d., Kay 6. lib. 62, 16. 36. —- Ρ. 169. 29 sq.
testimonium publie'um tuum Ps. -Asc ,1110623 publicum 6601. Kays„
om. 1133, publicum tuum 010.Θ[1,2ς,.101·(1.- P. 170. 6 con-
ewrreret cod. Lg. 42 (finnt (1666), concurrant opt. codd„ edd.;
..p 10. 35, 11. 6669, 19. 10, 97. 1, 36¹2. 21, Tull. 24. 56
(v55 ex.), (3111611622 ex. 62, 61. 169, Cael. 23. 56, Rab. Post.
12. 32, Mil. 8. 21, Phi-l. 11 29. 71, XIII 4 9, nusquam, quod
equidem sciam, causa fuit, eur feeerit nisi Pomp. Atia. VIII

