CIV ADNOTATIO ORITICA.

cf. ad p. 336. 6 (, par. p. 208. 12). -’ P. 455. 12 capti eraut cod.V‚
Halm, Eberh. - P. 455. 15 [cives Rom.]‚ v. 17 [mmmmm]
Bakio 611613. Κ6γ6., Eberh. — Ib. sq. involutis e carcere ca ‘tibus
cod.V‚ KayS. ‚ Eberh.‚ capitibus involutis e carcere H . --
P. 455. 30 sublata Eberh. — P. 456. 17 cum codd. 332, Jord.,
Halm„ hic cum all. codd.‚ Eberh.‚ his cum Lg. 29, is cum Halmio
611613. Kays, — P. 456. 26 esset Lg.29‚ Halm„ Ka 6., Eberh.‚
om. Re», esse potuit vulg. — P. 456. 33 tibi om. berh, siti
pro sit tibi cod.R, si tibi Ga. - P. 457. 34 [archipiratam]
Bak„ Kaym, Eberh. -— P. 458. 5 ‘nobilissimus pirataJ, v. 11 [de
illo archipirata] Bak„ KaJS. — . 458. 13 esse euim cod.R 611111
si *o transpOS. et· Lg.29, ‘unde confirmari scripturam cod.R’
ar 1131613116 Η61111. sic scr. — Ρ. 458. 23 luoewriem cod.R‚ Eberh.,
luoeuriam 661313.; ad p. 44. 28. —— P. 458. 24 sq. [quae — solent]
Em.‚ Kayn„ Eberh., Halm. — P. 458. 27 sq. [carbaseis—velis]
Heraeo 611613. Η61111. - P. 458. 31 post aestivos add. iam couti-
uuos cod.V‚ Halm„ [iam coutiuuos Kays,‚ tot continuos Eberh.,
sexa iuta (161313. - lb. sq. populi om. om. codd.R3‚ PROPR.
cod. , populi Rom. praetor KayS.‚·Halm.‚ Eberh. 1113 p. 439. 113.
ad p. 180. 4. - Ρ. 458. 33 accubaret cod.V, Eberh., Halm. --
P. 458. 34 etsi codd.R32.‚ Jord„ Κ6γ6., tametsi 613 V 613 dett„
Halm, Eberh. — P. 459.2 Erat Schuetz„ Kays„ Eberh„ Halm,
et V, † Pipa Jord.; R. Schoell. Phil. XXV 175 (161. ’ i a —
percelebrantur. —- P. 459. 6 Cleomenis 6 6011.ἷῖ 613 dett. {falmq
ad p. 332. 10. —— P. 459. 7 ζιθῑωπιωωε] vir Kaya, vir‘Cleomeues
cod.V‚ vir [Cleomenes] Eber ., Halm. --'P. 459. 21 auimo tamen
cod.V‚ Kassa. — P. 459. 22 at tamquam cod.V insigni. 1113 mihi
videtur, depravationis exemplo3 -in fraudem induxit, quod prae-
cedit· si uou3 secuti 6111113 tamen Halm. 613 Eberh. — P. 459. 24
Accepit cod.V‚ Halm. - P. 459. 29—32 [ubi ternis — et data]
Eberh. — P. 459. 37 sq. populi Rom. nomeu cod.V 61. dett„ Halm,
opulum Rom. 661313. -’- Ρ. 460., 7 690 haec cod.V, Eberh.,
Halm. — P. 460. 11 Syracusanorwn 6011111131, Jord.; cf. ad p.
464. 21. —- P. 460. 14 possint Ε1·11., Κ6γ6., Ε1)61·11., Η61111., pos·
seut opt. codd.‚ Jord.‚ P⁰⁸3²mt118833 ad p. 115. 20, 171. 3. -
Ρ. 460. 32 iu speciem all„ Kays.‚ berh„ iu specie opt. 60(1(1.,
ng. —- P. 461. 4 videraut all„ KaJS„ Eberh., Halm„ viderwnt
codd.‚Jord.; ad p. 35. 36.- Ρ. 461. 5 est om. Halm. invitm, opinor.
— P. 461. 10 luxurie Halm„ luxuriae eod.R, ‘sed e punctata’‚
luxuria vulg. 1113 p. 479. 27; ad p. 44. 28. — Ρ. 462. 25 ad*
'ssaessssmgh matidii& 3223. ¹²2 3363331 '32²4‘ “gffffluff
— Ρ. 463. 7 ‹mtea semper Halm. (p. 1436), Eberh.‚ amper cod.R.
m·¹1<›⁰{33¹ 13·8³}.{·0²‡3‘01'}}⁶²⁰5{ 3335· {bfizssfflfiffi ¹³33*sz ⁰33?-
. . . .‚ . .‚ . ‚ .,
[hoc] Κεφ. - Ρ. 463. 26 Adriano opt. c'odd„ Halm. - P. 463.

