LXII ADNOTATIO CRI'I'ICA.

10 a Lg.42‚ Klotz„ Kays.‚ ab Jord. tac. — P. 266. 11 scripta
ratio ng. 42 et 29Β, Klotz„ ratio scripta vulg. — Π). et v. 29
et 268. 14 mensuum Lg.29, mensium L ,42 (p. 268. 14 om),
edd.‚ mensum priore loeo MFB, altero , tertio M ς v. divin.
p. 220. 6, Baiter. fam. III 6. 5. —- P. 266. 13 † add„ Lg.42
habet erat ex eod& ywere, Lg. 29ΑΒ erant haec ex eodem ywere,
Jord. et Klotz. Erant haec ex eo qenere, Kays. erant ex eo [haec]

nere. Desidero tale quid: Non multa inerant ex eo genere. —·
P. 266. 15 tamen (tit) Lg. 42 pro tantwm. — P. 266. 21 Gaml-
eiam', V. 23 Militemem ut v. 26 Militemiiom Lg. 29. - P. 266.
26 omitto eiiam Lg.29. ——‘Ib.·tantum· .42 solus, edd.; acl
3315? ..5³35 KRP 2332& ffl'zniffi. 1....ἓῶ ἔὲῗᾝίᾗξέξὲ
uterque in huiuscemodi (eiuscem. Lg. 42), huiuscemodi in edd.
— P. 267 2 vicens. Lg. 29, vices. vulg. — P. 267. 5 nos ut Klotz„
·N·s-ae·0o· Lg. 42, HS duo deeiesrell„ Jord., Kays. - P. 267. 6 hoe
est insula etiam Lg.42 (Halm. p. 460). - Ρ. 267. 8 putatis
Lg.42 pr.‚ sed superser. m.1 e. - P. 267. 24 iudices (Pidels)
tic ng.42 et 29, Klotz„ Kays.‚ tum, iudices Jord. - . 267.
29 hoc Lg.42‚ haee vulg.; ad p. 222. 14. —- Ib. [iam] ser„ om.
Lg. uterque reete profecte. — P. 267. 30 [eius modi] Em. et
. Schuetz. auett. Kays.; coniungend. eius modi quasi ut alibi

talis, tantae, item, itidem, ita, sic, tam, ‘non semis, siremps. —
P. 267. 38 α 0. Verrucio codd. praeter Lg.42‚ Jord.; v. Zumpt.*).
— P. 267. 37 Cum mnifesta ree, cum flagitiosa litura Hotom„

 

²¹²) Ad hunc locum pertinere demonstravit Schwab. Plu'J.
XXX p. 344 sq. ea, quae Cledon. T. V p. 26. 33 et p. 28. 18
scribit et Pomp. p. 111. 11, quae inter frg. falso etiam a, me
relata sunt J 41 p. 410. Falso etiam K 25 p. 413 (Or. p. 1062
n. 34, Bait. L 33 p. 146) in incertis fragmentis numerantur,
nam verba Nimium forsitan haee illi mirentur atque efferant

⁷ inveniuntur ifr. p. 416. 22. Denique K 30 p. 414 (Bait. L 39

p. 146) a Sergio in Dona-hl T. IV p. 511. 29 et Serv. Verg.

A. Ι 2 Tullius in Verrinie: Ea die Verres ad Messanam venit

ffnifieari Ciceronis verba hie p. 488. 19 eoque ipso die casu
cesanam Verres venit idem Schwab. p. 313 docuit.

Et quoniam in corrigendo versor, nullos locos tam studiose
quaesivi, eum non tantum in frgm. legisse me meminissem,
quam quem a. Grillio p. 599. 7 sumpsit Bait. (K 60), Β31 anuemeum
dicendi ordinem servare patiamini, et quem Vino. Bellov. e ‘dia-
logo ad Hortensium ' protulit (P. IV vol. III p. XXXIX)= Nulla
qwidem virtus esse potest, nisi yratuita 8it; nam - ‘non est vir·
tus, sed fallax quaedam imitatio ae simulatio virtutis. Ille esf.
e Cluent. 2. 6 ext„ hie ex Aead. Π 46. 140.

