LII ADNOTATIO CRITICA.

-tab.,) 0111.1311.,3(1(1.,3(1.Ρ,44.17.-- Ρ. 230. 6 [suorum sor„
3111.[3,42Μ, amicorum suorum 3 ‘.Pal. 830. ’Κ3γ8. prob ,230.
,18 seseque cod. V, Κ101.3., KayS. -- P. 230. 1911813 &Pog— ,42
111. VLg 29AB, nonid fieri. ··- P. 230. 30 civis [ξπ ,42 111.
P. 230. 31 sese Lg. 29, edd„ se V, his eoherminis (gnon ocherm.)
Lg. 42. — Ρ. 230. 32 necood.V,Klotz'.,KaS.—Ib.1iood.
V, Klotz„ Et (·z Sopatru) Lg. 42, Ei Κ3γε., i Jord. — l‘b. sq.
fortunam ac [33, Jord„ for-mnas et=V‚ Klotz„ KayS. (p. 2. 5). —
Ρ. 230. 37 [ex op’pidi ‘n’omine et flmv'nis] Pluyg, Kay 8.; v. teu
Brink Phil. XI 590. — P. 231, 2 ραι· fuit Himerae’us Β3]1.,Κ3γε.
.Ρ1·01)., qm iflorwit Himerae nobem abeo [3.29,1101142. -Ρ, 231, 9
ί3,(,3131,33,.3..,..3,<.3.;3,;..,.-.ῑ 213 .2.-{223 ...ww
KayS. -— P. 231. 23 quip non (ηἷ dicer-et samius supersor. m. 1 t)
Lg. 42, quin 1·311,, 3(1(1.; ,254, 5· 472, 33 quin 111311,ραὶ non
dett oodd. — P. 231. 2Ρ7 pretio 3113111 [3, 42 (precio Lg. 29),
non precario, quod 801, Klotz„ Κ3)7 8. —- Ib. Verum bamen 130.
edd.4, 2tagnen om. ..42 — P. 231. 31 statim hoo looo 3113111
g.29AB 18, v. 32 Ρο81. suam rell„ Jord., KayS. ..-
P. 24321, Θ36321138] 31. v. 37 Ayithalni] B.ak ,Kayffi ——— P. 232. 5
limiamenta 333,.,Κ3γ8 013, p. 405. 26 3113111 00(1.Β, Κ3γ8.,
Ε1)31·11.,Η31111.,Ζίαεαηι. 11113 3(1 rep. p. 361. 23. —- P. 232.
ww. obicerent? — P. 232. 9 iis Lg. 29, 00111. 10111, his edd. —
3210 quicquid [33. 42 31. 29, non quidquid3 3(1 p. 61 27. -—
P. 232. 12 publicas non ε0111. 01111138 [333.’,113113111. 42 31. 29. —
P. 232. 20 88 Lg. 42, Κ3γ8,, 8888 vulg. — P. 232. 23 omni post
eupiditate 3(1(1. Lg. 29A, secl Kay 8,, 111013. - Ρ, 232. 25
···NS VIIII Lg. 42 bora octaua [3,29, V. 36 Lg. 42 ad ὂοηδ
·VI·,III [329 ad oram octabam. - P. 232. 34 sese fluctibus-
α8 3(1(1’,111 Lg. 42 3883 1318.οΡ111311138,- P. 232. 36 uitaret
g. 42 13013,111. videtur, vitare rell„ edd.; v. ad p. 308. 36,
379. 33 (cf. 179. 23), Plaut. Aul. IV 5. 1, True. IV 2. 29,
Varr. 831.. p. 171, 6R. cubarem 00(1(1.;01“.(1301.1118311.Ρ,420,
37, - Ρ. 233. 4 ec widnamH. A. Kooh’. progr. Port. 1868 Ρ. 2,
of. ad p. 427. 3. - ..233 8 apud iniquwn iudicem Bak. ,.Kays --
P. 233. 9 quodBak„ Kaysq adp. 46. 3. — P. 233. 15 ’SEcomz
Η31111,Ρ.1435,0111.00(1(1.313(1(1,;3(1 p. 51.19,- Ρ. 233. 19
owunciat de ,sella ac trib. Lg. 42, de sella ac tlt-ib. pron. vulg. --
233. 28 absentis nomen 3 Lg. 29A Klotz, 810 etiam Lg 4,2,
‘nomn absentis vulg. —- P. 233. 35 atque ind. codd. praeter
Lg.,42 Κ101.3,; 3(1 p. 2. 5. - P. 234. 68811310νί1 [3.,42 sma-
torem - P 234. 9 reus absens [33. 42 31. 29, absens rm
,234.10 fieri nullung .42 ‘nullum fieri vulg. ·—
P2.34— 13[ [pater istiuSJ, v. 14 ¹{senex ‘’Verres] Bak., Kays. —-
234. 16[ [suum Kay 8. om. 42 —- P. 234. 17 11011 con-
firmatus Lg. 42( 31111.Ρ. 456), sedgconfirmaf. -P. 234. 19 prius et

