XLIV ADNOTATIO CRITICA.

m.1, dedit Siciliae 113. 42 pn, Halm. (v. p. 452), Kays., Klotz.
— P. 208. 29· sit pro iudicari Lg. 42 fort. rect. - P. 208. 31 sq.
Lg. 42 nemo* tam conuictus om. umquam add. m.2, in mg. m.1
ad conuictus add. quereus, conuictus del. m.2, add. reus, et
sic cett. ng.‚ etiam 29: nemo mmmmm tam reus tam moen&
reus om. Jord.‚ secl. Kays„ Klotz. — P. 208. 34 non om. ρ.
11342 (p. 452), sed habet ·l· mutii. —— P. 209. 2, ad alter. om.
Lg. 42 pr. (add. m.1, rell. oodd'g, Klotz„ KayS.; ad p. 16. 36.’ —— P.
209. 5 nos [abstinentes] rece. ed ., abstin. om. Lg. 42 m. 1. — P. 209.
6 [omnium] Kays, quod a 113. 42 abesse testatur Jord. fals„
add. m.1. —- P. 209. 16 tu non om. Lg.42 m.1‚ sed del. m.2. ——-
P. 209. 18 esse pro fore KayS. Jordani de 11342 testimonio de-
ceptae, nam esse scr. m. 2. —— Pa 209. 23 hoc illis om. Lg. 42, secl.
Kays. — P. 209. 30 his codd„ Jord„ Klotz. - Ib. constituerat
Lg.42‚ Kays. — P. 209. 32 invenerat non om. Lg·. 42. — P.
210. 4 accedet cod.A‚ KayS.‚ accedit F, Jord., Klotz„ accidet
Lg. 29 all. Lg. 42 m.2‚ accidit all„ decedit Lg.42 natum, ut
opinor, ex accedit superscr. de3 ad p. 76. 4. —- Ib. in ea verba
praetor edd, praetor om. Lg. 42 m.1‚ add. m.2 ante in ea
verba, Lg.29 100. r. in ea verbm ad p. 180. 4. - P. 210. 12
Eiusdem modi codd. praeter Lg.42‚ edd. (ad p. 349. 11), v. 13
eiusdem modi om. in Lg.42 secl. — P. 210. 16 cius modi de-
creta Lg242, Decreta cius modi rell„ edd. -—- P. 210. 16 si
poehwr-codffl, Klotz. - Ρ. 210. 18· eius modi 11342, huius· modi
cette, edd.; ad¹ p. 38¹. 20. -—- PL 210:- 19 tum si corum legibus
dari (dare Lg.42 m.1‚29) codd, Kiotsz. -—- P!·210. 311ζάαταν]
ser„ om. Lg.42. — P. 210. 33 civ. Rom. conventu s.-Asc.‚
Lg.292, Klotz. -Δ Ρ. 211. 4 suum civem cod-.V; Klotz„ Ka ε. —
P. 211. 8 σορνωυὶεεειόοᾶΝ, Klotz„ Kays. —— *Pi 211. 12 1342
nonhabet cctaret — putaret, sed eoepectaret —- putet, spectet
- putaret , spectet —— putet rell. —- P. 211. 13 ex conv. hg.
42, Jord.‚ e conv. cett„ Klotz„ Kays. -- Ib. sq. ex myot. pro-
positi 11342, propositi ex neyot. rell„ edd. -—- P. 211. 16 darc
nolebat Lg.42: —- P. 211. 17 s . MommS. coni.: siuti videtis
edictum eet, SI QVI PERP. I DIGARIT? Senatum qwoffwe
ostendam. — P. 211. 19 est datus Hahn. auct. Κηΐας ad p.- 44.
12. - Ρ. 211. 32 retiosisst‘m: codd. praeter L‘g.42 φ, Klotz.;

ad p. 133. 28. - . 211. 36 sq. Heraclium abesse malim. —
P. 212. 1 prim& Lg. 42 non prmjsus reiect.; ad . 62. 34. —--Ib.
leniore Lg.42‚ Kays.‚ Klotz, leviore rell. —— . 212. 4 erant

quidam 11342 (hi erant quidam autem 113. 29), quidam erant
rell.‚ edd. — P. 212. 6 et-quam twrpi de causa] Ρ1ιίζ3., Kays. —
P. 212. 8 domum add. amb„ om. codd. et edd. -- . 212.· 11 suo
iure 11342 ut rell„ Jord., iwre suossvulg„ Kays., Klotz. -- P: 212.
13 esset, scriptum codd. praeter Lg.42, Klotz. - P. 212. 14 sq.
ex testamento neyent Lg. 42, neyent cx test. rell„ edd. — P. 212. 35 uti

