XLII ΑΒΝ ΟΤΑΤΙΟ CRITICA.

ab, Lg.4·2. - P. 202. 2 propi uis vos omnes codd„ edam Lg.
42 corr. m51, vos propinquis etz.. .J0rd., Ray& - ιΡ. 202. 7
ad Lg. 42, sord„ Klotz„ om. cett.. Kays.; ad-p. 16. 36. -*-.1b..
increbuit L . 42; p. 220. 2 procrebruit >non m‘odo- Lg.42‚ sed
etiam Vet 329, p. 404. 10 omn. cod'd. percrebuit μεθιεῖ-θ 1,-
et sio Halum. ad p. 392.Ι 9. -,- Ῥ. 202. 34. ab Lg.42‚ -a rell„
edd.. ——* ¹P.. 203. 8 ex ,tota provincia homines Lg.42‚·.-hom=- eae
tota ’ ov. vulg. —- P. 203.. ’13 >mihi om. Lg.·42 m:1‚ habent cett.
et e d. -- P. 203. 14 [enim] Kays.‚ am. Lg.42 m.1. ε.- P: 203.
16 'nulla (n dal. 1112) unquam 2Lg.42, sed corr.-m.1‚, ut videbar,
ulla umquam Κῡγετ, Klotz. —- P. 203.. 28 tq, ,leqationea- dicersst‘
Lg. 42, legationem ——- diceret. Lg. 29 Δει,11., .εᾱά..-ῖ-Ῥ,. 204. ,7 (πρωί
in repetendo oodd.Parr.AB, Lamb„ Kaysq oflfin. 11-13. wad
dua-31 ree, &intellegendum παρεφάνη, inv. Ι 7. 9 ,ὥσ duabus:
rebu8, Ide matferia ac partibus meeth, 15. 20 -in duas parm,
in principium ,εἰ msinuatiomm„ Vart. r. r. 1-175. 1 dirmunt- in·
duas partes, in homines et adminicula hominum, 1112. 4 esc-dua·
bue rebus· potest animadverti, e‘x forma· {et prayenie (‚ I 17. 1 »in
tres partes, ‚inabrumenti ‘yma-3 >vocale εὖ semivocak et, mutum,
cic. path. or.;=15. 52, 22. 74, 37. 129, inv. Ι 11.· 15 all.. div. Π.
11. 27· a ‚tribus rebem, a dep, a fato,.a natura, or. 17. 55, inv'. II1
38. 11,2.);’ ad p. 16. 36. —— P. 204. 17 mandataque codd. Lg. 42,
29ΑΒφ , Klotz„ ac mandata Ν ,..Ῐοᾳ·ᾱ., KayS. in 11942. esse {opinan-
te531ad p. 154. 34. - P. 204. 29 attivwat'Lg. 42, attimet rell.·,sedd.*;..
cf. Q.fr. Ι 1.. 45, ΙΠ -9, 4, ifr.1p. 339. -24, 494( 14 sq.‚·Phil. XI.
12- 30, ad p. 4412. —. Ρ. 204. 33 in Sicilia myotiantwr codd„
etiam Lg.42 comm. 1, negot. in Sic. Klotz. falso vestim. deceptus.
—- P. 204. 36 [lem-iudicio& sociali] Kay's. ,-·- P. 205..3.εεεε-·
aliis Lg. acorum-1, aliis essse vulg. ’-- Ρ. 205. 16 ulla in
re ‘umquam (ψηᾶτ) etiam Lg.42 corr.m.1‚ in re ‚umquam ulla
Lg.42 pr„ Klotz. -- Ib.. temperarit* Hahn.‚ ‘temperauit codd„
temperaverit ‹adds-2 P. 205..19.’Βοπαᾳε,,’ ab urbe anteqcpuios.
Lg.42‚ om. et (p. 44. 17) fort.1reot.·‚ ab wrbe omn.³oodd.‚ antes·
quam profic.. om.; Ams..-Mess. p. 452. 11K. —- P. 205. 23 sq.
[Siciliae] Klotz.‚.Kays., [in Siciliam] all„ Jord.; in LgA2 est
tyronis Sicilie.. --. P. 205. 25Δ [a volyo] Kays., uolyo per-01 Lg.
29, 1421112. ‘—.—: Ρ.;205.. 35 certissima MLg..42m. 1, con-‚mm
aryumentwm omnes codd„ etaiam Lg.42 (ἐπὶ), nemesim --
aryummta·Jord.‚.Kays. .-.—- P. 205. 37. tet’ ’t codd. praeter, 18³³
42φ, Κᾳγις de interp. ad p..110. 18. — ..206 1 cuer-rendam
habet etiam Lg.·42 m.1.. -—- P.. 206. 2 sqq. edd. εἷο scrib:
mittit, quas- -- arbitror. Nam e·- ,cyre-esus est, dedit operam,
ut Hal. pervers, (litteras mittit. Nam dedzjt operam,·ut·voniret);
{ffictlffidfffd {332³ss ffssofflassafossmktztim fflffimngffmssss
dedit, ut Alesi‘nus ad se Dio continuo veniret. -— P. 206. 3

