ADNOTATIO CRITICA. XXIII

fin. 166. 33, Tusa. 283. 28, rep. 273. 37; cf. supra p. 23. 9 ραι·
ἡ decernit - qui sit, p. 273. lsqq. qui vult — qui putat — qui

doleat — qui velit, 318. 22 sqq. quibus fuerit — ibus fecerat,
467. 6 sq. qui habuemmt,- qui habuerit, fam. 11 16 (Att. X
9Α). 2 ex. quem ‘nolwisti — quos nolueris, red. in sen. 6. 14
Habet magistros mm ex istie, qui adhortantur, sed eos, qui dispu-
tent, har. resp. 1. 2 ex. non dubim, quin ea tela, quae coniecerit
{ffmm Ἥωᾰτοῗηῖῗι “⁰⁹⁰⁹“22502‘⁸⁶⁶522²2{⁰²3223m⁶{³⁶ ῗᾰῗᾞῖηῒ
vialavitJ l’eg. agr. H 24. 64918711, (1αῇ haberet — thtum, eum
erat, L1g. 11. 31 illi, qui frwwntm, tu, qui concedas (, Q. fr. Ι
1. 5 corr. teneat), 116 talia afferam: qui sentiat — qui veniat —
a quo repetwnt p. 393. 17 sqq. Ad p. 53. 36, 67. 27, 413. 15,
482. 2. -— P. 86. 4 mutum eor„ unum codd. et edd.‚ Minoem
Paul. progr.Berol. 1875 p. 14. - P. 87. 5 Quid tu, Satwri, -ἓ
Klotz„ Kaysq ad p. 28. 1. — Ρ. 87. 18 primum om. all„ Klotz. —
P. 87. 37 istius pro huius Halmio auct. KayS. 11011 rect.; respon-
dent inter se illa -— huius ut p. 69. 10, 179. 21, 274. 13, 380. 6ς prae·
terea. cf. Halm. ad S. Rosa. 6. 17 ex„ Halm. et Eberh. ad Verr.
IV 4. 7, V 13. 32, ifr. p. 144. 8, 168. 12, 202. 23 sq„ 211. 27,
262. 7 et 29, 2⁷3. 33 sqq„ 274. 9, 276. 7, 279. 6, 292. 28, 320. 27,
326. 10, 342. 10 et 25, 459. 7 (v. 8 iste), 463. 1, 49⁷. 20. --
Ρ. 88. 2 mirum mihi Madv. ‚ Kays.‚ Klotz„ mihi codd., nihil
Bait. - P. 88. 13 arquitur unus cod. Med„ KayS. — P. 89. 10
in Lamb„ om. codd„ Bait„ Kay8., Klotz.; ad p. 16. 36. - Ρ.
89. 21 mm del. Man„ Bait„ Klotz. (ad p. 31. 13). - Ρ. 89. 36
deberi Lamb„ Bait.; cf. ad p. 51. 19. - P. 91.Ἰ 27 re pro socie·
tate Klotz. - P. 91. 28 et pro me codd. praeter Genev. G, Bait„
et om. all„ Kays., Klotz.3 ad p..÷·.44. 17. - Ib. Pro me? edd.;
ad p. 55. 19. - Ρ. 91. 29 nos ut Bossmoraeuffi Lamb., MommS„
Klotz„ lieitwn est; iare fecer-met multi; nihil Bait„ [iwre fecerwnt
multi] Kay3., [fecerum multi] Schuetz. - P. 91. 36 Vero del„
Si fit hoc Bait„ [si fit hoc vero] Kays. —- P. 92. 23 a se om.
Bait. — P. 92. 29 Praeclare sciebat KayS. — P. 92. 37 [testi-
ἒὲἲοᾚ, ἷῗιῖῗᾶ». 159936 ἱοῖἑῖῗ· ..Ἧῗὲὲὲῒῖῗᾮοῑιῖωἷὲοωὲηἶ
Bam, Klotz„ [labare Kays. — . 93. 22 amomo Lamb„
Klotz„ Kaym, † 00 00 Bait. — Q. 93. 29 Quid tum? mm
Lamb., KayS., Quid? tw mm codd„ Bait„ Klotz. fals, — P. 93. 30
debemus KayS„ debetis idem prooem. . VII 11. 7. - Π). sq.
neque, si ille persequi noluit, ‘non (16 an. coni. Bait„ Klotz„
aut in eo sequendmn aut persequendum codd„ neque si ille per·
sequendum quod in re fuit mm putavit, iudicabimus (iudicabitis

. VII 11. 7) Boeo. Kays. - P. 93. 35 tamenne scrbnd. udatur cum
famb. ut p. 285. 23 (Ρ. 45. 34). - Ρ. 93. 36 [Q. Roscii Bait„ Kays.,
mom. — Ρ. 94. 6 dissolverit Lamb., Bait, Kays., otz. (p. 53.

