ADNOTATIO CRITICA. LXXXIX

neque tam lonq. neque. - P. 355. 2 luctum codd. praeter Lg. 42,
Klotz.; cf. v. 13. - P. 355. 3 re publica H. A. Koch. progr.
Port. 1868 p. 4 veri sim. —- P. 355. 4 in ante tlayitiis om.
codd. Lg.42 F, Jord.; ad p. 330. 15. -—· P. 355. 11 opera a mc
Lg.42. — P. 355. 13 audaciam cod.V‚ Klotz.; cf. v. 2. — lb.
ac codd. praeter Lg. 42, Klotz„ atque Lg. 42, Jord.‚ Kayn. -
P. 355. 18 cum in antea (non tanta) causa cam L .42‚ cum in
causa tanta, cum rell. codd., Jord„ om. pr. cum ota, Kays.
— P. 355. 25 idem fecisse sol. Lg.42‚ Jord„ KayS. —- Ib. mihi
res cod. V, Klotz„ KayS. - P. 355. 34 reicis add„ in Lg. 42 est.
lac. quattuor litter. - P. 356. 1 [et iudicia severa fiebant] Klobz„
om. codd.AB.— P. 356. 5 his codd„ edd. — P. 356. 12 eorum
Lg. 42, horum vulg. - P. 356. 19 [clarissimum hominem] Halmio
auct. Kays„ om. codd. praeter Lg.42‹p. — P. 366. 22 ad alio·
rum eoeemplo (non exempla) fecisse Lg. 42 om. se (ad p. 51. 19),
fecisse se Klotz. —- P. 356. 26 praecipue ‘cum Hotom. L.' haud
inscite3 v. ad rep. p. 296. 7, add. leg. agr. H 23. 61, ubi male
Baiiz. Orellium secutus nihil sibi appetit praecipui Pompeiu83
cf. supr. ad p. 198. 17. -- lb. ipsa ista Lg. 42 corr. ex ista
{camb-1¹ ’f ‘³3⁰2 w 1²33} &mh 2012135222222·

θ10....·. .:e01·. . ‚.
230), Verr. IV 42. 92 (ist. p.p403. 7, ubi cod.Gl ipsum istum,
istum om.ng.), sen. 9. 29'3 ad. p. 446. 3 (, 473. 16); p. 262. 9
ipsi isti codd. praeter Lg. 42 et, duo all„ 216. 28 illi ipsi et
ipsi im var„ 484. 33 illa ‘ipsa dett.; cf. ad Ρ. 38. 28. -- P. 356. 29
Ἢῗῗὸἒῗὲἓῖῧὲ..4ἒ.ῖ..’-ἶ·ἑ“οῗέῗ“ὴῖ ῃέὲῖῗ 3¹33.ssss §affl-{2232
om. re11.‚ in Sicilia Jord. — P. 357. 1 (v. 16 Or.) non M. An-
tonium, sed M. Anthonio Lg. 42, v. 2 (v. 18 Or.) ad Anthoniii.
Suspicor fals, ut saepius in ed. Or. ad v. 16 relatum esse, quod
pertineat, ad v. 18 (acl Antoni V; acl M, Antonium Lg.42')3
ergo v. 2 scr. acl Antoni, ad Μ Antonii edd. - P. 357. 4
{ffl &5²22ss mm? 313?2¹2²1353·.¹;220¹?322‚032·Xa0⁸25
ad Ρ. 180. 4, et, procons. pro consulibus, — P. 357. 9 sq. An-
thonii‘i imitari Lg. 42 corr. m. 1, M. fort. recia abest ab omm-
bus prae‘oer V. -· P. 357. 15 cius iniuriis, v. 16 sq. eius omnia
codd. praeter L .42, Kloizz. -- P. 357. 17 senatus, populm, iu-
dices· Lg. 42 V, aye. ‚ Klotz. , senatus populu-s c Rom, iudices
cett. codd., Jord. -— P. 357. 29 petierwnt co .V‚ Klotz. (ad Ρ.
193. 27). -- Ρ. 357. 31 sq. Lg. 29 non om. denarii& sed habet
idem, quod. rell. praeiet V: XIII· superscr. lin, -X-IH· Lg.
42 (item v. 35); ad p. 353. 13. -- Ρ. 3574 35 neuter Lg. ff.

pro tempore, sed Lg. 42 ·pr·‚ 29 tempore pr„ i. e. idem, quod
in AB esse non credidit Halm, tem ore [praetor] Klotz„ sine
uncis Kays,; ad p. 180. 4. —- Ib. II denariis etiam Lg.29;

