ADNOTATIO CRITICA. XCIX

p. 44. 33. - Ρ. 414. 5 uma deu. codd„ Eberh., om. vulg. - P. 414.
22 [est] maximumAEberh. e ‹2on. dett. (ad p. 59. 19). — P. 4143
33315332‘255353? :1333 · ἕὲῗῗὲζίῌέηῗθὲἕᾱῗεὲοξῖθξᾶἷῖ”ἐοῗ ἷῑὲἕρὲὲῗ
,1ιῄ opmor. —r P. 415. 3 asportata dett. codd, Eberh.‚ Halm„
adport. 1³4qu Jord. (ancora), Kayn„ dlssp‘m· G2Ld. —- P. 415.
18 sq. reliyiouum dett. codd„ Kays., fundtn. — P. 415. 21
picta [praeclare] Eberh.‚ praeclaris ng. — Ib. his Kays. fort.
rect„ iis superscr. h R3 ad p. 435. 10. —— P. 415. 37 ornari
codam, Kays., 'ornare cett. - P. 416. 7 [Syracusanus] KayS.
e ng. 29, 42, 45, Syracusarum coni. Eberh.; cf. Caes, civ. 111
. 20. 4’ ipsis durior inventus est, C.I. Ι 1038 p. 226 omuibus
officiosa fuit, Plani. Cas, Π 3. 14 nori decet te tam tristem esse
maclovi, 11 4. 4 Stultitia est ei te esse tristem, Poen'.V2.' 129 sq.
,Potiu tu fieri subdolus? Inimico possum, Trin. 255 illis comis
est etc.; apud posteriores non raro invenitur superbum, durum,
immitem etc. esse alicui. -— P. 416. 8's . superiorum umquam,-
illi — “ornarunt — sustulit Or.‚ Halm„ erh., superiorum, cum
illi —— ornarint -- sustulerit ,10τά , KaJS. , superiorum quam
coddRE, sup. cwm ng.‚ ornarint R dett„ ornarent} ornaverunt
all.‚ sustulit RsE, sustulerit dett. (ad p. 53. 36). -- P. 416. 12
viderunt codd. praeter G1,·Ha1m.‚ Eberh.‚ ⁴milev-int cett. haud
scio an rect„ fort. etiam p. 419. 30 recte dett. desierint3'·ad p.
37. 4. — P. 416. 35 cludendum‘codd.RG1‚ Kays'„ Ebe'rh. semel
in his oratu, undeciens claud„ clud. G2 Ld. — P. 416. 37 sq.
ἐξά - εταιίεΔ esset] W. Meyer. mus, Rhen. XXIII 698, Schwab.
2 ' . XXX p. 343, Eberh.‚ del. Halm. — P. 417. 5 concupisti.
Schwab. p. 344, Halm.; ad p. 44. 24. - Ρ. 417. 19 oruamen-
torum Ray& oruamentumsscoddssa — P. 418. 3sqq. [Quicff
—ffiplzerffj quu-2} Pfundtner. (ad p„ ss. 15). -. P. 418. 4 por·
-5221‘2‘ss‘vffssz‘fffffmffssffim‘ ffiznzsffiase wsb-235?-
racusaui 'Bak auct. Kasp, Eberh., del. Η31111. ἷ-Ι P‘. 418. ἕὸ
0. om. est. codd.‚ KayS.; cf. p. 405. 24. -, Ρ. 419. ’27 ullam
add. Bak. auctore post tabulam Halm, ⁴ost. pictam Eb'erh. —
, Ρ. 420. 8 nos, om. codd. Rs, Jord. - . 420. 20 propter —
Thes iae =Balt„ Kays.¹ Eberh., del. Halm. — P. Ι20. 27 siut
eod. .‚ berh„ Halm„ suut rell.; ad p. 62. 8. - P. 420. 32 primo
codd. dett„ Eberh32 primum Rsz‘, Jordg, Kays„ Halm.; ad p. 62.
34. 3- P, 421. 3 leutitudine post alios mihi in mentem vonit,
mss-KZ?Pstis}153⁰}5a.{;⁸5.;z1{30133{²123.3ffiffl„ ἧέἶεᾷ
, Lg.29, ord„ Kays.; ad p. 162. 3. — P. 422. 34 [οοῃεενυαηάἰεςιαεέ

Jord„ Kame„ tuendisque om. conservandis cod.R‚ tuendis Gsz (a
110. 25); ad p. 372. 24. —- P. 422. 35 e leye codd.RG1, Jord„
Kays„ leye. G2 Ld., ex leqe rell., Eberh., Halm.; cf. ad p. 213.

g*

