C ADNOTATIO CRITICA.

’ 6, - Ρ. 423. 9 postea, cum Halm„ Eberh.‚ posteaquam 00(1(1.,
Jord., Kays.; cf. legg. p. 429. 29. — P. 423. 16 referatur vulg„
· 83183εέὲέ :321¹ ..3333333833ῑὲ seme-0? ..3318
44. 12, fin. 110. 10, off. 18. 3 0013. - P. 423. 35 † add„
· Die et Β101113.,Ρ1811(11311. 18810, 1)3’0 Eberh. — P. 423. 36 post
suaserint 8(1(1·.Ε110111. NOMINA PRINCIPUM. — Ρ. 424. 11
Siciliam 8813 in Sicilia sese fecisse (101313. codd. S. 0. fecisse

111011., laudationis R 013 plerique, 813 videtur, laudationem Ι,33.,
· senatus consultum fecisse laudationis J ord se consultum fecisse
' laudationis Halm„ Kay s., se fecisse laudationem Ε110111., se con-
sulto fecisse laudationem H. A. Koch. progr. Ρο113.1868 p. 4 (ad
Ρ.51. 19). — P. 424. 13 fuisse pro istius Ε110111.11011 nimis
· 1011811., sed corrupta 0880 verba apparet, aeturam * Kays.—

Ρ. 424.14 seriptum est cod. R, Η81111 -ζ 424.18 adulteriis-
que (101313. 00(1(1., Ε1)01·11., om. 001313. - Ρ. 424. 19 sqq. [cuins —
desineret Halmio 88013. Kay 8., Ε1)0111., cuius modi constat del.
Jord., alm. -- P. 424. 22 [VERRES] Halm, Eberh. —-
P. 424. 23 recepit Halm. Eberh ‚recepisset 00(1(1., J ord Kays.—
P. 425. 11 populi Rom. Kays.‚ Ε110111., Halm. e 00(1. R, om.
1οΠ., Jord.; ad p. 180. 4. - Ρ. 425. 20 quod decernat Ba.k‚
Kays., ad Ρ. 46. 3. -- P. 425. 31 et germanum (101313. 00(1(1.
rect„ ac 903333. 111οΠ. 013 1333. (9), 0(1(1.; 8(1 p. 2. 5,441. 14. --
P. 425. 33 optime ei convenisset Lambino 88013. Η81111.,Κ8γ8.,
’ Ε110111.808 100130, credo, Metellus 013 Lucullus 88813 ‘optime 0011-
venientes' ( 62. 36 aL), non convenit inter 008 (10 aliqua re. -—-
Ρ. 426. 1 {racusanorum ipsorum 0 00(1(1. zLd. Halm. Eberh.‚

ac. om. 3.29; cf. 420. 31. — P. 426. 18 oportere Ι133.,

sayra, Ε1)0111.,Η81’111.,0111.001810113100130 808 1138, 813 vult J ord
' 813 1090333 recito — sit‘ ex 1030 postule, 813 8 Syracusanis 1111111 11813
Ρο13081388’, sed: ‘legem 1001130, (qua 18 1030 0813) 181111 11011Ρο1308138-
130111’. - P. 427. 1 dederunt 00(1(1., J ord Halm. 100130 (datam
0880 0011813813, 8111100 aedificatam 0880 saepius 01118181 (181381),
dederint Em„ 10132ἿΚ8Υ8. (quod si voluisset Cic„ 8011 quam,
sed‘ eamque' 8011 8188013, dederent Ε1)01·11., 8(1 Ρ.44. 12. —-
P. 427. 3 Ecquid {A A. 0.011 progr. Ρο113. 1868 Ρ. 2 1881130
181888 0131881 800088. quam p. 233. 4. - P. 427. 21 At (101313.
codd. Κ8γ8., adp. 113. 25 (p. 429. 26 ac Κ10138.0 Gl 013 2) -
Ρ. 427. 25 omnia maiorum Jeep Ρ. auct. Halm.

Lib. V. P. 429. 13 ipsum Eberh. — P. 430. 12 sed Halm.
88013. Κ8γ8., Ε1)0111., et 00(1(1., Jord., cf. p. 366. 3. -- P. 430. 25
clausus fuit (10.1313 00(1(1., Kay s.- ,cf. (4'13. 18 ‚) ad 432.1.- P. 431.
18 ut iis Halm. ‚.,Kays Eberh’. (hi eis 813 semper), uti is cod. R,
uti iis Jord. — P. 431. 33 iste pro ille Lamb. 88013. Κ8γ8.; 8(1 p.
162. 3. — P. 431. 35 sq. tenuerant Ε18.88013. Η81111.,Ε1)01·11.
non magis necess. quam v. 0. 465. 16 removerant, 468.19 damna·

