ADNOTATIO CRITICA. LXXXIII

— P. 336. 8 tulit pro fuit, quod est in rell. codd. et 111 edd,
fortasse non essem ausus scribere, nisi verbum abesset a Lg.42;
cf. ad p. 133. 5. - P. 336. 12 per triennium om. non Lg.42‚
scd 29. - Π). 11011 id rei publicae Lg.42‚ scd id rei-p· (sic ‘P‘
plerumque), ab re p. Klotz, a re p. vulg. — P. 336. 13 11011
abreptumque Lg.29‚ scd arreptumque. — P. 336. 19 sq. decuma-
num de Zumpti cl: Pluyg. sent.. KayS„ decumarum codd. ut v. 10
et, vulg. - P. 336. 20 imperatum alterum Pluyg„ KayS. supcr-
vac., ut mihi videtur..—- P. 336. 22 huius imperati non om.
Lg. 42 1166 in annos singulos, sed hab. in nos sin (item v.
24 cinq . .)‚ [in annos sin los] Kays.‚ Klotz. H ⁸ suasu. —- ,
Ρ. 336. 24 sq. Lg.42 bis &sq-III· aut -m·, Lg.29 HS t’nos 611

HS aa. — P. 336. 25 NS·duo det‘tiaceus (aut — accus), v. 27
annonaqieus (aut, -— yicus) Lg. 42, i. 6. - ciens et —- giem-3 ad
p. 2. 4. - P. 336. 31 inexhausto Lg. 29 pr.‚ sedin transv. lm. dcl. —
P. 336. 32 alter. ut Lg.42‚ Klotz„ Kays., om. cett.‚ Jord. —-
P. 336. 34 lucri factam pro laceratam Steph„ Klotz. —- P. 337.
15 ex aerario croyata del. cens. Pluyg. Spec. em. 26 sq. --
P. 337. 16 fuerit frumetume (sic divtis.) tibi non fals, in
Lg. 42 esse fertur, sed debebat. addi abesse frumentum post.
eruendum. —- P. 337. 21 1166 litteris Lg. 42 1166 litterae 113129,
sed liter-ic, ut, 1116 fere semper, 611 litere, ut hic plerumque. —-
P. 337. 27 11011 ita amicus om. et Lg.29‚ sed et amicus om. ita.
— P. 337. 34 cum -- videatur fale„ credo, codd. ct rccc. cdd,
ut -— videatur ‘vulgata, quac a Victorio est', quae certe in-
tellegi pobcst. - Ρ. 338. 3 fenerationis all. recte, ut videtur
(ad p. 262. 5). -- P. 338. 7 pecuniam populo ctiam Lg.29. —-
P. 338. 9 (v. 12 Or.), non 11 (13), litteris om. Lg. 29, literis hab.
Lg.42. - P. 338. 12 11011 Vettius, sed Vectius 1116 quoque ut
alibi ,42 (ad p. 471. 1). ·- P. 338. 14 [tuae uxoris frater]
Klotz„ aye„ Pluyg. Spec. em. p. 27 sq. — P. 338. 15 sq. im-
dentissimum tuum chiam Lg. 42, tuum impud. tamquam 6
g.42Nq> 1660. edd. -—- P. 338. 23 fieri posse Lg.42, osse {ieri
vulg. — P. 338. 35 hercle Lg.42‚ hercule V, Klotz„ aye„ me-
hercule rell„ Jord„ p. 339. 3 mehercules Lg. 42, mehercule vulg.;
ad p. 282. 14. - P. 339. 1 acceptam cod.V‚ Kay5.‚ Klotz„ ac-
ῗμὲεξθῖἓ 1ΪᾶἰὲΞὶ Ῑὲἶΐῖὶ ’ἐὲἒι ῗπωεέὲΐθῗ 1122113ῗὲ11-
item v.. 32, {lbi Lgssq29 11011 seaeayinta hab. ‚gscd’LX — ΡῘ(1 339Ῐ
18 sq. Obstipui codd. FNVL .29‚ Klotz, Kay8.‚ Obstupui Lg.
42, Jord.; ad p. 164. 36. — . 339. 24 sq. Demonstravit cod.V‚
Klotz„ Demonstrat vulg. fort. rect. - P. 339. 25 [ac rationem]
Kaya, om. cod. V. - Ρ. 339. 33 sq. VolcatiO, Timarchidi, scribae
codd. praeter V, J ord., Timarchidi et Volcatio scribae V, Klotz„
KayS. τ16616, inquit Halm.; ‘nam vulgatam vitiosam esse oratio
lpsa docet? Ego, quid vitii sit. in oratione, prorsus non pcr-

f*

