xx “ 1111116111Ήο cmTIGA.

*in dominos 1964666νί666· Halm. 1, neq 666 est miqumn in hune wi
Kays„ mque est 66169. de iltis quaeri Eberhq Halm. II hatum
loeum’ sie sora At 66· quaeritur de Sem Roscii sorvis, mm in
dominum quaerv'tw. -- P. “m 12 66ιὲ6 Halmp.1432, ed.H,
711130111,1116611616,6196619 codd„ Halm. Ι, Kays Ρ. 38. 28. -
⁴1>.-10.14 iis Hasna? coni. ed. ²1, 601, ΙΙ, Fleckeis.. hm codd„

rell. —- ΒΑΕ 70 27 rsitcodd„1?leekei8., oe’tHalm. namt. 16111661).
’ -edd3 Ρ(44.. 12,) 32218. -- Ρ. 70. 28 immin· Pluyg„
Kays’„ 11106111, Halm Π, Fleakeis„ invenire coditi„ :Halm I. --
P. 70, 33 et de ema quaque Η61111.Π falum v.. 3161111616. mm.
16641) .260, hiep ..61 4 71. 18 eve. - 21⁹..'1.1.1 mim
Wemlf. anot. Eberh. cf. di’v H 84 131 716116, ne, etiamsi 6696-
66666νο, quod ‘numquam faciam, — possim, Hein’. ad OEusc. Π
14. 32, fin H 44 44 si 6616661660, rep. H 44. 70 66666· aritm-
firmatum, 6611. 22 79 mom discussa-o, Att 11 22. 5, fam. XVI 2
,66 videm, 01. 1.. 3 66· effecero, Ant. Ι 2.1 66· alwolutus erit, IV 6. 3
66· sev-ipsam, hic 1125111 erit οοπψνοϋαωινη, 265, &sqq e-qm
33· 3· 33 ,.Ξὲ133303 ·”.·3·ἕ··ῗέ·3·33,.ῗ3.3ῖ Ξῖε
repudium. eluant 3. 7 66· ,pota-ero, Β1111.ΧΙΠ 17 34 (Antoni
verba.) negatis pacmp 1208oe fiori, nisi emisero, Flauo. 27. 65 cum
6616663, Phil. V17.4601. quemowqtque may mamm petet, VHI ex.
66· iis videbitur, IX 811. sm quo in 1060 vidabitue (gibi mulcatum-3
v. Seyff- Lafll Ρ. 383), ΧΙ12 30011. ut mmmmm-dum sit,
333331 ⁶23⁶ ἐἨὲἰΜ-ξἚ 3353136 3313ὼὲ13ιέ ’33

erit, IV6. 4 quoad poteria, Hem. ad off. eit„ supr. Ρ. 37. 4ς
ef. Madv. fiap ,653 sq. de indic. fut. ex cum causali p.end --
P 71. 4 Chrysogoni] cum alii, tum Weidner. Phil. XXXV 719,
Kay 6., F odwin„ quasi vero nomfn com-eum kaysoyoni non sit
‘Chry'sogonus cum aureo nomine’. —-— Ρ. 71. 12 maynopere oodffi,
392· 33 326330. 31333ἉΞ3. 3. {³³ FP· «ιέ
18 oeadaaiaer Richter. cf. p. 42. 25, audientur codd.. Halm„
KayS„FleekeiS.,12v-udent8r —- iudicentur Eberh. Vulg. sic -
interp* venisse. 8⁹2· enim — -ν- omuemmum. Verum -. — P. 71.
29 remeamus Richtq Γ10011616.,666666662666 (disc.) codd„ 2·oeae-
‘·8mneetvulg. 611Ρ,38...7--Ρ71.33696066 Ριονηοῶοοοιή,Ε1·11.,
prob. Halmg Ρ. 1432 (non ed. 11), Kay 6., Ebot-h., Ρ.61·Ρ ..351 27. -·-
P. 72. 1 vt orime‘n emit-emo· H. A Koch Port. 1868

..1 - P. 72. 2 Sex. aad.Ern.‚Eberh.,Ha1m. ,Fleckeis.--

7.23sq ᾳῂιιῆἰε--Ραεοαεποποίὶ Eborh.--P..‘129
²²²8?ss 333ῗὲ13Εξὲ··ι1.ιω“·····ῗ1ωά·ις.ῌ··”ἒιοὲξ1 P 11313.
ffam. H, 1Ρ16611616.8 -- P. 72. 27 pm‘tam Rich? Eberh„ Η51111.Π,
Fleckeisq vitae casum rell. oodd.. Halm.1,vitae dismmaen G,

