XXX ADNOTATIO CRITICA.

17), ei compl. Lg. 29, ex compl. Prisc. I 306. 24, et a compl. II
264. 10; p. 146. 30 et ex unue, ut videtur, Lg.29, 341. 27 et
ex testim. L .42N, rell. ex, eet.; ef. p. 268. 32. — P. 144. 12
convietus Se em. dian. p. 71. 12, Halm. p. 446, Kays„ Klotz,
victus codd., Jord. — P. 144. 24 [et] Wesenb. et Halm. p. 446
auett. Kaye., Klotz.; ad . 44. 17. -- P. 145. 26 eam ‘Ge alf„
eum eum dett„ Jord., aye, Klotz„ quem Bak. - P. 146. 11
probarwnt codd. Lg. 42 dett„ Kays„ comprobaverant Lg. 29, Klotz.
— P. 146. 25 ipsoram ser„ i. e. eoram ipsoram, istorum codd.,
illorum Zumpt. prob. Wesenb. obe. Seet. p. 9 n. 2, Klotz„ Jord.,
KayS.; ad p. 38. 28. - P. 146. 26 eq. eum comites istius atgue
amici Non„ Klotz. — P. 146. 27 eius medi codd.G23 g.
29, Καγε., Κ1., huius modi rell. codd„ ut videtur (huiusce modi
Lg.42), Jord.; ad p. 38. 20. — ‚R 146. 30 vel probabantwr vel
probabant malim. -- P. 146. 37 in ipsa ‘eodd. plerique’, Jord.,
ipsa in ng.42,29, Kays., Klotz. - Ρ. 147. 18 eq. [citati {fn
hume reumJ, v. 20 [iudiciorum iudica ] Bak.‚ KayS. — P.
148. 5 tam e re p. fait Madv„ Klotz„ aye„ tamen (tam, iam)
3535· <⁷2⁸Pfflss’120621'ffi0h32‘5332 ssssfidssoss‘fimei 223⁰· 33¹3· 553⁶
Lg.29, Kays. - P. 148. 29 sq. Verum ut vobis dicata -.· ho-
mines Kays., Klotz. e eod. Lg.29, in quo est et vobis, de quo
ad p. 44. 17. Cf. ifr. p. 376. 1 Verum mehercule hoc dicam,
idem quod Plane. 26. 64 Vere mehercule hoc dicam. -- Ρ. 148. 35
iudice-3, plwribus verbis codd.Lg.p1-aeter29dett., vulga, plwribue
verbis, iudices mell. codd„ ut wdetur, Klotz„ J ord„ Kays.; sed
add. voe. res poet me ‘codd. noti’, praeter Lg.42, ‘ut videtur'.
-- P. 149. 19 dedit, ut est apud Pe.·Aec., an det, quod habent
codd. eb vet. edd., praeferam, dubito (ad p. 67. 27). - Ρ. 149.
24 Et ea re uidem Bak„ Kaye. imperite3 v. Madv. fin. p. 77,
Halm. Verr. 9. 20, Seyff. schol. Lat. 1⁸ ξ 660 p. 159 eq„
Lael. p. 4793 add. p. 333. 2 et, 14, de div. Π 29. 62, cluent. 48. 133,
frg. clod. et Cur. 26 p. m. 275, Ate. VI 1. 15 ex. —- P. 149. 30 eq. [bis
ut cauea dicatum] KayS. neseio eur.= Quae sequuntur, Bakmm
non intellexisse inde apparet, quod sic scribi iussit Schol. hyp.
IV 188: Quid habet lex nisi molestissimum? Hoc dicit Cia: At
enim adimo comperendinatum. Et q‘wldem id adime, quod habet
lex in se molestissimum, bis ut caasa dieatwr, idque aut mea
eausa e. q. e. Vid. Seyff. schol. I ξ 67 p. 161; cf. hic p. 147.
4 sq. cet. — P. 149. 33 utriusque commane Jord. tae„ commwne
utri ae Lg.29, Kaye., Klotz. -- P. 149. 34 dixerit id. eod.
prob. alm. p. 446, Kaye, Klotz„ quasi ie, qui bie dixerit, pro-
{fiiffi qffilffiffissss‘ad 112·{}3⁶;:³f2.‡³;.3313.2.22..123²ssaessss-..72
p. 44. 24. - Ρ. 150. 21 Halaesa et Halae-sin. constanter eor. cum
Klotzio, Halm. et Eberh. in libr. IV et V. Sic cod. V p. 339.

