ADNOTATIO CRITICA. LIX

paravisset, 14. 41 cam tabulas prehendisset Oppianicus, qui
yener eius fuisset, 64. 179 Gan} esset in aedibus armarium, in
ffiffifmffloemmmw¹ ‚“''⁸ “¹⁸3ssss'9'23‘32230 &nmssffifessssoeffiass
intellecta. ab interpr. (, ahin. 5. 12 cum, si qui velit, certa
sit ratio), Mil. 4. loex. cum ei, qui exspectare velit, poena luenda
sit, Phil. XIV 14. 36 Oam cos. initium confliqendi fecerit, quo
proelio leqio defenderit, fin. 111 4. 12 me virtutis hoc propt-mm
sit, earum rerum, qnae secumdum namo-am sint, habere dilectmn‚
inv. 11 53. 159 cum duae partes sint, quarum altera sit, Att. VI
3. 5 ex. m‘bunatwm cum accepisset, quem ei detulissem, XII 34.
1 cum scribas, ex qno intellegam male corr. intelleqebam‚ 38.
4 cum faciam omnia, qnae facere possim (possum Wesenb.).
-—- P. 256. 17 ii pro hi cod.V‚ Klotz. —- Ib. hi cnm veniunt
Pluyg. {gea em. p. 1¹¹1sq. —— P. 256. 18 sq. laudarent publice
eqd. ‚ οτι, Kays. — P. 256. 20 ei Kays„ ii V, ‘Z Lg.42‚ hi
vulg. - P. 256. 23 iqitm· est cod.V, Klotz„ Ka s. - Ib. sq.
necessario tibi non V (p. 459 Halm), sed Lg. 42, a s, invitus,
ut videtur, tibi necessario vulg. — P. 256. 24 [et scu, om.
non solum eod.V, sed etiam Lg.42; ad p. 44. 17. —- P. 256.
25 sq. ediderint —-· obsecrarint L ,42 FM (v. Zumpt), v. 29
duxerint, v. 31 dixerint tantum MA, ediderwnt — obsecra-
rwnt —- duxerunt -—- dixerunt Klotz, Jord.‚ Ka58.3 ad p. 44.
12 et 67. 27. -—- P. 256. 33 ille non om. 113.42, - P. 257. 2
Netinenses codd. praeter Lg. 42, Kays. - Ib. sq. id ipsum enn-
merare‚ quod Lamb. auct. scr. edd„ habet Lg. 42. —- P. 257. 3
non scio, sed scis 113.42 eum M. -- P. 257. 12 ii Klotz. -
P. 257. 16 sq. utrmn — coacti sint] Pluyg., Kays. —- P. 257.
18 hoc om. ο d. praeter 113. 42 (in quo non est homine, sed
hminum), Jord. ·-- P. 257. 30 Rhodi ui· 113. 42, hodii cum Lg.
29. - Ρ. 257. 34 ὠνερεεΙι3.29. - ἵ).
113. 42, Taurometani Lg.29. -— P. 258. 12 non consuerant 113.
42, sed censuerant a corr. m. 1 ex a. -·· P. 258. 13 ii Halmm
auct. Kays. (ei), Klotz. —- P. 258. 14 ableta an abieta habeat
Lg. 42, discerm nequit, (p. 20. 1), sed sup. e scr. a dubium
utrum pr. an sec. m. - Ib. non basin Lg.42‚ sed basi. —
P. 258. 19 non numere pro inanem 113. 42, sed manere, in mg.
(m. 1 Ρ) ηιαπὲ, et ante eqic, non 113.29, ut videtur. — P. 258. 24 illic
113. 42, Klotz. ed. 1854, Kays.‚ illac rell. -— P. 258. 25 istius Jord.‚
Kays., illius codd., Klotz.; ad p. 162. 3. -— P. 258. 37 sint
codd„ dett. (nam huc, non ad v. 34, v. 26 ed. Or.‚ Jordani ad-
not. pertinet), sunt rell.‚ edd.; ad . 62. 8, 246. 34. — P. 259.
4 triyinta 113. 42, XXX· ne minus 11329. -- P. 259. 15 his, non
iis, minatwr Lg.29. — P. 259. 17 neo Centmipinorwn nec quae
de statuis erant facta displicuisse Bakfis et Cobetis miror. —
P. 259. 21 statuae eius 113. 42, eius statuae edd. tac. -- P. 259.

258. 10 Tam-ominitani ·

