XC ADNO'I'ATIO CRITICA.

ad p. 348. 35. - P. 358. 5 yrataisses ,α modii Lg.29. - P. 358.
7 discripsisses scr„ deser. codd. eb edd.3 ad p.=14. 1. — P. 358.
8 facit Lg. 42, Klotz. , ideoque idem v. 9 sor. videatur pro
videretwr (tempore maynum videretur om. Lg.42 ). — Π). istud Lg. 42,
Klotz„ istae rell„ δοιὰ, Kaye. — P. 358. 9 videtwr moll. codd„
Kays‚, Klossz„ videbatwr deti, ut videtur, Jord. —- P. 358. 10
utilitate ut Lg. 42 ebiam Lg.29, item v. 24 et, 25, ubi Lg. 42
uilit. —- P. 358. 16 sq. aduentu eae ana· Ι n‘ituw tebaris (fort.
del. et), v. 18 innoeent' Lg. 42. ·- P. 358. 24 sq. obtinuit. Cum
alter — — fuerit, num Klotz„ vulg. obtinuit, eum —- —- faerit.
Nam, Kays. Jordano auct.. — enm fnit.- num. ·- P. 359. 1 nestram
defensionem Lg. 42, defens. vestram edd. tac„ vestram om. Lg. 29.
— P. 359. 4 Quicumque hoe feeit edd. tac„ hoe om. Lg.42;
v. 20 quoque hoe licere dett. - Ρ. 359. 12 sitis-Iud? Lg. 42,
iudices sitis edd. tac. — P. 359. 23 sq. [Improbi — praeter·
mittunt] Bak. et, Rau. auctt. Kays. — P. -359, 27 denarios ter-
nos qni eoe’qerit sen, ternos denarios qai eoeyit edd„ v. 26 eq.

8

Lg.4·2 sitis ...... ΙΙΙ qui eoeqit, inAEtio lacunae extera. XS,
i. e. denarios (ad p. 353. 13); v. ad p. 348. 35, de futuro coe·-
{erit ad p. 65. 29, 76. 4. - Ρ. 359. 35 non donis, sed denes

g.4'·2. - P. 359. 37 praetorum cod.V‚‘ Klotz„ Kays. prob.
Halm. — P. 360. 5 non inprobitatis Lg. 42, sed {probitatis —
P. 360.9 idem qni Lg. 42 solus, Jord„ Kay0. fort. rect. — P. 360.
13 non ‚Lg. 42 adhue, sed Lg.29‚ ille hab. licebit hoe. parum est.
Mitte, non Permitte. -- Ρ. 360. 14 ἶ) permissum est Jord„ Per·
missum esto Halmio auct. Kay8. , ermissum si id erit Klotz.
(sabis erat Permissum erit, ut Phil. XI 8. 19, XIII 11. 25 ειΙ.);
cf. PhiJ. XII 11. 26 Sed effugi insidias,· nempe ·- veniendum
est (ib. 12. 30 si effuqero), ad p. 55. 19. - Ρ. 360. 20 sortiere
scr. , sortiri Lg. 42 , sortitus es vulg. ‚ sortitwrus es Ani. August..
all. —- P. 360., 30 non dicat Lg. 42, non dicet V, rece. edd„
non dicit rell. codd„ - P. 360. 33 sq. ant legatione cod.V soL,
rece. edd. ut p. 367. 13, atq3 leqatione Lg.42; ad p. 15. 14, 16.
36. - Ρ. 361. 1 id om. cod.V‚ secl. Kayn„ Klotz. — P. 361. 6
sistere suspect„ sb’sistere Lg.42N. -—- P. 361. 9 senatorium Lg.
42 V, KaJS„ senatorum rell„ J ord„ Klotz. - P. 361. 13 iudicarit
Lg. 42, iudicaret vulg„ iudicavit V, Halm„ Kays, Klotz.; ad p.
44. 12. - Ib. sq. obsistet corr, Lg.42, non abs. -- P. 361. 15
transferundis Lg. 42, transferendis vulg. -—- P. 361. 19 sq. ne·
yare. ae extimatione se nisum id (transv. lin. (ἱεὶς fort. sorbnd.
si) nos id credidisses (prim. s corr. m. 1 ex d) hominibus ere-
didisse non factam esse probasse videamini Lg. 42, id nos oredi-
disse hoi factum compr. Lg. 29. — P. 361. 29 non facia . . quod
Lg. 42, egb. faeiar cum curv. lin. quod. - Ib. cepi Lg. 42, Kays,
coe'qi rell.; ad p. 306. 27, 350. 9. - Ρ. 361. 32 uestro Lg. 42, nostro

