LXXIV ADNOTATIO CRITIOA.

corr. — P. 306. 12 istam abesse malim3 ad p. 38. 28, 263. 23.
- P. 306. 14 homini improbissimo ut Lg.29AB etiam Lg.42.
— P. 306. 16 Itaque Klotz.. Kays. — Ib. sq. non nt cum esset

mod. Ns.- XV, sed »at cum esset moa-Hs XV, v. 18 mall—‘I‘

hoc est ·N·S·XXXV Lg.42. — P. 306. 20 non liqnio pro non
Lg.42, sed li n'io pro qloriatwr non. —- P. 306. 23 non immu-
⁶ni8 L .42, seg minimis. - P. 306. 24 centum med’ Lg242. centa
‘mod g.29. — P. 306. 27 non coactae Lg. 29, sed coaptae del.
m.1 ος p. 350. 9 coactae Lg.42‹p, edd. (ad p. 361. 29). - P. 306.
28 [et] θοις v. p. 350. 9, 359. 12, 298. 25 (hic omnes praeter
Lg. 42 capere et concilim-ek ceterum Lg. 42 non essent *habet pro
et, sed esset. — Ib. ac ng. omme, etiam 42, et edd.; ad p. 2.
5. —- P. 306. 36 sq. [contra omnia ἑυνα] scr„ om. ng.42 θῢ’29,.
hic etiam sen. cons. (·8·c· 42). - P. 307. 2 Litterae G. Verris non
om. Lg. 42, sed habet subscr. h'n. — P. 307. 5 [enim] scr„ om.
Lg.42. — P. 307. 8 meo aqro memini est Lg. 29. —- P. 307. 9 nec

Lg.42 nec Lg.29 “171 pro sex mimus, sed ine VJ, hio VI ma:
P. 307. 10 medinmis ne Lg.42 quidem habet, sed ·H·S.XS.

WLHII. - P. 30-1.21 qm· om. Lg.42 pr„ sed aad. m. 1. .-
Ρ. 307. 32 haberent (h'erent) Lg.42N‹p‚ Garat. apud Zumpt„
habitarent Lg. 29 et rell. codd„ ut videtur, edd. — P. 307. 33
εοΞίἐαω-εεὲθῖθαοηεπᾙ θέὲὴ ἐὶιτῖιξη ⁶⁸¹³p‘83513‘3‘m'1'0 — P. &agitor 37 εεεῗ
ῗὲωᾷιοξέωηῗ Bafft„v I’Kays? -·- P. 308. 13η. {gc ξς. 42 jmngai‘g,
sed aut annaeo aut annaeo, nec Lg. 29 Anneleio, sed Anne1e0. —
P. 308. 16 clarissimo et fortissimo viro Zumpt, Klotz„ Kays„
uiro clariss· et fortiss. niro Lg. 29, viro clar. et fort. J ord.⁹ cla-
rissimouiraLgAP.. - P. 308. 36 inciderent Halm„ Kays, Klotz„
incideret Lg.42‚ incidere rell., Jord.; cf. ad p. 232. 36. — P. 309.
1 contenderet Lg.42 pr. corr. in mg. (m.1‘?) mit. — Ρ. 309. 2sq.
nec medimnum nec mod. aut med. Lg.42‚ sed. med’· VIIII· ‚
Lg.-29 ἡ «oa-c· (ad p.318.7). - P. 309. 3 Posidorus Lg.29AB,
K. Keil„ Ahrens. Phil. XXIII 199, Pasidorus edd„ Phae-sidonas
utw, non Ρῆαεεὸᾱοναε, Ε8.42. - P. 309. 7 esse-videam praeda
Lg.-42‚ praeda esse m'deatwr rell.‚ edd. — P. 309. 8 sqq. non
TAB ULAE usque ad 'inimic tuis om. Lg. 42, sed usque ad
exinanitos ‘parva in textu lac. rel), add.. in mg. m.2(‘?) Tabula-s
termitanorum testim. machar„ v. 10 non ‘animatos [vel exanima·
’τοε]’, sed exaiatos. — P. 309. 14 non Newneses Lg. 42, sed 'Nen-
neses (in mg.·m. 1: ‘vl’ amma), v.15 affligemensis. — P. 309.
16 non modios XVIIII milia Lg.42‚ sed modios XVIIII ἰ
NSJTLma’. — P. 309. 26 Calactae vett. edd„ Calacte, non (Ja-
late‚ Lg. 29, rece. edd. barbare, Galacte Lg. 42 (yalactinis v.24 sq.);
Calacte apud Prisc. Ῑ p. 78. 22 est nominat. — P. 309. 30 non

 

 

