XXXII ADNOTATIO CRITICA.

aas. 17, 9⁸9. 28, 230. 27. a* P. lav. 27 [231le Kays„ mota,
quos secutus non essem, nisi non solum eod. fgfzo, sed etiam
schol.. Gmn. omibfieret, qui {2⁵th 'prediwm Bqoeffloyloev'. 7-
-P. 157. 36 illi codd..leAE fort. metm p. 46. 64. - ‘P. 158. 2
τῆς jord.. mota, »lois sKays. .- Ρ. 158. 14 &peculari Lamia,
80116062.,ᾶῳομάωτ codd„ vulg, ad 11125. 26. -- P. 158. 30
et 33-sq. expilat. H. A. Koch. progr. Post. 1868 p. 2 0011. p.
&ms-V et ⁴278. 26, eoepu t. oodfd. 015 οἃᾶ.·; no'n multo veri
dissimfflnks ,spolwa p. . 331), ὲ- Ρ. 169. 4 in add. Klobz„
post ewam H'assm„ r ys, f— P. 15³9. 8⁴ *subsowitus codd. ngfflv,
42 ἴξρξὲᾱοὴῂ, {3ng (J. ebiam Ρο.·Αο0. 1). 1731. 22ssth 11011.
Ῥ. 139. a} {gypagtaffiffiff} {¹³qu ”ffioff fas. p. 334.'’9,K1⁵1³ffi⁹‘ ⁷ .
⁰29 et dett. impleat. --- P. 1{9. 33 plausoris codd.G1 1334 ,
Klbtza, Κεὶς-γα, plostris* {³2 dett„ schol. Gron., Jord.; de davin. Ι
27. 57 eod. B semel habet jelom-um, &emi plwastrum3 ifr. p. .
⁹238. 24· <panti-quo codd? Clodiae, &laudm Lg.42 (div. p. 222.

12), οῖ. p. 269. 1ο. -- P. 109. ‘3¹1 [suo] Krobz„ Kays„ om. Pu.-
Asc. et 001101. Gron. —-· P. 160. 7 o‘wm θη, Κ1062., Kays„ quin
codd. G1,2;Lg.4z, quam Laid„ si in vulg„ Jord. —— P. 160.
16·- Paulo codd.G1,2·Lg.29 all„ Paullo Jord„ Klotz, Κὴγις
ad p. 433. 25, ad Lael. p. 109. 30. -- P. 160. 20 forte om. non
volum cod.(·}1, sed etiaim Prise.‘I 490. 7. --, P. 1⁴60. 31 sq.
virtute, ὀόηεῐῐὶο eod. 131929, Kays., motu.. -- P. 161. 6 [ὑπ ὑά-
buzas publiea-s] scr„ m tabulae perseo-‘themam PussoffLatine diui,
md ‘ank m tabulis publice& (sio cod. Guian'z, iw- mizula· Ρπῠῖιῖω
11929) aniz in tabula-s· refewmi. aut ad amariam persor-db. om.
in tabutas publicas. — P. 161. 24 peccatomm vendae Κᾶρες off.
ad. p. 249. 19οι -- P. 161. 25 se iudiciorum ex Ps.-<Aso. eb 001101.
Geron. Jord. -ι P. 161. 27 omnem Jord. p. 1435, Ka 0., omnium
vodda, vulg. -·- P. 161. 30 fanis-suis· eod. Lg.29,·ffi0122.‚ Kays.
(m 'tempi-io ablata 001101. Gron.). ·-.· P. 162. 3- mxx-&br nemmem
seripeisse istum pro ilhcm, quae pronomina non mum» ratius
§ermari solent quam iste 015 ipse (p. 38. 28); ad p. 762 θ,
235. 25, 245. 17, 258. 25, 203. 24, 230. 20, 302. 28, 422. 10,
461, 3313 p. 142. 1οι istius schol. Gron. et* detta, 166. abimum
Lagg. praeterw, 169. 1 detinet-1, imno illinc Gm, 2113. 36 istem
dett, 253. 27 istius omnes praeter Lg.42 01³ V, 205. 37 istim
N, 278. 36 iste Lg.42, 380. 10' istum 611, 406. 16, 489. 4νδδΐίκ8
dett„ 102. 9 G1, 202. 30 6842 m. 1 inim, 204. 8. ille} deva,
384. 35. me omnes praeter Lg. 42, 380. 4 illius— cupiditatis ἱξΐρᾳᾳ
118229, 446. 12 illud (³2 hd. Vid. Richter-FleckmS. ad- S. Boeo.
3. 8, Eberh. ad Verr. IV 14. 32 ex., V 1. 4, liic p. 322 17,
142. 1ο et 11 (istim Lanu), 149. 2, 383. 25 (iste Schwab„ om.
dett. et L 29), Caec. 9. 23 (istius Ka .). -- P. 162. &valde
incerta g. Habeo solus habet Pse sc.: ‘Habeo et istius et

