XLVI ADNOTATIO CRITICA.

ante aliquanto rece. edd. ·— P. 216. 8 Iam 11842, Nam rell„ edd.
— P. 216. 13 etiam-(³2) 2ἅά Lg. 42, om. edd. recte: Addunt, etiam
id. Lg. 42 p. 252. 12 post verum absurde 2 dett. p. 156. ’3 post multo,
389. 37 posia nondum, 'omnes praeiet Lg.42v· p. 280. 34 post
nondum, 350. 22· ost inquO, 271. 20121122 praeter Lg.42VE,
278. 23 praebet gss42M, 443. 34 Lagg. post' sed, 3784 7 Lg.
29 et dett.,p0‘st‘iam; ad p. 122. 25, 292. 2, 212. 27,*354. 25,
397. 25, 400. 29, omittunt V p.‚180. 1,‘Lg.·42 p. 354.·33, 322.
37, 11829 11425. 29, idem et dett. p. 380. 16, ,dett 422. 4. -
P. 216. 17 praefuerunt Kays. nescio an invitae, nam in cod.
Lg. 42 2222 praeferunt ignorabass. —- P. 216. 18 dispebiiendis
01111122 codd., 2111211111, ’.42, dissipandis rece: edd. Ἰ--ΚΡη 216.
’20 sq. pretiosas Lg.4⁵2}<M‚ multam FM, 0111. 11842, ,μαίο-
sam vestem straq„ mulia mancipia J ord„ KayS„ ille commemor.
ξ 35, ubi p. 211. 32 ,1d‚ip‘sum est, quod reicit: multa vestis
Δεῖναςμιῖα. - P. 216. 21 data esse Verri praeter eod-F etiam
11842, Verri ‘data 2222 1211, edd. — P. 216. 24 imo nomine

-CCC·,*iussu,‹ p. 217. 24 'illa' -N · 0-00 11842, 000 utroque
,1020, ut videtur, esaiam qu, -HS trecenta milia ef, HS trecenta
Kays., HS CCL milia et HS·ducenta quinquaqinta Klotz„ J ord. ,-f-
Ib. esse om. codd. praeter 11842 (in quo est clara esse), Klotz.;
p. 191. 5. -.- P. 216.27 privata 11842, Jord., Kay8.‚ privati
bona Klotz.. bona privati cett. codd. -,- P.¹ 216. 28 esse
erepta·Lamb., Kays.; ad p, 191. 5. .-*P. 216528 2712· ipsi Lg.
42, ipsi illi 1211, edd.; ad] 'p- 356. 26. -,“Ῥ. 216. 32 iste (non
isti) ,mutet domum stem ut cod.M etiam Ι1842, isti Mucio
Herel. ingenios. - P. 216. 37 manifesto furto Lg. 42 (forte)
et Non. . 273. 23, Halm. p. 453, Kays, Klotz„ furto manifesto
rell. — .’217. 13 non inique Lg. 42, nonnumquam vulg„ KayS.
coni. nimium quantum. -,- , Ρ.,.217. 15 non melius quam cett.
(electus) 11842 encre. lectus. -.— P. 217. 18 tecum multum Lg.
29AB, Klotz„ 2372. -ss Ρ. 217...19 una tecil Lg. 42 m.1 ‘oon-4
12σᾶ wna pr.‚ J ord„ Kays., tecum om. cett„ Klotz. —- Ib. summa
cura et v. 28 Syracusanos 2221, 0111. 11842 recte, ut opinor. -
P. 217. 29 sq. et illa scelera, quae rell. codd., certe L g.‚ vulg„
et (p.44. 17) eis quae om. Lg. 42, et illa scelera [quae - Ciomenem]
KayS. — P. 217. 31 illa 11842, Klotz„ KayS„ om. reni, Jord. '—
P. 217. 37 βουλευτηρίου Bait. auct. KayS. (buleuteri'on Lg. 42),

quem locum illi βουλευτηρίου nomine appellant] Klotz. —-
' . 218. 2 sq. Syracusanis locum om. L .42,.'Kays.‚ habent
Μφ. - P. 218. 4 sq. om. eadem, quae Mfl‘gnffl: 6ae aere facta,
non ex aere facta est, ut J ord. (ut restet statua ibi), 1122 ex
aere (statua facta est ibi), ut Halm. testatur, ergo secl.‚ est ex
aere facta φ, Klotz„ ex aere faeta est Jord.‚ Kays. —— P. 218. 5 isti
‘vulg Ο’, probabilius videtur scr. fil i i. —- P. 218. 10 et luctu Lg. 42,
luctuque edd. tac. (p. 154. 34). —— P. 218. 19 ‘vetuisti Ο contra

