ADNOTATIO CRITICA. Vll

p. 380. 32 paululum habet-‚R et cett„ paulum duo ng.; v. ad sen.
p. 143. 4. - P. 17. 18 denwntio Madv. m FleckeiS. ann. 1856 p. 118,
Kays„ haud scio an νοοίης of. adp. 196. 32. —- P. 17. 26 necessario
Pluygers. , inimicv‘ssimoemque Rinkes Mnem. VIII 440, necessa·
riam codd„ Bait.. Klotz„ secl. Kayst. - P. 17. 29 virorwm bon.
plerique codd„ Bait„ Klofiz„ bonorum vir. aliquot codd., Rufi-
nian.‚ Kays, — P. 17. 3¹0 summa habent tres codd„ om. Bait„
Kays. -- P. 17. 34 sqq. Memini - fieri posse Ciceroni dat.
Kays. —— P. 18. 21 rodit suasi coni. Tull. Regim. 1860 p. 20,
rediit codd. et edd. —- P. 19. 6 [se] Klotz„ om. cett. codd„ se
esse Β, ad p. 51. 19. -ι- Ρ. 19. 14 Tracta vett. edd, Bait„
KayS„ tractat codd, Reoiva vulg„ Klotz. - P. 19. 18 sqq. Dici
—- FUERIT Hotom. ‘ox libro mser. perantiquo'‚ Klotz„ Kayst„
Dici hoc de P. Quinctio — FUERIT Lamb., Bait„ SOLUH
VERTERIT, QUI ABSENS Ι UD. all. —- P. 20. 1 electum
etc. Madv. ed. Or. p. 1431, KayS.‚ eie‘etum hominem, eqentem ali-
quot codd„ Bait„ Klotz.; ad p. 193. 25, 258. 14; 290. 32 electis Lg.
42, 318. 3 deletos uberque Lg„ 819. 3 electos Lg. 29, 321. 10
Lg. 42, 321. 14 deletos Lg. 42, delectos eiectos Lg. 29 etc. -—
P. 20. 3 convitium Kayfl. constanter, p. 198. 16 etiam Jord.
tac„ sed p. 423. 9 et 439. 13 convic. ut Bait. p. 91. 93 ad off.
p. 116. 36ς decl. in Sall. 1. 1 comvit. ο t. codd. — P. 20. 9
acceperit unus eod. k, acciperet rell. et ed .; of. p. 13. 26. —- P.
20. 16 iudicium ante pati add. vett. edd, iudicio Klotz„ KayS„
niz p. 29. 12, 221. 20, 297.·3, veri sim. -—- P. 20. 28 sq. [non
omnia -—- procurator] Madv. p, 1431 ed. Or. ΙΙ, Kays.; acceperit
unus habere videbar cod. fal„ post postularit pos. Klotz. et
KayS. — P. 20. 36 ita est fere orphen codd„ Klotz, Kays. —-
P. 21. 36 expedi-etna· cod. pal„ Bana„ Kays„ caepa-iri osset rell.
codd„ Klossz. -- P. 22. 1 enim om. videtur pal. e quattuor
all„ Bait. - P. 22. 2 educatus Klotz.; ad p. 6. 29. —- Ρ. 22.
4 cupisti pal„ Bait„ Kayst„ concupisti rell.. Klotz. —- P. 22. 11
iis ipsis e cett. codd. (is, his, hiis) Klotz„ [eis] ipsis Kays„ iis
om. pal„ Bait.; v. Madv. fin. p. 297 sq„ ad Aead. p. 16. 26,
rep. VI 20. 22 ex„ infr. p.·54. 20, prov. cons, 8. 18 ex.; p. 319. 36
id om. Lg.42; of. ad p. 371. 24. - Ρ. 22. 16 potent. erat
Naevius cum-aliis Kays. — P. 22. 37 sq. oum Klotzio et. Kay-
sero Madvigium secutus sum in FleckeiS. ann. 1856 p. 118 sq„
praestituendwm aut restituendum — arcebimr (acer, acm-bitur,
amabitur) codd„ Praesffluendae — arcebit Baiis. —- P. 23. 3
myleqat? edd. *⁴— P. 23. 7 ut eorum paene omnes codd„ Kaym,
quorum nnus, ut videtur, emnium maxime interpolatus (ut quo-
rum alter), Klotz, Bait. -— P. 23. 9 est Klotz. fals.; v. ad p.
86. ,1 sqq. fuit —- velimus — debeamuS, p. 393. 17 sq. sentiat —- repe-
tunt, 467. esq. habuerunt —- habuerit3 ad p. 44. 12. -- P. 24.
4 haee pauci codd„ Bait„ hoc 1·ell.; ad p. 222. 14. — Ρ. 24. 8

