ADNOTATIO CRITICA. LXV

4). - Ρ. 276. 35 mutaris codd. praeter Lg.42, Klotz. — P. 277.
6 isJ, v. 8 [hic] Kays., illud om. Lg.42, hoc non item, sed
ha. et m.1 ste'nius Itmitan' subscr. lin. 111.2, in mg. 111.2 hic
t’mitanus. — P. 277. 9 cognoverunt codd. praeter Lg. 42, Klotz.
— P. 277. 14 sq. opulusque iusserat Lg.42, populusque Rom.
iusserat Klotz. et aye. sio esse in Lg. 42 rati, populusque Rom.
idem iusserat reU. codd., Jord. —- P. 277. 20 sq. [corriqit] et
[atque — tollit] Pluyg., Kays. — P. 277. 21 -ζ Lg. 42, ac vulg.;
ad p. 2. 5. -— P. 277. 24 [neque] son, om. Lg.42. — P. 277.
25 asportando Lg.42, export. rell., vulg„ deportando Pluyg.,
KayS. — P. 277. 32 posset (possg) Lg. 42, possit vulg. non recte;
nam est ablatum plus decuma.; ad p. 115. 20. — P. 277. 33
essent ita codd. praeter V, ita essent V, reoc. edd. - P. 277.
35 verteret cod. V, Klotz. Halmio auct. — P. 278. 6 [omniuml
Kays.‚ om. cod.V prob. Halm. -- P. 278. 9 audiuistis Lg.42, audistis
edd. tac. - P. 278. 12 [coyitate αθ] scr„ om. praeter cod. V etiam
Lg. 42. — P. 278. 14 et om. cod. prob. Halm, Kays.; v. Meusel.
‘de Cic. Verrinar. codd.’p.13„supr. ad p.44.17. — P. 278. 20 ali-
quem, si potestis Lg. 42, Kaye„ si potestis, aliquem vulg. — P.
278. 21 istis ut V etiam Lg.42. — P. 278. 24 et Halm. auct.
Kays„ aut vulg„ ac cod. Urs.; ad p. 15. 14, 441. 14. -— P. 279.
1 sq. saltare in convivio Lg. 42, in convivio saltare vulg. — P. 279.
8 ‹mtea ng.42 et 29, ante V ‘et plerique', edd.; ad. p. 288. 11,

295. 2, 323. 2, 347. 30, 362. 22, 408. 16, multisque aljis locis ·

variant codd„ ut p. 229. 21, 256. 5, 272. 21, 275. 17, 289. 9,
300. 9, 371. 37, 979. 12, 383. 97, 394. 22 cet. — rb. et codd.
1ξίἓωῖἕοἓὲ ‚Lffi ⁰5¹⁴} ²⁹ )’ ξὸἓῖᾒαὶἳῖἔέεέὲἰῗᾶξ-ῗέἑ θῗῑέἔθς
., ., . . . . . ,
Lg. 42, Κ9γ9., iudices, audite rell. codd„ Jord., Klotz. - P. 279.
15 tantumdem Lamo, Jord„ tantumdem rell. codd., tantundem
dabo V, Kays., Klotz. Halmio auct. coll. p. 353. 6 tantumdem
detwr, quantum semper datum est3 ad 349. 11. —— P. 279. 17 iuno
pro immo Lg. 42, ymo Lg.29; of. 312. 10. - Ρ. 279. 26 Da recitet
arctissime cohaerent, Da —.· recitet edd.; v. Plaut. Cure. 313
da obsorbeam‚ Stich. 757 date bibat tibicini, Most. 373, Truc.
H 4. 16 cedo bibam, Apul. Met. II 16 porrigit bibam, Calp.
Flaec. decl. 24 ex. Cedo tantisper exosculer, Cato r. r. 73 ex.
cum vino dato bubus bibant omnibus, ib. 157. 9 dato edit, si
poterit, sine pane —- dato vinmn atrum bibat, Verg. Aen. IV
683 date volnera l his abluam, VI 883 date sparyam, Apul.
mag. 69 p. 543 8111310 Cedo tu epistulam vel potius da ipsi
leqat, 92 p. 583 da Rufino leqat, Auson. ephem. parecb. 5 da
rore fontano abluam Manus. — Π). sq. Lg. 42 non habet ex
codice. Recita edictum de professione. EDICTUM DE PR 0-
FESSIONE, sed ex codice. Edictum de professione ‚ haec
‘fortiori pennae ductu et lineola. eucta', Lg. 29 vere. vae.

Cic. 11. 1. e

