ADNOTATIO CRITICA. LV

188189, Ter. Ad. 594 in illo hominum num, Cic. Phil. 111 2. 3
ea: mvicto genere veteranorum militwn3 cf. d’iv. p 205. 28 arti-
ficiosa divinationis yenera, 111. adp. 276. 1, 476. 30. - Ρ. 244.
14 delectum J ord dilectam Lg. 42, Kays„ Klotz„ delictwm Lg.
293 p. 305. 22 1118 cod. dilectas, 1118 delictas, non delectus3 ad
legg. p. 387. Ρ,27 - Ρ. 244. 18 Aturbavit non om. ng. (Halm.
p. 457). - 244. 25 afferatA yentum Lg.42, 11811 auferat,
nec om. ut 111829 Ayriq. - 19η 244 28 locum illum cod. V
881118, Klotz, Kay 8. -- P. 244. 31 Heracleae codd. VLg. 29,
Klotz„ Kay 8., Heracliae Ιι8.42,.181·(1.,11·.8111Ρ4.76.17 Jord.,
Η81111,,Ε1>81·11., ubi V et ng. habent Heracleam, Arch. 4.
681. codd. Heraclea, 88(1 Heraclien& ib. p. 788. 15 81. ed. Bait. et
hio p. 460. 31, 473. 34 81., eraclesis cod. Rp 469. 36, Hera-
cleusR. ef. ‘alii plerique' Ρ. 469. 23 et 27, cf. ad p. 168. 25,
Madv. fin. V 19. 54, Osann. exc. XI Cic. rep. Ρ. 466 888. -
P. 245.- 2 dedisset abesse 8 Lg ,29 (Halm. Ρ, 457 > 11811 8(111,
Reiffersch. — P. 245. 5 immortalium reliyiones etiam Lg. 42,
non rel. imm.3 omnes om. Klotz. -— P. 246. 12 potuerat, quod
videtur 111 omn. codd. 8888( (potuerat Lg. 42) et recept. est 8
Kay 8. et Klotz. ‚equidem non mtellego3 ad Ρ. 222.14. —- Ρ. 245.
17 yiste, non ille, non solum cod. V 1181)81;(Ρ. 457) et Lg. 29 AB,
sed etiam Lg. 423 ad p. 162. 3. — Ρ. 245. 19 1188 Lg. 42 eice-
rentur 1181)8ί’,,88’(1 eccerentw· del. m. 1 priore 8 et superscr. i,
nec Lg. 29 caecarentur, sed coijcercntur, v. 24 et. 25 Ιιὲ. 42 conici,
Lg ,29 coici, coniic. Jord„ Klotz.3 coic. est in 88 d.R. (m 1)
Lg.29 Ρ. 435,1 (conici Rcorr.), 48.1 31,111 R p. 454. 34, 455.
9, 482. 27, 488.11; cf. ad p.221. 15. —- rb. cuium non om.
Lg. 29 (Ρ. 457 ) 88(1 habet cuias. — P. 245. 21 ita scriptum
Lg. 42, scriptum ita vulg. —-— P. 245. 22 quoque, 11811 solum v.
18 (Η81111.457),111;81·8118 18888οά pro 888881, 818 Ρ88118 con-
stanter 8Ρί·,.88(1(1., nihil not-at. tantum Ρ.314. 14, 427,25, 470.
1088.,484.10;8(’111881.Ρ.183.11.-Ρ.245.321188Α’νι8·ηω
habet Lg. 42 1188 Armis, 88(1 Arthenia —— P. 246. 2 tempore
hocloco nemo temptavit nec Mil. 16. 41, ad off. Ρ. 36.18. —
Ρ. 246. 5 sq. Lg. 42 habet climachias elabat (non velabat) divi. —-
Ρ..246 16814κιη18881ι8.φ4211ὺ ,ίποσωηνιιΙ8μ-Ρ246, 20
in ewm diem Ψ888111).8111.Ο18Φ8Ρ Ρ.107,Κ8;γ8.,ἷ eo die Lg.
42F, eodievulg. -P..246 24abRomaLg. 42. — P. 246.25
XV, v. 27 --XXX ng ,42 et 29, quindecim get triyinta edd. -
P. 246. 26 add, abg me pro abhinc Lg. 29, ante coni. Halm.
probab.- 246. 27 Twm scr„ Twnc codd. et edd3 ad p.4

24. -— Ib. fecerwnt, non fuerumt, praeter 88(1.φ etiam L.

decrerumt vulg. — P. 246. 28 XXXV 88(1.φ,φ.,Η81111 ays2„
Klotz„ XLV cett„ 88(1 v. 31 XXXV etiam Lg. 42. — Ρ. 246.
33 sq. isto praetore in Sicilia etiam Lg. 42, 8 Lg. 29Β Klotz„
Kays„ in Sicilia isto praetore Jord. - P. 246. 34 sunt Lg. 29,

