ADNOTATIO CRITICA. XXXVII

Kays. male, ut opinor3 of. p. 179. 25. —- P. 180. 22 eis Kays„
iis ood.Lg.29, om. (323, in Ῑιίε 0111. ipsis dett: — P. 180. 31
Mas oum Hotom„ Mam, Lamb. all. om. Klotz. ···. P. 181. 2sq.
praetor aliu-9 fuit Klotz. -— P. 181. 8 yeneris rell. codd„ iwris
V, Klotz„ Jord„ Kays. -- P. 181. 1'1 tametsi scr„ tamen codd.
et edd„ Jord. coni„ sor. Ray& etsi minus esset nefarium, tamen.
-— P. 181. 12 sed tamen'malim (tantum cod. Ure.); tamen et
tum ita saepe confusa sunt in codd., ut in Lg. 42 paene oon-
stanfier tamen& ἡ) scriptum sit pro tum. -— P. 181. 16 mercenar.
001111, etiam ,Jord., idem solus p. 448. 28, ubi cod. R habet‘
mercennari. -— P. 181. 17’ inventus est cod.V, Kay8., Klotz„
est inventus rell„ Jord. — P. 181. 20 multi in isdem causis fu-
erwnt e eod. V rece. edd„ multi testamenta eodem modo ecerwnt
nescio an verius rell. codd. — P. 181. 25 0. om. codd. dett„
Jord.‚ Kays„ Klotz„ habet essiam Prisc. 11 261. 10 [G. 111: p. 186.
23 idem (p. 262.· 24), 240. 7 et 259. 34 Lg.42, 364. 32 81,2,
379. 2, 401. 16, 423. 5, 427. 2 R, Guruci p. 44. 13 G, 104. 20 G.
Prob. I‘V p. 41. 1, Sest. 33. 71 cod. P.; v. Halm. p. 1207. 1,
1418. 29, 1419: 18 et 19, 1424. 1, 1426. 13,·1426. 23, 1429. 10
et mmm-..3 ad re . p. 272. 1; Gn. in hoc vol. p. 176.13 G1,2‚
319. 21, 385. 6 ( vallem), 353. 34·Lg.42„ 381. 22 R (sed etiam
Ο. &adstas p. 243. 27 et'supersors u v. 29 Lg.42), de imp. Cn.
Pomp. 17.· 50 cod. T, ‘uh semper'.]. — P. 181. 26· [istius in-
stitutum] Bru„ Baka, KayS. —7 P. 181. 27* satis non ood.V,
Klotz. -— Ρ. 181. 31 tibi tu ‘Lg . praeter'42’, Kiotz„ Kays—
P. 182. 17 ’ now cett. codd, nul m¹ V, Klotz„ Jord„ Kays. —-
P. 182. 29 ut, uti? - P: 182. 34 hominis aliud··‘cod. Lg.29,
Klotz„ Jord., Kays, — P·. 183. 8 et cod. Ure„ Ps.·-Asc., Kaya,
Klotz, om. rell.; p. 44? 17. —- P. 18θὲ 12190886τ cod.Lg.29,
Klotzz, Kaysz, possit roll.; adp. 115. 20. — Ρ. 183. 17 quid ad eod.
Mein„ Priscu ῃ.262.’2,Ηὲ.1111.Ρ.449 et 1435 coll. p. 18610, 61.
12, 92.·'13,·Kayst; add. Caec. 12.’ 35, ubi omnes codd. habent uid
ad²causam (qui ad Tegz), dom. Sex. 21, Phil.II 29. 72 ex„ .D.
Ι 24. 67 ex„ fam. IX 26². 3, Ast] 13. 6 inc„ XII 17 s. fin„ Mart.
VII 10. 3, XII 30. 1, Seu. ben. Π 28. 2811, IV 40. 33 ep. 63. 15
quid ad rem pertinet? all.; cf. mm ad me, quid mea? Hoc ¹⁰⁰⁰.
quid id ad cett. codd. praeter Mein, ut wdetur (quid ad id
Lg.29), Jord„ Klotz. — P. 183. 23 ambiyetur oodd.Lg.29,
42, Halm. p. 449, Klotz, ambigitur rell.; res mihi dubia; ad}
p. 76. 4. -·- P. 183: 33··dicam? Jord;; v. Halm. 2 449: - ΡΞ
183. 34 Valde hoc est mirum Prisc. 111262: 3, ffiotz„ Valde*
scilicet mirum Bak. - P. 184. 9 esse existim. Prisc. II 262. 6, ’
K'a. 8., Klotz. —- 1²:184: 10⁴ uteremur oodd., uterentur Prisc.‚
ed . — P. ⁷184. 14 i n utroque qenere Lamb., J ord„ Kay3.3 v. Zumpt. ›
ad H 61. 149, Madv. fin.¹ p: 151, ifr. p. 361. 1οζ of. ad Acad.
p. 45. 26, ifr. p. 439. 32. - P. 185. bsq. [illi] —- [qui] --

