XVI ADNOTATIO CRITICA.

P. 54. 28 abluantur codd„ Eheu-h., Fleckei8., (ιάῗ. Halm„ Kaya -
P. 55. 8 Itaque Ure„ Fleckei3.3 Ρ. 110. 25. - ΙΙ). quaeram
Halmio auct. Fleckeis„ Halm. ipse non item. —- P 55. 9 meo
Madv„ Halm„ Kay 8., E’berh„ in eo codd„ Fleckeis - P. 55. 11
sene Flecke’is„ Halm. ΙΙ· ,.Ρ 45. 34. - Ρ. 55.· 13 q‘uaero, quos?
H’ichtq FleckeiS„ queres quos cod. G, quod non ‘depravatum
videtur ex quaem, per quos' (v.G.Kruege1-. FleckeiS. ann. XCVII
208), sed ex quaero s’u03, i. e. servos (gVahlen. mus, Rhen. XIII
297). Idem cod. Gp .77. 28 sequor habet pro servum. — P.
55.14 Si per liberos Halm p. 1432, ed. H, Kay 8., Ὲ1881ιθί8,
hic Richtero auct. cum lacunae signo. — P. 55.16 ii Halm.,
Eberh„ FleckeiS„ hi vulg„ Kay 8. -— Ρ. 55. 19 qui conlocutus
G. Krueger„ Eberh., Halm.II, mechois, quicum locutus codd,
Halm.I, KayS. — Ib. sq. ‘Pretium dedit? Halm.I, KayS.,
Eberh., Pretium dedit? Halm.H, Fleckci8.3 cf. p. 84. 14, ad
91. 28, ad 264. 14 et 18, 272. 3, ad 328. 17, 340. 18, 352. 9,
355. 8 sqq„ ad 360. 14,361. 19 al. -- P. 55. 32 luxurie cod.
G, Fleckeia, luxuria ι81’].; p. 44, 28. - Ρ. 56. 2 occulte Kay 8.
(occulto coni. Halm. p 1432). - Ρ. 56. 8 Per quem Eberh„ FleckeiS.
..- P. 56. 15 erimine (omni) reo innocenti sal. Eberh. — ΙΙ). sq.
innocentibue— polliceantur (sic. codd. )Halm. ΙΙ, innocenti (codd.)
—— polliceatur vulg„ Halm. I, Kay 8, Ρ1881ι8ἰ8, ΕΙ)8ιΙι. -— P. 56. 18
minister Lg. 26, Κ8γ8., Eberh„ Halm. II, admin. rell. οο(1(1., Halm. Ι,
FleckeiS. - P 56. 25 in om. tac. Kay 8., Eberh.3 adp p.
6. - Ρ. 56. 29 in insidiie‘ ex coni.' Halm ,Kay8., Fleckeilse3
ad p. 16, 36. —— P. 57. 18 uid erqo est? quo — confuqit?
Halm. 1432, ed. II, Kays, berh„ quid est erqo, quo — con-
fugerit? FleckeiS„ guid erqo est, quo- confug] erit? Halm. Ι,
erqo est habet cod’. est erqo ‘codd alii', quid tamen est G,
confuyerit omnes3 v. p..53 36. - Ρ. 57. 21 hoc tu codd. GM2,
Halm, Eberh„ Ε’18οἱιέἰε., tu hoc M1,Kay3. — P. 57. 22 Inter-
dum all.‚ Kay3.‚ ΕΙ)8ιΙι., Halm. H, Fleckeis.‚ Interim codd„
Halm. I. — P. 57. 24 pervertere Halm. H, pe’eeundare Trojel,
Fleckeis. -- P. 57. 26 Non Em. auct. Halm.13 ad Ρ. 172. 8,
371 4, 399. 26, ad parad. Ρ.209. 10, 8ιιΡι. p. 26. 27,
Halm. Ρ. 1011. 12, Plano. 26. 63 a1.·.3 Ρ. 252 20 801ιι8 Lg.4.‘›.
nonne, cet. non. — P. 57. 27. Nescisne HalmUII —- P. 57. 29
Iidemq ue Richt„ FleckeiS. -— P. 57. 31 in Lg. 26, Halm. p.
1432, q.ed H, Kays., Eberh„ FleckeiS„ om rell. codd, Halm. I3
Ξὸέἐ :ffal— ΙΡ. Κ58. 7 αἶ’ ua58Eb2eghS (1118Ιῖ. ΊΙΙ, Ρ18ῗ818.,ιαῖὶα
ιιι as,- eau amen esin. 8
mann. Herm. XIV 451. -— P. 58. 21 maleficium ibi, ubi Halm. Π,
codd. aut males. ubi aut ubi males. aut ubi males. ubi. - P.
58. 26 persequar ‘.Lamb cum cod. (2) Ursini& Halm. Ι, Κ8γ8.,
ΕΙ)8ι·Ιι., prosequar codd„ Halm. H, Fleckeia — P 59. 2 atque
indic. Lg. 26, Halm. ΙΙ, et iud. cod G suo moro3 ad 2. 5. --

