XCVIII , ADNOTATIO CRITICA.

[ minime mirum Halm„ sine uncis Jord., an minime est (Lg. 29)
Ζῖἶῖζζιι Εξὲἷίι (ffiusshffl' ¹⁹ ' {aas} {ghpffingzetfflvcniziimewegt
15, Kayffl, Eberh.;' v. FleckeiS. ann. 1865 p. 52 n. — . 407.
18 αηαηιιῖίρατη eod. st. elz Lg. 29, Eberh. fort. ’‘vere. — Ρ.407.
26 promunturio cod.R‚ Καγε, Eberh„ Halm„ promuntorio Ἐς.
29 6155 alii’, promontorio Jord.; p. 482. 20 promuntur. RLg. 29.
-— P. 407. 28iis hic nec minus hec m is necess. quani p. Ι409.
6 et 30, 412. 27 (ubi'detip. his) al. — . 408. 2 sq. reportandos
ἆὲἵεὲἵῗῗὲζέῗῖὦᾚῗ· ἰἒῗθέἓῇζ {gmm‘zfffssz‘ffisffssff αἷὲἐξ
cf. ad p. 372. 24. -, Ρ. 408. 10 aut sociali Cobet..² atque sociali
Eberh., ac sociali Halm„ aut-iudiciali codasssz, Jord., ac iu-
diciali dett. (ad p. 15. 14), apud iudicium ut reum Kays. -
P. 408. 16 autea dei-fo. codd.‚ Eberh.‚ Halm, antae· R, date
632, Jord., Kays.; ad p. 279. 8. - P. 408. 19 ar ‘uitur Bak„
Eberh. robab„ non necesse„ ut mihi videtur. — .’ 409. 6 his
codd.‚ στάς ad .407. 28. -- P. 409. 12 exhabent ng. praeter
29, om. mell. cogd„ edd.; v. fin. V 15. 43 e ‘quibus (scmizillis)
accendi philosophi ratio debet, Ov. Met. V 442 pinus succendit
ab Aetna, Phaedr. IV 11. 1 Lucernam βων accendit ex ara
Iovis, v. 12 uec lucernam de flamma deum fas est accendi, Enn.
a. . cio. off. Ι 16. 51 Quasi lumen de suo lumine accendat, Val.
ffax. IX 1. 9 ex roqo eius maritalem facem accendit, Fronto ep.
M. Gaea. H 4. 2 p. 52 Nieb. (p. 21 Nab.) ignem de royo et ara
accensum, Graece ἐνάπτειν ἔκ. -— P. 409. 30 his codd.' (hiis R),
Jord.; ad p. 407. 283 cf. ad 396. 6, 435.10‚ 440. 19. ,-· P. 409. 33
declar'ant codd„ Jord. — Ρ. 410. 33 'His pulchritudo dett. codd..
Καγει, [his] Eberh. - P. 411. 1 recoquitioue dett. codd„ Eberh.
fortass. rect. — P. 411. 6 quo om. codd.R3‚ quo, e o Hermam
cum venissem Jord. — P. 411. 9 fletus gemitusque ott„ Mart.
Cap„ Halm, Eberh., Schwab. — P. 411. 17 [Verres] Garat„
Schwab. Phil. XXX p. 342, Eberh., Halm„ om. Serv. Verg.
Aen. VI 273. - Ρ. 411. 25 Hennae Em„ Eberh., v. 24 dett.
codd. (Enuae ‚ nisi fallit Jord.; ad . 499. 4. - Ib. deripere
dett.. Καγε, erh.; ad p. 366.11. — . 411. 32 a dominis codd.
praeter R, Eberh., ab dominis etiam Arus. Mese. 475. 9 Keil„ a
dom. Otto p. 232; cf. 363. 15. - P. 412. 10 multo] malvinae
Eberh. e dett. codd. — P. 413. 15 a om. mell. co d.‚ Jord., Kays„

luaw'ma caede Lg. 29, a plurima caede dett. — Ib. servatum esset
ssak„ Kays„ Halm.; ad p. 37. 4, 67. 27, 86. ις cf. p. 415. 31 sqq.
Marcellus, qui voverat — Verres, qui deberet. - P. 413. 31 am-
plexuque Classen„ Halm, Elam-h.. Pfundtn.‚ adspectuque codd„
vulg. - P. 413. 34 et 430. 24 disiunct. tac. Jord., diiwnct. Eberh,
Halm„ Kays. priore loco, cett. locis Jord. 61: Ka ει. diuinet„ p.
197. 2 e Lg. 29, 407. 22 et 414. 9 ex R, 497. 6 ex et Lg.29; ad

