LIV ADNOTATIO CRITICA.

nefario scelere 61111. - P. 239. 29 tu om. Lg. 42, edd. -- P„ 239.
30 eius modi 301. 11829, Jord. — P. 240. 2 eius Klotz. Halmio
auct„ qui in 118. 29 cuius 6336 testatur, (16 quo tae. Reiffersch.;
3611 v. 4 eius Lg.42, Klotz„ Kays„ huius rell„ Jord. - P. 240.
12 statueret, quod 116 Em. coni. 361. 1666. 61111, habet Lg.42,
statuerit cett. —— P. 240. 21 mml ex sacro om. Lg. 42 fort. rect. —-
P. 240. 24 festi dies (ayunt-taff) hab. Lg.42pr. (Kays.), sed corr.
m.1 dies festi. -— P. 240. 25 11011 Verrea habet Lg. 42, 3611 uere
accelebr„ in mg. m. 1 werria. —— P. 240. 28 ab te in Lg.42 6336
testatur Halm„ tac. Reiffersoh. (v. 26 sq. non scribtum pro inser„
sed scriptum id. cod.). —- P. 240. 32 Marcellina Lg.42, sed

⁸ , .
111.1 111 1118. Mamtina. -- Ib. sq. tuorum smmum rae flagitio-
rum KayS. errore 11116 referens id, quod Halm. p. 457 116 p. 241. 2
dicit. —- P. 240. 33 [publice laudat] Phxyg„ Kays.; v. ad N. D.
p. 99. 15, Lael. 182. 25, off. 11 16. 57 m., hic p. 63. 28 sqq.,
170. 9sq.‚ 175. 11 sq„ 246. 15 3617, 276. 16, 16, 23, 289. 22
et 25, 440. 2261 26, 456. 37 sqq„ 477. 9 et 14, 496. 31 et 37. -
Ρ. 240. 36 sq. 36 fumditus euersas Lg. 42, 36 0111. rell. praeter V
(ad p. 51. 19), fumditus eversas 36 Jord.‚ 36 eversas fwnditus V,
Klotz„ Kays. —- P. 241. 2 suetorum 6011. V, Halm. auct. Klotz,
0111. rell. (ad p. 240. 32). — Ρ. 241. 7 hie 11842, 3611 superscr.
m. 1 ο. -- Ρ. 241. 16 sq. potissimum Veneri 6 6011. V (1103ιίεεί-
mum Ven.) Klotz„ KayS. ,— P. 241. 19 sq. ueniri (11011 veni)
non de stenii id dedisse Lg.42. — P. 242. 2 11011 hominis
hab. Lg.42 (316 Klotz), sed nois. -— P. 242. 34 ecquae Halm.
p. 456, Klotz„ Ecqua Lg.29 (equa), Jord„ Kays.; in 11842 11011
est hecque re, 3611 hee quaere per not. script. — P. 243. 8 his
601111. Ριςει6161· V, qui habet is, iis rece. edd. — P. 243. 13 vo-
luerit Nauger„ all„ voluerat 601111, rece. edd.; ad p. 44. 12. -
Ρ. 243. 15 idoneos vinceret Gau-ah, J ord.. idoneus vinceret MN,
idoneus inueniret (non inveniretwr) Lg. 42, idone · sset vinceret V,
fieret idoneus uinceret L .29‚ idoneus esset [vinceret] Kaya,
idoneus esset, ut vimeret otz. — P. 243. 19 α senatu Klotz.;
11842 haee 316 sol-,2 leyem dandarum abferiam aee ‘z p. r.; v. 20
11829 eae bnt superent. 116 et 6, eae debent Klotz„ KayS„ hae debent
J ord.; fort. eas aequum est. - P. 24327 iis Bait, KaJS. (eis ut 36111-
per), ie 118. 42, his vulg. —— P. 243. 32 natus 118842 et. 29 Β, Kays„
Klotz„ ‘natu rell. (9), Jord. — P. 244. 6 [de senatu cooptando Kays.,
Lg. 42 de senatu Scipionis leyes. cooptando, 3611 111. 1 ad . 318113.
transpos. -— P. 244. 13 veterum Hotom„ all„ Kays„ Klotz.. v. 18
veterum vulg„ sed vetere v. 13 omn. 601111, v. 18 non solum dett.
habent, 3611 etiam Lg. 42 recte, ut v. 20 veterem, v. 21 is amerus.
Permulta. addi possunt ad ReisaeHaaS. 5 349, Madv. fin. . 465 cet„
ut ifr. p. 488. 4 im illo numero civium, Eberh. ad 58. 153
ex illo Sertoriano numero militumi, p. 298.1 616 quo iudicum nu-

