ADNOTA'I'IO CRITICA. XCV

-- P. 380. 25 eq. {le Diodoro] Eberh. - P. 381. 11 qui Q.
Maximi L .‚ Eber .‚ Halm, quique maximi Ge, Prisc. Ι p. 114-
21, Jord.‚5fays., quique maxime cod.R. — P. 381. 12 dixissem
rece. edd. fale.; ad p. 9. 4. - Ρ. 381. 14 Credo.- etiam tab.
Jord., Kay5.3 cf. p. 378. 37 eq.. — P. 381. 18 a te codd.R32,
Kaye., Eberh., Halm„ abs te cett„ Jord.; ad p. 265. 9. -
P. 381. 20 despoliaretur, si emeras? Quid Baitero (p. 460 sq.)
auct. Kaye.; v. Madv. fin. p. 19 (supr. p. 37. 22), ,hic p. 313.
35, 367. 3 sqq. - Ρ. 381. 21 id deesse in ng. negat, Halm,
. deest in Lg.29. - P. 381. 33 emissa codd.G3, Jord.; v. Tunc.
II 13 ex. 32, Ν. D. Ι 24. 66 ex.‚ H 49. 124, Caes, G. 111 18. 5 al.;
ef. ascend. eb esc. p. 385. 5, avell. et evell. sen.'156. 28 etc. —-
P. 382. 1 sq. cum imperio ac potestate dett„ Eberh., cum potestate·

E 2Ρὲ ,ἑοΒξξῑ ἓξ... &amm ‘5322'5‘15435222‘253 ‘32⁶3
milia Halm, v. 15 † trecenta J ord.‚ LXXX Zumpt„ Eberh. — P. 382.
35 Erant autem haec Halm„ Kaye„ Eberh., hio turibulum ***.
erant—‚ Haec autem ἔοι-(1., Item haec Schwab. Phil. XXX p. 325.
- Ρ. 383. 9 copiam (R3), quopiam, quodpiam codd , quo 'am
Klotz„ Halm. olim, uodpiam vulg„ v. 12 sq. quippiam R g.29‚
Prisc, Ι p. 105. 2, ἐαμἾ quidpiam rell.; ad p. 228. 19. - Ρ.
383. ’16 parva Halm. - P. 383. 21 aqam mihi vehementer
sus eet„ colliqam? —-P. 383. 26 [de patellis—turibulis] Eberh.
— .383. 27 oppidum ullum Eberh. corrig. etiam supr. p. 314.
37 {tranum ullum, ub Mur. 33. 69 ex.; sed of. p. 240. 18 sq.
quod non modo Siculus nemo, sed ne Sicilia quidem tota po-
tuisset, Phil. Ι 6. 14 ex. Non modo voce nemo, se ne vultu qui-
dem adsensus est, Att. V 10. 4. —- P. 383. 31 est Philo, qui
fuit Tyndar. Jord., Kays, Schwab. Phil. XXX p. 326. - Ρ.
384. 34 [est] Kays.‚ del. Jord., Eberh., Halm. rect.; v. N.D.
1 8. 20, ΙΙ 50. 126, hic p. 470. 26, Seyff. schol. Lat. 1⁸ §20
p. 30 et §31 p. 623 Illud vero optimum. Cum Bak. Sohol.
hypomn. IV 218, Illa vero optima res est H. A. Koch. progr.
Port. 1868 p. 43 ad p. 59. 19. - Ρ. 385. 4 id Hotom„ Eberh.,
Halm„ ut codd„ vulg. — P. 385. 5 Escendit cod.R m. 1, Eberh.,
Halm, ascendit Lg.29‚ vulg. (adse. Jord.); of. par. p. 200. 12,
Halm. Pie. p. 1088. 17, hio p. 381. 33. —- P. 385. 16 e ood.R‚
Halm., de vulga, ut solet Cio. dicere, sed Brut. 2. 7 et alibi
non multo rarius extorq. e manibus, eripere p. 383. 19 al.; ad p.
366. 11.- Ρ. 385. 27 aliqui aliquid?— P. 385. 28 [per mayi-
stratum] Eberh. — P. 386. 2 se dicere ‘Or. contra codd.', sic
Lg. 29. —- P. 386. 13 sq. negotiatoresque dett. codd, Eberh.,
Halm., (ad p. 110. 25), testes Siculos, † neyotiatores Jord.‚
[testis] Siculos [ne otiatores] KayS. - P. 386. 22 sq. illigabunt
— includebant E erh.‚ concludebat R3Ec‚ Jord.‚ includebat
etiam Lg.29. — P. 386. 24 ipse interim praetor Eberh., ipse

