ADNOTATIO CRITICA. XIX

Oxon., Halm.11. — P. 66. 6 T. add. Richter„ Eberh.‚ HalmlI,
Fleckeis. — P. 66. 22 sq. [cum illo -, enuntiare] Fleckeis. —-
P. 66. 24 ficta all„ Eborh., Halm.II, Fleckei8., fretus mora (fretus
hora, fretum ora aut aura codd., Halml, Kays., vafre mora
Haupt. Herm. ΠΙ 208. - . 66. 36 iis Lg.26, Halm. Ρ. 1432,
81111, Kay6., Eborh., his rell. —- P. 67. 9 non posse Kays. (p.
31. 31), desperas sust. posse Eberh., lac. sign. post posse Richt„
FleckeiS. haud scio an recte. — P. 67. 23 in crimen [mandati]
(hoo ord. G) FleckoiS. — Ib. infamiae (infamia, insama) codd„
Klotz„ om. Halm„ [infamia] Kaya, infame Eberh„ infamia rei
Richter„ Fleckeim - P. 67. 24 ratione pro recte quidam Ox.
oodd., Kays. Sic (31 p. 145. 13, saepius Lg.42 in Verr„ Ρ.
303. 10, 350. 11, 354. 18 et 313 Ρ. 271. 15 necessaria ratione
recte, Ρ. 348. 7 pro certe. —- P. 67. 27 est Richter„ FleckeiS.;
v. ad p. 68. 15, 86. 1, 108. 29, 118. 29, 149. 19 et 34, 1⁷1. 8,
187. 80, 218. 28, 220. 8, 255. 36, 256. 25, 365. 2, 413. 15, 439.
13, 495. 32. ·- P. 67. 29 asperserit Lamb. prob. Halm. Ρ. 1432,
Καγε. - Ρ. 67. 34 illeque Madv., Kayffl, Eberh., HalmJI,
Fleokoia, ille, qui codd„ HalmJ. — P. 68. 3 Τ. add. Schuetz„
Richt„ Fleckei8.‚ [Roscio] Halm. I, Kaya, del. Eberh„ Halm. II. —
P. 68. 9 finqi males. nullum vett. odd„ Ray-6„ Fleckei8., finyi
om. ood.G. — P. 68. 15 commisit Whitte, FleckeiS. non tam
fals, quam p. 65. 29 accepit, sed sine ulla necessitate3 ad p.
67. 27. - 110. Atqui plerique oodd., Fleckei8.3 of. ad Ρ. 314. 33,
852. 20, 418. 8, Tusa. p. 35⁷. 7, N. D. p. 9. 24, div. 285. 82,
off. 49. 28. — Ρ. 68. 25 [leyationis] Eberh.‚ Halmn. — P.
68. 29 cuius? — P. 69. 7 constat L .26, Halm. Ρ. 1432, ed.11,
Kayffi, Eberh, Fleckeis., constant re . oodd., Halm] 11011 veri
similius quam p. 368. 22 Invant me haec nomina concidisse;
Madv. fin. p. 383, inv. Ι 54. 104 constat Weidn. 8 ood.V. -
P. 69. 8 qno de Guilelm., Halm. p. 1432, ed.11, Eberh.,
Fleckei8., uod 001111, Η8,1111.Ι, KaJS. — P. 69. 10 hie schol.
(11011, H ., Eberh.‚ Fleckei8., is, hiis, id 001111, iste
vulg, Kay8.3 ad p. 87. 37. - Ρ. 69. 27 [rem] Halmss. —
P. 69. 32 hoc pnynari Nauger.‚ all„ KayS. — P. 69. 36 At
neque in vos quaeritwr Madv., Klotz, Fleckei6., At neque in
dominos quam-itur Kayz„ Eberh., † ,At ne quaeritur HalmI. --
P. 69. 37 sq. neque in dominum, cnm de hoc'qnaeritwr sor. (do-·
minum per compend. scribi solere constat-‚3 recte, ut opinor, de
hoc, non in hunc, recte ad haec: neque in dominwm additur:
cum de hoc quaeritwr, 11011 ad illa: neque in vos qnaeritwr), neque
enim enm de hoo maerim· codd. , neque est iniqum de hoo
quaeri Madv. , Flec 818. (magis litterarum similitudine vendi-
bile quam sententiae concinnitate probabile; quo modo enim
aut omnino ‘iniqwm’ est de 1100 quaeri ‘aut propterea, quod
vos dominos esse ‹liciti-35³), Neque enim, cnm de hoc qnaeritwr,

,Μ

