XXXVI ’ ADNOTATIO CRITICA.

⁷— Ib. sq. Iguod in His ania est et quae in Ponto est recte om.
vulg. — . 173. 10 inopen Klotz. cum vett. edd. —- P. 174.
19 copiose] Em„ Kays. — P. 174. 27 facile cod.Lg. 29, Serv„
,Κ10 z., KayS.‚ facillime rell., vulxgq v. ad p. 133. 28. Ceterum
.cf. p. 4. 19. Pomp. comm. T. p. 177. 32 vina vinalisque
Asiatica. — P. 175. 6 facta sunt all. fort. rect.; ad p. 37. 4.
-- P. 175. 11 redditi alii sunt Klotz„ Kay8., sunt om. omnes
codd.‚ alii semel habent G35L .29, alii redditi vul . ψ- Ρ.
175. 21 hi codd., ut videtur, 0132„ Kaya, ii all.‚ ord. --
P. 176. 5 sq. [his nominibus - aeetae sunt] Bak. Schol. hyp.
IV 191, Kays. — P. 176. τ his codd. et edd. - Ρ. 176. 18
pestem tempestat ne cod.Lg.29‚ KayS„ Klotz. — P. 176. 33 Ita
est habent codd.G1 d.3Lg. 29 (ista est (32), Jord„ Klotz„ Kays.‚
om. rell. codd. — P. 177. 1 perinde'ex uno cod.Lg.48 Kays.
30103, v. 9 etiam Jord. ex cod.Lg.48, deinde G1,25duong.;
Tusc. p. 312. 13. - Ρ. 177. 6 aliter distinxi: nwnc denique prae-
twrae (urbanae rationem relatam); (eam ‚) qnam -- statim re-
ferre debuit (Siciliensis praeturae), - non rettulit3 vulg. abs.
scribi solet: nnnc denique — nsque ad hoc tem non rettulit.
-- P. 177. 8 sese ( uaestor esse-se) Ps.-Asc.‚ ἔξω, Kays„ se
codd. ( uaestorem), ord. — P 177.17.eq. Ex litibus — pro pr.
om. co .G1‚ secl. KayS. — P. 178. 12 iis Jord. tac„ his Klotz„
Kays. — Ib. 3 . ullum nomencett. codd„ Jord., nomen ullwm
Lg.29‚ Κεφ-1., lotz. - Ρ. 178. 15 miror nondum correctum
0330 tuis solius, minus inscite sane quam Tusc. p. 393. 29
nullius. — P. 178. 25 sq. [hoc est - universo] Bak„ Kays. —
P. 179. 6 P. (Annius Asellus) dett. codd., Klotz„ Ο. G1,2;a11.,
Jord., Kaye. ‘cf. II ξ 21’ (p. 206. 18), ubi in Lg.29 et AB est
G. senatoris anii‚ J ord. et KaJS. scrib. 0. Annii senatorio, Lg.
42 autem «Ρ Annii senatoris, et p. 180. 10, 181. 15, 182. 5 cum
codd„ tum ipsi Jord. et KayS. P. Ann. (Zumpt. G'.). — Ρ. 179.
8 qnod eum nat. codd. dett„ ut testatur Jord., Klotz„ Kays„
‘quod cum natwra 30103 29’ Halm. p. 448. -— P. 179. 10 omnia
faciebant cod.Lg. 29, KayS. — P. 179. 20 posset cod. V, Prisc.
II 260. 14, Klotz„ possit rell.; ad p. 115. 20. - P. 179. 25 tam
30103 cod. V, Jord.‚ Klotz„ Kays.; dubito an melius om. rell.;
cf. p. 180. 20. —— P. 179. 29 et om. cod.V, Klotz„ Kays.; p.
44. 17. - Ρ. 179. 31 a om. cod.V, Prisc. II 260. 18, Jord. —
P. 179. 35 fecit rell. codd, Jord., KaJS„ scripsit V, Klotz. -
P. 180. 4 praetoris ante auctoritas ‘coni Klotz. ex V, in quo eet
·P. R.: om. ctat), Jord., Klotz„ KayS„ iuris praetorii H. A. Koch.
progr. Port. 1868 p. 2. Ρ. R., r. μ, pr. et sim. saepissime
permut., add, omitt.; v. p. 123. 25, 210.Ᾰ4, 226. 33, 276. 31,
287. 4, 296. 5, 324. 10, 353. 3, 357. 4 et 35, 425. 11, 439. 1
et 11, 448. 22, 458. 31, 479. 2, 491. 9, 499. 203 235. 34 .tv··.p1’.
p. r. Lg. 42. -— P. 180. 20 tam add. unus cod.V, Klotz, ἔοι-(1.,

