ADNO'I'ATIO ORITIOA. CVII

ut tibi cibum vestitumque V, Ebcrh., Halm„ secl. tibi Kayn„ ut
cabum pastio-mque Quium, Jord.3 ad v. 1. — P. 472. susq. mor-
tem filto- tuo adferam cod.V, Ε118111., Halm. — P. 472. 13 ιι·
ΞἜἽἝἏΞ fffflzhssbfflffl 4444. :tw-J Ξ· ⁴⁷²1> ¹1⁷3‘01‘0'.² ‘²⁰AE
8 m o -· 118
rabilem quidem 8 cod. V adsciscere dubissamnt Halm. ot Eberh. —-
P. 472, 23 erit extremum malim, morxit cod 111- Ib. extremum
Η81111.,Ε.Ε.Ε1181·11., Richt, exoremoR3,extremrell.-⁶- P. 472, 30
{gfff-53.. m hocasngy ys„ foberhl mnaeffiasse Hoc ddmRs, J τᾶῗ
Kaysq ad pmflvltgr 20. Z Rcl'g .834 [mffircff -· P. ’,4.’443 1
qui Kay 8. invitm, ut videtur. — P. 473.16 ιιι illis
tibi cod. V, Eborh., Halm. —-· Ib. illo ipso codd. dett„ Ebot.
Halm.3 adp 356⁹. 26. —- P. 473.17 et om. cod.V, Eberh.,
Halm„ 8881.Ρ Kays .44. 17. - Ρ. 473. 29 auditis dett.
codd, Kays ‚Eberh., Halm„ audistis Ra, Jord. — P. 473. 35
Ψ ,ΨΜΨὛ wem 10οΨ1031 Ψ
affl: ⁰ {odd 84140413 ,gitium ‘³’ ,ἑτένὶῖῗιῖιῗ ¹131&sz {boffil ff
P. 474. 211181· hwnc cod V, rc’cc. edd. —- Ib. sq .spoliati nave
(navi Kays.) a praed. abducta codd. praeter Vq, Jord., Καρ c.,
spoliata mavi a pracdmn‘bws om. abducta cod. V, Halm„ spoliati
Ἤ &5me 444ᾚᾶ ῗέἷέἒᾱ ,50ιῖ ,11ὲῖ14 Ξῗωῗῗ {³⁶05 (⁶
8 m ι 8 s.
ct om filius V, ΕὴθτῂἚὼ, accommodatum, ut videtur, ad
3443· 10‘32252'2-‘1ss'322fflfflss ῩἭἭΨ &353² 44 ffiffz·
or —- ne a co a s. 81·
Halm.;a&p 4534et5919--P475lszmut0t
codd, Kaysp -- P. 475. 3 populi causa codd. 332, Jorld„
·ΚαγεἿ causa populi (18111, Halm„ muscvip opali Rom.. V, Eberh.
P. 475; 4 Ζιρι· 0181181111, et eius ῖιρίε codd Radett et
eiusV, eteisleqiautetvos ιίιωῑιριεῑιςς. - P. V4275. Bnon
awwm, now amentum codd. VLg. 29,Ι 1888. edd.3 3.,67 1,
leg.agr.1 7. 22. - P. 475. 12 velit fieri cod. V, hberh„ Halm.
f.- 1010100 m Ψ,01.;;.-.0.0.0.Ψο..00.’0.,00,ξ Ψ...
sed (33. - P. 475. 24 totam deniq ιιι codd. Vdett„ Eborh„ totam-
ριιι codd.R·3· (ad p. 37-2. 24), Jord. ,Kays.‚ totam Asiam deniqne-

Halm„ quod ‘sunt poet totam in V duae littera-o IA'. — P. 475.
26 videtis* ng. dett„ Kays. rect„ ut videtur (ad p 250. 29),
υῗὰιαιια· 111111- P. 475. 27 ’Ne enim codV.sol, Halm„
Ebcrh. — P. 475. 28 officio cod.V, Eborh„ Halm. —- P. 475. 35
alter. affy-cate om. codd. Vng., secl. Kayd. -— P. 476,0 1 domu
cod.,R Halm, domo vulg. — P. 476. 14 isdem (iwdem,
eisdem) τι 7431811. οοᾶᾱέ et 8(1(1, iis te Jord., iste RGzLd. (ad

