LX ADNOTATIO ORITIOA.

22 11011 aut nemo pro vento aut 1121121, Lg. 42, 2011 0οὗ ‘nemo 011111
511ξὲ gramm — P ὖῖῗθῶῗὸἧοοοεῗὲἑψ 20110181ον qap. 459),

sed 2012111 12 811080 2(1(1.; 2(1Ρ 22214, ——- (P. 259. 29 00
1329, 01111342 etvulg adpp.2...5-P259.32non
ipsorum romanorung ,sed ipsorum νο. -- P. 259. 33 non

detexerit ea Lg. 42, sed detexerit ·f· 0 (2(1 Ρ. 36.1). —- Ρ. 259.
37 oiuwm 0333 12342, Klotz„ Κ272., 0330 civium 12329211.

Jord. -- P. 260. 8 eqo 00312342, 303 39071113- Ρ. 260, 9
iudicasse statuas uterq. 123., statuas iudicmvulg —- P. 260. 13
ut om. Lg.42, 10111,- P. 260. 14 his 12342 evulgt 29,11011 1110ᾱο
’21111Ροεο (1111οἶ - P. 260. 17 non of Ῐαίὑῆζς. 29, 22(1 offuit, offuy
2111101201. tLg. 42. — Ρ. 260. 18 vacationem 123. 42Μ .,.,Κ272 vayatio-

mm Lg. 29 et 1211,υο videtur, puryationem Ν2113..101·(101·0-
tionem Κ1002, -- P. 260.192(1. consilio L 42 haud 2010 211 ’3vere

cf. Lig. 12. 34 ex. 21. - P. 260. 26 quosiff. 42, sed d superscr.
111,..1-Ρ260. 27ῖ10123,42, Klotz Κ27.2, 0111..71113--
P. 260. 30 ii Η21111.,Κ]οο2., ei 110 semper Κ272., ’Ali pro At hi
V. - P. 260. 31 ssimiqwe 2.001, 0111. 123. 42 - Ρ. 260. 33 30
Klotz, non 0111.123,29,20(1 habet numeros 003, numeros 30 003
V. —- Ρ, 260, 36 erant praeter eod. V 0012111 Lg. 42. —— Ρ. 261.
{lem ,10τά —gnglgisso ἕ 150111 ἑέιῗεαῗηὸὶῐῐὲῗπ, Ksagds 0001ξ1οῗᾐ-ἶ, Ρ, 2618
4 possi praeter (1000. codd. 0012111 ng. 42 et 29, possum V 201112,
11οΡ71112οω, nam 11011 Zumptius haud dubie errat’, 1110021111. —
P. 261. 5 vobis codd. quoque vobi-§V 211, ), Jord„ nobis Κ1002,, his
Cobet. (1οΒ211. Schol. yp.IV 204, Κ272.; 2(1Ρ. 121. 7. -— P. 261. 7
utmm neyotiatores post ‹za-atores 2111162120, 801111002ἾΚ272

of p. 260,27,261. 11. - Ρ. 201. 3 {aut quo modo eaessstmmtj
Κ272.,Κ1002.,0111.00(1(1.Ρ1·22021· FN 3 42, inquo 220 cm pro

. 001.-Ρ,261.90ομ·αξ123.42,.101(1.,Κ272.,01Ψί031211.,

Klotz. —— P. 261. 10 enim om. codd VL .,29 Κ1002.-- rb. sq.
[comeum. —- aratormn] Grut. 21101.. scr„ del. S'chuetz. — P. 261.
13 inimicorum codd. ptaeter 123, 4211, silom, Κ272.; v. Wunder.
Plane. 23. 57, Eberh. Verr. V 69.177.- Ρ.261·. 16 a noyot.
cod. V, Κ1002., Κ272. ut Ρ.255. 15. -- 1011011 ab om. 123. 42, sed
00 ab aratoribus 00 011111 123. 29 v. 17 positam sorbnd. videtur 3101003
positas ab aratoribus, 0 negotiatoribm, 0 ommim ef. v. 21 2(1. -
sb. Sicilia 2012111 Lg. 42. - Ρ, 261. 19 00 m 3 codd.V
Lg. 29, Klotz„ Κ272. - P. 261. 22 que 0111. codV, 272, Κ1002.,

p. 110. 25. -Ρ. 261. 251130001011101000123 .42 (auton, 111,
20120) 20 V, Κ1002.,.,Κ272 auctoritate tu 1011.,.10111.- P. 262.1
familiaritatem 20 que 0111.123.42 (1110 etiam 2(1. in) M, 2001, Κ272.,

idem 2012111 iam, quod om. Lg. 42. -— Ρ.262.52(1,Ῑ’οη01·1ῐ--1·09101·01.,

v. 11 fenerabatur codd„ 110 videtur, Jord.3 102111 Ρ.268. 10, 337. 8,
338. 3 20 7 20 17 sq„ 338. 1 (0012111 V), codd. 0121.. pro Flam„

