XXIV ADNOTATIO ORmCA.

36); of. sest. 38. 81, Lig. 8. 24 ebe. -- P. 94. 8 ab· mavia
Mys, - P. 94. 15 causae ost cmi. stane. dotem, Turn„ Bait. --
P. 94. 29 castis-simus Lamb.‚ samtissimus coni. Halm. prob. ·--
P. 94. 30 fide Kays„ te codd„ vulg„ fort. ex fide, tute. «ν- P.
95. 2 cmm ser. (ma-lim Ο. Luscio et T. Mamilio mm& G. Gho-
υίο), an a codd. et edd. —·- P. 95. 23 Βεῖ· uum οὐ. Aac„ Lamb„
Klotz„ Bel-‘mm codd„ Bait„ Enyo. — . 95. -29 comparturit
Halm„ Bait„ Klotz„ com abit codd., ut videtur, comm
Asc„ Lamb.‚ KayS. — fingis. 30 ewm mm Lamb.‚ Kayg. pro-
bab. (ut, v. 36 eum, ιώ peieret). —- P. 95. 33 Aut malm. -
Ρ. 95. 97 non maiore all„ Klossz„ Kays„ ‘non φηίκοφο codd„ mi»-
wore nomme„ Μὴ ad p. 31331. —- P. 99. 2 {nterim ‘ante
Ἂοῗοῗῖοὲΰὲεἷῗεήεοξᾞρῗῗῖῗῖξέἶ Q& Ξηιένῗῖὢ),α’ἕῖἱιπῖ
cis codd„ vulg„ del. Madv. p. 1434 ed. Or„ <zu-cumea. Kayu. -- P.
90. 25 priowipio ser„ prineipimn codd. et edd.; of. p. 62. 34. --
Ρ. 97. 20 sentit inbegmm τθὶἰᾳῑιὶ, quod nimis ineerta est eor-
reatin (eum sentiat, qwom’am sentit, Hoc nunc mit, Hoc qm?—
dom sentit), falsum esse mihi eertum videtum ud off. p. 81. 20, cf.
isra p. 250. 29. —- P. 97:87 eumom. all. (codd.?), Klotz. —- P. 98. 3
eum add. - P. 98. 4 tibi, mm sibi emeqit? liutem.. Lamb„ siba}—
mm tibi ooeeqfft. codd. et edd. Itane vero? intellegi non potesss,
nisi sequitant, quod absurdum est. Id ‘umbem non eet Goynitm·
si fmset ²- fisrres taum, 8911 id, quod nequitur. ⁴— P. 98. 28
ea Madv. Λᾶν. 11 196, m codd. et edd. ·-—- 98. 29 Ανιοοο, pm
vix ferri posse videssun Ciceronem scripsisse nuspiam non possm
potere. -· 398112 siah-alioKayu„ si, quodammoet, aab alio
&torquere mon potes, id huie «mpero potes Rinkes Mnem. VIII
449srq„ εἰ mum ab aiio iam Schuetz.

Divinationie in Q. Caecilium, actionis ixx-Verrem

Ι, act. Π libri I meliores codices habentur ΘΙ et 2 et Laid„
uos Jordan. in ed. Or. H complectissur nota G , ς ‘vetus cod.
. Stephani’, λ ‘vetus cod. Lambini’‚ Paris. ., Lagom. 29,
Ouiae. C. De palimps. Vatia. v. ad. Verr. Π. Reoentt. editt.
ss53322803310312‘2ff313 {35²2 fflssbefflfffss· ‘fimf'fflmffl'’ Hnwkffi
ἐξ). 1111), ἓὲἓῖωῐξωιιω in iis or'att„ quas ne⁶que Halifi. neque

er . e . ·

Ρ. 101. 1 [saepo] Bm, may-s. .- Ρ. 101. 19 neaman
‘Halm-ad or. p. Repe. Am. ξ 18·’, scr. ed. Weidm. (non p. 38.
Ξῖὲ) ῗῖῗῗᾶἤ Σῗί ῗξῗ. 1223&ssssszss ξω) ἓξὲξ -ἒῗῗὲῗ &m
Fleck.ann.1871. 421. - Ρ. 101. -21 habere we dest.. eod-h„ Qum.
IX 2. 59, Halm„ Huschf„ eo's habere cest. — P. 101. 22 Simia
provmcia scr„ sua prov. mess. codd„ vulg, eadem prov. dest„

