ADNOTATIO CRITICA. XLVII

codd) inquit sord. fals„ nam sic habet Lgeox- P. 218. 28 με
Lg. 42, Kays„ Klotz„ sese Jord. tae. -—- Ib. sq. arbitrantur Lg. 42,
arbitremur (4-arentm) rell„ edd23 coniunctivi duplex 5 00110ος 011

’ p. 37.- 4 2²01 67. 2⁷2—- P. 218. 34 ex moribus Manus. - P.'21s.

37 Hic·praeter Non. 'etiam Lg.42‚ Huius vulg. -,P. 219. 1
ᾳαίὥωηι.Εμ”οη 113142, Epier. uidam vulg. -—- Ib. Huic Lg.42
quoque, non οἱ, quod recep. etz. et Κογο. et commend. Halm.
p. 463. Error inde natus videtur, quod ei scriptum est in
Lg. 42 pro HS quinq. milium. -Ι- Ρ. ’219. 5 recens [Syrasusana]
Kays.‚ Klotz„¹ Syme. om. Lg.42‘‚ Jord. —·- Rem. ’1 πίει· ei
venisset om. Lg.42' (propter perdidisset), 11011 ‘nisi — heredi-
tas (Halm. p. 453). — P. mmmm-ert& hume hg42, hwnc everti
1011, 01111. -—- Ib'. quam (01111. sup. lin-quemadmodum) eod.V,
Kays„ Klotz. -pro quo, quod 0111· spernaturprae illo quam, ut
vult Halm. p. 458, equidem 11011 intelle303' 110111 ’1100 nihilo
minus fit eodem praetore, quosvillud’ pl‘ane idem est 'atque ‘hoc
eodem praetore 'm’hilo minus fit quam illud', 1100 magis ad
nffiilo minus opus est addito quam quam que 011 eodem prae·
tore. -Ῥ.··219. 13 hereditatem 0111. praeter M¹> etiam Lg. 42. —-
P. 219..14; petivissent non} 00111111 cod.V, sed etiam Lg.42,
Kays.‚ Klotz„ petissent Jord. ωας p. 193. 2⁷· — P. 219. 17 ut
nos 001., codd. Lg.42‘‚2913‚ Kays, Klotz„ hio 01110 Ὶ011100,
qui statim quod statim praesensisset V, † ¹Qui statim, cum
praesensisset Jord.·‚ eum rem sensisset Cobet. — P. 219. 18 in
Lg. 29 est amicorum suorum emiserim. -wat et v. 32 sq. Lg. 42
,N (·N·S- aut ·NS· plerumque pro HS) cca, sed p. 220.1
et, 4 LXXX. — P. 219. 20 ‘prima Lg.42-;·ad p. 62. 34. —-
Ib. sq. myliyere eoepit et' contemnere Lg. 42, Kays„ contemnere et
’ἔρξ’ {r ⁶2 1οὲῗὲῑᾷῧέ zfigffgt ’ ff {wgtheogggi't {ffilsvfnssssiuxz
et Regio non2V-soh1ms 0011 etiam Lagg. ‘ubique'‚ 420.- 15, 446.
8 ‘ut semper'' coeka, Τ1100. IV 33 ex. 71 codd. et edd., Halm.
Phil. p. 1226. 14 oet„ Rhey. hic et 01. Jordan„ p. 373. 37
Reyim's. —— P. 219. ,27 Lg. 42 non abfuerat, 0011 affuerat. -
P. 219. 28 primum, ut habent, dett„ etiam Lg.29‚ -malim3 011
p. 62. 34. -— Ib. in Lg.42 non' est se pro swnt', -0011 discerni
non potest, utmm se' 011 st'. —- P. 219. 29 aditum niuis Lg. 42,
aditum. in · ius Lg. 29, Klotz„ Kays.‚ ‘aditum postulatum isn ius
V, in ius aditum J ord. — Ib. sq. Lg. 42 11011 antequam mentio
—- ulla om.‚ ’0οᾶ antequam— discessisset propter antee. esset. —
P. 219. 32ού (ἶ) 11942 001110, 0111. 1011. et edd.; 011 p. 44.
17. -ε P. 219. 35 fals, Jord., Klotz. velit; de illa3 v. p. 403.
9. -.—1 P: 219. 35 ipso pro Epidrate Pluyg„ KayS. ff? P. 219. 36
11011 aetatem Lg. 42, 0011 auctore, aucturum Lg.29. -- Ib. εῧ.
ab se male acceptos Lg. 42 ut 29 ΑΒ, male acceptos ab se ,
ι10111, Klotz„ male ab se acceptos KayS. 1010.- ng.42 et 29

