ADNOTATIO ORITICA.

 

· Orationis pro Quinctio praeter paucas et parvas reli-
quiae palimpsesti Tautinensis codices omnes recentissimos
esse constet, item orationum pro S. Roscio Amerino et pro
Q. Roscio comoed03 nec ii codd., ‘quamvis multa. varient
nec desint, qui praeter ceteros pravitate emineant, tamen ita
differmt, ut unus alterve multo plus auctoritate valeat, neque
excipiendus est cod. Wolf enb tt. n. 205, quem Wrampel-
ffiyffffi‘ssffi ·²‘¹ ἙΡΰωὸῗ ’ἵξὲἶᾚὲοηῇὸω wifam*

c m p . 8118 . uam o rem
raro insi-a 8‘ tum mentionem feci, nec attinet hic eos
enumerare. E itiones adhibui praeter Orell. II et Kayseri
Tauchnitz. in or. p. Quinctio et p. Q. Roscio Klotzianam a.
1869, in or. p. S. Roscio Halm. Weidm. VIII, Fleckeie. Teubner.
8. 1877, Eberhatdi Teubn. a. 1874 (oratt. sel. XVIH).
⁵ P. 1. 4 Hortensi, Naevi cet. constanter scripsi, et sic me·
hores codd. Veri-inarum plerumqu03 sed idem etiam Heracli,
Rhodi, ali etc. identidem, ad off. p. 72. 23, infra. . 373. 18. --
Ib. in dicendo pauci codd., Bait., im om. vulg„ ot'z„ Kays.;
ad dicendum nolo commendare. -‘-* P. 1. 9 res se ed. ven„
Klotz„ Kays. -— P. 1. 11 cui e 81118 codd. Bait„ cuius ex Helm-
stad. nescio quc, Wrampelmeyeri Wolfenb., ut videtur, et Dresd.
Klotz„ Kaye. -- P. 2. 4 aliquotiens et sim. scr. cum Klotzio
et Kaysero, —ies in harum orabt. ed. Or. Bait„ Halm„ Jord.
saepe tac„ codd. meliores letumque —iens (hic et al.Wolfenb.);
ad p. 336. 25 et 27. — . 2. 5 ac saepe pauci codd. (Wolfenb.
205, idem p. 1. 8 atquc οἶος), Klotz„ Kays.; nihil 888ρί118 per-
mutatum quam ac et et, in hoc vol. amplius 0811118118, ad
p. 48. 24, 59. 2, 110. 2, 117. 13, 128. 27, 198. 15, 200. 10,
280. 88, 288. 85, 259. 29, 288. 8, 272. 80, 277. 21, 289. 8,
289. 31 (, 295. 26), 304. ὅ, 306. 28, 328. 2 et 7, 353. 85, 363.
19, 371. 87, 425. 31, 497. 8. - P. 2. 11 quod ‘corrigendum
§litarunt’ cum alii tum Schuetz„ et habet cod. Bern. QuintiL

1. 19, quo, quod ferri 11011 posse puto, Cic. codd. et vulg.
— P. 2. 12 subsidium -- diligentia cod. Bern. Quint„ sub·

a*

