ιν ADNOTATIO οιιιΤιοΑ. ,

sidio — diligentiam Cic. codd„ vulg. ,subsidium -— diliqentiam
Kays. - Ρ. 2. 13 {q quanta eitJ’ Ρ1ιιγ3., Κ8γ8.-- 11). datum est
imperite Κ1οι2.; 0 p 49. 23 nisi accusatus fuerit, Αιι. XII
4. 2 nisi haec ornata sint, quos cur futuri exacti coniunctivos

esse velit Madvig. fin. p. 467 ed. III, non ι8ιο11030, inv. Ι 36.
62 et64nisiadiwnctasit. —P.2. 15 008Κ1οι2., Kays tac. e

Wolfenb. — P 2. 22 nihil est e tribus codd Kay 8. — Υ,Ρ 2. 23 ’

eos Bait. ι80., Klotz. — P. 2. 26 id dico Rinkes Mnem. vlu
4413 of. Madv. fin. p. 246, ad off. ..83 7. - P. 2. 32 cum
(quum) cogitat Κ1οι2., Kay s. ι80. 0 olf. - P. 2. 36 ditione
Bait. ι80., ιιοι8 p. 31. 11 οι Jordan. p. 160. 21 (dic. Arus.
Mess.), 17’6. 20, 388 28, ubi cod. R dicione, οι 8ιο Jord. quo-
que p. 119. 6. —- P. 3.1 florentissimos de ’Klotzi οοιιι. KRV„

horrentissimos, honorandiss„ honorati-ss. codd, ornatiss. v 3.,
Β8ιι. - Ρ. 3. 9 in om. codd.·, vulg. ,add Β8ιι., Κ·898. 8οᾱ cf.

Cluent.36. 100 illo iudicio, ιιῖτ. p. g1’42. 34, saepius iudicio ac-
cusare, defendere οι0. - P. 3. 28 quantum partim codd. οι Β8ιι.,
quod 811., quid unus cod., Κ1οι2., Kays. - P. 4.11 umquam
est Klotz„ Kay 8. ι80. - P .(19 com arantur? - P. 4. 24
adolescente ἰ80.Κ1οι2. ed. al.' (corr. e III) οι Kay s. Adolesc.
constanter ιιι oratt. ed. Or. 11, saepe ι80., adulesc. pal. Vatic.
pro S. Rosc., in Verr. Lag. 29 saepe, non semper, ιιι 8ιι Jord.
p. 104. 25, isagw42v 0. p. 271. 26, 294. 80001τ., v. 32, R
οι V non semper, ‘ut videtur, Kay s., Eberh„ Halm. —— P. 4.
30 quodcumque coni. Β8ιι., scr. Κ8γ8., quod quidque, quod quis-
ue, quod quique, quidem quidquid c.,odd quidquid vulg.—
Ρ. 4. 32per arbitrwm Landgraf. ‘de Cic. eloc. in or. p. Quinctio
οι pro Rosc. Am. conspicua' Wirceb. 1878 p. 44. —- P. 4. 35
et tametsi Baitero, ιιι 8ιι, 88οιοιο Kay 8. (mehus erat, ιιι opinor,
quae tametsi); ego mallem abessent verba me P. Quinctius
cupit congmemorare. — P. 6. 7 [quo mortuo] Kays. — P. 5. 9
Naevio sine uncis Klotz. - P. 6. 13 G. uinctium? — P. 6. 20
Υὲῗξ Ριξῗὲζῑ, wara} ἓξὲξ ,ῩΥέΥὲΥζΥ 46Ὓέ ‘'112'5135 3233?
die Bait. ι80.; cotid. ιιι cod. 'G semper esse ιο8ι8ιιιι· Halm.
p. 32. 26, Jordan. p. 106. 36 ιιι Guelf. 1 οι 2, R οι V habent
vel cotid. vel cottid„ Lag. 42 et 29 quotid.3 v. P. IV voL ΠΙ
p430.19.—- P. 6. 6 intelli. et neglig). constanter in hle οι8ιι.
Baiter„ Halm. ed. Or, Jor. plerumque ι80. Cod. V in Verr.
‘plerumque’ habere intelleq. 8ιι J ord. Ε. 2.14 20, ‘semper’ p.
244. 18, R‘ semp er’ p. 325. 17, de 83. 29 plerumque, non
ΥΥΥᾶΥιῗὲ ΥΥΥΥΥΥΥἱΥΥ {Ei-5⁶3⁸& {QZ ΥΤΥΜ.. ΥΥΥΞΥΞΞ ΕοΥιιὲΥοῗ ,ἳΥΥέΥ ΥΥΥ
co a s u — ar 2 8 8.
p. 8. 18 {unc {st in quinque 0οι1ι1.,8οι·.Κ1οι2., p. 166. 4yin
·t1·ibus‚scr.Kays.,166.30 in tribus,17.6 3 (scr. Klotz.) οι 182.
29 ιιι Lag. 29, 207. 14 apud Ps. -Ascon., 269. 20 ιιι dett. (Lag.

