VIII ADNOTATIO CRITICA.

neqleoeerint (,neqlexerunt negligerent) plerique codd„ Klotz. -— lb.
fig leves sint] Madv. Flecke18.8.m1. 1856 Ρ. 119,’Adve1·8. I 89,

8., 8188 118818 Β811,, Klotz. — P. 24. 14 aliis fere 0111888 8οἀ(1.,
Klotz. — P 24. 16 eorum quemquam unus cod. 8 1018188111,
- P. 24. 23 eis Kays„ hiis 88ι,1·1·8 81 huius sing uli codd -
P. 25, 2 conarentur Η81111., Kayffl, conaretur codd, 8Β811, ,.Κ1012
- P. 25. 4 essent Madv. Fleckeis. 8811. 1856 p. 119, Κ8γ8.,
sunt codd. Klotz„ sint Ε18., Β811,, ad Ρ,44. 12. - P. 25.11
scena Kays„ 118111 86. 36, 87, 33, 345. 22, ubi 801118 cod. F
scaen. habet. Ρ) 25. 24 illum codd. (illud, ipsum), illinc
8(1(1., v. p. 481.19. —- P. 25. 34 nequidquam Klotz„ nequic-
quam Kays. - P. 26. 3 Sebaginos 111811 A.Berna1·d ‘B'unet. de
18 808, (188 antiq. (18 France’ 1866 adnotatum habeo, Sebagni-
nos, Seb inn08 81 sim. codd. Seyuciavos 1888. edd. — Ρ.2 2.6 26
sciebas? otz., Kay 8. - Ρ. 26. 30 scilicet Klotz. ,Κ8.γ8 om.
Β811,, codd. 81· 81 pro iussisset plerique uixisset — P. 28. 1
Quid tu? Β811,,Ψ1811811. ‘de transit. Ρ811181,’ progr. Regim. 1854
Ρ. 17; ad p. 5’1. 11, 64. 32, 87, 5, 302. 3, 322. 2, 326. 25, 45.
24, 44818 et 18; ad off.p1.19. 5 - P. 28. 9 qm· ,181. Sev.
Halm, quis Cic. e’dd. —- P. Ρ28. 16 Cum om. Garat. auct. Β811.
-P. ’28. 22818811. Bait. ,.Κειγες ad ..44 17. -P. 29. 12
iudicio codd., Klotz„ Kays„ iudicium 811.; ad ,20.16,--
P. 30, 2 sq. prohibitum fuisse, quievisse codd. 81 ed. ,fui888 del.
Madv. Adv. 11 195. -- P. 30. 6 non 8888 Κ1012.,Κ8γ8., non
omnes vulg.; ad p. 31. 31. —- P. 30. 21 quomis 81., cuivis
8811., 8(1(1. - Ρ. 30. 23 te iudice ma 2⁶8 Klotz„ y8., cod.
1670118111),- P 30. 24 nwnc enim Ρ81,, 811,, Kay 8., enim nnnc
cett. ——- P. 31. 13 me Madv. p. 1432 ed. Ο1.,Κ8γ8.,Κ1018., te
codd„ Bait. — lb. etiam Klotz„ Kays„ et codd. om. vulg„
Bait. - Ρ. 31. 19 in codd„motz.,del’.1,amb.,bajt„Kays.
- P. 31. 20 deturbari ‘ek cum 'quattuor Oxou) Β811,,
Κ8γ8., exturbari vul Klotz.; quid in 0818118 codd. 811, 808
commemoratur, in Ῡὲοἰὲ, quidem 881 eoetnrbare (ad p. 366.11).
-- P. 31. 21 881 Ρ11118 om. deterrimus omnium cod. k, Β811,,
Kays.; ad p. 59.19. — Ρ. 31. 24 sq. cuim vox in praeconio
’ quaestu prostitit vulg„ Β811,, Κ8γ8., cui— um praestitit
Klotz„ quaestum 81 praestitit pauci codd. — ,31. 31 non 1111118
cod. k habet, om. 811,, Kay 8, Klotz. Non 0181881118 881 in hoc
vol. 18 omnibus codd. p. 30. 6, 324. 31, 18 οΡ111818 149. 19,
229. 33, 258. 22, 356. 18, 361. 36, 498. 28, in pluribus 22. 5,
28, 2, 180. 29, 181. 10, 253. 3, 264. 28, 303. 36, 357. 26, 364,
4, in singulis 10. 37, 128. 34 (83.29, item) 135. 32 et 183.
32 81, 205. 23 81 255. 31 (8111181881.) 81 280.12 81 294. 23
et 2951 81 381. 6 81, 415. 7, in V 186. 28, 290. 30, 478. 32,
addit. 1877 2, (95. 37,) 145. ’,11 155.18,1’84.9,18'8.8 (mm
leqe Lg. 29), 207. 35 (petita non est 811818 11329), 20816,

