cn ΑΒΝΟΤΑΤῙΟ ORITIOA.

bent dett. ὴ- Ρ. 439. 22> ut Cameris} codd„ Jord.‚' Kays„ Halm,
utfziuncsssfi, vix tole‘rabile'3' sesd ‘quoniam codd. Ra habent non
ut fise praet. conv„ sed ut Canu. puynam neq. videre arbitaegares
turs 'sermonis 'more usitabO, ’ fafisse conicias aliquid post eum
aspexiRsset dffissffldvel Oannem. {hex-h. ε· Ρ. 439. 26 tam dest„
ΞΞΞΞ. ‚ ΜΞ Μ ΞΜΜΞΜ 3...„..ffi31·10f;3÷¹÷
cavillator¹> yenere illo moroso, Phss. XIV 8. 24 supplicatio ‘novo'
et· inaudito genere decreta->3 solet in. dicere, ‘ut p. 490. 25 'testes
ex θάρσυνε, Font.. 19. 42 ex eo ye1'nere homines, hic -p. '3402 10

explic) genere frumentum‚'448. ‘13 et 15 etc. (Bab. Posb. ⁷16. 44 ,

. quam eiusin novo yenere bonitatem); cf. ad 5184. 14. - P. 439.
37 [quae ,-, fuit]‚ p.5440. 16 [Isidori] eraeo auct. Halm..
440. 12 [αό Βῆοάἰοιὶὂίοἰηε] eodem auct. Halm. eb Eberh.; illao'
ἀθετήσεις nimis incerbae, haec non nimis eei-ta videtur. - P. 440.
193eos dett. ¹codd„ Han’mq Eb'erh„ hos R3', Jord„ Kay8.; ad p.
409. 30, 407. 28. - Ρ. 441. 14 aut dett. ,coddq Halm), aenan,
Jord„ KayS„ Eberh. (adp. 15. 14). Ciceronem³ae ante ss» , q*
posuisse non credo. Paucissima collegi exempla, e phjlos. li ris
fin. IV 7. 1⁷ ac contineret, Tusc. H 21. 48 non ae custodia opt.
codd, sed adae aut acad cusi„ Aet. XII 40. 5‘01: XIII 21. 2 si-
mulac ante c„ ex oratt. supr. p. 289. 9 ae coronae admod. in·
cert„ Ρ. 325. 16 ae certissimus dub. abque adeo falsu„ 425. 31
et yermanum, dett. reete, cat. III 3. ’1 plures codd.- et clarissimi&
Caee. 18. 51 φιοηΔ infirmari aut convelli . scribend. videtur, Cael.
17. „39 atque continentia Halm.; restant, quantum scio, supr. p.
136. 31 ae consulere, Caeo. 7. 18 ex. ae contudit, leg. agr. Π 36.
98 ex, ac quam. Dett. codd. talia plura habent». ut 209. 25 ac
cum, 278. ’24 ac ywrye3, 462. 31 ac classis. —'P. 441. 20 et codd.
R3, Jord„v om. ng., ut videtur, Kays„ Eberh.; Halm.; ad p.2162.
20. «- P. 441. 22 [Chelidonis] Bak„ KaJS. - P. 442. 21 ut,
tametsi dett. codd„ etiamsi Ra, rece. edd. fals.; non potest cio.
dubitare, sitne sibi honos populi iucundissimus. -— P. 442. 36 sq.
&513⁹ ⁶¹2⁰?ss “izssefflssdss‘s 53³⁵* preffff ἔξ fflfss-zsscf'ffiss'
codd. meliuS, ut videtur. — P. 443.·22 ²iis Baitero auct. Kays„
Eberh.‚ Halm„ his codd„ Jord. - P. 443. «24 sq. imperiwm ac
dett. codd„ Kays.‚ Eberh.,' om. 1132, Jord„ Halm. -·.· P. 444. 3
sqq. dixissetque quidam e. q. s. Ern.‚ Kay5.‚ -Eberh, Halm.
dixisse quendam ——- Tempsa. Quam — admmmwraverunt (θῶς
-— dixerunt (G2Ld.) ποιὰς ad . 1-10. 25. - P. 444: ,13 diez·-
entiamque '¹‘ Kays„ adhibuit aaed. Klotz. e ‘cod.Lamb.(?)'. -—
Ρ. 444. 29 sqq. *Navem :vero s cybaeam] maximam, triremis* instar,
pulch. atq. ornat. cybaeam ord„ palchen. — cybaeam om. Halm.
—-‘ P. 444. 32 [publice] Kays. — R).- sq. · er ma &iratamque
Mamert. codd. Ra, Jord, per? may'is'tratum stamen. gays& ad p:

