LVI ADNOTATIO ORITICA.

ει) Lg. 42 hie et 2841, 281. 22; 250. 29, wasa. -ψ Ρ. 246. 3⁵3 sq.
omnes — conferunt] ek 241. 2 [habendae] Kays„ Bak. 801101. hyp.-
V 201 quod, cum omnes, Sic.. -,- conferam superma. -— R 24⁷. 10
hominibw. civitatibus ue Lg. 42, Klotz„ Κηϊα, adv-:taam cett..
Jord, — P. 247. 11 εὲιετεπῦ Bak. 1. 1., Kays„ metz.. solent vulg.;
ἓξ {i ᾗ. ²1²· ·“ {³ ²31÷¹⁸2313ffl2w fflffifffflffl‘
P. 247. 22 et 33 et 248. 26 Rmmchid. nomen secl. Bak. auct.
Kays. —- P. 247. 24 in priore actione Lg. 42, Kays. (ποιῶ-9. con·
suet. (p. 168. 11 paulum· diesim), in om. rell. — P. 248. 6
admir. eod.N, Kays. fort. rect. -- Ib. accurati-ssim. Lg. 42 (an
neumam Νφ, Kaya.; cf. p. 277. 21 et 28, — P. 248, 71118142
non habet opus esset, sed opus esset necesse. -- P. 248. 10 [cau-
sas] Kays„ om. Lg. 42, causas et voluntates Klotz. —- P·- 248.
22 in, add. Halm. auct. Kassa. - P. 248. 31 treceni scr„ trecenti
vulg„ 4500· om. denarii Lg.42, tricenti Lg.29. - P. 248. 34
non denarium habet Lg. 42, sed om. ut v. 81. -ψ- Ρ. 249. 2 sic
aaz. <w mm ...22⁴ &Waezz
sed {fatum 'ad ᾗ ἦλθες-81). 249. ⁷ mg habet ngmffialm?
p. 468), sed ml supersor. imi8863 ib. non p. vn, sed pr. -— P. 249.
8 quod fatebare esse in spgg 42 ej} 29 ait Jord„ pertinet ad v. 5
fatebere.. —— P. 249. loambitiom‘s tollendae Pluyg., Kays„ quos,-
dam modo simil. p. 161. 24. &ges peccatorum, i. e. spes de pecca-
tis (Seyff. 1111011). 190). - ,. 249. 18 Ῑιααιεοκαηέκρταθὺθι· codd·
FM etiam Lg.42. —— P. 249. 21 [re ipsa] scr„ 0111. Lg.42, roa
ipsa e v. 20, opinor, V, inde natum in rell. re ἐμβα. -.- P. 249..
25 census stari cum ΕΜ Lg. 42. — P. 249. 30 qui ,θ dett. codd.
(Lg.29) mom. — P. 249. 33 wag-12, qud cum V. oum πῶς. -
P. 250. 1 Erat eni censa Lg.42; fort. autcmz a& D- 40. 35. -
P. 250. 2 non te ,praetore babenb cett. codd. ptaetflt V, sed
Lg.29 te ᾗῇ, Lg.42 autem om. v. 1, sq. vocab. post coma«.
usque .ad censa. —- P. 250. 6 11829 habet tihi pecasset ut
reliqui praeter Lg. 42 et V, non, fieri fiect'fflet, sed v. 5 fieri
superent. obsuari per litt. 8 obliqua linea. ducta. — Ib. aequo
animo cod.V, Klotz. -— P. 250. 26 eh 251. 4 et 12 viciens
(ficies) Garat„ Klotz„ Kays„ tricies Zumpt„ Jord„ L ,42 v. 26
habet cum Μφ ·N·S·XX·LXI·, v. 4 et 12 ·N·s-X ⁴·, Lg.29

CXXX, CXX mit, OXX· milia. — Ib. conficietur Lg. 42φ, Klotz„
Kays.‚ confieitwr (confiyitur) rell., Jord. —- P. 250. 29 sunt ‘codd.
noti' (π’ Lg.42; ad p. 246. 84), Klotz„ sint Ptine„ vulg, ut 11011Ι
fals„ ita fort. non necess. Latini cum non numquam ita. ponunt
eum indicativo, uf, non prorsus idem sib, sed simillimum e1, quod
barbare dicere solemus identissatis. Nan'l ut cum tacent, clamant
non est ‘si tacent', multo minus ‘quo tem ore’ aut ‘proptereaq
quod’ aut ‘quamquam —’‚ sed ‘taeent, i que idem est ac si

 

