ADNOTATIO CRITICA. LXXXI

praeter eosdem Lg.42 et F, 408. 25, Caec. 2. 4 in re perspicua,
sed Suu. 25. 71 ex. Huius si causa non manifestissimis rebus
teneretur3 cf. Tull. 14. 33 ex. in quo haererent ac tenerentur, 478.

31. - Ρ. 330. 21 non XXX, sed XXX Lg.42. — P. 330. 23
libenter add. in mg. m.1 Lg.29. ·- P. 330. 27 [tanti] ante
habere Jord., om. Lg.42 all., Klotz„ Kays., habet-LgAEo. —-
P. 330. 28 sq. non et iniquissimis solum, sed. etiam institutis
o'm. Lg.29, et inimicissis inst. Lg.42. ··.·- P. 330. 35 emisisset
Lgss, om. 42. — P. 330. 36 est defensio Lg.42, Jord., Kays.‚
defensio est dett„ Klotz. fort. rech, defen-sibe Lg.29. — P. 331.
15 amplius voltis cod. V, Klotz„ Kays. - P. 331. 18 eduxit, non
edicit, Lg.42, aeduxit et ante aeductus Lg.29. —- P. 331. 19
Gallius Lg. 29, sed v. 26 Gallus. —- P. 331. 21 et pro aut cod.V,
Klotz„ Kays.; ad p. 125. 14. —— P. 331. 23 diceret ei Metellus
cod.V, Jord., Kays. —- P. 331. 24 a se Lg.42 N, Jord. — P. 331.
26 nostri idem codd„ Jord., Kays.3 ad p. 121. 7. - P. 331. 35
putaret codd. praeter V, putabat e V recc. edd.; cf. vel Tusc.
ΙΠ 1. 2 si yenuisset—, haud erat, quod—‚ N. D. I 17. 45 m. si
Ξῖῗιῗζῗῖΐῗῗ {sz83ssdzffzzssssisssstffgi’fffflsssssfssffffs {²113}
dubio correctum est propterea, quod sequitur erant existimaturi,
proinde quasi sit si -— sin. —- 1104 ullum Lg.29. — P. 332. 10 Ti-
marchi di non φ mod0, sed etiam Lg. 42 (Thimarchidi, Tymar-
chidis Lg. 29, item v. 15 sq. et 336. 9, ubi Lg. 42 Timarchidi); ad

.434. 20, 459. 6. ·— P. 332. 12 perorabo cod.V et rell. praeter

g. 42 N, Klotz. — P. 332. 16 Recita. Epistula Timarchidi cod.V
(om. Lg. 42 ei: 29, hic vers. vac. , Recita epistolam. TIMAR-
OHIDES edd.; ad p. 187. 36. - .332. 17 sq. [APRONIO SA-
LUTEM DICIT] Klobz„ APRONIO [SALUTEM DIGIT]
Kays. — P. 332. 18 asscribit Lg.42, non adscribit. — P. 332.
19 hoc sibi cod.V, Kays., Klotz. — Ib. assumant Lg.42, Jord.,
sumant rell., Kays.‚ Klotz. - Ρ. 332. 20 esse hoc Lg.29AB‚
Klotz„ hoc om.‘Lg.42. — P. 332. 37 concide neu nobis uerba
Lg. 42, concide non uobis uerba Lg.29, C'ONOIDE .- nonne Halm.
auct. Klotz„ sine infierp. Jord., Kays. —- P. 333. 3 in cod. V,
Kloizz„ Kays., om. rell.; ad p. 16. 36. - Ρ. 333. 5 habebere
Lg.42N‚ Jord. optime, Lg.29AB saltem habere (non habeare)
errore, at vero V prave haberis eumque secuti Klotz„ Kays.
decepti sine dubio ec, quod sequitur v. 6 in vestram cohortem.
Timarchides suadet, Aproni0, quo modo in Messelli cohortem
se insinuet, ut scribas arripiat, cum Volteio caedat concidat..
Quod si fecerit, carum eum habibum iri, si, quod cuique opus
sit, opponat cet. De Metelli, non de Verris cohorte, agi, qui
iam decesserat, apparet etiam ex p. 334. 28 sqq. — P. 333. 8
oppone multis suspecss. cum causa3 ne cuique quidem neque est satis
cerm Lg.29 habet quodcuque, V quod quidquid et pro est omnes

cie. 11. 1. f

 

