LXIV ADNOTATIO CRITICA.

rell„ sord„ Klotz. — Ib. non* ab iis abstin„ sed his abstin. Lg.
42 ut ME, ab his, se ast. Βελὲθ, ab iis se abst. edd. —- P. 272.
16. Eryo Em, Bak. auct. Kays„ Eyo codd.‚ vulg. — Π). in om.
Lg. 42, Kays. — Ib. mihi, iudices non Lg. 29 ABG solum, sedetiam
42, Klotz„ iudices, mihi vulg. — P. 272. -30 ae Lg. 42, et rell„
edd.; ad p. 198. 15. -a- P. 273. 1 tensarum =ng.42 et 29, Klotz„
Kays„ thens. J ord. tac. ut 196. 37. - Ρ. 273. 9 sq. habere volt Lg.29.
—- P. 273. 14 ei me etiam Lg.42 m.1. —- P. 273. 17 qui Lg.42‚
non cui. — P. 273. 28 non Ita credo om. Lg.42‚ sed habet ita
m.1, subscripta linea et superscr. Gredo m.2. -—- P. 274. 2sq. vixe-
runt codd. praeter L'g.42 foria. reet.; ad p. 37. 4. - P. 274. 9
Lg. 42 habet doma *ni-a, in marg. dexiqro m.1 damna superser.
domina, sin. m.2 dmnq υῗαε. - P. 272. 12 manib habet Lg.
42, sed superscr. ult-cys dub. utrum 1 an 2 man., fig. 29 auizem
mamb). — P. 274. 23 iis Lamb„ his codd„ edd. —=- P. 274. 25
‘nobilitate pro novitate Lg.42M haud abs. —— P. 274. 27 ’Ζ re
stiam Lg. 42, ut MFE, del. et supersor. m. 2 fere, et re fere
edd. ,. Klots. secl. et re non bene, quamquam et re Ciceronem
scripsisse non oredo, fort. rei aut vi. - Ib. antecellet Lg. 42,
Klobz„ Kays.‚ antecellit Lg.29 et rell.‚ Jord.·; ad p. 76. 4. -
Ρ. 274. 30 in audiendi diliyentia Lg. 42 non ‘errore additum
apud Zumpt. pr. m.', sed m. 2 sio corin: in audiendo diliyen-
tiam. ——- P. 274. 33 [omnium] Κητὼ, om. Lg.42. —- P. 274.
35 victu vitaque Lg. 42, Klotz, Kays, vita victuque rell. —- P.
275. 4 non adiwvatm· Lg.42, sed adiuvantur (adiwwif‘). —
P. 275. 7 enim] Kays, om. Lg.42. —— P. 275. 14 non Asia
Lg. 42, se Asie corr. m.2 Asia, Lag.29 Asyae. - P. 275. 15
accepim-3 ng. 42, 29ΜΑΒ, recepimus edd.; cf. Arch. 12. 31 ex.

— P. 275. 18 non superiori pro sunt habet Lg. 42, sedss «ςυρψ,
st’ m. 2 superscr.‚ swperiore deL m. 2 et om. cett. codd. eb edd.;
v. Mommsen. (3.1. Ι p. 101 n. —- P. 275. 20 Lg.42 p l'i fef-ia.
—- P. 275. 22 sunt duae Lg.42, duae swnt vulg. —- . 275. 24
civitates om. Lg. 42 non solum m.1, Jord„ seol.Kays. -—- P. 275.
28 sq. sa ientiam maiorum Lg. 42 , maiorum sapientiam rell„
edd. — . 275. 29 [Siciliam] scr. ——- P. 275. 34 nec vendundi
scr„ ἠρξε noue uendwndi Lg. 42, ‘neve vendwndis Lg. 29 all„ neve
vendundi edd.‚ fort. ‘nomenve nec vend. -- P. 275. 35 non toto
tereo, sed τρε anm, superscr. toto terco videtur habere Lg.42,
quam uam c et e discerni vix possunt. —- P. 275. 37 eorumque
etiam g. 29. — P. 276. 1 leyis ‘novae (noue) Lg.42‚ novo rell. et
edd„ neutrum fals„ hoe nobis, illud Latinis, ut opinor, familiarius.
Cf. p.241. 11 ‘non solum libido, verum etiam ipsius ‘neqwitiae fama,
ad p. 244. 13. Ceterum in ed. Or. in numeris erratum est, quasi,
quae ibi p. 240 adnotata sunt, pertineant ad v. 15 (beye nova)
potius quam ad v. 16 (leyis novo). — P. 276. 31 sq. non ‘pm (sic)'
Lg.42, sed ·ῇ· m.1, m.2 add. sup. lin. pretorijs (ad p. 180.

