ADNOTATIO om'rIcA. XVII

P. 59. 5 implacatus Graev„ Ε58111.,Η81111.ΙΙ, Fleckeis„ mpli-
catue codd„ HalmI, cum cruce Kays. -— Ρ. 59. 19 cauca eet
1118115,1ῑ’188’11818., cf.off. Ρ.68. 5, 82. 34, 94. 18, Ρ81.202.19,
hic p. 31. 21, 42. 18, 156. 27, 255. 28, 293. 15, 322.14, 346.
31, 384. 34, 407. 13, 414. 22, 471. 31, 475. 1. - P. 59. 22
elucet 80111.Η81111181111., Halm. Ρ. 1432, ed.H, Κ8γ8., Eberh.,
ΓΙ8811818,81“.Τ888.Ρ.408. 9, 8811. Ρ. 137. 36, am. 1.74 7. -—-
P. 60. 3 reformidet Ιι81115., Halm. I, Kay 8., 1258111, reformidat
801111, refomidarit de Buechneri 80111. yHalm. II, Fleckeis. —
P. 60. 6 nanctus Halm. Π, Eberh., ἙῚ8811818., tama-3 in auctus
Par. 1, nactus vulg, Halml, Kays. -- Ρ. 60. 14 accusatorum
Βη55111.,Ε58111.,Η81111.ΙΙ, Fleckeie„ accusatorem codd. 85 schol.
Gm„H21m.1,Kayu. — P. 60. 15 Trasumennum Fleckeis„

nmmum schol. Grou„ 81113.,5να]188ἰηιωητύπι cod. G, Trasi-
menum 1811, uf, 81118581, 881101. Luc. H 161, de div. Ρ. 203. 33-

Ρ. 60. 23 sescena cod.G, rell. recc edd, ccxc. Halm13 Ρ.451.
31, off. Ρ, 85. 18. -- P. 61. 11 Quid tw, ’T. Rosci? Η81111., Qm'd
fta? T. Rosci, Eberh„ Quid m, Τ. Rosci, ubi -ἓ Fleckeis„

1119511, ΒωοίΚιιγε., Τ. 0111. codd Ρ18858101, 8(1Ρ.28. 1. --

.61. 27 icqm'ol cod.M, 81111488,Ἷ811.,Ο185.,Κ8γ8.,Ε58111,
quidquid ,1118058183 85 818 5881181111. 85 Jordan. scripse-
111115, ubicmque male collati 811115 codd. (69. 22, 70. 21, 110.
17,395.24),111 Verr. H 85 ΙΠ ng. 42 85 29 nusquam non
quiequid, qudquid tac Jorauoe. 18, 201.15‚ eoem, 216
3 sq„ 223. 28, 232. 10, 248. 3 et 13, 266. 17, 297. 8, 324. 22,
356. 2098οἀ quodomnes 18188581 1133. 42),Ρ .375. 35 de Β, tacetur,
Ing. 20 habeb uid, 385. 2 85 R 85 Lg.. 29 quicquid3 8811.
Ρ. 141. 3. ·-— {a 62 8 svnt codd„ Η81111.Ι, 1258111, Fleckeis„
sint 80111.Η81’111. Ρ. 1432, set, 811.Π,Κ838.1“’01·5.1885.,85Ρ.19.
30 Videam, qaae sint macuta, 258. 37, 420. 27. Fleckeie.
0011581311 isabel] Ρ. 65. 7 nunc 8518 vidcamwns’, quae statim con·
8188858Μύ, add. Ρ. 173. 1 iilud, quod &nmmo qnoscitc, 413.
24 ⁶12,qu conumcta eunt, coquos cite, 1118115. 60.164 Goym-
ffxss ’ξ ..37 52¹⁶a'2‘2‘05P3302H1022223030‘5355 3012 mm*
sed 15. 3. 9 889818 (5881991818 effecerit 18858,115 81118581,Ε111.
atque). Fun 8518111,9111 Ρ. 37. 21 88815818 vellet res quem ad
malm-qesta est, exponenws, 9808811181. Ρ. 4 2. Miror nemini
in mentem venisse Ρ. 307. 1 818 corrigere. Audite litterae, qaae
misit, quod 818 88115888 8018815 edd.. Audite litteras, quas mise-
nt. ’Vid addimn. Ρ. 233. 8, 188. 5. - P 32. 13 Quature
Ernesti coniecbmam amplexus Η81111.Π non 58118,1ι5 opinor.
Cf. p. 35. 22, 77. 30, 80. 11, 91. 30,102.13,117.15,118.13,
120.24,125.9, 130.2, 142. 32, 147.22,249. 18, 33516, 388.
24, 01118115. 47. 130 in., dom. 10. 27, Cael. 29. 68, Planc. 28.
68 ex„ Bab. Post. 2. 3 ex., Mil. 30. 813 085. ΙΠ12. 29 ego mi-

c10..111 5

