XXII*- ADNOTATIO CRITICA.

vulg. non rectius quam de imp. Cn. Pomp. 23. 68 ex. videte,
ut videam-ur, etsi sic dixerunt non solum, quem edd. laudant,
Capitol„ sed etiam August. civ. d. I 20 p. 30. 26, xm 17 Ρ.
511. 8 (impedire, ut V 5 Ρ. 173. 27), Quint. decl. 19. 9 Di mala

prohibeant, ut ‘noveris illum dolorem. ε P. 80. 12 Dubiumne
cod.G‚ Ray-e„ Eberh., Halmss, FleckeiS.‚ Dubium rell. codd.‚

Halm.I; p. 45. 34. — P. 80. 17 hie codd, Halm, Eberh.‚
FleckeiS„ huie del. Roscio Madv„ Kaysm. Sex. add. coni. Halm.1‚
scr. ed.II‚ Eberh., FleckeiS. — P. 80. 19 eam ad rem Gulielm.,
Halm.I‚ Kays.‚ Eberh., ad eamdem (eadem) rem, eadem re (rem),
eandem rem codd. -- Ρ. 80. 26 esset Rinkes Mnem. Vm 449,
Kame„ Eberh.; ad p. 37. 4. - Ρ. 80. 31 venem-am Halm. p.
1433, ed.II, FleckeiS.

Pro Q. Roscio comoedo,

, Ρ. 82. 1 18 oodd.‚ Iste all„ Bait„ KayS.; ad p. 157. 7. -
P. 82. 3 suis tabulis codd, Bait„ tabulis suis all„ Kays. -— P.
82. 4 homines codd, hominis edd. — P. 82. 8 [plenam perfidiae]
Em„ Kame„ Klotz. — P. 83. 7 ‘nolit marg. Lamb„ Kame„ Klotz„
noluit codd., Bait. - P. 83. 14 sed ex advers. Lamb.‚ vulg„
non necesse. propter tuis (quasi ex tuis non tabuliS, sed adver-3. );
cf. p. 204. 12 apud perpaucos homme-3, non civitatee, 414. 33 ad
ea defendenda, ‘non eccpuynandffi ex eodemque genere sunt, quae
collegi ad fin. p. 210. 33: in ulla alia nisi humana fi wra θήκη
ad p. 16. 36. — Ρ. 83. 20 servare cod.Monac.M‚ aye. fort.
recte. — P. 83. 30 deiecta codd„ Klotz. — Ib. altenewnt om. all„
Bait.; ad sen. Ρ.456. 11. - P. 84. 30 ostularimus? ad p. 44.
12, fin. p. 110. 10. - Ρ. 84. 31 Ei scr„ uie Nielaender. progr.
Krotoech. 1874 Ρ. 36, Eius codd. et edd. (p. 85. 37). Sed
idem Niel. ib. p. 33 falso p. 258. 18 foederi scnbendum censet
praesidio dativum esse ratane. P. 414. 36 omnes codd. orrea-
mento wrbis. — P. 84. 32 Der-ectum scr„ dir. codd. et edd.,
item p. 409. 18; ad off. p. 117. 4. Caec. 8. 22 cod. Tegeum„
leg. a . Π 17. 44 omnes codd. habent deeretO, Sest 45. 98
et Cae. 16. 38 ef. 18. 42 (non 17. 41) e Par-ie. Halm. deri9.;
v. Francken Mnem. 1880 Ρ. 221. - P. 84. 33 dari [oportere]
Bait„ oportere add. Hotom„ Lamb. — P. 84. 34, perdidit? —
P. 84. 36 ET om. all., Klotz. — Ib. † tamen Bam — P. 85.
4 de del. Bait. — P. 85. 6 id (pro sit) dwri repromittive
Wesenb. obe. in Sest. p. 25. n. — lb. sic petieris Momme„
Bam, ei peieres codd., si paret deberi KayS., ei pareret all„
Wesenb„ Klotz. - P. 85. 31 cuius tertia Huschk. auct. KayS„
in tertia Rinkes Mnem. VHI 450 cf. p. 84. 23. — Ρ. 85. 37 cui
res et Klotz. e tribue Ox., [res] Kaye, cuius et Baiberi codd. —
P. 86. 1 fuit si scripsit cic„ multo m ‘s notabile exemplum in-
constantiae modorum, quam quae ffiegi ad Acad. Ρ. 71. 21,

