LXXVIII ADNOTATIO CRITIOA.

Lg. 42 an tandem, sed an quid eet om. tandem. -— P. 320. 4
elaborasse scr„ laborasse codd. et edd.; ad p. 151. 34. — Ib.
dicat codd. praeter Lg. 42 fort. vere3 v. Richter. -F'lcckeim
ad S. Rosc. 29. 80, qui tamen non debebant exempla ‚afferi-c,
in quibus est quid est, cur?; cf. p. 386. 36. Sed v. p. 63. 27,
Att. IV 8 b 3 cx„ XII 52. 2 ex.‚ XVI 1. 2, 7. 8, et quae affert
Wesenb. obs. Sest. p. 4‘1: hic p. 381. 20, Sull. 18, 51, cluent.
64. 181 quid est, quod potuistis? (possitis Madv. Adv. Π 200
sq.). Pis. 25. 59 id est, quod delectant (delectamur)? codd.
praeter Vae. —- . 320. 7 Quae enim (” εἴ) Lg. 42, Kays„
uaenam vulg. — P. 320. 37 sq. TAM N - TULIT om.
g. 42, sed lae. 8 litterar. rel., Lg. 29 habet, sed ante relicta.
lac. 13 litterar.; idem non et pro ut, sed ut ὦ. - Ρ. 321. 2
eadem de re Lg.42, de re eadem rell„ edd.. — P. 321. 10 sq.
auaritia lectosce scribit Metelli] non om. scribit Lg. 42. — P. 321.
12 esse desertae non Lg.29AB solum, sed etiam Lg. 42 (ἃ), de-
sertas esse edd. — P. 321. 14 non delectos Lg. 42, sed deletos
(p. 20. 1). 3— P. 321. 17 αἴας aduerteret amemne ἃ [111 mg.

(m.1‘?) amovi eii] nos orteret Lg.42‚ animadvertere Jord. (Ρ.
327. 5), oportebat 3de omnes. — P. 321. 21 copia Lg.42,
Klotz. — P. 321. 27 sq. IN — PROSPEXI non habet Lg.42,
sed lac. 12 litt„ Lg. 29 de epistula metelli. in reliquum tamen
tempus veetiyalibns ait se prospexi-isse aberr. a tempus ad tem-·
pus. - P. 321. 29 vecti atibus ait se et Lg.29 et Lg.42, non
om. se (quod credens otz. scr. vectiyalibus ait prosp.; ad Ρ.
51. 19), ait se vectigalibus prosp. Jord„ Kays. — P. 321. 34 suo
quaestu falso dc Lg. 42 testimonio confisi edd. - P. 322. 2 sqq.
Quid ceteri Siculi? quid ille ——- — profuyerwnt? cdd.; ad Ρ.
28. 1. — P. 322. 13 est dictu Lg.42, dictu est rell„ edd. — P. 322.
14 factum est et - pervayatum Ciceronem scripsisse suspicor,
praesertim cum Lg.42 etiam et omittam ad p. 59.19. - P. 322.
18 est ei nuntiatum ct Kays. Halm. auct. et Klotz. et mihi
olim placuerat fals.; non quid factum 8888 constet quodam
tempore magis dicit cic„ quam quo tempore, i. e. qua de causa,
constet factum csse3 ad p. 44. 12, maxime cf. p. 70.’27. -
Ρ. 322. 21 Eloriwus Jorrl„ flor-inm ng. — P. 322. 31 paterere
Lg. 42, perpeterere rell. (sed per-petere Lg. 29, pertinerere V), edd.
- P. 322. 32 mihi nervis Lg. 42, Kays, nervis mihi rell. — lb.
contendendum omnes codd., ctiam Lg. 42, praeter N(?), Klotz.
connitendum (conit.) N, J ord., KayS. - P. 323. 33 11011 solus codff
elab., sed Lg.29 aelabor.; p. 161. 34. - Ρ. 323. 2 ante cod.V,

Ἴ Klotz„ Kays.; ad p. 279. 8. — P. 323. 3 optineret praeter cod.V

etiam Lg. 29, obtin. edd. -- P. 323. 7 sq. neqleyentia retardaret
Lg.29. - P. 323. 37 [ignorabas haec?] scr„ om. Lg. 42, fort. fals.
— P. 324. 10 aliqua resimulatione ffr- Lg.29 (ad p. 180. 4). -—
P. 324. 12 sq. [non perseveras] Kays. - P. 324. 22 tam om.

