LXXXII ADNOTATIO CRITICA.

praeter Lg. 42 sit, ut fort. scribnd. sit erit, sed deesse etiam
aliquid videntur declarare, quae sequuntur. — P. 333. 17 [et
contemni Kays, om. Lg.42. — P. 333. 20 corrumpi pecwm'a
Lg. 42, ord„ Kays., pecunia corrumpi rell., etiam V, Klotz. ——
P. 333. 22 domestica coniectura Lg.42 (coniunctura), Jord., con·
iectura. dom. V rell, Klotz„ Kays. - P. 333. 23 et prius solus
Lg.42 hab., Jord., om. rell„ Klotz„ Kays.; ad p. 44. 17. - Ib.
ludibundos libidinose⁸ codd. praeter Lg. 42 et V, ludib. om.V,
libid. del. ignorantes abesse ab opt. cod. Lg.42 Em. auct. all.,
Klotz., secl. Zumpt, Jord., Kays.; Halmio ludibundos potius
videtur glossema esse. N on agitur de libidine hominum, sed
de ludibrio, -.- Ρ. 333. 24 vidit codd. praeter Lg.42, Klotz„
videt Lg.42, Jord., Kays. -- Ρ. 333. 31 sq. [lictori] scr., om.
Lg.42. - P. 333. 33 Nemo; ei enim omnes tum scr., Nemo.-
omnes ei tunc Jord. e dett. codd. (Lg.29), Nemo. Omnes enim

ei tunc Klotz., Kays, r⁶ii omnes tn attr. Lgs42, nemo omnes
enim ei tum V, tunc, ut dixi, edd.; ad p. 6. 24. - P. 333. 37
concedisne Lg.42 (concedis ne ut semper) solus, Jord., Kays,

concedesne V et rell., Klotz. — Ib. hoc crimen in te nos non
cod.V‚ Klotz., Kays. deterr. — P. 334. 5 sotium (sic suo more)
in decumis Lg.42‚ in decumis socium rell., edd. —- P. 334. 7

volent omn. codd. praeter φ (3), etiam Lg. 42, volunt in Lg.42
et φ esse rati edd.; ad p. 76. 4. - Ib. Quid Klotz. -— P. 334.
13 vobis, iudices, epist. Lg. 42, Jord., Kays., iudices, vobis epist.
V, Klotz., iudices, epist. vobis Lg.29 rell. — P. 334. 14 nisi uti
Lg. 42, Jord., nisi ut rell. (V ni superscr. si), Klotz., nisi [ut]
Zumpt. auct, Kays.; conflata structura ex his duabus: ‘recitav1,
ut cognosceretis’ et: ‘non recitassem, nisi intellegerem vos
cognituros' aut contracta ex hac: ‘non recitassem, nisi id age·
rem, ut cognosceretis' prorsus ut Vat. 1. 2 nulla me causa im-
ulisset, nisi ut ferocitatem comprimerem, ubi Ern. impulit. —-

. 334. 16 sq. non insinuet Lg.42, sed. uisuuri (aut ius.) τ. —— P. 334.
18 accensosque scr., accensusque Lg. 42, accensumque rell., edd. -
Ib. deleniat codd. praeter Lg.29, in quo est declinat superscr.
i et del. lin. obliq. c, edd.; ad off. p. 73. 6. — P. 334. 24‚[ut
Ver-rem] Pluyg, Kays. -— P. 334. 25 incasto pro impuro Klotz.,
incauto Lg.29. — P. 334. 33 Os Timarchidi Madv. ‘Nord.
Tidskr.’ N.S.·111p.1422q. (Timarchidi Lg. 42) ingeniosius quam
verius, ut opinor. — P. 334. 34 bonus ac pudens Lg.42 all.
(pru-dens), Kays., Klotz.‚ pudens ac bonus L .29ΑΒ, Jord. —
P. 334. 36 non] Pluyg., Kays.; cf. ad Her. I 27. 37 in.; ad p.
31. 31. — . 335. 6 Gn. Lelii Lg.42. —- P.335. 23 navus codd. et
edd.; ad p. 290. 24. - Ρ. 335. 26 deterior est dett. codd, dete-
riorem Lg.42 (om. sq. si) 29ΑΒ, recc. edd. —- P. 336. 2 nocenti
deesse Lg.29, Klotz. —- P. 336. 6 si, sicut Halm, Kays„ si cui
Lg. 42, si, ut Jord., ut si Lg. 29 AB, si, uti Klotz.; cf. ad 454. 36.

