LVIII ADNo'rATIO CRITICA.

lata]‚ v. 13 {luz et qnae tamen] Kays. —- P. 253. 18 non enim
pro est hoc a. et g.42‚ sed ei hoe. —— P. 253. 29 [tibi] scr„
om. Lg. 42. -- P. 253. 32 eos ita (cum signis transp. et prae-
terea punctis subscr. del. ita m. 1) aba te ita Lg. 42, eos ita
abs te vulg. —- P. 253. 34 [Siculi] Pluyg. auct. KayS„ om. Lg.
42. - P. 254. 4 est eorwm non solum ‘Lg.29 et? ἀθά), sed
etiam L . 42, eornm est . - Ρ. 254. 5 qni non Lg.42‚
Klotz„ a e., quin vul .; a p. 231. 23. — P. 254. 7 [a]
Kays. -- ff). sq. rei p. {3³12 res publ. rell, edd. -— P. 254.
·10 datur non om. Lg.42 (Halm. p. 458). — P. 254. 11 sq. Lg.
42 non habet id ait pro ita dieis, sed id ait dicis. — P. 254.
15 Volcani Lg. 42, Kays.‚ ut talia semper, anc. vulg. ·— P. 254.
16 statuis Lg. 42, statuam vulg.; ad p. 47. 30. - P. 254. 28
pro iratos Lg. 29 ratos, honestis Lg. 42 (non om. tibi) et M, ex
quo infestos coni.'Ha.lm. (cf. p. 282. 33), ego olim hostie, sed
aberratum videtur esse ad v. 24 tibi honestissimum. —- P. 254.
33 esse om. edd. ‚ habent non solum cett. , sed etiam Lg. 42
m. 1 in mg. —- P. 255. 3 e cod.V, Klotz. — P. 255. 4 toqatnm
codd.FM‚ sord„ KayS.‚ royatnm Lg. 42 (v. 25 tomam, p. 277.
16 ru pro tn ‚ civem Rom. rell, etiam Lg.29‚ non toqatwm
velis (p. 459 alm). - P. 255. 6 non esse dicet om. Lg. 29, sed
esse. -—- P. 255. 12 Et Jord„ om. cod.V‚ Klotz„ Kays.; ad. p. 44.
17. - Ρ. 255. 14 [qne] scr„ om. L53423 ad p. 110. 25. - Π).
invitis habet Lg. 42 m.1 in m . — . 255. 15 a neyot. cod. V,
Klotz„ Kays.; p. 261. 16. —— . 255. 17 et iam scr„ (coacta ut
ici Lg.42‚ quoniam vulg„ qnam iam coni. R. Schoell. Phil. , V
174, coaevum. Quoniam intell. — esse, venio nnnc Madv„ Klotz„
Kays. male, uf, mihi videtur. —- P. 255. 18 non inimicissimis
est in Lg. 42, sed imitiesimis (eoactum). — P. 255. 27 in·
seriptum esse e eod.V Klotz„ Kays. (p. 191. 5). - P. 255. 28
maynwn est e eod.V Kloizz. (p. 59. 19). - P. 255. 29 non La-
tino, sed Latine Lg.42 quoque (Halm. p. 459). - Ρ. 255. 31
non sup. lin. in Lg. 29 (p. 31. 31). —- P. 255. 36 videantur hab.
ng.42 et 29, videntwr in V esse credens Jord.; ad p. 67. 27.
·- P. 256. 3 probwre potes cod. V, KayS„ Klotz„ probare potest
Lg.42, probari otest vulg. -— P. 256. 10 hmninnm ae loeu-
pletiss. et om. g.29. —- P. 256. 14 fecerant codd.Lg.42V,
Klotz„ fecerunt vulg.; ad. p. 35. 36. - Ib. sq. [ut in ewm —
dicerent]‚ v. 16 [qui ibi aet. fuerumt] Bak„ Pluyg. S ee. em.
p. 17 sq„ Kays.; fuerint g.42‚ fuerumt vulg.; v. ad ο . p. 44.
30, add. div. Ι 3, 5 enm onmes ii, qui essent profecti, manerent,
hio p. 5. 14 sq„ 84. 6, 123. 16 sqq„ 184. 20 sqq.‚ ad 305. 20,
Tull. 1. 5 enm coactu-⁹ dicam, si quid forte dicam (‚ Caec. 2. 5
cnm de eo mihi iwre dicendum sit, qnod pertineat ad omnes, 18.
51 eum ea res, euius causa verba quaesita sint, intellegatur ),
cluent. 7. 20 Cum venenwm deprehendisset, quod Oppianicus

