xxxvm ADNOTATIOGRITIGA..

[inveniebantw] qus. — Ρμῑ-ὃτᾷ.μ :14 [et iniq, tum] Kays„ Klotz„
om. V, Jord. del.. et iniquitatemf- P. 185. 23 produxit codd.
praeter V,‘ produ-‘nisset V‘, Klotz„ J ord. , Δ Kays. prob. Wesenb.
obe. ‘Ser-st. p. 4⁷n. fals„ sed longa 881, disputatio. — P. 185. 29
his codd. praeter V nescio an 180178. -. 11185. 32 Ἀ.·0111. 00(1(1.
VLg. 29, Jord., Klotz —- P. 185, 36 vetaret Em„ Zumph,
Klotz„ VETAJJ T codV, vetat cett.,onrd.; p. 44. 12; qm—
vetaret] Or. auct. Kays. - P. 186. 2 At ille* libertus. rn. veri
sim„ et ille lib. oett. codd„ etffille om. unus V, reoo.,edd. —
P. 186. 11 tum· om. cod-V, Jord„ Kays. ·-,- ·P.-,.186. 17 ewr-
1888νί3 ood.V *solut-1, 1800. edd. rave3 ,ad . 53.. 36 (N.D. p.171.
7). —--·P. 186. 22 didicistis ood.1⁴}⁷,¹ Jord„ Klotz. ’σοςηοειτῑε 1811., ,
Kays. fort. rect. —- P. 188. ι25 et 30, 187. 1 (3οᾶ1329, 187. 1
V, ‘u't videtur’, Ligus, Liyw· oett. ot edd„ dom-19. 49, Sest.
31. 68, Atuvn 18. 4, XII 23.·3 Li us. oodd. 81, odd. —- P. 186.
28 [quod -’ habuerat Kays. -ψ Ι..186332 sq. τ’τ·8 iussurum
nb'n 18018, 4(318(10,”00’ d.Vetng. praeter 5813 42 (in quibuq eat
ire missswum)‚ odd, missurwn- coms. Zumpip„ fort. mulierem
misswrum. ’-, Ρ. 187. 3 ετ...αμειῖοτηϊοιως 0οᾶ(1. Ρ188181ΛῩ, et om.
etiam Non.; a'd . 44. 17. -h P. 187. 6 fuit in σαμεα aequiss. ,
Klotz„ Kays. 7-— ΡΡ187. 9 que 3801, 10111.,00(1.ἶ7, ιΚ3ῡ13.;-3.(1 pullo.
25. - Ρ. 187. 30 dubitarit cest. codd, Kays„ ,dubitavit V,
Jord., Klotz.; 'ad p. 67. 27. — P. 187. 35- pecwniam 38 Klotz„
Kays. - P. 187. 36',.item 188. 7, 207. 23, 279. 27, 287. 12,
299. 28, 303. 25, 3111 27, 332. 16, 341. 32368. 22, 388. 8,
44831, 451. 28 puricto distinxi Recita a seqq„ quae odd. prae·
ter Halm'. 81, identid. Eberh. coniungere ’ solent. - Ib. Cn.
Fawnii (Faeni V) testimonium ood0V, Klotz„ KaJS. -ν Ρ. 187.
37 diee‘nti om. ood.V, Jord. -— P. 188. 8 Q. Tadii codd. praeter
V, Klotzj* P. 188. 11 honestorum ood.V 'KayS.,·Kl tz„ honestissi-
morum 1811.. Jord.; cfiad p. 133. 28. -— 15188. 30 Coelius ood.Lg.
29, Caelius 1811, ut videtur, edd· . 378. 193 ad Ν D. p.·49„. 32.
- P: 188. 35 iudicium Zumpt„ ofiz„ KayS.; of. fin. p. 11'1. 32,
11381. 166. 14. -ν- P. 189.- 22 ei om. ood.Lg.29m.1, se012Kays.
—'- P. 190. 18 pro pretio sine uncis Klotz. - P. 190. 31 numquam
(namq.) ulla oo'd. Lg.. 29, Klotz]‚ τιμτηςιματη ‘nulla V (11450011), ,
mella ‚vulg.‘—-. P. 191. 5 se 8338 facvsswram cett. codd„ Jord„
KayS„ 8338 om. V et Donat„ Klotz.;*192. 24 factam, 8338, v. 27
refecturum esse codd. praeter Ἲς Ι11279. 32, 395. 32, 403. 8, 491.
20, 8. 15, 115. 12 21824· et 28, 255. 27, 289.Ὶ 11, 28927,
293. 7, 488. ’1. - ἲ). 191.,(3 cwmsssto 38 cod.Lg.29‘,Kays.,K10tz.
- P. 191. 34 refm codd. dett, Ka. τε. ῳ818ς ad p. 303. 5, 163.
29. —— P. 192. 10 Nesciit, qup'd ayoret 1³1⁷. A.-Kooh. progr. Βοιώ. 1868
p.2 0011. 11194. 37, 22329, Att. IX 14. 2; add. p. 294. 17 cett.
—ss P. 192. 23 ‘sit om. cod.V‚fK10tz., Jord., Kays., habent cett.
codd. (est Prisc.) -pos† ress ego 1188010 (1110 errore posui posi] pem?

