LIB.,V CAP. 72 ς 184—189. 499

111 ceteris hinc tradita esse videanhur, quae ab 1810
11110 816 polluta 66 11101616 811111, 111 simulacrum Cereris
unum, quod a viro non modo tangi, sed ne aspici
quidem fas fuit, 6 sacrario Catina convellendum aufe-
5 rendumque curaverilz‚ alterum 61116111 Η611116 ex sua
sede 66 (101110 811811116111, quod 6161 1616, 111 11011111168,
611111 viderent, 6111 ipsam videre se Cererem 6111
effigiem Cereris non humana manu factam, sed de

66610 lapsam arbilzrarentur: vos 6116111 618116 6116111 188

ιο inploro 61 appello, 861161188111166 (1666, 81166 11108 Η611-
nensis lacus lucosque incolitis cunctaeque Siciliae,
quae mihi defendenda tradita 681, Ρ16681ᾶ6118, 6 quibus
inventis frugibus 61 111 orbem terrarum distribussis
omnes gentes 66 1161101168 vestri religione numinis
15 601111116111111, ceteros 116111 (1608 (16688116 01111168 inploro
61 obtestor, quorum templis 61 religionibus 1816 ne-
fario quodam furore 61 611(16616 1118111161118 bellum sacri-
legum semper impiumque habuit 111(116111111, 111, 81 111’
, 1106 reo 618116 111 1166 661186 01111116 11166 consilia ad
20 salutem sociorum, dignitatem rei publicae, fidem
meam spectaverunt, si nullam ad rem nisi ad officium
61 virtutem omnes meae curae, vigiliae 60811611011688116
elaborarunt, quae mea mens in suscipienda 661186
fuit, fides in agenda, eadem vesbra 811 111 iudicanda3

25 dein'de 1111 G. Verrem, si 61118 01111116 811111 111611(1116 61 189

singularia facinora sceleris , audaciae, perfidiae, libi-
dinis, avaritiae, 6111(161116118,(11811118 exitus eius modi
vita 618116 factis vestro iudicio consequatur, utique
res publica meaque fides una 1166 6661186110116 11166

30 6011161116 811 mihique posthac bonos potius defendere
116661 8116111 inprobos accusare necesse 811.

-400--

γέμῃ Μ O 1.. εᾶλ
OXFOFQD ἱ
Qffifflss ³²*

