ADNOTATIO CRITICA. xl

Acad. II 10. 32, 27. 88, divin. II 10. 25, Font. 13. 29, ifr.
p. 146. 2⁷, 149. 6 (ita coni. Em, scr. Schuetz), 210. ἰ et 16
et 18, 262. 28, Cluent. 64. 179, Mur. 29. 61, ubi pauci codd.
habent huius modi, inv. I 45. 84, Varr. 1. L. V 80 etc.; p.
466. 12 huius modi dett. codd„ p. 110. 33, 297. 5 var. etc. —
P. 38. 22 que add. Halm.II, Kays„ Eberh., Fleckeia„ et qm·
Madv.; ad p. 110. 25. — P. 38. 23 [quod sciam] HalmJ, Kays.
2- P. 38. . 26 sqq. [cum hic - Romae esset] Eberh., [filius]
Halmll, FleckeiS. - P. 38. 28 ipse Eberh.‚ Fleckeis., iste
codd„ vulg, ad p. 70. 12, 146. 26, 221. 6 et 26, 263. 23,
(306. 12, 366. 26,) 402. 23, 444. 36, ipso ro isto Lg.42 p.
220. 13, item 278. 16, codd. praeter Lg.42 φ 297. 34, paene
01111106 302. 28, praeter R et Lg.29 p. 369. 17, deterr. 430. 31,
463. 22, 488. 14, (33 p. 483. 28 (ise R), iste pro ipse Lg.42
p. 226. 33, 246. 20, 267. 36, 330. 2, dett. 263. 9, 444. 36,
446. 193 illo pro ipso 01111106 Ρ. 437. 26, dett. 478. 18; cf. ad
Ρ. 162. 3. - P. 39. 16 sq. Gum iam proscr. mentio uuna
fieret codd., Cum nulla iam proscr. ment. fieret ‘ex 0111111610
(Ρ. 264. 6), 111 quo est: cum nulla etiam prover. memoratio fieret, et.
011 Diom. (390. 17), 111 quo est: oum nulla prosc-r. mentio fieret’
Halm, Ram„ Eberh., cum iam nulla . m. fieret Fleckeis. —
Ρ. 39. 19 addunt etiam bona venewnt lgroht„ Halmss, Ρ10011016.,
bona proscribuntur Eberh. probab. — P. 39. 24 sq. sexaqiene
HS vulg„ Fleckeis„ HS sexayiens Halm.II, om. I, Haec bona
emuntur sestertiorwn duobus mil. num. codd„ [haec bona mum·
tm· duob. mil. meva] Kays„ Eberh. — P. 39. 28 sanet Rinkes
Mnem. VIII 444 sq„ Paul. progr. Berol. 1875 Ρ. 20, Halm.H,
FleckeiS„ om. Halm.I, cum lacunae signo Kays., et ea cwret
Eberh. — Ρ. 39. 33 miror intactum relictum 0660 animadvertat,
cum Cael. 29. 69 miramur, si est consecuta contra 01111106 codd„
6011. 11. 35 quid mirum, si sunt contra ο 111106 scriptum sit3
v. ad 6011. p. 143. 32, ifr. Ρ. 73. 20. -— ἵ). 40. 18 sepulcrum
Kays., Eberh., Halm.II, Fleckei3.‚ sed p. 463. 27 etiam KayS.
et Halm. 0 codd. RV sepulchra.; ad off. p. 20. 19. - Ρ. 40. 19
emptio· flayitiosa, tlaqitiosior s. Eberh.‚ em tio *Illayitiosa
Fleckem. — Ρ. 40. 32 iis alm.I, ab iis alm. , Kays„
Fleckeis. -- P. 40. 35 Us ue adeo enim? ad N.D. p. 9. 26ς
6011. 1. 2111. et 24011. 001111.ἓὸ habent autem pro enim, item Lael.
6in. 20 eod.S, ifr. p. 362. 15 01111106, etiam Lg.42, praeter
2
Lg.29 et AB, Ρ. 337. 19 Lg.29 enim (e) pro autem, ,red in
6011. 13. 33 Ε11., Mur. 30. 63 01111106, 111 Orat. cod. Er. viciens
em‘m ro autem, semel autem pro enim (Chr. Hoerner. progr.
Zwe1 r. 1878 p. 8); ad p. 250. 1. - Ρ. 41. 5 ac cotidie G.
Krueger„ F'leekei3.3 v. ad p. 441. 14. — P. 41. 6 licentius Richtz„
ΓΙο011016. - Ib. [nihil] Halm„ KayS. — P. 41. 8 [Sex. Rosciz]

