XL ADNOTATIO CRITI'OA.

experiar& 0.(1Ρ.17.18(, 86. 1); 16οΡ. 367. 3430. Siss aqam— desim.
mfrPriAE„ {0316 (ᾐνωἬαἬξᾶῩΒ-Αῗ Exiget& {Zizaim Ἧι).
coni. Halm. 06 videtur voluisse Ka ys. , - P. 196. 37 mensarum.
Jord tae.; ad 273. 1. — Ρ. 197. 1 [ Jord„ om. Briso. ΙΙ 259. 3.
-- Ρ. 197.4furtorumtuommP1-ise.‚ 0111.- P. 197 14 svnt Em„
Kaye. (, Ρ111101.. XIX 625), sunt codd..Jord,K10tz. ·- Ρ. 197..
16 appellem 00(1. Lg. 29, Klotz„ Kayfln, dicam Ρ3. -.Α.30, vulg 0’,
1001.- Ρ·.197. 2182πεπωηρ] 301.,0111.00(1(1.,0(1(1.Ρ1·13(3.06 egdd.. '
116 v. 12 re vera. - .198 2 q’uod ostendam] Kay 3. non bene.
— Ρ. 198 14 suae eod.V, otm, Jord„ Kayms. om.. rell.- v..-
WiImanne.. Mus Rhen. XIX 537 06 XX 319. —- Ρ.198. 15 .
πίει· cod.V‚ Klotz„ Jord„ Kays.; p. 223. 3 Quod e ο masi eoffli‘}
ptaeter Lg 42 etV. — 112.an homanum codd.V 3.29, Κ1063.,.
06 hommum 1011,οἀ p. 2. 5. ‘Duplex atque 160 80011000611111,
ut prius membre. (1110,Ρο36011113 01601103 membri partes
copulet, vix 'suniam’ videtur J ordano simillima 00160· 311116.
Cat. IV 5.12 quam virginum atque puetarum ac vexationem.
virginum Vestalium, 1101·.·103Ρ. 6. 12 πη nmis dubimtionibwa
<aque πη. mammis superstitionibus wniwe Ρ Servili. ac M. Lu.-
eulli responso ae verbo liberemur„ par. 3. 25 m sede ae domo
atque πη re p.. similius, 0610111 Ρ. 272. 30, ubi var. 00(1(1.;01“, ad
Ρ.. 289. 8, 29310. -· P. 198, 17 largimmae 00(1(1.,0’610111 V
(v p. 450), Κ1060.,ῖαν9πε3,πηπᾳηπ Ps. -Α30., «10131, Καιγε. male, v.
ad 1·οΡ- p. 296 7, insta 0.(1;.,Ρ 356. 26.

111 Verrem 00611 libros Π 06 III 31 paulo 01110313 0111011.-
datos edere potuimue quam Jordan, Ka yqser mota, famum:
036 beneficio Aug. Reifferscheidi. Apud quem. cum que·
10101, Ροοΐφιειω Kayser abhinc viginti fene 0111103 3(.31·1Ρ313306ἱ
1666322163...ὲᾷΡὲέῖῗῷἲἪὲοέὲὲ. 23ἑὲ2322200231
Ρ1οΡ0301330’(110111 Lagomarsini operam nulla ex 90360 30613·
100010 posse facile οΡΡο106),110111-1111 dignam rem visam 0330,
in. qua 01013010αο6, 611111 1110 30 ipsum id! munus (1030οΡ1336 dixit.
mihique summa oum 1110030116060Ρο60360661360016 0011061οηὶ3-
suae diligentissime factae 00(1(1,1.33·. 4-,2 06 29, qua ego 1100
1000 ita sum 113113, ut 06 ea, quae ad Ciceronis 0106100οω, .
emendandam 110161112οε036, 06 quae 0. Jord. 0116 Halm falso re· ·
1060 viderem, exscriberem, 006010 multa Ρ100601111166610111. Minue

“ meam me opeoeam omnibus. probaturum confido 111. 0036110031ᾶα,

06 adhibendo cod. p.al 1ῙοΛι100110,ι (10 quo 1311160 venus qnam
Κ1063., .1ἰογο, Halm„ Eberh. 111ᾱ100330 0113611110 J ondanum 06,,.
1206000330 1111111 videtur. Non eet huius 1001 de 6060. re dili- '
gentius disputare, auc pauca mei 10111011 argumenm Ρ101010111.. ⁷.

