ADNOTATIO CRITICA. Lm

secl. KayS. Halm. auct„ Lg.42 in tarra. —— P.- 234. 23 illo non
solum coffim‘AB, sed etiam Lg .42 eb 29, non inoeffi), quod
in omnibps [ἧς. esse testamr Hgalm. p. 456 et scr. otz. ef,
Kayn„ hm de. furore. - P. 234. 24 post· ea Βοὴ, Kays„
Klotz. — P. 234. 25 que om. Lg.42, K'ays.; ad p. 110, 25. -
Ρ. 234. 27 ei om. Lg.42, non secl. Klotz. -— P. 235. 2 iique
Klotz„ KayS. ( ' .). —- P. 235. 6 remandet vett. edd., Kays„
respondit etiam on. p. 265. 25, cf. p. 7. 13 sqq. et 28 οἳ), 191.
4, 389. 4sqq., 466. 19. - P.. 235. ιο [non admit] tuyg„
KaJS. - P. 235. 22 Ita. om. que Lgs42, Halm, Kays.; ad. p.
110. 25. - Ρ. 235.<25 isti Kays, illi rell.; ad p. 162. 3. --
P. 235. 29 hoc colleqium et v. 30 sq. Romae quemquam praeter
codd.VLg.29AB eham L .42». - P. 235. 32 rem ita Lg.42
et dest„ Jord., ita rem Lg.29‚ Klotz„ Kays. — P. 235. 37
Romae liceret non modo V, sed etiam Lg.42, Klossz„ Kays,
liceret Romae rell. ·- P. 236. 5 Rec ” nomen absenti& licet
hoc fieri im prov„ nulla lex vetat codd. Lg.29, Klotz„ KayS. —
P. 2362 Ytamen ino Lg. 42 m.1 corr, ex. ino toi? (sic KayS.), tamen
om. rell„ Jord., Klotz. — P. 236. 11 [et, Kays„ om. Lg.4,23
ad ρ. 44. ιτ. —- P. 236. 15 [ · ser-2, om. g. 423 p. 44. ιτ. -
P. 2362 16 idem demonstr. cod. , item] dem. Klotz. — Ρ. 236.
17 exemplo multorum cod.V, ΚΙο z. - 1²:235. 22 sq. possidens
‘i agros aliemnses Lg. 42. —— P. 236. 24 ornatissimus Lg. 42 et.
V, om. rece. edd. recte, ut videtur. —- P. 236. 28 cwm haec
aeta res est in senatu KayS., Klotz, cum haec ac· · · cod.
V, eum res esset acta in sen. vulg„ cum acta res in senatu ei’
istius amici Lg.42. — P. 237. 8· tuae te Lg. 42 (te om. Lg.29),
te tuae vulg.; of. p. 297. 23. —- P. 237. 9 norn ut detine habet Lg. 42,
sed ut detis ne. —- P. 237. 10 hoe totum Lg. 42, Klotz„ Kaya, totvm
hoc rell„ Jord. -— P. 237. 20 poterit Pl'uyg„ Κηφᾶ, potuit Lg.
42φ, Jord., Klotz„ potuerit cett. (ad fin. p. 118. 18, supr. p. 76.
5 potuerant codfl, 222. 14); cf. ad 285. 23, 54. 9. - Ib. in
Lamb.,⁰KayS., Klotz„ om. Lg.42M‚ ex rell„ Jord. —- P. 237. 27
erqo (9) Lg.42, i 'twr vulg„ Quem iyitwr? Lamb., KayS. -—
P: 237. 32 [pro se scr„ om. Lg.42. —- P. 238. 2 non e civim
Rom. habet Lg. 42 (sie edd.), sed ex τ’τ- - P. 238. 12 Lg.42
mortalium stennio {nocentiam inde nemo &wamia KayS„ Klotz„
Sthenio nemo rell. —- P. 238. 18 qui Lg.42a11., quis vulg. — P. 238.
22 ipse rell), ipsi Lg.42, rece. edd& ad fin. p. 193. 19, sen. 133.
3, hle 127. 31, 248. 17. - Ρ. 238. 23 videatur esse Lg.42, esee
videatur vulg. — P. 238. 28 ei sen, et codd. et edd.; v. p. 282.
4. -- Ρ. 238. 36 illorum iudicum non· solum Lg. 29, sed etiam
42, ἰαᾶῖαιηι illorum edd. — P. 239. 89 . - condemnasti?-
om. codd. praeter Lg.421‹·, Jord., sec-3. aye. —- P. 239. 17³
hominem omiss. in Lg. 42 ait Jord., om. Klotz„ Kays.; sed in

cod. est a m.1 te ⁰. -— P. 239. 23 scelere nefario ng. 42 et 29,

