XII ADNOTATIO CRITICA.

du Rieu, Kays„ Ha1m.11‚ Fleckeis. — P. 41. 12 [Nepotis filiam]
Ρ8888181., Kays., Eberh., Halm.H, Fleckeis. —- P. 41. 24 fa-
ciundae ed. Asc. 81 Orat„ Kays., Eberh., Halm.II. - P. 41.
36 [eum—esset] Fleckeis. - P. 42. 6, habetis, hoe tean'fore fidem
Kays. —- P. 42. 14 Τ. 81111. Em., Eberh., Halm.H, eckeis. —-
P. 42. 15 culeum hic codd„ 111 videtur,'Kays., Eberh., 81 p. 54.
10 culleum codd. — P. 42. 18 satis est ed. Aso., Halm„ Eberh.,
Fleckeis., est om. codd., est satis 811. Orat„ Kays.; 811 Ρ. 59. 19.
- Ib. quoniam quidem suscepi 11181111· Kays. , rell. 8111 0111. 8111
8801. - P. 42. 21 immineant Halm.H, Eberh., Fleckeis, minae
8111 mine codd„ mihi minae Β811. 81101. Η81111.Ῑ, Kays. —- P. 42.

34 [Sex. Roscium] Madv. 81101. Kays., del. HalmJI , non 18018, -

ut opmor. έ- Ρ. 43. 12 quae [tautum potuit, ut] Garat. 81101.
Halm] , qui tautum pot„ ut omues cives occisus Rmht, Fleckeis.
- P. 43. 13 perculerit suad. C. A. Lehmann. Herm. XIV 213.
—- P. 43. 18 mayis transp. v. 19 81118 ferendum Eberh., Fleckeis.
—- P. 43. 30 [accusator] Eberh., del. Halm.11 fort. 18018, [Eru-
cius] Madv„ Kays. - P. 44. 5 [maleficio de Eberh. sent.
Fleckeis., quod uno maleficio scel. omn. comp m esse videatne·
Bakio 81101. Η81111.Π. - P. 44. 12 est Halm.H, Fleckei9.3 cf
ad p. (10. 18,) 23. 9, 25. 4, 70. 27, 84. 30, 108. 29, 124. 2,
131. 1, 134. 33, 185. 36, 204. 29, 211. 19, 243. 13, 247. 11,
256. 25, 310. 9, 322. 18, 361. 13, 367. 9, 398. 11, 423. 16,
433. 12, 482. 2, 811 off. p. 18. 33 de indicat. orationis pend.
ad Ρἑ 37. 4. — P. 44. 13 nummorum Richt„ Fleckeis. —- Ib.
tu, 0. Eruci Klotz„ Kays, Eberh., Fleckeis.‚ te, 0. Eruci codd.
— P. 44. 17 et del. Madv. auctore Eberh., Η81111.Π, defend.
Fleckeis. Et denique invenitur apud Quintil. ΠΙ 2 ex., saepius
apud Gaium3 et 81118111 vel addit. vel omiss. in 1100 vol. fere
ducentis locis3 ad p. 14. 20, 28. 22, 91. 28, 112. 3 et 33, 113. 9,
125. 27, 1351, 143.11, 144.. 24, 148. 29, 162. 20, 17220, 179. 29,
183. 8, 187. 3, 205. 19, 207. 18, 219. 32, 230. 1, 236. 11 et
15, 255. 12, 256. 24, 265. 18, 266. 1, 268. 32, 278. 14, 288. 6,
293. 10, 296. 24, 300. 13, 333. 23, 342. 9, 345. 7, 347. 26,
368. 21, 377. 17, 433. 35, 441. 20, 466. 28, 473. 17, 489. 30,
490. 12. - Ρ. 44. 24 Ρο81 versatus 81 v. 27 post impulerunt
interrogat.. signa poni lussit Halm. p. 1432, posuerunt ipse in
ed. Weidm., Kays„ Eberh., Fleckexs., quod non reprehend03
possumne, quod per 88 patere volumus, tamen 118 efferre, 111
quasi assensum captantes interrogemu63 8811 facilins intellegi
18118 videntur sine lnterrogatione3 v. 811 divin. p. 214. 1ος infra
p. 90. 13 11080182, 92. 27 sq. societate? 81 socium? edd„ 178. 5
factus est? Klotz„ 180. 14 delectabat? Jord„ 118111 192. 30 sq.,
195. 29 Kays. 81 Klotz„ 405. 25 Jord. 81 Kays., 408. 20‘Kays.
81. Ε118111 fortasse ceperit? Ρ. 285. 7 edd.; 811 Ρ. 454. 12ς Ρο8818
8118111 cum alibi, 111111 p. 432. 5 fortasse expectatis?; sed vix

