ADNOTATIO CRITICA. LXIII

Jord., tum codd. praeter Lg.42; malim Cum manifesto βαρ.
litura (v. p. 331. 12) aut Cum manifesto res flayitiosa atque in-
siqnis turpitudo teneretur. — P. 268. 2 incipimus codd. praeter
Lg. 42, in quo est incepimus, et sic recc. edd. —- P. 268. 6 ’Ζ
Lg.42‚ ac vulg.; p. 2. 5. — P. 268. 8 adfero Kays. — Ρ. 268.
17 is non tantum L ,29 (p. 460 Halm), sed etiam Lg. 42 'sitis
Vero-atius), iste οᾶιῖς ad p. 157. 7. — Ρ. 268. 21 qm· ‚42
corr. m.1 (que superscr. i), quis rell.‚ edd. — P. 268. 24 hoc
Lg.42, haec vulg.; ad p. 222. 14; res incerta.. — P. 268. 31
scribendo cod.V‚ Arus. Mess. p. 450. 24 K, Ka. s.‚ exscribendo
rell. codd.‚ Jord., Klotz.; cf. ad p. 206. 3. - . σω cod.V‚ et
(ἵ)113.42, de vulg.; ad p.366. 11. - Ib. viri primarii ctis-m
Ams. Mess. p. 450. 24 Κ. - Ρ. 268. 32 et expressae cod.V,
Kays„ Klotz„ et om. rell.¹ Jord.; ad p. 44. 17, 143. 11.
- P. 268. 35 Lg.42 tii, ut solet, non tum. — P. 268. 36 tu
mihi nunc Lg. 42, mffli nwnc tu vulg„ tu om. cod. V. — P. 269.
3 sq. cognoris codd. practer Lg.42‚ Klotz. —- P. 269. 8 sq. lit·
teras primas cod.V‚ Klotz„ Kays. —- P. 269. 10 caudam Jord.
ex uno cod.A‚ codam VNB, quoda Lg.42‚ coyam Lg. 29, quon-
dam, condam all.; cf. p. 159. 33. —- P. 269. 11 esse om. cod. V,
Ka s.; ad p. 191. 5. - P. 269. 14 sq. Verrucium esse non solum
conN .29‚ sed etiam Lg.42, Klotz„ Kays., esse Verrucium
Jord. — .· 269. 16 recte! ut opinor,- Em. Laudapantwn nam
ggYVaIffffin ἔῗεέἓξῗῄ 280 ita εεῶηὼεᾙεε. 42 (ιέΜέυὲ moia? Klotz„
Kays., tum ita Lg.2913 (tumc ita cett.; ad p. 6. 24), Jord. —-—
P. 269. 23 peccato codd„ peccatu Gen. XIII 21. 17 ex ‘uno atquc
altero unuquissimae fidei libro '1¹ironiano’‚ non Lg. 42, edd. —
P. 269. 25 [patronus Kays., Klotz„ om. codd. praeter Lg.42‚
Gell. VII 16. 13, Jor .; p. 226. 6 idem Lg.42 dubitabat nictius
2323· εῇἈἬ-,ῑ 3563· 323²&AE swas
et edd. (ad p. is. 9), asterisc'. Kays„ infamia, zzweae’ae, nequitia
Mnem. III 230 (p. 1435 ed. On).

Lib. III. P. 271. 3 sq. continentiae om. codd. Lg.42 M.

— Ρ. 271. 9 ab vulg„ aLg.42‚ item v. 11 eumq). — P. 271. 11 quod ’

etiam Lg.29, non qui. — P. 271. 16 sq. [atque eloguentissimo(
Kaym, om. Lg.42. - P. 271. 24 sq. Quamquam ak. Scho..
h . IV 207 et H. A. Koch. progr. Port. 1868 p. 2 sq.‚ Quo
ogd.. vulg„ qua Kays. —- Ρ. 271. 26 perspicitur codd. taeter
Lg. 42 ΜΕ , in quibus est percipitur, praecipitur ‘Pam all. (?)
Hltborp. (·?)’, cdd. — P. 271. 26 sq. [adulescentuli — aetate] Kays..
— P. 271. 31 non quantulum, scd quantum Cic. scripsisse
1Ὓὲῗὸ 3313· fflzt‘ss· ’ “ {3- έὲῗὶθὲἔθυὶἳὲᾖιῑὲἓξῑ {2³23 §.iffi
L} 29. -⁹- P. 2’72. 1 hominibus (hoiba) Lg.42 N, Kays., omnibus,

