cv1- ADNOTATIO ckssch.

Ra, codd. Lamb„ CH, Jord„ putav-etm- Vng.,omnes. ‘Cum iam, .
cetto soiamm', inquit Halm. , ‘putaretwt «ιιι . V exutam, nemo Ἴ
ἓοεὺὶιωο alteram lectionem probabib’, cui obsequuntur Kays. ef„
berhs— P. 468ω14 ex codd.Vdett..‚ Halm. — Ρ.”-.468..24 ·
commoti· nuntia eodem datu, Eberh„ Hah'n. — Ib. ‚catenis aspi·
ciunt *00d.Vso·1.‚ Ehem, Halm.. 5- P. 468. 29 sq. Μεῃκιε,..ιακωῂί
euius— amyllqajas. Eum Jord„ Kays. —- P. 468. 30, 0815, auctori-
tate add. hominem ‘Kays.3, qt. aetate Lamb. auct. berh.. -’- Ρ.’
468. 31 perditum Em„ Eberh„⁴ Halm„ praeditum codd- find...
Kays.·-— Ρ. 468. 32 ab scelere eod.V‚ Kaya, Eberh. —- P. 468„
3⁷. Vindicta „causa 0οᾶ.Ὺ, Kays.‚ Eberh.,·HaJm.; cf. p. (229. 12,)„
237. 19, 436. 4, ,444.,8. - Ρ. 469. 1 εει.. homimem, Eberh„ homine
enim. codd.. vulg. —, P. 469.. 7 commonebat. Jord„ Halm.; adp„
44. 24.. --,· P. 4694 9 deseruoeat eaeereitum dett.. codd.,]Kaffs.‚ '
deser. [mcum] Jord. - Ρ.- 469. 11.,A‡. 1329„ Kays„ ut.
(- acmes) ng. deta, om. cett. — KP. 4⁶93113 et 476. 11
Eubulidasxays. ut μεθῇ.. 4. - P. 469. 20. accusas. δοκεῖ.. ·
Καγε. e detncodd.. ut videtur, non¹ melius quamp. 208. 9 dee
fendis. — P. 469.-21 ᾳ Πανί cod.R‚ Kays.„Eberh.,‘ Hah'n. ἶ
9. ...m 00129312292922·1÷;.3322.3⁷sffw
⁶0 , - · · ὅ. ὁ».
qui dictum ut rep.VI 15 hac-leae generati, ui. --1². 469. 28 ocu«
lorum-tuorum codd.R3‚ ocul. suorum (Οτι) Qtz„ Kays, -·- P. 469.
31 tum-‚Lgffi tm rell„ edd.; ad p. 6. 24. —- Ρ. 470. ’17 savia..
τειικὼιπε,μ add.¹ Tittler. progr. Bneg. 1873 . 11, ,Eheu-h.. 4,
.470.;21 ὀαεΕῇετΙι, πρε, uos) opt. codd„ ord„ [nos] Kasp...

crimina sua» dem„ scelus alm„¹ vocae, homines„ reat,— comcws ·

all..-' P. 470.’24 sq.. si viveret] Heraeo auct. Eb'exh. — P. 471. 1,
Vectium lagg..et3hic a ις ef. ad p. 338. 12. - P. 471. 3 ffiffitunffs
Eberh.‚-om. Lg.29. ,ή- ¹.< 471. 11 in tantam. codd.V dett„ eth..
Halm.. tantam in RG1Ld„ Jord„ ,Ka58.„— P. 471. 18 s eram>
coddaR35 .Jord. -ε- Ib. sed secum deth-codd.. Ka.y¹÷⁴.‚wEbar¹ .’, secl
cum Ra. — P. 471. 22 Cleomene& 0111.’00(1.Ὺ,’ Eber.h.‚⁴ Halm..
secl. Kffys. —- P. 471. 29 sq.- homo nobilissimus suae civitatis ,((10.Ι

Memmu coni. Lamb:’‚ homo, ,mbilissumaecia eod4R,.homo nobi· ·

lis.<2n'm<1e⁴ :summae civ'„ 170ωο nobilis summe civ. an. codd.. noffbq'ss
lissima „da-om. homovaetfi.. vulg„ non Quintil nam etB'em.
et Bamb.4ut·froqu9>.looo‚„VIII 4.. 19 eia-IX 2. 61, ’habent nobilis..
nobilissime civitatis- —- P. 471. 3². estssom. οοᾱάΒλ, Jordqad„
p. 59. 19. .-- R. 471. 37. [nauareho'rum'JMammio ,ει . d Lamb.
auct. Eberh. - P. 4721,Μο ferre qodd..V7deth3 lffillm. sume
ptum, ubopinsstrss v. 10 item, ut hine mo vestitumque& of. 467.
30 ad se. — . 472, 2 in limine ipso e cod.V Eberh.‚,H‚alm.
(1d0m‚0od..v. 3. malerhabet ante: ostium, v.. 4 et.v. l'sr„ dett. ·
469. a memma- P. 472. samm· vulg.. om. oodzsv, incl. Κεφ.
omnium ΒΘΗ.. -- P. 472. osq. ut cibum tibi codd. praeter V,

