CVIII ADNOTATIO CRITICA

349.11).-—— P.. 476. 22 itidem codd. Raz, idem V dett, recc.
edd.3 ad 22..1 27. - P. 476. 24 utrumq’ue codd. R3V, ’1189οἿ
Eberh.‚ alm„ utrorumque vulg.3 cf. inv. 134. .,67 N.D’. Π 62.
164. - Ρ. 476. 30 0100889818 ex 0010 V (0888 ) 1000. edd.3
cf. ad p.244. 13. — Ρ. 476. 32 possit Bak„ ays.3 ad p.115.
20. - Ρ. 476. 84 veritatem cod.,V Kay 0., Eberh.‚ Η81111., 00-
veritatem R3, ut videtur, Jord., virtutem dett, ne 1100 quidem
11118101).;0.Ρ.2.23,141.·17,499. 223 adp ..123 lo. - P.
477.1 ut illa Hotom.‚ 811., K'a y.s 11011 tam inept, quam J or
(18110 videtur. —- P. 477. 24 tibi om. cod.,V secl. Kay 0., post
obiici G3. — P. 477. 28 in ex 0010 00(1. V recep. 1000. edd.3
ad p. 16. 36. —— P. 477. 30 securi 8090 dett. 00(1(1.,.101(1.,809ο
securi V, KayS„ Ε110111.,-Η81111.,8080 09808198881 ex re mizi·
tari om feriri —- metum Ra. ‘Hoc 0 tem loco’, inquit Η81111.,

*11111113 11181101 sunt, codicisV auctoritati reliqui cedere debuerunt! - ⁷

Mihi 11011 videntur3 118111 primum R3, 11101 111 00111111 {archetypo
scriptum fuisset 808 090 securi 8090 quemquam potius 9118111
ῗὲἶῖοὲῗο fflaeess‘wmff‘ ..131391303‘25225 ¹⁰ .1θῖἒῖὶέ θῗὲξῖῗθῖἒ
metum 0111100. Praeterea securi 80 ο 00 ipsum commendare
videtur. — P. 477. 30 debere 1011. 00 d, Kay 0, Ε1>0111., oportere
V, Jord„ Halm. - P. 478.. 2 hoc Herbit„ hoc Amestrat. codd.
Vdett., Eberh., Halm. - P. 478. 35 9800881 0 00(1. V 0010 001110
Η81111.- P. 479. 1 posses, cum tibi de Hotom. 00111. Kay 0.,
Ε1>0111., Η81111., et cod.V 118110118ωοοΛιο 11011 melius, ut mihi 01ᾱο-
tur. - P. 479. 28 opali Rom. praetor codd. dett„ Eberh„ PR.
cod. PR, P. R. V, zi Romani J ord Halm„ actm-Ga, Ka58.3
180. 4. 4.79 8 8988031080 dett„ gam. (8 quaest. et
a ἒιᾶ109. Lg. 29, ab 109 ato et quaest. (33). —-· P. 479. 27 luxurie
Halm„ luxuriae 0 puncto notata ut p. 461. 10 cod. Β, luxua-ia
1011.; ad p. 44. 28. —-· Ρ. 480.. 6 iudices ante satis 1110. dett. ·
00(1(1., Kay 0. - Ρ. 480.14 possim codd. dett, Eberh„ Halm„
{giam Ιῗὲἆ. ,Jaegdpggzsee &gp—1} 4231.sz‹132830 {effecdlgdti
Non. 78. 16, Eberh„ Halm„ baculo Re, Jord„ Kay 0. - Ρ. 481.
1709. twnderentur codd. G3Lg .42, 11898- P. 481. 19 illim
Kays. (Halm. p. 1436), illum 0806011, 818800111ςῆ 8(1 p. 26. 24.-
Ρ. 481. 81 09. 8811988711 enim codd. Β8, 8889888008 enimsKays„
indiyni38imum Eberh„ enim vero 2 —- Ρ. 482. 2 est 81111.,Κ8γο.,
Eberh. nulla, ut mihi videtur, 081108; 118111, quod praecedit ubi
tribuni pL sunt, dissimillimuni est3 ad p. 4412, 86. 1. - Ρ. 484.
4 1008888· 00(1.Β, loquamur vulg.3 ad p. 300. 6. - Ρ. 484.15
vincula (vincla (11,) 16 vinculis (vinclis Β) 1110 semel J ord —
P. 484. 37 80008ιο00 Η81111. nescio an invitae. — P. 485. 1 id
om. ng.‚ Jord. — P. 486. 24 [iudicibus Bak, Kay3.3 ad p.
115.11. - Ρ. 487. 8 provincia [sicma ett. codd, provincia

