ADNOTATIO CRITICA. LXXIII

7. - P. 302. 14 pecunias publice Lg.42‚ publice pec. vulg. —
P. 302. 22 sq. emitum -Iud’ Lg. 42, Kays.‚ Klotz„ iudica, emi-
tum rell.‚ Jordq. — P. 302. 26 paene praeterii nulla, ut vi emt,
auctoritate edd., nam paene ne Lg. 42 quidem habet. — P. 302.
28 nobis Lg.42 (p. 121. 7). -- Ρ. 302. 31 totam se uterque Lg.‚
se totam recc. edd. —- P. 303. 3 consultis, ut emend. Lamb.
(e cod. FP), 113. 42, sed consultis senatus -- P. 303. 5 deferrent
Lg.42‚ sed m.1 superscr. νς ad p. 191. 34, 318. 24, 380. 19,
400. 9, N.D. p. 90. 17, legg. 11-8. 21 scrbnd. reflaverim ifr. p.
488. 20 refertur ng.‚ p. 272. 12 cum alfi codd.‚ tum Lg. 42 pn,
312. 5 omnes repr-cheud„ 294. 5 rec.V‹p‚ dec. rell„ 406.17remov.
dett„ Tusc. p.392. 15. — Π). sq. Statuit senatus hoc, ue all„ Jord.,
Kays. — Ρ. 303. 6 non ab Lg.29, sed praep. om„ quod prob.
ahi, ab ipso fact. Hotom„ ab ipso partarum Lamb. — P. 303.
10 ’ναιὸε 113.42; ad p. 67. 24. - P. 303. 20 ethestieusiu Lg.42,
item v. 23 et 24. — P. 303. 25 Recita testim. publ. edd. (ad p.
187. 36), om. codd.‚ Lg.29 vers. vac. — P. 303. 28 sq. Lg.42
habet in mg. m. 1 Lex decumis vendumdis Gaio uerre inore, in

textu parva. lac. rel. — P. 303. 30 mae-VIIII Lg. 42, modios
XXX· milia 113. 29. — P. 304. 5 et et v. 12 hic interpres codd.
V et Lg. 42, Klotz„ Kays„ ac et interpres hic rell„ Jord.; ad p. 2. 5.
- Ρ.”304. 17 sume 113. 42. —- P. 304. 20 mod' Lg.42‚ med’ 29.-
Ρ. 304. 28 α codd.VLg.29, Klotz.; ad p. 16. 36. - Ρ. 304. 29 non
im iot-sicula Lg. 42, sed uiuiscula inter s ef, c superscr. m.1 «ι’,
im non om. L .29. - Ρ. 304. 30 posita [iu loco] Kays.‚ Klotz.
e cod.V. — . 304. 36 [te praetore] Kays., sine uncis Jord„
Klotz„ ante te 10?- Lg.29 et rell. praeter Lg.42 et V. — Ib.
idem ut V etiam Lg. uberque, iidem (eidem) edd. — P. 304. 37
a te codd. praeter V, in quo esse ab te Brmm. testatur, abs te
vulg.; ad p. 265. 9. - Ρ. 305. 1 ac, non et, cum rell. Lg. 42. —
P. 305. 7 ad non om. Lg.29. — Ib. sq. Tiseuses Lg. 42 pr„ sed
ε add. m. 1. — P. 305. 9 non XII mod. Lg. 42, sed ·XII· mod’. —
P. 305. 13 sq. sibi accepit ut rell. etiam Lg.29 corr. m. 1. —
P. 305. 15 sq. TESTIMONIUM PUBLIGUM TISSENSIUM
non om. Lg. 42, sed habet ‘in lac. rel. grav. pennae ductu'
subscripta linea. — P. 305. 20 simt L .42, sunt rell„ edd.; ad p.
256. 16. — P. 305. 21 praetoria? p. 404. 13. -- Ρ. 305. 22
dilectus Lg.29 et 6 alii, delectus edd.; ad p. 244. 14. - P. 305.
ecs

34 sq. Recita ex lfi's p. ‘in lac. rel. gr. p. ducfiu' subscr. lin.
Lg. 42 cum 4 1133. dett„ LITTERAE 'PUBLICAE Β, vulg.; p.
187. 36. - Ρ. 305. 37 Recita subscr. 1111111342, testimonium
publicum ‘in lac. rel. gr. p. ducm'3 delend. videtur. —.- P. 306.
5 non Bariobali 113. 42 m. 1 nec Bariebali m. 2, sed Baricali add. b
m.1 v.8 Baricali. — P. 306. 8 mod’·d’·000·L·N·8- oo-d’- 11342.
— P.·306. 10 servo (suc, per s obl. lin.) Venerio Lg.29 quoque

