ADNO'I'ATIO CRITIOA. XCI

3ad p. 121. ’1. —- P. 362. 1 sq literis (non litteris) publi·

,42 sol. eoque ordine Jord. JKays. - P. 362. 9 re tota
Lg. 42, tota re vulg. — P. 362. 12 sq. recuperaritis Kays.; ad
ἒ ⁷⁶ {³1 2-62Ρ223ἓξ Ξέἕέῑηὲἐ ‘¹²²’ ..ffiffl 11111ῖὲ 11ιέἔέ
Κ8γ8., —endis rell. — P. 362. 35 808 detrahantur Lg. 42, sed
detrahuntur itemque v. 36 imperantw. — P. 363. 5 nobis Lg.
42, non uobi83 adp 121. 7. — P. 363. 15 808 ad dominis
omnis rel. Lg. 42 m. 1, ab dominis omnibus m. 2, sed ad (88 81801.
b inoerb. 1 an 2 m.) omis (supersor. bg) relictae, ab dominislissotz.
Κ8γ8., cf. 411. 32. — P. 363. 17 ut codd. praeiet Lg. 42, Klotz. —
Ib. et fidelissimi non 801818 V, sed etiam Lg .,42 Kay s.‚ Klotz„
fidelissimique rell. codd„ Jord. — Ib. Sic-uli] Kays. — P. 863.
19 atque prius Lg ,42 et cett.. codd„ et ,.reco 8(1(1., ad p.2

In Verremg aot. II librorum IV' et, V opfiimum 00111-
cem 8888 81181180 Ρ8118. Regium 7774Α, ad quem ita rope
accedunt Guelferb. 1 8112, LeidenS. Ld., vetus cod. am-
bini λ,81·. Halmio‘ 81 ipso Re io originem duxisse' videamur,
id quod 830 808 oredo, Codd. R, 1, 2, Ld. Jordan. 1118 signavit: Ra,
qu et, 2 et Ld: G3. Palimpsestum Vaticanum 808 Ρ8808
integriora servasse quam Regium verum 8811, sed melius fecisse
Jordanum mihi videri, quod ‘codicis Re potine, quam Vati—
cani fidem secutus sit' , quam 808, qui {gat t1oano plus tribuen-
dum consuerunt, iam supra dixi. Codicis La gom 29 001181110-
8818 inchoavit Reifferscheid, sed 880 ultra ὅ 63 lib. IV progressus
est, eb 80118118 negat 88 iterum accurabius examinasse, ex quibus
tamen ipsis facile 00380801181, quanta fuerit Lagomarsini ne-
glegentia, quamque sit optandum, ut inchoatum 0 118 perficia-
tur. Neque vern, Lagomarsianum 42 81 quis ntius ex·
cutere voluerit. et'iam 111 ceteris orationibuS, operam perdissurum
arbitror (Floronia. Badia 79. 2618), nam ne in 1118 quidem eum
spernendum 8888 multa (1008811, quae iam Lagomarsinus de 80
prom 8111, praesertim 0881 88180 (181118811,(1818 non paucis 10018
11 00 088 018888,11808 deteriores 180118 8ΡΡ811811 constat, me·
liora habeant quam optimi.

P. 364. 20 hospitis Jeep 10 auct. Kays„ Eberh, Η8118., op-
pidia (opidis ut 888 8 Lg. 29) oodd.‚Jord.,K101·‚z.— P. 365.
2 sit codd.,Jord., ἰ18111.,Η8118.,88τ Baiize’ro 88011. Κ8χ8., ad
p. 220. 8. - P. 3’65. 3 iis 0081. Jord„ 801. Klotz. — P. 365. 4
sacrarium magna oum reli ione tum diqnitate Richt. auct.
Eberh. 880 1881188 Schwab. hil. XXX p. 312 cum diynitate ad
- verbum &raditum pertinere 0888811,ν.,118 otium cum dignitate,

militiam oum illa virtute, iter cum lab’ore, vooem cwm dolore et
81111. commemorem, Hein. 8(1 off. 18. 25 vitae cultus emeleqantia

et copia, dom. 44. 115 intolerabilis audacia oum ·- cupiditate,
inv. H 54.163 cum animi ampla propositione coqitat50,Va1-r.

