ADNOTA'I'IO cRch. Lm

Mus (hius ut saepius Lg. 29) plerique, haime V, rece. edd„
(ad p. 38. 20). - P. 297. 12 11011 separet Lg.42, sed oepasset,
i. 6. si pareret, ut NA all. forb. recte, ut p. 291. 17, quamquam
etiam p. 210. 8 ood.A habet pareret, Lg. 29 garn& p. 84. 33
peteret, 115. 35 pareret, parent etc. codd. — . 297. 13 adver·
sum cod.V, Klotz, Kays.; . 298. 4 advenum-3 V, adversum
rell. praeter Lg.42, Klotz, f 6611. p. 136. 9. - lb. qua in re
codssAB, quia (per notam) in re Lg.29 non om. in, in qua
re V, mota, Kays., ‘qua re Lg.42N all., Jord. — Ib. 36 om.
ut ceteri praeter N eham ng. 42 et 29, Klotz.; ad p. 51. 19. -
P. 297. 16 non sue pro sua Lg.42, sed m sua. — P. 297.
18611. ·N·S·L· om. milibus ut V Lg. 42. - P. 297. 23 suas eibi
Lg.42, sibi suas vulg.; ad p. 237. 8, Ρ. 303. 14 sq. tuam tibi
mma Lg.42, rell. om. tibi. — P. 297. 26 sq. Licet dicat Lg. 42,
Dicat ‘licet vulg. — P. 297. 27 decumas Lg.42V‹p, om. rell„
Klotz„ Kays. —- P. 297. 32 11011 damni L ,29, sed dandum corr.
ex damnum (damnuss). - P. 297. 34 “ m, quando Μαρίαν.
ood.V, Kassa„ Klotz, .Etiam, quoniam may. Halm. Ρ. 460. -
P. 297. 35 Verwm codd. praet-er V, Poterat vero V, rece. edd..;
ef. p. 315. 633 (, 319. 12). - Ρ. 298. 14 11011 Ayyrine‘nsis Lg.
42, sed Ayiffmnsis ut semper.— P. 298. 16 d’ Lg.42.- P. 298.
27 tq. [hoc-est pecuniam dare] Kays. — ὅ. 298. 29 putato te
Lg.4·?., putate Lg.29. —- P. 298. 32 Quid hoc est? Lg.42, Klotz„
Kays., Quid eet hoc? 66111, Jord. Illud. invenitur Ρ. 154. 2,
306. 29 sq„ 320. 6, 366. 16, 363. 4 (quid est hoc Lg.29), Att.
VII 11. 13 hoc p. 88. 6, 263. 16, 279. 13 et 20, 281. 19, 296. 6,
299. ’1, 324. 11, 333. 6, 364. 11, 401. 33, 424. 3 var„ cluent.
45. 127, har. resp. 16. 34, frg. pro Corn. I 8 p. 243, Brut.
75. 260, Att. XV 29. 33 hoc (vero) quid est? p. 350. 26 et 31,
450. 2, Flauo. 10. 22, sest. 13. 30, Phil. xm 2. 2. - Ρ. 293.
34 coy'itwr. edd.; ad p. 44. 24. - Ρ. 298. 37 medimna 11929,
11942 decem . . . medfinia, in mg. (m.1‘?) dumia del. ἐς ad p.
340. 32. - P. 299. 8 1101166316163 Iag. 42, sed expers, — P. 299.
12 metiri Lg.42, Kays, fort. reet.; ad p. 349. 10. ⁴- P. 299.

18 11342 praeterea ad ·N·S·‘Z· ad (non at). — Ib. sqq. At

haec — -· 6866 possunt, quae tu — ——- coepisti? Jord.‚ At
. 'haec —- — 6336 possuntt? quae tu — - coepisti.- Klotz„ at haec
obscum mont? aut — 6636 possum? uae tu — - 6οέ ” i·

Kays.; ad p. 44. 24. - Ρ. 299. 28-30 ecita —- PUBLI ΠΜ
om. ng. 42 et 29, in 1106 lac. duor. vers„ Recita litteraspubl„
testimonium publ. rece. edd.; ad p. 187. 36. - Ρ. 299. 31
Pyrayro cod..N, sord„ Kay5., peraque Lg. 42, pr i Lg.29B,
Rm‘rrhayi Klotz. — P. 300. 4 non imminuam tva .42, tan·
tum praeterea habent codd.NLg.l, om. rell„ edd. — P. 300.
6 civitates cod. V et, ut ex Reiffersch. silentio videtur, Lg. 42,
6111. cett. codd. —- Ib. sq. per-secuntum· cod.V; p. 33. 8 sequun-

