ADNOTAT 10 CRITICA. IX

220. 20, 284. 24 (non habuit Lg.29), 294. 28 et 34, 334. 36,
343. 25 (non neque Lg. 29), 344. 14 (mm modo mm Lg. 29),
361. 6, 369. 6, 372. 15, 380. 1, 417. 30, 443. 9, 461. 13, ad
p. 89. 21, 226. 62, 345. s, Acad. p. 49. 8, off. 124. 22. - Ρ.
32. 5 [misericordiam caperet] Grut„ Kays. — P. 32. 27 fiat
Passeratio 01 Em. 011011. Schuetz„ Siesbye op. phil. ad Madv.

, p. 234 sq„ ferat codd., vulg.

Pro S. Roscio Amerino.

P. 33. 10 An schol. Gron., Eberh., Halm. 11, Fleckeis., ac
alimps. Vah, Lg 26, At plerique 001111, Ηο1111.Ι, KayS. —·
. 34, 1 sum lenque codd., Halm. 11, Fleckeis., sim pal„ Lg.
26, 11011111, ays„ Eberh. — P. 34. 3 qui istorum 01, 11011111,
Fleckeis., quis istorum rell. codd., quis horum 0111110 01101.
Κογο., Ηο1111.Π, Eberh. veri sim. - lb. sq. [ἒαοε videtis adesse]
scr„ del. Fleckeis. — P. 34. 7 autem si pal„ « berh„ Ηο1111.ΙΙ 111
0111 palimpsestum non secutus ‘propter Charisii auctoritatem',
qui 01 hoc loco (p. 203. 30) 11011 etsi habet pro etiamsi, sed
nihil, 01 (p. 212. 5) iterum autem illud v. 20 011111111ς etiam si
rell. codd., Ηο1111.Ι, Kays., si Fleckeis. —- P. 34. 20 ii cod.
Monac.2, Halm, ei, 111 semper, Kays, Eberh., hi rell. codd.,
111 videtur, Fleckeis. - P. 34. 22 nec prius pal. V, editt. praeter
Halm.11, neque rell. codd., HalmJI. — Ib. benivol. coddG
(Helmst.), M. ‘ut semper', benevol. rell. 01 vulg. (Schuetz. hic
01 01. benivol„ malivol.); p. 129. 36 beniv. notatur e coddGll,
200. 25 01 293. 2 0 V 01 ng. omnibus, p. 204. 9, 488. 25,
497. 4 benev„ p. 92. 10 malev. 111 omnibus codd. esse 11011 magis
credo quam 00111111 1. 2, ubi opt. quidem codicem 0 habere
benivolentia scio Pauli Vollerti beneficio, qui eum cod. mea
gratia excussit. In Vatic. Philipp. ‘ semper ’ scriptum esse
benivoz. testatur Halm. p. 1241. 8, 111 Paris. 7794 aliquotiens
esse-benev. 01 malev. dicitur3 ad off. p. 18. 1. Benific. codG

. 34. 21, Lg. 42 p. 274. 6. - P. 34. 23 debebam Era, Eberh.,
{lalmJL Fleckeis., debeam 001111, Halm.I, Kays. - P. 34. 36
quae alter. del. Weisk, Fleckeis. probab. - P. 35. 7 sq. omnem
metumque rell. codd„ Ηο1111.ΙΙ, Fleckeis., omnemque metum L .
26, 11011111, Kays., Eberh. - P. 35. 16 Nisi vobis cod. ‚
Halm. II, Weidner. Phil. XXXV 718 (p. 442. 36 Ῥ111101. Anzeig.’
1869 p. 156); cf. p. 53. 14.- lb. 'mesta istaRichter.,Fleckeis., hon.
eaEberh., Quae si vobis Bak. — P. 31121 sq.ut innoc. cal. lev„ ut in
e. Weidner. Phil. XXXV 719. - P. 35. 34 [vel] Halmsn. —
P. 35. 36 consueverant Em„ Kays., Eberh., Ηο1111.ΙῙ,“Ρ10011016.,
consueverunt 0111 consuerunt codd.‚ Halm.I; cf. p. 166. 14,
169. 9, 256. 14, 316s10, 431. 35, 461. 4. —- P. 36. 1 dilecti
Fleckeis. auctore Ηο1111. 11, del. codd. 01 cett. edd, , 0110111
Fleckeis.; 110111 dil. Halm. infra p. 101. 26 (01 111 aliis 01011.)

