ADNOTATIO CRITICA. XCVII

Lg.29, ante eorum cett. omnes praeter R3 ad p. 216. 13. -
P. 397. 29 apud se Schwab. Phil. XXX p. 334, Eberh., Halm.
veri sini„ non cert. - P. 398. 6 ‘monumentorum om. mell. codd.‚
Jord.‚ Kay5.‚ Halm„ add. dett., Eberh. — P. 398. 11 sunt

⁴ codd.zGl et2 Lg.48; ad p. 44. 12. - P. 398. 22 yenere pro ’ ⁹

virtute Kiehl„ KayS. - P. 398. 27 iis Jord.‚ Ka ε. - P. 399.
24 que om. codd.R3‚ Jord.; ad p. 110. 25. - P. .99. 26 nonne
Ing-‚42 fort. περί-..ς ad p. 57. 26. - P. 400. 2 que om. codd.
RGl et2, Kay8., Eberh., Halm.; ad p. 110. 25. - P. 400. 8
demoliretur Bak. , Kays.; non crederem, nisi ipsi dicerent. —
P. 400. 9 Defert scrbnd. videtur ut v. 18, ubi lures codd. item
refert, Mil. 24. 65 rem defert ad senatum, Ph1. I 1. 2 ad hunc
ordinem res optimae deferebat, Att. I 16. 5, Π24. 2, IV 17. 3; ad
senatum non referuntur res, sed refertur de rebus; ad p. 303. 5. -
P. 400. 29 etiam dett. codd.‚ Eberh., om. rell.; ad p. 216. 13. Per-
multa addi possunt ad ea, quae Philol. IX 613 sq.n. collecta sunt,
ut Lucr. *V 1038, ManiL I 910, Traian. Plin. ep. X 18 (20. 29) 3,
Auson. prof. 12. 2. - Ρ. 401. 12 ipsi sese dett. codd.‚ Halm, ipse
se Rm.1‚ ipse Ldfle, ipsi se Gn, vulg. — P. 401. 20 [de Mer-
cwrio Tyndaritano] Bak„ Kay3.‚ Eberh.,·improb. Schwab. Phil.
XXX p. 335, Halm. —- P. 401. 29 sq. in innocentem hominem
codd. dett„ Halm„ in hominem innoc. Eberh. probab„ in inno·

centem in hominem (³32 et super-scr. priore in R, innoc. in hom. ’

Jord., KayS. — P. 401. 32 sq. [ no — nescio] Schwab. l. l.
- P. 402. 22 [Siculi] KayS. — . 402. 23 isti codd.‚ Jord„
Halm„ hic sine cruce, ipsi Halmio p. 1435) auct. Kaye, Eberh.
(ad p. 38. 28), hic sine cruce, i e 'eins reliyioni te ipsi —
dedant, cui assent. Pfundtn. Ego nihil affirmo nisi corrupta
esse verba. -— P. 402. 35 posset codd. praeter'L .29, Jord.;
ad p. 115. 20. - Ρ. 402. 37 dicwnt dett. codd.‚ berh. fort.
vere3 ad p. 434. 17. - P. 403. 2 sq. [Quis — adstrictus est]
Kay8., Eberh. — P. 403. 8 esse redditurum codd. praeter R, Jord.;
ad p. 191. 5. - Ρ. 403. 28, fortes ‘atque strenui] et honesti
Eberh. e codd. dett. — P. 403. 32 apnd'Ayriyentinos] Bak„

· KayS. ·— P. 404. 13 'praetoris o t. codd.‚ Jord.; cf. ad p. 305.

21. - Ρ. 405,ζὸ aeditumi Gell. H 10. 6, Καγε., Eberh., aeditui

’ codd.‚ Jord., Halm. —- P. 405. 11 non modo breviter mihi codd.

G3, KayS. — P. 405. 18 scripserat opt. codd.‚ Schwab. Phil. XXX
336, Halm, .417. 31 inec-ri tum dett. codd.; cf. ad p. 206. 3. —
P. 405. 24 .’ om. codd.R 1 et 2, Jord.‚ Κηϊα, Halm.; ad p.
418. 28. —; P. 405. 27 perspici-32, v. 30 iudicas? Jord.‚ KayS.;
ad p. 44. 24. - Ib. [Scipio] KayS. —— P. 405. 35 sq. [nt —
videantur] Eberh., Pfundtner„ [nostris] Kays, — P. 406. 15 sq.
'' permotus. — negotii] Eberh., scilicet pro illa Bak. Schol. hyp.
V 223, ‘malis illa abesse’ Kays. —- P. 407. 9 sq. [quoniam -—
poterant] Bak, KaJS„ Eberh., Pfundtner. — P. 407. 13 An

Cic. Π. 1. ” g

