xxv1 ’ ADNOTATIO CRITIOA.

227. 15, 234. 25, 235. 22, 255. 14, 289. 21, 386. 13, 399. 24,
408. 2, 444. 3, ad fin. p. 192. 18, 246. 36, 250. 1, 254. 9, legg.
p. 399. 32 oet. — P. 110. 32 160111111611. 001111, 10111, Kays.;
ad p. 51. 19. - P. 110. 33 huius modi G1,t1·es Lagg., KayS„
Halm, eius modi 1611, ι10111, cf. ad p. 38. 20. —- P. 110. 35
iis ι10111 tac. - P. 111. 13 Quid? erqo ι10111 - P. 111. 27
mihi temp. 11822, Ρ1180.Π p. 188. 6 et. 352. 18, Kays„ Halm,
temp. mihi plerique 001111, Ρ1180.Π 355. 13 et 36811, Jord. -
P. 112. 1 [diynwm] Baitero auct. Ka 8. ,- Ρ. 112. 3 laboras
et, si dett„ Halm, Hirschf„ et om. 1116 ,, ιΪο111, Κ8γ8.; ad p. 44.
17. - P. 112032 facessieris Lg.29, Halm„ facesseris rell., Ρ1180.,
ι10111, Kaye. .— P. 112. 33 [et] Hirschf.; ad p. 44. 17. - P.
112. 35 sq. more —· reliqione Gron., Halm„ morem —- reliyiomm
001111, 30111, more — reliyionem Kay5. (eius orationem subire
Serv. ‘Verg.‘Aen. lX 371). —- P. 113. 9 et] illi Hirschf.; p. 44.
17. —- P. 113..25 At Gl, 811., Κ8γ8., 81111., Ac G2DLg.29,
ι10111, Η1180111ἶς cf. p. 263. 33, 427. 21, Αο811 Ρ. 23. 22. -
Ρ. 114. 6 sq. hominibus (ita parratas venis) tibi hospes aliq, est,
61331Ηὲ81ἕὲἐῖἃέἔὲιΐὲῐώῗᾶὤἛῗῖἇηῗὲηωώῖἑὲῖὲἳὲ ⁰f·
Ρ. 114. 13 his 811., Κέιγε., Halm„ ἔρξε Jord. — Ρ. 114. 366311τ
veri simile Halm.; of. Richter. in FleckeiS. 81111. 8. 1871 p. 429;
esset 1111111 ferri posse videtur: ‘Arbitror te dicturum 6886; 118111
etiamsi non 11106168, 11011 688611 veri simile (, quod 11106168) te
illi — fuisse) —— P. 115. 11 iudices] Bak„ KayS„ Halm„ Hirschf„
ut p. 378. 6, 485. 24 61111, o ‚2 p. 151. 31, 196. 9. - Ρ. 115. 12 esse
om. Klotz, KayS.; ad p. 191. 5. - P. 115. 20 possit Lg.29,
Kays.‚ Halm„ posset vulg.; v. p. 123. 29, 131. 4, 179. 20, 183.
12, 277. 32, 295. 14, 402. 35, 460. 14, 472. 30, 476. 32, 480. 14,

· ad Acad. p. 52. 25, N. D. 60. 25, rep. 276. 18; infra. p. 326. 32

{ol-{sset Lg. 42, 487.730‚R possit 811. -- Ρ. 116. 4 [Αροωὶεζ Κ8γ8.,
” 0111, 1161Η81111.-Ρ.116.11 ad colliyendam hom. exist. “ chf.
— P. 116.15 [repente] KayS., [e vesti io] Hirschf. — P. 116. 16
rediit 0011 G1, Kays, Halm. (non 1180.Π Ρ. 373. 11), redit
vulg. —1 P. 116. 18 verrit Noeldeke progr. Lingen 1864 Ρ. 7,
·F.W. Schmidt. FleckeiS. 81111. 1874 Ρ. 742, ,vertit codd. 61, edd.
— P. 116. 25 coenavit Jord. 1180, alibi cen. —-· P. 116. 32 te
dicturumcodd. Gl Lg.29‚ KayS., Halm„ dictum-um te rell. -
P. 117. 3 illius in cett. 001111, vulg„ in illius Halm. ex uno Gl,
in quo 681, in illius vita nullm. — P. 117. 9 nulla eontra codd.
811., Halm. —, P. 117. 10 [infimum Hirschf„ iam acmm Kays.;
v. Richter. Fleckeis. ann. 1871 Ρ. 430. - Ρ. 117. 13 ac tuam
codd. 1121161111, Non„ KayS., et 801118 Gl, ut videtur, Jord„
Halm.; v. p. 2. 5. —-· P. 117. 15 [in] de Hotom. coni. alii„ Kayn„
Η1180111ἱ, del. Halm.; ad p. 62. 19. -- P. 117. 16 ceteris ng.,
Κ8γ8., Η81111., omnibu-s cetem‘s G1, omnibus G2Ld.;2, Jord. ——

